# th.po

val = {"" : "Project-Id-Version: sheltermanager\nReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\nPOT-Creation-Date: 2013-01-24 10:55+0000\nPO-Revision-Date: 2010-09-02 16:40+0000\nLast-Translator: Robin Rawson-Tetley <db@sheltermanager.com>\nLanguage-Team: Thai <th@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Launchpad-Export-Date: 2014-01-23 05:37+0000\nX-Generator: Launchpad (build 16901)\n",
"{plural3} people with active reservations have not been homechecked" : "",
"Donation Type" : "",
"Use animal comments if photo notes are blank" : "",
"Half-Yearly" : "&#3619;&#3634;&#3618;&#3588;&#3619;&#3638;&#3656;&#3591;&#3611;&#3637;",
"Select recommended" : "",
"At least the last name should be completed." : "",
"Chinese Crested Dog" : "",
"New template" : "",
"Include incomplete medical and vaccination records when generating document templates" : "",
"Due today" : "",
"You can prefix your term in the search box with a: to search only animals, p: to search only people, wl: to search waiting list entries, la: to search lost animals and fa: to search found animals." : "",
"Warnings" : "&#3588;&#3635;&#3648;&#3605;&#3639;&#3629;&#3609;",
"Corded" : "",
"Edit diet" : "",
"Stolen {0}" : "",
"Domestic Long Hair" : "",
"{plural2} year" : "",
"Export this database in various formats" : "",
"Person - Name and Address" : "",
"Not For Adoption" : "",
"The date the animal was tattooed" : "",
"Entered From" : "",
"Base Color" : "",
"TT = first and second letter of animal type" : "",
"Reconcile" : "",
"Default Species" : "",
"View Manual" : "",
"Search Results for '{0}'" : "",
"Lost Animal - Details" : "",
"Remove the heartworm test fields from animal health details" : "",
"Income::Adoption" : "",
"{plural0} animal was euthanized" : "",
"If this person is a member, their membership number." : "",
"The size of this animal" : "",
"Use Automatic Insurance Numbers" : "",
"Cane Corso Mastiff" : "",
"Negative" : "",
"View Found Animal" : "",
"More diary notes" : "",
"Show animal thumbnails in movement and medical books" : "",
"Install the selected reports to your database" : "",
"Reservation date cannot be after cancellation date." : "",
"American Staffordshire Terrier" : "",
"Publish to folder" : "",
"New Diary" : "",
"This person has been banned from adopting animals." : "",
"Amazon" : "",
"Email person" : "",
"Default destination account for donations" : "",
"Affenpinscher" : "",
"Homecheck History" : "",
"Dosage" : "",
"Urgency" : "",
"Bank::Savings" : "",
"Last Name" : "",
"Tuesday" : "",
"Ginger" : "",
"New Regimen" : "",
"Australian Cattle Dog/Blue Heeler" : "",
"Boarding cost type" : "",
"Owner" : "&#3648;&#3592;&#3657;&#3634;&#3586;&#3629;&#3591;",
"Medical Book" : "",
"Date lost cannot be blank." : "",
"Irish Terrier" : "",
"Mark selected donations received" : "",
"Found Animal: {0}" : "&#3626;&#3633;&#3605;&#3623;&#3660;&#3607;&#3637;&#3656;&#3614;&#3610;&#3648;&#3592;&#3629;: {0}",
"Edit cost" : "",
"Jump to donations" : "",
"Successfully posted to Facebook" : "",
"Adoption Number" : "",
"McNab" : "",
"Munsterlander" : "",
"Recently deceased shelter animals (last 30 days)." : "",
"Staff record" : "",
"Add a log entry" : "",
"Generate document from this donation" : "",
"Create waiting list records from the selected forms" : "",
"ASM will remove this animal from the waiting list after a set number of weeks since the last owner contact date." : "",
"June" : "&#3617;&#3636;&#3606;&#3640;&#3609;&#3634;&#3618;&#3609;",
"The secondary breed of this animal" : "",
"Stay" : "",
"Lost to" : "",
"Removed" : "",
"Reservation Book" : "",
"Entering 'fosterers', 'homecheckers', 'staff', 'volunteers', 'aco' or 'members' in the search box will show you those groups of people." : "",
"Points for matching features" : "",
"Credit Card" : "",
"Cockatoo" : "",
"Perform Homecheck" : "",
"Person" : "",
"Debit Card" : "",
"View Report" : "",
"Generate a new animal code" : "",
"Oriental Tabby" : "",
"Address Contains" : "",
"Financial" : "",
"Appaloosa" : "",
"Text" : "&#3586;&#3657;&#3629;&#3588;&#3623;&#3634;&#3617;",
"Test book" : "",
"Header" : "",
"Heartworm Test Date" : "",
"English Coonhound" : "",
"Owner Vet" : "",
"Add movement" : "",
"Tibetan Spaniel" : "",
"Some browsers allow shortcut keys, press SHIFT+ALT+A in Chrome or Firefox to jump to the animal adoption screen." : "",
"Exclude this image when publishing" : "",
"Chocolate Labrador Retriever" : "",
"This animal has been FIV/L tested" : "",
"Don't scale" : "",
"Allergies" : "",
"Chart (Bar)" : "",
"Keep table headers visible when scrolling" : "",
"Tooltip" : "",
"Animal food costs" : "",
"{plural2} urgent entries on the waiting list" : "",
"U (Unwanted Cat)" : "",
"MeetAPet Publisher" : "",
"Add a medical regimen" : "",
"Alaskan Malamute" : "",
"Wheaten Terrier" : "",
"Glen of Imaal Terrier" : "",
"Irish Water Spaniel" : "",
"{plural3} shelter animals have people looking for them" : "",
"Mountain Dog" : "",
"Silky Terrier" : "",
"Peacock/Pea fowl" : "",
"White German Shepherd" : "",
"Create a new animal from this waiting list entry" : "",
"To continue using ASM, please renew {0}" : "",
"Please select a PDF, HTML or JPG image file to attach" : "",
"Patterdale Terrier (Fell Terrier)" : "",
"Old Password" : "",
"Pixie-Bob" : "",
"Great Dane" : "",
"Executing..." : "",
"New Log" : "&#3611;&#3641;&#3617;&#3610;&#3633;&#3609;&#3607;&#3638;&#3585;&#3651;&#3627;&#3617;&#3656;",
"Added by {0} on {1}" : "",
"Sloughi" : "",
"Expenses::Electricity" : "",
"Species to use when publishing to third party services and adoption sites" : "",
"Add found animal" : "",
"Show codes on the shelter view screen" : "",
"Rotate image 90 degrees anticlockwise" : "",
"FTP username" : "",
"Make this the default video link when publishing to the web" : "",
"Test marked as performed for {0} - {1}" : "",
"Rough" : "",
"Use a single breed field" : "",
"Blue" : "&#3609;&#3657;&#3635;&#3648;&#3591;&#3636;&#3609;",
"{0} treatments every {1} months" : "",
"Flemish Giant" : "",
"Edit my  diary notes" : "",
"Removal Reason" : "",
"If the shelter provides initial insurance cover to new adopters, the policy number" : "",
"Add {0}" : "",
"Scottish Terrier Scottie" : "",
"Found animals reported in the last 30 days." : "",
"Create Log" : "",
"This animal is a crossbreed" : "",
"On Foster (in figures)" : "",
"{plural0} shelter animal has people looking for them" : "",
"Quarterhorse" : "",
"Housetrained" : "",
"Name and Address" : "",
"Remove the good with fields from animal notes" : "",
"Donation" : "&#3610;&#3619;&#3636;&#3592;&#3634;&#3588;",
"(none)" : "(&#3652;&#3617;&#3656;&#3617;&#3637;)",
"Path" : "",
"weeks" : "&#3626;&#3633;&#3611;&#3604;&#3634;&#3627;&#3660;",
"Flat-coated Retriever" : "",
"Mobile" : "",
"Address" : "&#3607;&#3637;&#3656;&#3629;&#3618;&#3641;&#3656;",
"{plural3} unaltered animals have been adopted in the last month" : "",
"Positive/Negative" : "",
"These are the default values for these fields when creating new records." : "",
"{plural0} test needs to be performed today" : "",
"Black and White" : "&#3604;&#3635;&#3649;&#3621;&#3632;&#3586;&#3634;&#3623;",
"Fawn" : "",
"Reference" : "",
"Lancashire Heeler" : "",
"Ocicat" : "",
"Goose" : "",
"Default image for this record and the web" : "",
"{plural1} weeks" : "",
"Mouse" : "",
"The date this animal was reserved" : "",
"Change Investigation" : "",
"Default daily boarding cost" : "",
"Enable accounts functionality" : "",
"Lost Animal Contact" : "",
"Diary note cannot be blank" : "",
"Accountant" : "",
"Investigation" : "",
"Animal Name" : "&#3594;&#3639;&#3656;&#3629;&#3626;&#3633;&#3605;&#3623;&#3660;",
"Day Pivot" : "",
"Type" : "&#3611;&#3619;&#3632;&#3648;&#3616;&#3607;",
"Area where the animal was lost" : "",
"Message successfully sent" : "",
"Username" : "",
"Vaccinations: {0}, Tests: {1}, Medical Treatments: {2}, Costs: {3}, Total Costs: {4} Total Donations: {5}, Balance: {6}" : "",
"Add Found Animal" : "",
"You will need to upgrade to iOS 6 or higher to upload files." : "",
"Owners Vet" : "",
"Heartworm Tested" : "",
"Rabbit" : "&#3585;&#3619;&#3632;&#3605;&#3656;&#3634;&#3618;",
"Manchester Terrier" : "",
"Hold" : "",
"{plural0} medical treatment needs to be administered today" : "",
"Health Problems" : "",
"This person has been banned from adopting animals" : "",
"Bank::Deposit" : "",
"Adopt" : "",
"{plural3} animals died" : "",
"{plural0} day." : "",
"{plural3} animals were transferred to other shelters" : "",
"Found Animal {0}" : "",
"Enable sharing animals via Facebook" : "",
"Enable FTP uploading" : "",
"Add report" : "",
"New password and confirmation password don't match." : "",
"Add Diets" : "",
"Email users their diary notes each day" : "",
"September" : "&#3585;&#3633;&#3609;&#3618;&#3634;&#3618;&#3609;",
"When posting an animal to Facebook, make a note of it in the log with this type" : "",
"Investigations" : "",
"Not eligible for gift aid" : "",
"days" : "&#3623;&#3633;&#3609;",
"Urgent" : "",
"Litter" : "",
"Bank current account" : "",
"The date the animal was altered" : "",
"Include CSV header line" : "",
"Found Animal - Details" : "",
"Longest On Shelter" : "",
"Update system options" : "",
"Liver and White" : "",
"UUUUUUUUUU or UUUU = unique number" : "",
"Lookup Values" : "",
"If you assign view or edit roles, only users within those roles will be able to view and edit this account." : "",
"Create diary notes from a task" : "",
"Due" : "",
"Syntax check this SQL" : "",
"Default Vaccination Type" : "",
"Additional date field '{0}' contains an invalid date." : "",
"Electricity Bills" : "",
"Quarterly" : "&#3619;&#3634;&#3618;&#3652;&#3605;&#3619;&#3617;&#3634;&#3626;&#3605;&#3660;",
"Set this to 0 to never automatically remove." : "",
"Tests" : "",
"Points for matching species" : "",
"Voucher Types" : "",
"Welcome!" : "",
"Liability" : "",
"Message from {0}" : "",
"Publishing Logs" : "",
"Search" : "&#3588;&#3657;&#3609;&#3627;&#3634;",
"Email a copy of the selected documents" : "",
"Remove the investigation tab from person records" : "",
"Contact Contains" : "",
"Find a lost animal" : "",
"{plural2} medical treatments need to be administered today" : "",
"Creme DArgent" : "",
"Neapolitan Mastiff" : "",
"Removal reason" : "",
"Code" : "&#3650;&#3588;&#3657;&#3604;",
"Features" : "",
"Sep" : "&#3585;.&#3618;.",
"Dove" : "",
"The microchip number" : "",
"Sex" : "&#3648;&#3614;&#3624;",
"Akita" : "",
"View Donation" : "",
"Frequency" : "&#3588;&#3623;&#3634;&#3617;&#3606;&#3637;&#3656;",
"Generated document '{0}'" : "",
"Softbill (Other)" : "",
"Trial adoption" : "",
"Movements" : "",
"Date lost cannot be blank" : "",
"Code format tokens:" : "",
"Generate image thumbnails as tn_$$IMAGE$$" : "",
"Daily Boarding Cost" : "",
"Waiting list urgency update period in days" : "",
"Add donation" : "",
"Creating..." : "",
"The litter this animal belongs to" : "",
"Additional fields need a name, label and type." : "",
"Delete Cost" : "",
"Clone" : "",
"Retailer book" : "",
"Shelter animal {0} '{1}'" : "",
"White and Black" : "&#3586;&#3634;&#3623;&#3649;&#3621;&#3632;&#3604;&#3635;",
"Rabies Tag" : "",
"Bank" : "",
"Find a found animal" : "",
"Bulk Complete Diary" : "",
"Bull Terrier" : "",
"Reports" : "&#3619;&#3634;&#3618;&#3591;&#3634;&#3609;",
"Sorry. ASM will not work without Javascript." : "",
"Login" : "&#3648;&#3586;&#3657;&#3634;&#3626;&#3641;&#3656;&#3619;&#3632;&#3610;&#3610;",
"Vaccination marked as given for {0} - {1}" : "",
"AdoptAPet Publisher" : "",
"Location and Species" : "",
"Date reported cannot be blank." : "",
"{plural0} person with an active reservation has not been homechecked" : "",
"When a message is created, email it to each matching user" : "",
"Allow overriding of the movement number on the Move menu screens" : "",
"FoundLost animal entry {0} successfully created." : "",
"Start Of Day" : "",
"Prefill new media notes for animal images with animal comments if left blank" : "",
"Shelter Details" : "",
"HelpingLostPets Publisher" : "",
"Date put on cannot be blank" : "",
"Curly" : "",
"Tabby and White" : "",
"Template" : "",
"Mark an animal deceased" : "",
"New Owner" : "",
"Start date must be a valid date" : "",
"SQL Interface" : "",
"Time On List" : "",
"Norwegian Lundehund" : "",
"Shelter stats (this year)" : "",
"Vaccinate Animal" : "",
"Cocker Spaniel" : "",
"View Lost Animal" : "",
"Returned to Owner {0}" : "",
"Edit diary notes" : "",
"FTP password" : "",
"Waiting list entries matching '{0}'." : "",
"Account code '{0}' is not valid." : "",
"Mark treatments given today" : "",
"Any markings or distinguishing features the animal has" : "",
"Account" : "",
"Havana" : "",
"Black and Tan" : "",
"You can upload images called logo.jpg and splash.jpg to the Settings- Reports-Extra Images screen to override the login splash screen and logo in the upper left corner of the application." : "",
"Find animal columns" : "",
"Belgian Hare" : "",
"Accounts need a code." : "",
"Death Reasons" : "&#3648;&#3627;&#3605;&#3640;&#3612;&#3621;&#3607;&#3637;&#3656;&#3648;&#3626;&#3637;&#3618;&#3594;&#3637;&#3623;&#3636;&#3605;",
"Add litter" : "",
"Add Person" : "",
"Leave" : "",
"Sorrel Tortoiseshell" : "",
"Default Cost" : "",
"Organization" : "",
"Reason for entry" : "",
"Belgian Shepherd Malinois" : "",
"Peruvian Paso" : "",
"Date of birth is not valid" : "",
"Expenses::Phone" : "",
"Tricolour" : "",
"Movement numbers must be unique." : "",
"Change Movement" : "",
"Quicklinks" : "",
"Norwich Terrier" : "",
"Find person" : "",
"Delete Found Animal" : "",
"Abyssinian" : "",
"The date the animal was adopted" : "",
"Access System Menu" : "",
"Show the full diary (instead of just my notes) on the home page" : "",
"Include quarantined animals" : "",
"This person is not flagged as a retailer and cannot handle retailer movements." : "",
"Jack Russell Terrier" : "",
"Priority" : "",
"Foster" : "",
"Sick/Injured" : "&#3611;&#3656;&#3623;&#3618;/&#3610;&#3634;&#3604;&#3648;&#3592;&#3655;&#3610;",
"View Animals" : "&#3604;&#3641;&#3626;&#3633;&#3605;&#3623;&#3660;&#3605;&#3656;&#3634;&#3591;&#3654;",
"Save this record" : "",
"Animal code format" : "",
"Microchip" : "",
"Dogs" : "&#3626;&#3640;&#3609;&#3633;&#3586;",
"Bunny Rabbit" : "",
"Dwarf" : "",
"New Cost" : "",
"Blue Tortie" : "",
"Foster book" : "",
"Select person to merge" : "",
"Retailer movement successfully created." : "",
"Terrier" : "",
"Advanced" : "&#3629;&#3618;&#3656;&#3634;&#3591;&#3586;&#3633;&#3657;&#3609;&#3626;&#3641;&#3591;",
"Newfoundland Dog" : "",
"How urgent is it that we take this animal?" : "",
"Settings" : "&#3585;&#3634;&#3619;&#3605;&#3633;&#3657;&#3591;&#3588;&#3656;&#3634;",
"Warn when creating multiple reservations on the same animal" : "",
"These fields determine which columns are shown on the find animal and find person screens." : "",
"The date this animal was found" : "",
"Return an animal from transfer" : "",
"New Test" : "",
"{plural0} trial adoption has ended" : "",
"RabiesTag" : "",
"Illyrian Sheepdog" : "",
"Found Animal Contact" : "",
"Automatically cancel any outstanding reservations on an animal when it is adopted" : "",
"Remove the document repository functionality from menus" : "",
"Generate a document from this person" : "",
"These numbers are for shelters who have agreements with insurance companies and are given blocks of policy numbers to allocate." : "",
"Date found cannot be blank." : "",
"Transferred In" : "&#3650;&#3629;&#3609;&#3618;&#3657;&#3634;&#3618;&#3648;&#3586;&#3657;&#3634;",
"A short version of the reference number" : "",
"Given" : "",
"Paso Fino" : "",
"Scottish Fold" : "",
"Log successfully added." : "",
"Add Users" : "",
"All animals who are flagged as not for adoption." : "",
"Cell Phone" : "",
"Columns" : "",
"Movement" : "",
"Visual Theme" : "",
"Attach Link" : "",
"The date the animal was microchipped" : "",
"New Password" : "",
"Boxer" : "",
"Cheque" : "",
"Eskimo Dog" : "",
"{0} treatments every {1} weeks" : "",
"A publish job is already running." : "",
"Black Labrador Retriever" : "",
"Tonkinese" : "",
"CC" : "",
"You can bookmark search results, animals, people and most data entry screens." : "",
"Publishing complete." : "",
"Create Animal" : "",
"Unit within the location, eg: pen or cage number" : "",
"Javanese" : "",
"Hidden comments about the animal" : "",
"Income::OpeningBalances" : "",
"{plural2} shelter animals have people looking for them" : "",
"Whippet" : "",
"Lop Eared" : "",
"{plural1} vaccinations need to be administered today" : "",
"Escaped" : "",
"Error contacting server." : "",
"ASM 3 is compatible with your iPad and other tablets." : "",
"Can't reserve an animal that has an active movement." : "",
"Health and Identification" : "",
"The date this animal was removed from the waiting list" : "",
"Current Vet" : "",
"Reservation" : "",
"Delete Movement" : "",
"There is not enough information in the form to create a lost animal record (need a description and area lost)." : "",
"Add vaccination" : "",
"Match lost and found animals" : "",
"Exclude animals who are aged under" : "",
"Shelter stats (this month)" : "",
"IP restriction is a space-separated list of IP netblocks in CIDR notation that this user is *only* permitted to login from (eg: 192.168.0.0/24 127.0.0.0/8). If left blank, the user can login from any address." : "",
"Donations of type" : "",
"Movements require an animal." : "",
"Create a cost record" : "",
"Ragdoll" : "",
"Selkirk Rex" : "",
"Toucan" : "",
"Border Terrier" : "",
"Update animals with SmartTag Pet ID" : "",
"Retriever" : "",
"Email Address" : "",
"Add cost" : "",
"Animal - Entry" : "",
"The SmartTag PETID number" : "",
"This animal was euthanized" : "",
"Edit litter" : "",
"Home" : "",
"{plural3} months" : "",
"Yellow Labrador Retriever" : "",
"Delete Medical Records" : "",
"The result of the heartworm test" : "",
"Income::Shop" : "",
"Settings, Options" : "",
"Find person columns" : "",
"City contains" : "",
"All staff on file." : "",
"Duration" : "&#3594;&#3656;&#3623;&#3591;&#3619;&#3632;&#3618;&#3632;",
"Table" : "",
"F (Stray Dog)" : "",
"Heartworm Test Result" : "",
"{plural1} animals were reclaimed by their owners" : "",
"Homechecked By" : "",
"Errors" : "",
"The person record to merge must be different from the original." : "",
"Guinea Pig" : "",
"Smooth Fox Terrier" : "",
"Unsaved Changes" : "",
"Default Location" : "",
"Arabian" : "",
"West Highland White Terrier Westie" : "",
"SubTotal" : "",
"Cancel unadopted reservations after this many days, or 0 to never cancel" : "",
"Add diet" : "",
"Looking for" : "",
"{plural0} animal was adopted" : "",
"In SubTotal" : "",
"View Shelter Animals" : "",
"Good with Children" : "",
"Silver Marten" : "",
"Donations require a received date" : "",
"Deceased Date" : "",
"Messages" : "",
"Insurance No" : "",
"Lookup data" : "",
"Edit form field" : "",
"Create a new animal by copying this one" : "",
"Add diary" : "",
"Add user" : "",
"From retailer is only valid on adoption movements." : "",
"Edit media notes" : "",
"Document templates" : "",
"Shih Tzu" : "",
"White and Brindle" : "",
"Produce a PDF of printable labels" : "",
"When adding animals" : "",
"You can override the search result sort by adding one of the following to the end of your search - sort:az, sort:za, sort:mr, sort:lr" : "",
"{plural2} weeks" : "",
"This animal is bonded with {0}. Adoption movement records will be created for all bonded animals." : "",
"Species" : "&#3626;&#3611;&#3637;&#3594;&#3637;&#3656;&#3626;&#3660;",
"Norwegian Forest Cat" : "",
"Edit HTML publishing templates" : "",
"Change Accounts" : "",
"System" : "",
"SQL is syntactically correct." : "",
"Movements require an animal" : "",
"Hold until {0}" : "",
"Great Pyrenees" : "",
"Online form fields need a name and label." : "",
"Mastiff" : "",
"Change Donation" : "",
"View Movement" : "",
"Facebook" : "",
"Kerry Blue Terrier" : "",
"Only publish a set number of animals" : "",
"Lost Animal - Additional" : "",
"Staffordshire Bull Terrier" : "",
"Postage costs" : "",
"New online form" : "",
"Return an animal from adoption" : "",
"Log date must be a valid date" : "",
"Boarding Cost" : "",
"Deposit" : "",
"Found to" : "",
"Amber" : "",
"Subject" : "",
"Image" : "",
"months" : "&#3648;&#3604;&#3639;&#3629;&#3609;",
"Entry Reason Category" : "",
"Role is in use and cannot be deleted." : "",
"Similar Person" : "",
"Animal - Health and Identification" : "",
"{plural3} animals were euthanized" : "",
"&#x3e;&#x3e;" : "",
"Tattoo" : "",
"Feb" : "&#3585;.&#3614;.",
"{plural2} days." : "",
"Required date must be a valid date" : "",
"Lovebird" : "",
"New Field" : "",
"Draft" : "",
"Animals matching '{0}'." : "",
"Add Movement" : "",
"Vizsla" : "",
"Pug" : "",
"Add voucher" : "",
"Marketer" : "",
"Aged From" : "",
"The default username is 'user' with the password 'letmein'" : "",
"Publisher Species" : "",
"Breed to use when publishing to third party services and adoption sites" : "",
"Link to an external web resource" : "",
"This will permanently remove this additional field and ALL DATA CURRENTLY HELD AGAINST IT. This action is irreversible, are you sure you want to do this?" : "",
"Spaniel" : "",
"The tattoo number" : "",
"Missouri Foxtrotter" : "",
"Use SQL Interface" : "",
"S (Stray Cat)" : "",
"Multiple Treatments" : "",
"Bouvier des Flanders" : "",
"These are the HTML headers and footers used when displaying online forms." : "",
"Paper Size" : "",
"Column" : "",
"January" : "&#3617;&#3585;&#3619;&#3634;&#3588;&#3617;",
"White and Torti" : "",
"Hedgehog" : "",
"Golden" : "",
"Document Link" : "",
"Vaccination Book" : "",
"The date the animal was born" : "",
"Transfer To" : "",
"Add Report" : "",
"Settings, Lookup data" : "",
"This animal is not on the shelter." : "",
"Generate Report" : "",
"Cream" : "&#3588;&#3619;&#3637;&#3617;",
"Points for matching breed" : "",
"Give and Reschedule" : "",
"Budgie/Budgerigar" : "",
"Kittens (under {0} months)" : "",
"Japanese Chin" : "",
"Reason the owner did not bring in the animal themselves" : "",
"{plural2} animals are not available for adoption" : "",
"Other Shelter" : "",
"This income account is the source for donations received of this type" : "",
"Mark this owner homechecked" : "",
"Description" : "&#3588;&#3635;&#3629;&#3608;&#3636;&#3610;&#3634;&#3618;",
"Good with Dogs" : "",
"Kennel Cough" : "",
"Korat" : "",
"Costs" : "",
"Title Initials Last" : "",
"Only PDF, HTML and JPG image files can be attached." : "",
"Percheron" : "",
"{0} {1} {2} aged {3}" : "",
"Color" : "",
"Creating donations and donation types creates matching accounts and transactions" : "",
"Go the options screen and set your shelter's contact details and other settings." : "",
"Test Book" : "",
"Person looking for report" : "",
"Add a new log" : "",
"Mo" : "",
"Chicken" : "",
"Unreserved" : "",
"Send mass emails and perform mail merges" : "",
"Ragamuffin" : "",
"Title" : "",
"Returned" : "",
"Light Amber" : "",
"Delete this animal" : "",
"All donors on file." : "",
"Upload all available images for animals" : "",
"Adopted" : "",
"View media" : "",
"The date the retailer movement is effective from" : "",
"Diary notes for: {0}" : "",
"Change date given on selected treatments" : "",
"Canaan Dog" : "",
"Remove the size field from animal details" : "",
"Stationary costs" : "",
"Today" : "",
"Schipperke" : "",
"South Russian Ovcharka" : "",
"Premises" : "",
"Entered (oldest first)" : "",
"Donations require a person" : "",
"Scottish Deerhound" : "",
"Released To Wild" : "",
"Create this person" : "",
"Rhodesian Ridgeback" : "",
"FIV" : "",
"Roles" : "",
"Include animals who don't have a picture" : "",
"Diets need a start date." : "",
"Ruddy" : "",
"Delete Regimen" : "",
"Welsh Springer Spaniel" : "",
"{plural0} person has an overdue donation" : "",
"Telephone" : "&#3650;&#3607;&#3619;&#3624;&#3633;&#3614;&#3607;&#3660;",
"Animal - Notes" : "",
"Donation of {0} successfully received ({1})." : "",
"A description or other information about the animal" : "",
"There is not enough information in the form to create a waiting list record (need a description)." : "",
"Treat foster animals as part of the shelter inventory" : "",
"Rank" : "&#3629;&#3633;&#3609;&#3604;&#3633;&#3610;",
"View Investigations" : "",
"Accounts" : "",
"Presa Canario" : "",
"Tan" : "",
"From Other" : "",
"Rex" : "",
"Britannia Petite" : "",
"Add to log" : "",
"New Movement" : "",
"White and Tabby" : "",
"Date Found" : "&#3623;&#3633;&#3609;&#3607;&#3637;&#3656;&#3614;&#3610;",
"Import complete with {plural1} errors." : "",
"Internal Location" : "",
"Label" : "",
"Find lost animal returned {0} results." : "",
"Template names can include a path portion with /, eg: Vets/Rabies Certificate" : "",
"Cancel holds on animals this many days after the brought in date, or 0 to never cancel" : "",
"{plural0} week" : "",
"Default Breed" : "",
"French-Lop" : "",
"Post to Facebook as" : "",
"IP Restriction" : "",
"This will permanently remove the selected records, are you sure?" : "",
"(all)" : "",
"The shelter reference number" : "",
"Default Coat Type" : "",
"{plural1} urgent entries on the waiting list" : "",
"Remove the microchip fields from animal identification details" : "",
"Ferret" : "",
"Diary date is not valid" : "",
"Return a transferred animal" : "",
"Chocolate Tortie" : "",
"Doberman Pinscher" : "",
"Dalmatian" : "",
"Add a photo" : "",
"FTP hostname" : "",
"(unknown)" : "",
"This type of movement requires a date." : "",
"Age" : "&#3629;&#3634;&#3618;&#3640;",
"Change System Options" : "",
"Show the breed fields" : "",
"{plural1} animals are not available for adoption" : "",
"This date of birth is an estimate" : "",
"Hamster" : "",
"{0}: Entered shelter {1}, Last changed on {2} by {3}. {4} {5} {6} aged {7}" : "",
"Days On Shelter" : "",
"Mustang" : "",
"Super user" : "",
"{plural3} trial adoptions have ended" : "",
"Labrador Retriever" : "",
"Automatically remove" : "",
"Brindle and Black" : "",
"Save this person" : "",
"Entering 'deceased' in the search box will show you recently deceased animals." : "",
"Transferred Out" : "&#3650;&#3629;&#3609;&#3618;&#3657;&#3634;&#3618;&#3629;&#3629;&#3585;",
"DOB" : "",
"Member" : "&#3626;&#3617;&#3634;&#3594;&#3636;&#3585;",
"Show short shelter codes on screens" : "",
"Good With Dogs" : "",
"Found from" : "",
"Donation?" : "&#3610;&#3619;&#3636;&#3592;&#3634;&#3588;&#3627;&#3619;&#3639;&#3629;&#3648;&#3611;&#3621;&#3656;&#3634;?",
"Import" : "",
"Not Reconciled" : "",
"Karelian Bear Dog" : "",
"Complaint" : "",
"August" : "&#3626;&#3636;&#3591;&#3627;&#3634;&#3588;&#3617;",
"Due in next week" : "",
"Animal Types" : "&#3611;&#3619;&#3632;&#3648;&#3616;&#3607;&#3586;&#3629;&#3591;&#3626;&#3633;&#3605;&#3623;&#3660;",
"SQL dump (ASM2 HSQLDB Format)" : "",
"Diet" : "",
"Create lost animal records from the selected forms" : "",
"Income::Sponsorship" : "",
"Show transactions from" : "",
"Positive" : "",
"Remove the bonded with fields from animal entry details" : "",
"Died" : "",
"Delete Log" : "",
"Diary Task" : "",
"October" : "&#3605;&#3640;&#3621;&#3634;&#3588;&#3617;",
"Up for adoption" : "",
"Document Templates" : "",
"Required" : "",
"Remove retailer functionality from the movement screens and menus" : "",
"Edit template" : "",
"Columns displayed" : "",
"Donations" : "&#3585;&#3634;&#3619;&#3610;&#3619;&#3636;&#3592;&#3634;&#3588;",
"The animal sex" : "",
"Time" : "",
"Biting" : "",
"Transferred In {0}" : "",
"All animals who are currently quarantined." : "",
"Transactions need a date and description." : "",
"Good With Cats" : "",
"Children" : "",
"Out" : "",
"Media" : "&#3617;&#3637;&#3648;&#3604;&#3637;&#3618;",
"Gaited" : "",
"American Water Spaniel" : "",
"Time On Shelter" : "",
"Dutch" : "",
"Warn when adopting to a person who has been banned from adopting animals" : "",
"The primary breed of this animal" : "",
"Thoroughbred" : "",
"Add an animal to the waiting list" : "",
"Altered" : "",
"My diary notes" : "",
"Persian" : "",
"Medical Profiles" : "",
"No Locations" : "&#3652;&#3617;&#3656;&#3617;&#3637;&#3607;&#3637;&#3656;&#3605;&#3633;&#3657;&#3591;",
"New Profile" : "",
"Vaccinations need an animal and at least a required date." : "",
"Chartreux" : "",
"When entering dates, hold down CTRL and use the cursor keys to move around the calendar. Press t to go to today." : "",
"Reservation Cancelled" : "",
"Tabby" : "",
"Account code '{0}' has already been used." : "",
"Rhinelander" : "",
"ASM News" : "",
"Delete Incoming Forms" : "",
"Email this message to all matching users" : "",
"This code has already been used." : "",
"Document file" : "",
"View" : "",
"People matching '{0}'." : "",
"Reason Not From Owner" : "",
"Locale" : "",
"Mini-Lop" : "",
"Add Waiting List" : "",
"Parvovirus" : "",
"This animal is currently fostered, it will be automatically returned first." : "",
"Cinnamon Tortoiseshell" : "",
"Warn when adopting to a person who lives in the same area as the original owner" : "",
"This can take some time and generate a large file, are you sure?" : "",
"Add Medical Records" : "",
"Most browsers let you search in dropdowns by typing the first few letters of the item you want." : "",
"Sheep" : "&#3649;&#3585;&#3632;",
"Entering 'activelost' or 'activefound' in the search box will show you lost and found animals reported in the last 30 days." : "",
"Template for Facebook posts" : "",
"Sponsorship donations" : "",
"Add template" : "",
"Removal" : "&#3648;&#3629;&#3634;&#3629;&#3629;&#3585;",
"Jan" : "&#3617;.&#3588;.",
"Waiting List Donation" : "",
"Create boarding cost record when animal is adopted" : "",
"Induct a new animal" : "",
"White" : "&#3586;&#3634;&#3623;",
"Additional fields" : "",
"Brussels Griffon" : "",
"{plural2} unaltered animals have been adopted in the last month" : "",
"Use TLS" : "",
"Add investigation" : "",
"Transactions" : "",
"Stats show running figures for the selected period of animals entering and leaving the shelter on the home page." : "",
"Email media" : "",
"Change User Settings" : "",
"Updating..." : "",
"Edit transaction" : "",
"Browse sheltermanager.com" : "",
"Expenses::Stationary" : "",
"Auto removed due to lack of owner contact." : "",
"Animal (optional)" : "",
"Edit Roles" : "",
"Add Log to Animal" : "",
"System user accounts" : "",
"Attach a link to a web resource" : "",
"View Diary" : "",
"Profile name cannot be blank" : "",
"Person - Type" : "",
"Initials" : "",
"Simple" : "&#3629;&#3618;&#3656;&#3634;&#3591;&#3591;&#3656;&#3634;&#3618;",
"N (Non Shelter Animal)" : "",
"Animal - Details" : "",
"System Admin" : "",
"Lost animal entry {0} successfully created." : "",
"Include deceased" : "",
"New Litter" : "",
"Cattle Dog" : "",
"Samoyed" : "",
"Organisation" : "",
"Generate a javascript database for the search page" : "",
"Change Log" : "",
"Chinchilla" : "",
"Start date" : "",
"Roles need a name." : "",
"Appenzell Mountain Dog" : "",
"Shepherd" : "",
"Added" : "",
"Boston Terrier" : "",
"Change Found Animal" : "",
"Add Message" : "",
"All animal shelters on file." : "",
"A unique number to identify this movement" : "",
"Booster" : "",
"Found Animal" : "&#3626;&#3633;&#3605;&#3623;&#3660;&#3607;&#3637;&#3656;&#3614;&#3610;&#3648;&#3592;&#3629;",
"Transfers must have a valid transfer date." : "",
"Time on list" : "",
"Siamese" : "",
"If this person is a member, the date that membership expires." : "",
"Cockapoo" : "",
"treatments" : "",
"Black and Tan Coonhound" : "",
"All fields should be completed." : "",
"This year" : "",
"Incoming forms are online forms that have been completed and submitted by people on the web." : "",
"Options" : "",
"Incoming donations (misc)" : "",
"Aged To" : "",
"Only show special needs" : "",
"Apr" : "&#3648;&#3617;.&#3618;.",
"Money" : "&#3648;&#3591;&#3636;&#3609;",
"Shar Pei" : "",
"Microchip Date" : "",
"Change Medical Records" : "",
"Transfer?" : "",
"Dachshund" : "",
"Sexes" : "",
"Return Category" : "",
"Next&#x3e;" : "",
"View Accounts" : "",
"Fawn Tortoiseshell" : "",
"Black" : "&#3604;&#3635;",
"View Tests" : "",
"Edit diary tasks" : "",
"View the animals in this litter" : "",
"All homecheckers on file." : "",
"Yes/No" : "&#3651;&#3594;&#3656;/&#3652;&#3617;&#3656;",
"Most relevant" : "",
"Change Transactions" : "",
"Remove previously published files before uploading" : "",
"Litter Reference" : "",
"Monday" : "",
"Find Lost Animal" : "",
"Split baby/adult age at" : "",
"Add Donation" : "",
"Aged Between" : "",
"Use fancy tooltips" : "",
"Delete Treatments" : "",
"Date" : "&#3623;&#3633;&#3609;&#3607;&#3637;&#3656;",
"View Litter" : "",
"Data" : "",
"Find Animal" : "&#3588;&#3657;&#3609;&#3627;&#3634;&#3626;&#3633;&#3605;&#3623;&#3660;",
"Superuser" : "",
"All time" : "",
"All fosterers on file." : "",
"Enabled" : "",
"Find found animal returned {0} results." : "",
"Default to advanced find person screen" : "",
"Payment Types" : "",
"Cinnamon" : "",
"Install" : "",
"Corgi" : "",
"Omit header/footer" : "",
"ASM can track detailed monthly and annual figures for your shelter. Install the Monthly Figures and Annual Figures reports from Settings-Reports-Browse sheltermanager.com" : "",
"History" : "&#3611;&#3619;&#3632;&#3623;&#3633;&#3605;&#3636;",
"Attach File" : "",
"(both)" : "",
"Publish now" : "",
"{plural3} years." : "",
"ASM comes with a dictionary of 4,000 animal names. Just click the generate random name button when adding an animal." : "",
"SmartTag PETID" : "",
"Due in next year" : "",
"Create Waiting List" : "",
"Title First Last" : "",
"Various" : "",
"Password is incorrect." : "",
"Welsh Corgi" : "",
"Dogue de Bordeaux" : "",
"{plural1} months" : "",
"Movement dates clash with an existing movement." : "",
"Hovawart" : "",
"Conure" : "",
"{plural1} days." : "",
"Mail" : "",
"Balinese" : "",
"Vaccination book" : "",
"Save this animal" : "",
"Important" : "",
"{plural3} animals were adopted" : "",
"Maltese" : "",
"New Waiting List Entry" : "",
"1 treatment" : "",
"Name" : "&#3594;&#3639;&#3656;&#3629;",
"This animal was transferred from another shelter" : "",
"Healthy" : "&#3626;&#3617;&#3610;&#3641;&#3619;&#3603;&#3660;",
"Seal" : "",
"Crossbreed" : "",
"treatments, every" : "",
"Publishing template" : "",
"{plural3} tests need to be performed today" : "",
"The result of the FIV test" : "",
"Invalid email address" : "",
"Upload splash.jpg and logo.jpg to override the login screen image and logo at the top left of ASM." : "",
"Jindo" : "",
"Work" : "",
"All animal care officers on file." : "",
"filters: a:animal, p:person, wl:waitinglist, la:lostanimal, fa:foundanimal keywords: onshelter/os, notforadoption, donors, deceased, vets, retailers, staff, fosterers, volunteers, homecheckers, members, activelost, activefound" : "",
"Name contains" : "",
"Add Cost" : "",
"after connecting, chdir to" : "",
"Is this a permanent foster?" : "",
"Wed" : "",
"Norwegian Buhund" : "",
"Comments" : "&#3588;&#3629;&#3617;&#3648;&#3617;&#3657;&#3609;&#3605;&#3660;",
"Turkish Angora" : "",
"Movement Date" : "",
"UK Giftaid" : "",
"Test" : "",
"PetLink Publisher" : "",
"We" : "",
"Age groups are assigned based on the age of an animal. The figure in the left column is the upper limit in years for that group." : "",
"American Bulldog" : "",
"Wk" : "",
"Account disabled." : "",
"Lost animals reported in the last 30 days." : "",
"Order published animals by" : "",
"Diary" : "",
"{0} incurred in costs" : "",
"The SmartTag type" : "",
"Get more reports from sheltermanager.com" : "",
"Default Donation Type" : "",
"Show the location unit field" : "",
"Jump to diary" : "",
"Show quick links on all pages" : "",
"Brotogeris" : "",
"Annual" : "",
"Welsh Terrier" : "",
"Large" : "&#3651;&#3627;&#3597;&#3656;",
"Add Accounts" : "",
"Recently Changed" : "",
"Points for matching lost/found area" : "",
"Template Name" : "",
"Animal shortcode format" : "",
"Diary note {0} rediarised for {1}" : "",
"Find this address on a map" : "",
"Grey and White" : "&#3648;&#3607;&#3634;&#3649;&#3621;&#3632;&#3586;&#3634;&#3623;",
"Delete Media" : "",
"Shiba Inu" : "",
"Hound" : "",
"First Last" : "",
"Edit test" : "",
"Californian" : "",
"Add a found animal" : "",
"Vaccination Types" : "&#3611;&#3619;&#3632;&#3648;&#3616;&#3607;&#3623;&#3633;&#3588;&#3595;&#3637;&#3609;",
"Bite" : "",
"Income" : "",
"Zipcode" : "",
"Jump to media" : "",
"Facebook page" : "",
"Horizontal Pitch" : "",
"Location" : "&#3607;&#3637;&#3656;&#3605;&#3633;&#3657;&#3591;",
"Chinese Foo Dog" : "",
"View Person" : "",
"Carolina Dog" : "",
"Pig (Farm)" : "&#3627;&#3617;&#3641; (&#3615;&#3634;&#3619;&#3660;&#3617;)",
"Saint Bernard St. Bernard" : "",
"Dead On Arrival" : "",
"On shelter for {0} days, daily cost {1}, cost record total <b>{2}</b>" : "",
"Saddlebred" : "",
"This person has not passed a homecheck" : "",
"Diary subject cannot be blank" : "",
"Edit vaccination" : "",
"Bank::Current" : "",
"All homechecked owners on file." : "",
"weeks after last contact." : "",
"Paint/Pinto" : "",
"Burmese" : "",
"African Grey" : "",
"Himalayan" : "",
"Points for being found within 2 weeks of being lost" : "",
"User Roles" : "",
"This animal is quarantined" : "",
"Report Title" : "",
"Attach a file" : "",
"Give" : "",
"Standardbred" : "",
"Defaults formats for code and shortcode are TYYYYNNN and NNT" : "",
"Reset Password" : "&#3619;&#3637;&#3648;&#3595;&#3655;&#3605;&#3619;&#3627;&#3633;&#3626;&#3612;&#3656;&#3634;&#3609;",
"Users need a username, password and at least one role or the superuser flag setting." : "",
"Clydesdale" : "",
"Basset Hound" : "",
"Field Spaniel" : "",
"Last Month" : "",
"Vouchers" : "",
"Domestic Medium Hair" : "",
"Remove the FIV/L test fields from animal health details" : "",
"Default to advanced find animal screen" : "",
"Add log" : "",
"Log requires an animal." : "",
"{plural2} animals were transferred to other shelters" : "",
"Yes/No/Unknown" : "",
"Animal Shelter Manager Login" : "",
"Date brought in cannot be blank" : "",
"Publishing" : "",
"Create a new template by copying the selected template" : "",
"This animal was dead on arrival to the shelter" : "",
"Unaltered Adopted Animals" : "",
"Foster movements must have a valid foster date." : "",
"Logout" : "&#3629;&#3629;&#3585;&#3592;&#3634;&#3585;&#3619;&#3632;&#3610;&#3610;",
"You didn't specify any search criteria, so an on-shelter search was assumed." : "",
"Zipcode contains" : "",
"Receive a donation" : "",
"Remove unwanted functionality" : "",
"{plural1} animals were transferred to other shelters" : "",
"English Shepherd" : "",
"Available for adoption" : "",
"Australian Kelpie" : "",
"The date this person was homechecked." : "",
"Species A-Z" : "",
"Highlight" : "",
"Birman" : "",
"Any information about the animal" : "",
"Area Found" : "&#3648;&#3586;&#3605;&#3607;&#3637;&#3656;&#3614;&#3610;",
"Available sheltermanager.com reports" : "",
"Mandatory" : "",
"To" : "",
"Date Reported" : "",
"Animal Emblems" : "",
"{plural0} animal was transferred to another shelter" : "",
"{plural1} trial adoptions have ended" : "",
"Colors" : "",
"All animals matching current publishing options." : "",
"Lhasa Apso" : "",
"This animal has a SmartTag PETID" : "",
"Edit online form" : "",
"Bulk Complete Waiting List" : "",
"Size" : "&#3586;&#3609;&#3634;&#3604;",
"Additional" : "&#3648;&#3614;&#3636;&#3656;&#3617;&#3648;&#3605;&#3636;&#3617;",
"Document Repository" : "",
"FIV Result" : "",
"Transfer" : "",
"Akbash" : "",
"Palomino" : "",
"Somali" : "",
"Find Found Animal" : "",
"Waiting List - Removal" : "",
"Profile" : "",
"The result of the FLV test" : "",
"Complete" : "",
"Litters" : "",
"Chart" : "",
"Lost animals must have a contact" : "",
"URL" : "",
"First Vaccination" : "",
"Silver" : "",
"When creating donations from the Move menu screens, mark them due instead of received" : "",
"Culling" : "",
"Comments Contain" : "",
"Tosa Inu" : "",
"When ASM should stop showing this message" : "",
"Clear" : "&#3648;&#3588;&#3621;&#3637;&#3618;&#3619;&#3660;",
"{plural0} result found in {1} seconds. Order: {2}" : "",
"Create missing lookup values" : "",
"Donation book" : "",
"There is not enough information in the form to create a found animal record (need a description and area found)." : "",
"Brittany Spaniel" : "",
"Defaults" : "&#3588;&#3656;&#3634;&#3611;&#3619;&#3636;&#3618;&#3634;&#3618;",
"Owl" : "",
"This screen allows you to add extra documents to your database, for staff training, reference materials, etc." : "",
"No view permission for this report" : "",
"Add Litter" : "",
"Message Board" : "",
"In" : "",
"Old English Sheepdog" : "",
"Date found cannot be blank" : "",
"Holland Lop" : "",
"{plural2} trial adoptions have ended" : "",
"Vaccination" : "",
"Pumi" : "",
"Points for matching age group" : "",
"Form URL" : "",
"Death" : "",
"Lookup" : "",
"Eclectus" : "",
"Microchip Number" : "",
"Peruvian Inca Orchid" : "",
"{plural2} people with active reservations have not been homechecked" : "",
"Completed" : "&#3648;&#3626;&#3619;&#3655;&#3592;&#3649;&#3621;&#3657;&#3623;",
"View Diets" : "",
"Donation Types" : "",
"State contains" : "",
"When I generate a document, make a note of it in the log with this type" : "",
"Change" : "",
"Default Color" : "",
"To Retailer" : "",
"Adoptions {0}" : "",
"Adoption fee donations" : "",
"Manx" : "",
"Starts" : "",
"Boykin Spaniel" : "",
"Dandi Dinmont Terrier" : "",
"This type of movement requires a person." : "",
"Online forms can be linked to from your website and used to take information from visitors for applications, etc." : "",
"&#x3c;Prev" : "",
"Create a new animal from this found animal record" : "",
"SQL dump (without media)" : "",
"Note" : "",
"Publishing Options" : "",
"Split pages with a species name prefix" : "",
"Show" : "",
"Greyhound" : "",
"9 months" : "",
"Pig" : "&#3627;&#3617;&#3641;",
"Publish to PetFinder.com" : "",
"Brought In" : "",
"Animal '{0}' successfully marked deceased." : "",
"When displaying person names in lists, use the format" : "",
"Payment Type" : "",
"Add message" : "",
"FLV" : "",
"SQL interface" : "",
"Animal Type" : "&#3611;&#3619;&#3632;&#3648;&#3616;&#3607;&#3586;&#3629;&#3591;&#3626;&#3633;&#3605;&#3623;&#3660;",
"New" : "&#3651;&#3627;&#3617;&#3656;",
"Default Test Type" : "",
"Publish to MeetAPet.com" : "",
"Online Forms" : "",
"Match this animal with the lost and found database" : "",
"Homechecked by" : "",
"Edit document" : "",
"Create found animal records from the selected forms" : "",
"{plural2} animals were euthanized" : "",
"Access them via the url 'image?mode=dbfs&id=/reports/NAME'" : "",
"{plural3} animals are not available for adoption" : "",
"Oriental Long Hair" : "",
"Completed notes upto today" : "",
"SmartTag Publisher" : "",
"Configuration" : "",
"Cash" : "",
"Reservation Date" : "",
"Husky" : "",
"Norfolk Terrier" : "",
"Description Contains" : "",
"Create a new template" : "",
"View Person Links" : "",
"on" : "",
"Polish Lowland Sheepdog" : "",
"New Task" : "",
"Most browsers will let you visit a record you have been to in this session by typing part of its name in the address bar." : "",
"System Options" : "",
"White and Tan" : "",
"Message" : "",
"or" : "",
"Include this information on animals shared via Facebook" : "",
"Young Adult" : "",
"No" : "&#3652;&#3617;&#3656;",
"Can afford donation?" : "",
"Add" : "",
"Retailer movements must have a valid movement date." : "",
"{plural1} weeks." : "",
"Black and Brown" : "&#3604;&#3635;&#3649;&#3621;&#3632;&#3609;&#3657;&#3635;&#3605;&#3634;&#3621;",
"Original Owner" : "",
"This animal is part of a cruelty case against an owner" : "",
"Active users: {0}" : "",
"More Medications" : "",
"Add Log" : "",
"Letter" : "",
"Italian Spinone" : "",
"Expiry date" : "",
"You can drag and drop animals in shelter view to change their locations." : "",
"Kishu" : "",
"If you don't select any locations, publishers will include animals in all locations." : "",
"Error" : "&#3612;&#3636;&#3604;&#3614;&#3621;&#3634;&#3604;",
"Small" : "&#3648;&#3621;&#3655;&#3585;",
"Add Tests" : "",
"Irish Setter" : "",
"Skye Terrier" : "",
"Set the email content-type header to text/html" : "",
"Complete Tasks" : "",
"Surname" : "&#3609;&#3634;&#3617;&#3626;&#3585;&#3640;&#3621;",
"Bulk Complete Vaccinations" : "",
"Remove the tattoo fields from animal identification details" : "",
"Add details of this email to the log after sending" : "",
"Close" : "&#3611;&#3636;&#3604;",
"Entering 'os' in the search box will show you all shelter animals." : "",
"Change Date Required" : "",
"Gecko" : "",
"This person lives in the same area as the person who brought the animal to the shelter." : "",
"Alphabetically Z-A" : "",
"{plural1} months." : "",
"{plural3} medical treatments need to be administered today" : "",
"Plott Hound" : "",
"Thursday" : "",
"Not reconciled" : "",
"Waiting list entry successfully added." : "",
"Costs need a date and amount." : "",
"Change Report" : "",
"Shelter animals" : "",
"Hold until" : "",
"{plural3} animals were reclaimed by their owners" : "",
"Treatment marked as given for {0} - {1}" : "",
"Sizes" : "",
"Import a CSV file" : "",
"Criteria:" : "",
"NNN or NN = number unique for this type of animal for this year" : "",
"A movement must have a reservation date or type." : "",
"You have unsaved changes, are you sure you want to leave this page?" : "",
"Black and Brindle" : "",
"Vertical Pitch" : "",
"Password" : "",
"Transfer In" : "",
"Forenames" : "",
"(master user, not editable)" : "",
"Edit {0}" : "",
"Warn if the name of the new animal is similar to one entered recently" : "",
"Leukaemia" : "",
"Start at" : "",
"All vets on file." : "",
"Entry" : "",
"Once assigned, codes cannot be changed" : "",
"This will permanently remove this person, are you sure?" : "",
"View littermates" : "",
"Any animal types, species, breeds, colors, locations, etc. in the CSV file that aren't already in the database will be created during the import." : "",
"Breeds" : "&#3626;&#3634;&#3618;&#3614;&#3633;&#3609;&#3608;&#3640;&#3660;",
"Forms need a name." : "",
"The date this animal was put on the waiting list" : "",
"First Names" : "",
"Import complete with {plural3} errors." : "",
"This animal has movements and cannot be removed." : "",
"Quicklinks are shown on the home page and allow quick access to areas of the system." : "",
"Find Animal/Person" : "",
"Donations need at least one date, an amount and a person." : "",
"Update publishing options" : "",
"Deceased" : "",
"Image file" : "",
"Only show cruelty cases" : "",
"Urgencies" : "",
"Default transaction view" : "",
"Fox Terrier" : "",
"Checkered Giant" : "",
"Unknown" : "&#3652;&#3617;&#3656;&#3607;&#3619;&#3634;&#3610;",
"Breed" : "",
"{plural1} unaltered animals have been adopted in the last month" : "",
"Black Mouth Cur" : "",
"I've finished, Don't show me this popup again." : "",
"SM Account" : "",
"Points required to appear on match report" : "",
"Cymric" : "",
"Beauceron" : "",
"Top Margin" : "",
"Brown" : "&#3609;&#3657;&#3635;&#3605;&#3634;&#3621;",
"Fostered" : "",
"Adoption Fee" : "",
"Due in next month" : "",
"Your CSV file should have a header row with field names ASM recognises. Please see the manual for more information." : "",
"Not Available for Adoption" : "",
"to" : "",
"Fosterer" : "",
"Moving..." : "",
"Add extra images for use in reports and documents" : "",
"American Eskimo Dog" : "",
"&#x3c;&#x3c;" : "",
"Schnauzer" : "",
"Tattoo Number" : "",
"Animal Selection" : "",
"Parrot (Other)" : "",
"Refresh" : "",
"Lost and Found" : "",
"Amount" : "",
"Edit donation" : "",
"Other Organisation" : "",
"Edit All Diary Notes" : "",
"The species of this animal" : "",
"Homecheck areas" : "",
"Expenses::Postage" : "",
"Home Phone" : "",
"This will permanently remove this account and ALL TRANSACTIONS HELD AGAINST IT. This action is irreversible, are you sure you want to do this?" : "",
"The movement number '{0}' is not unique." : "",
"and" : "",
"Macaw" : "",
"Jump to movements" : "",
"Canary" : "",
"Temporary Vaccination" : "",
"Medical book" : "",
"Or upload a script" : "",
"[None]" : "[&#3652;&#3617;&#3656;&#3617;&#3637;]",
"Lost animal entries matching '{0}'." : "",
"English Toy Spaniel" : "",
"Airedale Terrier" : "",
"All members on file." : "",
"Log" : "&#3611;&#3641;&#3617;&#3610;&#3633;&#3609;&#3607;&#3638;&#3585;",
"HTML/FTP Publisher" : "",
"{plural1} shelter animals have people looking for them" : "",
"Date Of Birth" : "",
"None" : "&#3652;&#3617;&#3656;&#3617;&#3637;",
"Points for matching zipcode" : "",
"Publish HTML via FTP" : "",
"This person has been under investigation" : "",
"A list of areas this person will homecheck - eg: S60 S61" : "",
"Parrotlet" : "",
"Vaccinate" : "",
"All volunteers on file." : "",
"Vaccination Given" : "",
"Finnish Spitz" : "",
"Abuse" : "",
"Date Removed" : "&#3623;&#3633;&#3609;&#3607;&#3637;&#3656;&#3648;&#3629;&#3634;&#3629;&#3629;&#3585;",
"Vaccinations" : "",
"People with active reservations, but no homecheck has been done." : "",
"Cancel unadopted reservations after" : "",
"{plural2} results found in {1} seconds. Order: {2}" : "",
"Performed" : "",
"Default image for documents" : "",
"No matches found." : "",
"Log entries need a date and text." : "",
"Short" : "&#3626;&#3633;&#3657;&#3609;",
"Puli" : "",
"{0} received in donations" : "",
"Future notes" : "",
"You can middle click a link to open it in a new browser tab (push the wheel on most modern mice)." : "",
"Recently Adopted" : "",
"Pass Homecheck" : "",
"Contact" : "&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;",
"Include cruelty case animals" : "",
"GiftAid" : "",
"No data to show on the report." : "",
"Go the system users screen and add user accounts for your staff." : "",
"Thai Ridgeback" : "",
"Shelter stats (all time)" : "",
"Add Media" : "",
"Prairie Dog" : "",
"Return date cannot be before the movement date." : "",
"FLV Result" : "",
"Tennessee Walker" : "",
"Date and notes are mandatory." : "",
"This screen allows you to add extra images to your database, for use in reports and documents." : "",
"Logged in Facebook user" : "",
"Pension" : "",
"Aug" : "&#3626;.&#3588;.",
"View Staff Person Records" : "",
"Generate a document from this animal" : "",
"Unspecified" : "",
"Edit voucher" : "",
"Animal" : "&#3626;&#3633;&#3605;&#3623;&#3660;",
"Standard" : "",
"estimate" : "",
"Male" : "&#3648;&#3614;&#3624;&#3612;&#3641;&#3657;",
"Edit Online Forms" : "",
"Pot Bellied" : "",
"Cost Type" : "",
"Liver" : "",
"Display Index" : "",
"Died {0}" : "",
"Medical profiles" : "",
"more" : "",
"Change Vaccinations" : "",
"When matching lost animals, include shelter animals" : "",
"Multi-Lookup" : "",
"Add Animals" : "&#3648;&#3614;&#3636;&#3656;&#3617;&#3626;&#3633;&#3605;&#3623;&#3660;",
"Su" : "",
"Wire-haired Pointing Griffon" : "",
"American" : "&#3629;&#3648;&#3617;&#3619;&#3636;&#3585;&#3633;&#3609;",
"CSV of person data" : "",
"Found" : "",
"Sa" : "",
"Miniature Pinscher" : "",
"Jersey Wooly" : "",
"Produce a CSV File" : "",
"New Voucher" : "",
"If this is the web preferred image, web publishers will use these notes as the animal description" : "",
"Manually enter codes (do not generate)" : "",
"{plural2} weeks." : "",
"The date the donation was received" : "",
"Open reports in a new browser tab" : "",
"Include fostered animals" : "",
"Edit diary task" : "",
"Person - Additional" : "",
"Edit the current waiting list" : "",
"RescueGroups Publisher" : "",
"Area Lost" : "",
"Bulk Complete Medical Records" : "",
"Remove short shelter code box from the animal details screen" : "",
"Add this text to all animal descriptions" : "",
"Portuguese Water Dog" : "",
"{0} cannot be blank" : "",
"The sheltermanager.com admin account password cannot be changed here, please visit {0}" : "",
"Go the lookup data screen and add/remove breeds, species and animal types according to the animals your shelter deals with." : "",
"Incoming" : "",
"Recently Entered Shelter" : "",
"German Wirehaired Pointer" : "",
"Hidden" : "",
"All diary notes" : "",
"Animal - Death" : "",
"Shelter code {0} has already been allocated to another animal." : "",
"Expires" : "",
"English Bulldog" : "",
"New Diet" : "",
"Recently Fostered" : "",
"All animals on the shelter." : "",
"Dog" : "&#3626;&#3640;&#3609;&#3633;&#3586;",
"Flags" : "",
"Withdrawal" : "",
"Dutch Shepherd" : "",
"Password for '{0}' has been reset to default of 'password'" : "",
"Brought In By" : "",
"Times should be in HH:MM format, eg: 09:00, 16:30" : "",
"Show the internal location field" : "",
"Warn when adopting to a person who has previously brought an animal to the shelter" : "",
"Edit Lookups" : "",
"Code contains" : "",
"Save this waiting list entry" : "",
"Entry Category" : "",
"File" : "",
"Mail Merge" : "",
"Change Diets" : "",
"View Document Repository" : "",
"Horse" : "&#3617;&#3657;&#3634;",
"Kyi Leo" : "",
"{plural2} reservations have been active over a week without adoption" : "",
"Enable the waiting list functionality" : "",
"Diary for {0}" : "",
"Default urgency" : "",
"The date this animal was lost" : "",
"Oct" : "&#3605;.&#3588;.",
"Movement Number" : "",
"Thumbnail size" : "",
"Silver Fox" : "",
"Select a person to merge into this record. The selected person will be removed, and their movements, diary notes, log entries, etc. will be reattached to this record." : "",
"March" : "&#3617;&#3637;&#3609;&#3634;&#3588;&#3617;",
"Nova Scotia Duck-Tolling Retriever" : "",
"Priority Floor" : "",
"Wirehaired Terrier" : "",
"Estimate" : "",
"Treatment name cannot be blank" : "",
"All animals who are currently held in case of reclaim." : "",
"Edit report" : "",
"Last name" : "",
"Select a person to attach this form to." : "",
"Retailer Book" : "",
"Senior" : "",
"Include this image when publishing" : "",
"Mark new animals as not for adoption" : "",
"Cell" : "",
"Match Lost and Found" : "",
"Generate documentation" : "",
"This person is very similar to another person on file, carry on creating this record?" : "",
"Waiting List: {0}" : "&#3619;&#3634;&#3618;&#3594;&#3639;&#3656;&#3629;&#3607;&#3637;&#3656;&#3585;&#3635;&#3621;&#3633;&#3591;&#3619;&#3629;: {0}",
"Generate Documents" : "",
"Terrapin" : "",
"Rat" : "",
"Chihuahua" : "",
"Diary task items need a pivot, subject and note." : "",
"Delete Animals" : "&#3621;&#3610;&#3626;&#3633;&#3605;&#3623;&#3660;",
"Warn when adopting to a person who has not been homechecked" : "",
"Updated." : "",
"Facebook Sharing" : "",
"Delete Vaccinations" : "",
"Search sort order" : "",
"Rhea" : "",
"Donor" : "",
"Treatment Given" : "",
"Reservation book" : "",
"Expenses::Water" : "",
"Lowest" : "",
"Medium" : "&#3585;&#3621;&#3634;&#3591;",
"New Role" : "",
"{plural2} tests need to be performed today" : "",
"Default Entry Reason" : "",
"This animal should be held in case it is reclaimed" : "",
"Flag" : "",
"This person is linked to an animal and cannot be removed." : "",
"Create a new document" : "",
"Report" : "&#3619;&#3634;&#3618;&#3591;&#3634;&#3609;",
"Add diary task" : "",
"Move an animal to a retailer" : "",
"Weekly" : "&#3619;&#3634;&#3618;&#3626;&#3633;&#3611;&#3604;&#3634;&#3627;&#3660;",
"Open records in a new browser tab" : "",
"Lookups" : "",
"New Zealand" : "",
"Receive" : "",
"Your sheltermanager.com account is due to expire on {0}, please renew {1}" : "",
"{plural1} tests need to be performed today" : "",
"Sealyham Terrier" : "",
"Age Group 3" : "",
"Age Group 2" : "",
"Age Group 1" : "",
"Age Group 7" : "",
"Age Group 6" : "",
"Age Group 5" : "",
"Age Group 4" : "",
"Age Group 8" : "",
"Default Brought In By" : "",
"Neutered" : "",
"Delete" : "&#3621;&#3610;",
"You can set a default amount for different donation types in the Settings- Lookup Data screen. Very handy when creating adoptions." : "",
"Video Link" : "",
"Waiting list entry for {0} ({1})" : "",
"After the user presses submit and ASM has accepted the form, redirect the user to this URL" : "",
"Returned To Owner" : "",
"Generate a random name for this animal" : "",
"Clear tables before importing" : "",
"Turkish Van" : "",
"Upload Document" : "",
"Make this the default image when viewing this record and publishing to the web" : "",
"Diary task: {0}" : "",
"Leonberger" : "",
"{plural1} animals were euthanized" : "",
"{plural2} animals were adopted" : "",
"This Week" : "",
"Fri" : "",
"Siberian" : "",
"Saluki" : "",
"The selected file is not an image." : "",
"Bluetick Coonhound" : "",
"{plural1} medical treatments need to be administered today" : "",
"Entering 'notforadoption' in the search box will show you all shelter animals with the not for adoption flag set." : "",
"Advanced find animal screen defaults to on shelter" : "",
"Add Vouchers" : "",
"Foxhound" : "",
"Attach this form to an existing person" : "",
"Issue a new insurance number for this animal/adoption" : "",
"This animal has a tattoo" : "",
"Toy Fox Terrier" : "",
"Started" : "",
"{plural2} vaccinations need to be administered today" : "",
"Italian Greyhound" : "",
"View Animal Vet" : "",
"Reservations must have a valid reservation date." : "",
"Date put on" : "",
"Puppies (under {0} months)" : "",
"This animal has been heartworm tested" : "",
"Gift Aid" : "",
"Edit Header/Footer" : "",
"8 weeks" : "8 &#3626;&#3633;&#3611;&#3604;&#3634;&#3627;&#3660;",
"Tattoo Date" : "",
"People Looking For" : "",
"The date the trial adoption is over" : "",
"Add medical regimen" : "",
"Create a new waiting list entry from this found animal record" : "",
"Did you know?" : "",
"Show tips on the home page" : "",
"(blank)" : "",
"Reason not from Owner" : "",
"Edit medical regimen" : "",
"British Shorthair" : "",
"Delete Litter" : "",
"Income::WaitingList" : "",
"Cancel" : "&#3618;&#3585;&#3648;&#3621;&#3636;&#3585;",
"Devon Rex" : "",
"Save and leave" : "",
"Loading..." : "",
"Reason for Entry" : "",
"Default Size" : "",
"Current" : "",
"Received in last year" : "",
"{0} {1} aged {2}" : "",
"The coat type of this animal" : "",
"Users" : "",
"Shelter code cannot be blank" : "",
"Parakeet (Other)" : "",
"Add a test" : "",
"Treeing Walker Coonhound" : "",
"{plural0} month." : "",
"Media notes contain" : "",
"Calico" : "",
"American Curl" : "",
"Thu" : "",
"Chart (Steps)" : "",
"Entry Reasons" : "",
"{plural1} years." : "",
"Change Tests" : "",
"Add Document to Repository" : "",
"New Vaccination" : "",
"{plural1} results found in {1} seconds. Order: {2}" : "",
"Bernese Mountain Dog" : "",
"Cost" : "",
"Publish to HelpingLostPets.com" : "",
"Edit additional field" : "",
"Address contains" : "",
"Clumber Spaniel" : "",
"The date the owner last contacted the shelter" : "",
"Total donations" : "",
"T = first letter of animal type" : "",
"Unsuitable Accomodation" : "",
"Show the color field" : "",
"Extra images" : "",
"Rediarised" : "",
"The date the foster is effective from" : "",
"Medical profiles need a profile name, treatment, dosage and frequencies." : "",
"Vietnamese Pot Bellied" : "",
"Medicate Animal" : "",
"Delete Donation" : "",
"Field names should not contain spaces." : "",
"Reconciled" : "",
"less" : "",
"A unique reference for this litter" : "",
"Link" : "",
"Generate" : "",
"Select date for diary task" : "",
"Add lost animal" : "",
"Messages successfully sent" : "",
"Rottweiler" : "",
"(everyone)" : "",
"Search returned {0} results." : "",
"MM = current month" : "",
"Found Animal - Additional" : "",
"Quaker Parakeet" : "",
"Display" : "",
"You can use incoming forms to create new records or attach them to existing people." : "",
"Chart (Point)" : "",
"(any)" : "",
"{0} is running ({1}&#37; complete)." : "",
"Held" : "",
"The date the animal was heartworm tested" : "",
"Female" : "&#3648;&#3614;&#3624;&#3648;&#3617;&#3637;&#3618;",
"Mini Rex" : "",
"Hairless" : "",
"Bombay" : "",
"Dogo Argentino" : "",
"Confirm Password" : "",
"Do not show" : "",
"Lost animal - {0} {1} [{2}]" : "",
"For" : "",
"Create" : "",
"First name(s)" : "",
"Work Phone" : "",
"CSV of animal/adopter data" : "",
"Kai Dog" : "",
"This animal has been altered" : "",
"Good With Children" : "",
"Execute the SQL in the box below" : "",
"Medical regimens need an animal, name, dosage, a start date and frequencies." : "",
"Belgian Shepherd Tervuren" : "",
"Change Date Given" : "",
"Phone" : "&#3650;&#3607;&#3619;",
"Norwegian Elkhound" : "",
"Extra Images" : "",
"Select all" : "",
"Entered shelter" : "",
"Expenses::Food" : "",
"1 year" : "",
"Least recently changed" : "",
"The locale determines the language ASM will use when displaying text, dates and currencies." : "",
"Delete Report" : "",
"Manual" : "",
"{plural2} months." : "",
"Income::EntryDonation" : "",
"{plural3} animals entered the shelter" : "",
"Not for adoption" : "",
"{plural2} animals died" : "",
"Ostrich" : "",
"Maremma Sheepdog" : "",
"German Pinscher" : "",
"Brindle and White" : "",
"Publish Animals to the Internet" : "",
"Special Needs" : "",
"Diary notes need a date and subject." : "",
"FIV/L Test Date" : "",
"Death Reason" : "",
"Date of birth cannot be blank" : "",
"Medicate" : "",
"Unit" : "",
"Stop Publishing" : "",
"Brindle" : "",
"Yes" : "&#3651;&#3594;&#3656;",
"Setter" : "",
"Keeshond" : "",
"Edit notes" : "",
"Edit log" : "",
"No publishers are running." : "",
"Harlequin" : "",
"End at" : "",
"Florida White" : "",
"Diary tasks need a name." : "",
"6 months" : "",
"Delete Accounts" : "",
"This animal has active reservations, they will be cancelled." : "",
"This month" : "",
"Eligible for gift aid" : "",
"Homechecker" : "",
"Waiting list entries must have a contact" : "",
"On shelter for {0} days. Total cost: {1}" : "",
"Euthanized" : "",
"Homechecked" : "",
"Copy from animal comments" : "",
"Permanent Foster" : "",
"{plural3} weeks." : "",
"Donkey" : "",
"Location and Unit" : "",
"Emu" : "&#3629;&#3637;&#3617;&#3641;",
"Account code cannot be blank." : "",
"Cavalier King Charles Spaniel" : "",
"{plural1} animals entered the shelter" : "",
"Th" : "",
"Remove the declawed box from animal health details" : "",
"All Publishers" : "",
"Issued" : "",
"Delete Investigation" : "",
"YY or YYYY = current year" : "",
"German Shorthaired Pointer" : "",
"Very Large" : "&#3651;&#3627;&#3597;&#3656;&#3617;&#3634;&#3585;",
"Done" : "",
"People with overdue donations." : "",
"Unaltered" : "",
"Non-Shelter" : "",
"This person has not passed a homecheck." : "",
"Applehead Siamese" : "",
"City" : "",
"Bullmastiff" : "",
"Name Contains" : "",
"Australian Shepherd" : "",
"{plural0} reservation has been active over a week without adoption" : "",
"Number of animal links to show" : "",
"Successfully attached to {0}" : "",
"Share this animal on Facebook" : "",
"Shetland Sheepdog Sheltie" : "",
"View Vaccinations" : "",
"Abandoned" : "",
"{plural1} people have overdue donations" : "",
"The date this animal was returned to its owner" : "",
"The period in days before waiting list urgency is increased" : "",
"Sorrel" : "",
"Add a new person" : "",
"{plural2} animals were reclaimed by their owners" : "",
"White and Brown" : "&#3586;&#3634;&#3623;&#3649;&#3621;&#3632;&#3609;&#3657;&#3635;&#3605;&#3634;&#3621;",
"Import complete with {plural0} error." : "",
"Last Location" : "",
"Extra-Toes Cat (Hemingway Polydactyl)" : "",
"Canadian Hairless" : "",
"Bearded Collie" : "",
"New Report" : "",
"{0} results." : "",
"Cow" : "",
"Investigator" : "",
"Expenses::Gas" : "",
"You can sort tables by clicking on the column headings." : "",
"Belgian Shepherd Laekenois" : "",
"Execute Script" : "",
"Include Removed" : "",
"Auto log users out after this many minutes of inactivity" : "",
"Bedlington Terrier" : "",
"Camel" : "",
"Cost record" : "",
"Telephone Bills" : "",
"Select a person" : "",
"Reupload animal images every time" : "",
"Publisher Logs" : "",
"Points for matching color" : "",
"Date Brought In" : "",
"Animals per page" : "",
"Vet" : "",
"Found animals must have a contact" : "",
"Password successfully changed." : "",
"Tortie" : "",
"Checked By" : "",
"Publish to AdoptAPet.com" : "",
"Bobtail" : "",
"The date the transfer is effective from" : "",
"New Fosterer" : "",
"New task detail" : "",
"(use system)" : "",
"Japanese Bobtail" : "",
"Delete Diets" : "",
"The date the animal was FIV/L tested" : "",
"Chocolate" : "",
"The name of the page you want to post to (eg: Your Humane Society). Leave blank to post to your wall." : "",
"Snake" : "&#3591;&#3641;",
"Both" : "",
"Membership Number" : "",
"Tortoise" : "",
"English Setter" : "",
"This animal has special needs" : "",
"Delete Diary" : "",
"Swedish Vallhund" : "",
"Yellow and Grey" : "&#3648;&#3627;&#3621;&#3639;&#3629;&#3591;&#3649;&#3621;&#3632;&#3648;&#3607;&#3634;",
"This database is locked and in read-only mode. You cannot add, change or delete records." : "",
"Movement Type" : "",
"Pheasant" : "",
"Links" : "&#3621;&#3636;&#3591;&#3588;&#3660;",
"Points for matching sex" : "",
"Tortie and White" : "",
"Update the daily boarding cost for this animal" : "",
"{plural2} years." : "",
"Species Z-A" : "",
"Littermates" : "",
"Add online form" : "",
"Delete Waiting List" : "",
"{plural2} animals entered the shelter" : "",
"Lost Animal: {0}" : "&#3626;&#3633;&#3605;&#3623;&#3660;&#3607;&#3637;&#3656;&#3626;&#3641;&#3597;&#3627;&#3634;&#3618;: {0}",
"Pekingese" : "",
"When you use Move > Foster an animal, ASM will automatically return any open foster movement before moving the animal to its new home." : "",
"Confirm" : "",
"Single Treatment" : "",
"One-Off" : "",
"Gas Bills" : "",
"Entlebucher" : "",
"Stolen" : "",
"Spitz" : "",
"Email" : "&#3629;&#3637;&#3648;&#3617;&#3621;&#3660;",
"Crossbreed animal should have different breeds" : "",
"Age Groups" : "",
"{0} - {1} {2}" : "",
"English Lop" : "",
"Return an animal from another movement" : "",
"4 weeks" : "4 &#3626;&#3633;&#3611;&#3604;&#3634;&#3627;&#3660;",
"Test Types" : "",
"You can change how ASM looks by choosing a new theme under Settings-Options- Shelter Details-Visual Theme." : "",
"Chart (Pie)" : "",
"Add a new animal" : "",
"Invalid username or password." : "",
"User Accounts" : "",
"Portugese Podengo" : "",
"PetFinder Publisher" : "",
"Status" : "&#3626;&#3606;&#3634;&#3609;&#3632;",
"Released To Wild {0}" : "",
"Euthanized {0}" : "",
"Foster successfully created." : "",
"Show the size field" : "",
"Mail Merge - {0}" : "",
"View Log" : "",
"Ringneck/Psittacula" : "",
"Turtle" : "&#3648;&#3605;&#3656;&#3634;",
"Pony" : "",
"{plural3} people have overdue donations" : "",
"Inactive - do not include" : "",
"Forbidden" : "",
"Copy of {0}" : "&#3626;&#3635;&#3648;&#3609;&#3634;&#3586;&#3629;&#3591; {0}",
"{plural0} animal entered the shelter" : "",
"Death Comments" : "",
"Normal user" : "",
"Briard" : "",
"Row" : "",
"Finnish Lapphund" : "",
"Siberian Husky" : "",
"Egyptian Mau" : "",
"Test Animal" : "",
"Show the litter ID field" : "",
"ACO" : "",
"Shares" : "",
"Quick Links" : "",
"This will permanently remove this waiting list entry, are you sure?" : "",
"Irish Wolfhound" : "",
"Tiger" : "&#3648;&#3626;&#3639;&#3629;",
"Dead on arrival" : "",
"Remember me on this computer" : "",
"Forgotten password?" : "",
"Add a diary note" : "",
"Invalid time, times should be in HH:MM format" : "",
"This person is not flagged as a fosterer and cannot foster animals." : "",
"{0} treatments every {1} days" : "",
"Send via email" : "",
"Homecheck Areas" : "",
"All notes upto today" : "",
"Animals" : "",
"{0} {1}: posted to Facebook page {2} by {3}" : "",
"inches" : "",
"Browse sheltermanager.com and install some reports, charts and mail merges into your new system." : "",
"Time on shelter" : "",
"The reason the owner wants to part with the animal" : "",
"Edit account" : "",
"{plural0} vaccination needs to be administered today" : "",
"Tests need an animal and at least a required date." : "",
"{plural0} unaltered animal has been adopted in the last month" : "",
"Lilac" : "",
"Loan" : "",
"Munchkin" : "",
"Books" : "",
"American Wirehair" : "",
"Type of animal links to show" : "",
"Log Types" : "&#3611;&#3619;&#3632;&#3648;&#3616;&#3607;&#3586;&#3629;&#3591;&#3611;&#3641;&#3617;&#3610;&#3633;&#3609;&#3607;&#3638;&#3585;",
"Iguana" : "",
"English Springer Spaniel" : "",
"Papillon" : "",
"Belgian Shepherd Dog Sheepdog" : "",
"Tu" : "",
"Attach" : "",
"Good with children" : "&#3648;&#3611;&#3655;&#3609;&#3617;&#3636;&#3605;&#3619;&#3605;&#3656;&#3629;&#3648;&#3604;&#3655;&#3585;",
"Reserve an animal" : "",
"Adopt an animal" : "",
"{0}: {1} {2} - {3} {4}" : "",
"Find animal" : "",
"Map" : "",
"Mar" : "&#3617;&#3637;.&#3588;.",
"May" : "&#3614;.&#3588;.",
"Default Return Reason" : "",
"{plural3} urgent entries on the waiting list" : "",
"Waiting List" : "&#3619;&#3634;&#3618;&#3594;&#3639;&#3656;&#3629;&#3607;&#3637;&#3656;&#3585;&#3635;&#3621;&#3633;&#3591;&#3588;&#3629;&#3618;",
"A4" : "",
"View Vouchers" : "",
"White and Liver" : "",
"Publisher Breed" : "",
"Diary date cannot be blank" : "",
"Quarantine" : "",
"Last Week" : "",
"The date reported to the shelter" : "",
"Skunk" : "",
"Dialog title" : "",
"The reason this animal was removed from the waiting list" : "",
"Is this a trial adoption?" : "",
"Tan and White" : "",
"Comments contain" : "",
"Set publishing options" : "",
"Reservation successfully created." : "",
"Satin" : "",
"Unable to Afford" : "",
"Ibizan Hound" : "",
"Edit litters" : "",
"{plural0} year" : "",
"{0} {1} ({2} treatments)" : "",
"Monthly" : "&#3619;&#3634;&#3618;&#3648;&#3604;&#3639;&#3629;&#3609;",
"Bengal" : "",
"Delete this record" : "",
"This animal has the same name as another animal recently added to the system." : "",
"Asset" : "",
"Last changed by {0} on {1}" : "",
"Homecheck Date" : "",
"Person Flags" : "",
"The shelter category for this animal" : "",
"Parent" : "",
"Returning" : "",
"{plural1} reservations have been active over a week without adoption" : "",
"SMTP server" : "",
"Remove the online form functionality from menus" : "",
"Goldfish" : "&#3611;&#3621;&#3634;&#3607;&#3629;&#3591;",
"Nov" : "&#3614;.&#3618;.",
"The date the reservation is effective from" : "",
"Include held animals" : "",
"Lakeland Terrier" : "",
"Diary and Messages" : "",
"Domestic Short Hair" : "",
"End Of Day" : "",
"Retailer" : "",
"Bank savings account" : "",
"Select" : "&#3648;&#3621;&#3639;&#3629;&#3585;",
"Make this the default image when creating documents" : "",
"Turkey" : "",
"Index" : "",
"Diary note {0} marked completed" : "",
"Stats" : "",
"Weimaraner" : "",
"Long" : "&#3618;&#3634;&#3623;",
"State" : "",
"American Fuzzy Lop" : "",
"The date the foster animal will be returned if known" : "",
"Animal '{0}' created with code {1}" : "",
"This animal already has an active reservation." : "",
"Passwords cannot be blank." : "",
"{plural2} people have overdue donations" : "",
"Email address" : "",
"Create this message" : "",
"Cornish Rex" : "",
"This week" : "",
"HTML" : "",
"Markings" : "",
"Internal Locations" : "",
"Remove holds after" : "",
"{plural1} year" : "",
"Remove the neutered fields from animal health details" : "",
"Only show account totals for the current period, which starts on " : "",
"Publisher" : "",
"Champagne DArgent" : "",
"Redbone Coonhound" : "",
"Borzoi" : "",
"Russian Blue" : "",
"Log Text" : "",
"Poicephalus/Senegal" : "",
"Edit medical profile" : "",
"Green" : "&#3648;&#3586;&#3637;&#3618;&#3623;",
"More Vaccinations" : "",
"Default video for publishing" : "",
"Change Password" : "",
"Water Bills" : "",
"Back" : "",
"Date Put On" : "",
"Download" : "",
"Good with kids" : "",
"Prefill new media notes with the filename if left blank" : "",
"Staff" : "",
"Category" : "&#3627;&#3617;&#3623;&#3604;&#3627;&#3617;&#3641;&#3656;",
"Change Vouchers" : "",
"{plural0} year." : "",
"Lory/Lorikeet" : "",
"Opening balances" : "",
"Pigeon" : "&#3609;&#3585;&#3614;&#3636;&#3619;&#3634;&#3610;",
"Bichon Frise" : "",
"Anatolian Shepherd" : "",
"Treatment" : "",
"American Shorthair" : "",
"Donations for animals entering the shelter" : "",
"New diary task" : "",
"Media Notes" : "",
"New Document" : "",
"Fr" : "",
"Pomeranian" : "",
"An animal cannot have multiple open movements." : "",
"Income::" : "",
"Add waiting list" : "",
"Change Litter" : "",
"Transferred Out {0}" : "",
"The animal name" : "",
"Date put on list" : "",
"3 months" : "",
"Shelter stats (this week)" : "",
"Wednesday" : "",
"Remove the insurance number field from the movement screens" : "",
"Merge" : "",
"View Medical Records" : "",
"Animal Codes" : "",
"Generate HTML from this SQL" : "",
"Show the date brought in field" : "",
"Change Cost" : "",
"Create and edit" : "",
"Litter Ref" : "",
"Animal Shelter Manager" : "",
"Tibetan Terrier" : "",
"Email signature" : "",
"{plural3} year" : "",
"Donkey/Mule" : "",
"Clone Animals" : "",
"Entry Donation" : "",
"Diets" : "",
"Split pages with a baby/adult prefix" : "",
"Not Available For Adoption" : "",
"Beagle" : "",
"Cats" : "&#3649;&#3617;&#3623;",
"Details" : "&#3619;&#3634;&#3618;&#3621;&#3632;&#3648;&#3629;&#3637;&#3618;&#3604;",
"Edit movement" : "",
"Out Between" : "",
"Animal emblems are the little icons that appear next to animal names in shelter view, the home page and search results." : "",
"Mynah" : "",
"Delete Document from Repository" : "",
"Treat trial adoptions as part of the shelter inventory" : "",
"Add additional field" : "",
"Komondor" : "",
"Date brought in is not valid" : "",
"Email successfully sent to {0}" : "",
"Notes" : "",
"M (Miscellaneous)" : "",
"Received in last month" : "",
"Transferred" : "",
"Comments copied to web preferred media." : "",
"Lizard" : "",
"This movement cannot be from a retailer when the animal has no prior retailer movements." : "",
"Change Animals" : "",
"Australian Terrier" : "",
"Waiting List Contact" : "",
"Remove the Litter ID field from animal details" : "",
"Include non-shelter" : "",
"Pharaoh Hound" : "",
"Reserved" : "",
"Reclaimed" : "",
"New Account" : "",
"Results" : "",
"Brown and White" : "&#3609;&#3657;&#3635;&#3605;&#3634;&#3621;&#3649;&#3621;&#3632;&#3586;&#3634;&#3623;",
"Test Results" : "",
"Account Types" : "",
"FIV/L Tested" : "",
"Read the manual for more information about Animal Shelter Manager." : "",
"Non-Shelter Animal" : "",
"This animal should not be shown in figures and is not in the custody of the shelter" : "",
"Otterhound" : "",
"Edit Users" : "",
"{plural1} people with active reservations have not been homechecked" : "",
"Basenji" : "",
"You can't have a return without a movement." : "",
"To Other" : "",
"Bird" : "&#3609;&#3585;",
"Cockatiel" : "",
"Add Lost Animal" : "",
"Lowchen" : "",
"Here are some things you should do before you start adding animals and people to your database." : "",
"Add a lost animal" : "",
"The date the litter entered the shelter" : "",
"Found animal entries matching '{0}'." : "",
"Bank deposit account" : "",
"Transfer successfully created." : "",
"Havanese" : "",
"Volunteer" : "",
"Modify Lookups" : "",
"Execute" : "",
"Alerts" : "",
"Log requires a date." : "",
"Add Investigation" : "",
"{plural1} animals died" : "",
"Cat" : "&#3649;&#3617;&#3623;",
"Edit role" : "",
"Mother" : "",
"{plural3} days." : "",
"Cost date must be a valid date" : "",
"Intakes {0}" : "",
"View Roles" : "",
"Create person records from the selected forms" : "",
"This item is referred to in the database ({0}) and cannot be deleted until it is no longer in use." : "",
"Delete Tests" : "",
"Add Diary" : "",
"Sat" : "",
"From" : "",
"Bonded With" : "",
"Poodle" : "",
"Send" : "&#3626;&#3656;&#3591;",
"Next" : "",
"{plural3} reservations have been active over a week without adoption" : "",
"These options change the behaviour of the search box at the top of the page." : "",
"Entry Reason" : "",
"Send Emails" : "",
"Edit Reports" : "",
"Mark Deceased" : "",
"{plural2} months" : "",
"Delete Person" : "",
"Number in litter" : "",
"Select an animal" : "&#3648;&#3621;&#3639;&#3629;&#3585;&#3626;&#3633;&#3605;&#3623;&#3660;",
"Baby" : "",
"Reservation For" : "",
"Tue" : "",
"Vouchers need an issue and expiry date." : "",
"Coat Type" : "",
"Delete this waiting list entry" : "",
"{0} - {1} ({2} {3} aged {4})" : "",
"Copy animal comments to the notes field of the web preferred media for this animal" : "",
"Edit Diary Tasks" : "",
"Gordon Setter" : "",
"Lilac Tortie" : "",
"Expense" : "",
"Sphynx (hairless cat)" : "",
"Grade" : "",
"Edit system users" : "",
"Any health problems the animal has" : "",
"Online Form: {0}" : "",
"DD = current day" : "",
"Send emails" : "",
"Income::Interest" : "",
"This will permanently remove this record, are you sure?" : "",
"Only show transfers" : "",
"Add Vaccinations" : "",
"No results found." : "",
"Litters need at least a required date and number." : "",
"D (Dog)" : "",
"Foster an animal" : "",
"This animal is microchipped" : "",
"Page extension" : "",
"Remove the Rabies Tag field from animal health details" : "",
"Sheep Dog" : "",
"Adult" : "",
"Default view" : "",
"ASM" : "",
"Catahoula Leopard Dog" : "",
"Coat Types" : "",
"Entered To" : "",
"Database" : "&#3600;&#3634;&#3609;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;",
"Edit investigation" : "",
"Edit report template HTML header/footer" : "",
"Settings, System user accounts" : "",
"R" : "",
"This database is locked." : "",
"Swan" : "",
"Caique" : "",
"Update animals with PetLink Microchips" : "",
"Enable visual effects" : "",
"Lost/Found" : "",
"Animal - Additional" : "",
"Moved to animal record {0}" : "",
"Escaped {0}" : "",
"Declawed" : "",
"Duck" : "&#3648;&#3611;&#3655;&#3604;",
"Information" : "&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;",
"Rows" : "",
"This person has donations and cannot be removed." : "",
"Log Type" : "",
"SMTP username" : "",
"Edit my diary notes" : "",
"Add account" : "",
"1 week" : "1 &#3626;&#3633;&#3611;&#3604;&#3634;&#3627;&#3660;",
"Real name" : "",
"Requested" : "",
"Your password is currently set to 'password'. This is highly insecure and we strongly suggest you choose a new password." : "",
"Stats period" : "",
"When publishing to third party services, add this extra text to the bottom of all animal descriptions" : "",
"Found animal - {0} {1} [{2}]" : "",
"Recently deceased" : "",
"Hidden Comments" : "",
"Return Date" : "",
"This animal is currently at a retailer, it will be automatically returned first." : "",
"Donation From" : "",
"Fila Brasileiro" : "",
"November" : "&#3614;&#3620;&#3624;&#3592;&#3636;&#3585;&#3634;&#3618;&#3609;",
"{0} - {1} {2} ({3}), contact {4} ({5}) - lost in {6}, postcode {7}, on {8}" : "",
"SMTP password" : "",
"Our shelter does trial adoptions, allow us to mark these on movement screens" : "",
"Default Type" : "",
"Trial Adoption" : "",
"Reserve" : "",
"Don't create a cost record" : "",
"Adoption successfully created." : "",
"Animal Sponsorship" : "",
"Netherland Dwarf" : "",
"High" : "",
"Shelter" : "",
"Export" : "",
"SQL dump" : "",
"Home page" : "",
"Saturday" : "",
"Include reserved animals" : "",
"Allow entry of two donations on the Move menu screens" : "",
"Show alerts on the home page" : "",
"This will permanently remove this animal, are you sure?" : "",
"Dwarf Eared" : "",
"No data." : "",
"Microchipped" : "",
"Good with dogs" : "&#3648;&#3611;&#3655;&#3609;&#3617;&#3636;&#3605;&#3619;&#3605;&#3656;&#3629;&#3626;&#3640;&#3609;&#3633;&#3586;",
"Date reported cannot be blank" : "",
"Document" : "",
"Goat" : "&#3649;&#3614;&#3632;",
"Waiting List - Details" : "",
"Dec" : "&#3608;.&#3588;.",
"Redirect to URL after POST" : "",
"New form field" : "",
"These are the HTML headers and footers used when generating reports." : "",
"Second Vaccination" : "",
"Add form field" : "",
"Trial adoption book" : "",
"Mon" : "",
"This Year" : "",
"Heartworm" : "",
"Rotate image 90 degrees clockwise" : "",
"Areas" : "",
"Age Group" : "",
"All people on file." : "",
"This person has movements and cannot be removed." : "",
"Coat" : "",
"Create note this many days from today, or 9999 to ask" : "",
"Add medical profile" : "",
"From Fostering" : "",
"View animals matching publishing options" : "",
"Diary Task: {0}" : "",
"The date the animal was brought into the shelter" : "",
"This will permanently remove the selected roles, are you sure?" : "",
"Date of last owner contact" : "",
"years" : "&#3611;&#3637;",
"Exotic Shorthair" : "",
"Test Performed" : "",
"Move" : "",
"Include animals in the following locations" : "",
"Edit online form HTML header/footer" : "",
"Cancelled Reservation" : "",
"Guinea fowl" : "",
"Good with cats" : "&#3648;&#3611;&#3655;&#3609;&#3617;&#3636;&#3605;&#3619;&#3605;&#3656;&#3629;&#3649;&#3617;&#3623;",
"Ginger and White" : "",
"Use the icon in the lower right of notes fields to view them in a separate window." : "",
"Area" : "",
"Cost Types" : "",
"Adoption" : "",
"Other Account" : "",
"Units" : "",
"Add a vaccination" : "",
"Coonhound" : "",
"Name cannot be blank" : "",
"Hotot" : "",
"Pit Bull Terrier" : "",
"Some info text" : "",
"Add person" : "",
"Scale published animal images to" : "",
"Change Person" : "",
"Match" : "",
"July" : "&#3585;&#3619;&#3585;&#3598;&#3634;&#3588;&#3617;",
"Sugar Glider" : "",
"{plural0} animal is not available for adoption" : "",
"Body" : "",
"American Sable" : "",
"Lost Animal" : "&#3626;&#3633;&#3605;&#3623;&#3660;&#3607;&#3637;&#3656;&#3626;&#3641;&#3597;&#3627;&#3634;&#3618;",
"New Template" : "",
"Chesapeake Bay Retriever" : "",
"View Waiting List" : "&#3604;&#3641;&#3619;&#3634;&#3618;&#3594;&#3639;&#3656;&#3629;&#3607;&#3637;&#3656;&#3585;&#3635;&#3621;&#3633;&#3591;&#3619;&#3629;",
"Border Collie" : "",
"Left shelter" : "",
"German Shepherd Dog" : "",
"Or move this diary on to" : "",
"Movement Types" : "",
"Oriental Short Hair" : "",
"Notes about the death of the animal" : "",
"Result" : "",
"Results for '{0}'." : "",
"Singapura" : "",
"Start Date" : "",
"Add role" : "",
"Delete Vouchers" : "",
"Warmblood" : "",
"Delete Lost Animal" : "",
"cm" : "",
"{0} rows affected." : "",
"Treatments" : "",
"Low" : "",
"Cairn Terrier" : "",
"Show PDF files inline instead of sending them as attachments" : "",
"Returns {0}" : "",
"New Guinea Singing Dog" : "",
"Where this animal is located within the shelter" : "",
"Jun" : "&#3617;&#3636;.&#3618;.",
"{plural3} months." : "",
"Jul" : "&#3585;.&#3588;.",
"Animal cannot be deceased before it was brought to the shelter" : "",
"Llama" : "&#3621;&#3634;&#3617;&#3632;",
"Active" : "",
"Last, First" : "",
"Petit Basset Griffon Vendeen" : "",
"Bloodhound" : "",
"Feral" : "",
"Footer" : "",
"Change Waiting List" : "",
"2 weeks" : "2 &#3626;&#3633;&#3611;&#3604;&#3634;&#3627;&#3660;",
"Income::Donation" : "",
"Waiting List - Additional" : "",
"Valid tokens for the subject and text" : "",
"An age in years, eg: 1, 0.5" : "",
"Number" : "",
"Add a person" : "",
"Fish" : "&#3611;&#3621;&#3634;",
"Upload Photo" : "",
"{0} treatments every {1} years" : "",
"Received" : "",
"View Media" : "",
"Membership Expiry" : "",
"Afghan Hound" : "",
"Coton de Tulear" : "",
"View publishing logs" : "",
"Shelter view" : "",
"Maine Coon" : "",
"Brown and Black" : "&#3609;&#3657;&#3635;&#3605;&#3634;&#3621;&#3649;&#3621;&#3632;&#3604;&#3635;",
"Match against other lost/found animals" : "",
"Diary Tasks" : "",
"Lost and found entries must have a contact" : "",
"Snowshoe" : "",
"Additional Fields" : "",
"This Month" : "",
"Neuter/Spay" : "",
"Medical" : "",
"Grey" : "&#3648;&#3607;&#3634;",
"Email this person" : "",
"Out SubTotal" : "",
"Log requires a person." : "",
"No adjustment" : "",
"{0} record(s) match the mail merge." : "",
"Stray" : "",
"Altered Date" : "",
"A person is required for this movement type." : "",
"Burmilla" : "",
"When you use Move > Adopt an animal, ASM will automatically return any open foster or retailer movement before creating the adoption." : "",
"{plural3} results found in {1} seconds. Order: {2}" : "",
"{plural3} weeks" : "",
"Include retailer animals" : "",
"User roles" : "",
"On Shelter" : "",
"Similar Animal" : "",
"English Pointer" : "",
"This animal died outside the care of the shelter, and the death should be kept out of reports" : "",
"Collie" : "",
"Sunday" : "",
"Xoloitzcuintle/Mexican Hairless" : "",
"Good with Cats" : "",
"Remaining" : "",
"Settings, Reports" : "",
"Income from an on-site shop" : "",
"Angora Rabbit" : "",
"Add test" : "",
"Died off shelter" : "",
"Change Media" : "",
"Friday" : "",
"Pionus" : "",
"Ends after" : "",
"Expiry" : "",
"No results." : "",
"Reason" : "&#3648;&#3627;&#3605;&#3640;&#3612;&#3621;",
"Omit criteria" : "",
"Transfer an animal" : "",
"Separate waiting list rank by species" : "",
"By" : "",
"Unable to Cope" : "",
"Adoptable" : "",
"Merge another person into this one" : "",
"English Cocker Spaniel" : "",
"Change Lost Animal" : "",
"{plural0} urgent entry on the waiting list" : "",
"This animal should not be included when publishing animals for adoption" : "",
"Date Lost" : "",
"To Fostering" : "",
"Number of Tasks" : "",
"The date the animal died" : "",
"Import complete with {plural2} errors." : "",
"Hold the animal until this date or blank to hold indefinitely" : "",
"View PDF" : "",
"Edit roles" : "",
"Facebook page name" : "",
"You must supply a code." : "",
"SQL" : "SQL",
"Polish" : "",
"Remove the coat type field from animal details" : "",
"Adoption movements must have a valid adoption date." : "",
"Waiting List {0}" : "",
"Adopted Transferred In {0}" : "",
"Gerbil" : "",
"Sun" : "",
"Greater Swiss Mountain Dog" : "",
"Date removed" : "",
"Photo successfully uploaded." : "",
"Finch" : "",
"Most recently changed" : "",
"Yorkshire Terrier Yorkie" : "",
"Preview" : "",
"The base color of this animal" : "",
"Date of Birth" : "",
"Tan and Black" : "",
"People" : "",
"Area Postcode" : "",
"Edit user" : "",
"Incomplete notes upto today" : "",
"Edit diary" : "",
"Receipt No" : "",
"{plural0} month" : "",
"Server clock adjustment" : "",
"This animal has been declawed" : "",
"Show a minimap of the address on person screens" : "",
"All existing animals, people, movements and donations in your database will be REMOVED before importing the CSV file. This removal cannot be reversed." : "",
"Mountain Cur" : "",
"Tibetan Mastiff" : "",
"Default Log Filter" : "",
"Rat Terrier" : "",
"Weight" : "&#3609;&#3657;&#3635;&#3627;&#3609;&#3633;&#3585;",
"Set to 0 to never update urgencies." : "",
"December" : "&#3608;&#3633;&#3609;&#3623;&#3634;&#3588;&#3617;",
"Edit My Diary Notes" : "",
"Generate letters" : "",
"All retailers on file." : "",
"Lifetime" : "",
"Shelter Animals" : "",
"Pointer" : "",
"Rosella" : "",
"Marriage/Relationship split" : "",
"Set to 0 for no limit." : "",
"Thank you for choosing Animal Shelter Manager for your shelter!" : "",
"Foster Book" : "",
"Kuvasz" : "",
"Find Person" : "",
"Trial ends on" : "",
"Bank account interest" : "",
"Shelter stats (today)" : "",
"Number of fields" : "",
"Waiting list donations" : "",
"Not available for adoption" : "",
"Remove the location unit field from animal details" : "",
"Golden Retriever" : "",
"Remove the city/state fields from person details" : "",
"HTML Publishing Templates" : "",
"Entry reason" : "",
"Will this owner give a donation?" : "",
"Chow Chow" : "",
"Publish to RescueGroups.org" : "",
"New User" : "",
"Receipt/Invoice" : "",
"Use HTML5 client side image scaling where available to speed up image uploads" : "",
"or estimated age in years" : "",
"Balance" : "",
"Alphabetically A-Z" : "",
"Lost from" : "",
"More Tests" : "",
"Show quick links on the home page" : "",
" days." : "",
"Delete this person" : "",
"{plural0} week." : "",
"Entered (newest first)" : "",
"English Spot" : "",
"Default Death Reason" : "",
"Insurance" : "",
"Chart (Line)" : "",
"Saving..." : "",
"Updated database to version {0}" : "",
"Attach link" : "",
"One Off" : "",
"Cruelty Case" : "",
"Received in last week" : "",
"The entry reason for this animal" : "",
"5 Year" : "",
"{plural1} animals were adopted" : "",
"Save" : "",
"French Bulldog" : "",
"Banned" : "",
"{plural0} animal died" : "",
"Board and Food" : "",
"Asset::Premises" : "",
"View Cost" : "",
"Enable lost and found functionality" : "",
"February" : "&#3585;&#3640;&#3617;&#3616;&#3634;&#3614;&#3633;&#3609;&#3608;&#3660;",
"Kakariki" : "",
"are sent to" : "",
"There is not enough information in the form to create a person record (need a surname)." : "",
"Lost" : "",
"White and Grey" : "&#3586;&#3634;&#3623;&#3649;&#3621;&#3632;&#3648;&#3607;&#3634;",
"Left Margin" : "",
"Remove" : "",
"Annually" : "&#3619;&#3634;&#3618;&#3611;&#3637;",
"April" : "&#3648;&#3617;&#3625;&#3634;&#3618;&#3609;",
"New Donation" : "",
"Area where the animal was found" : "",
"Morgan" : "",
"Incoming Forms" : "",
"Display a search button at the right side of the search box" : "",
"{plural0} animal was reclaimed by its owner" : "",
"{plural3} vaccinations need to be administered today" : "",
"Overdue" : "",
"View Incoming Forms" : "",
"The URL is the address of a web resource, eg: www.youtube.com/watch?v=xxxxxx" : "",
"Beveren" : "",
"Black Tortie" : "",
"Description cannot be blank" : "",
"These values are required for correct operation of the system. ONLY change them if you are translating to another language." : ""
}
