# pl.po

val = {"" : "Project-Id-Version: sheltermanager\nReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\nPOT-Creation-Date: 2013-01-24 10:55+0000\nPO-Revision-Date: 2013-09-03 16:08+0000\nLast-Translator: Michal Dziczkowski <Unknown>\nLanguage-Team: Polish <pl@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Launchpad-Export-Date: 2014-01-23 05:35+0000\nX-Generator: Launchpad (build 16901)\n",
"{plural3} people with active reservations have not been homechecked" : "",
"Donation Type" : "",
"Use animal comments if photo notes are blank" : "",
"Half-Yearly" : "Co p&#243;&#322; roku",
"Select recommended" : "",
"At least the last name should be completed." : "",
"Chinese Crested Dog" : "Chi&#324;ski grzywacz",
"New template" : "",
"Include incomplete medical and vaccination records when generating document templates" : "",
"Due today" : "",
"You can prefix your term in the search box with a: to search only animals, p: to search only people, wl: to search waiting list entries, la: to search lost animals and fa: to search found animals." : "",
"Warnings" : "Ostrze&#380;enia",
"Corded" : "Filcowata",
"Edit diet" : "",
"Stolen {0}" : "Skradziono {0}",
"Domestic Long Hair" : "Kot domowy d&#322;ugow&#322;osy",
"{plural2} year" : "",
"Export this database in various formats" : "",
"Person - Name and Address" : "",
"Not For Adoption" : "",
"The date the animal was tattooed" : "",
"Entered From" : "",
"Base Color" : "",
"TT = first and second letter of animal type" : "",
"Reconcile" : "",
"Default Species" : "",
"View Manual" : "",
"Search Results for '{0}'" : "",
"Lost Animal - Details" : "",
"Remove the heartworm test fields from animal health details" : "",
"Income::Adoption" : "Przych&#243;d::Adopcja",
"{plural0} animal was euthanized" : "",
"If this person is a member, their membership number." : "",
"The size of this animal" : "",
"Use Automatic Insurance Numbers" : "U&#380;yj Automatycznego Numerowania Ubezpiecze&#324;",
"Cane Corso Mastiff" : "Cane Corso",
"Negative" : "Negatywne",
"View Found Animal" : "",
"More diary notes" : "",
"Show animal thumbnails in movement and medical books" : "",
"Install the selected reports to your database" : "",
"Reservation date cannot be after cancellation date." : "",
"American Staffordshire Terrier" : "Ameryka&#324;ski Staffordshire Terrier",
"Publish to folder" : "",
"New Diary" : "",
"This person has been banned from adopting animals." : "",
"Amazon" : "Amazonka",
"Email person" : "",
"Default destination account for donations" : "",
"Affenpinscher" : "Pinczer ma&#322;pi/Affenpinczer",
"Homecheck History" : "",
"Dosage" : "Dawkowanie",
"Urgency" : "Wa&#380;no&#347;&#263;",
"Bank::Savings" : "Bank::Oszcz&#281;dno&#347;ci",
"Last Name" : "",
"Tuesday" : "",
"Ginger" : "Rudy",
"New Regimen" : "",
"Australian Cattle Dog/Blue Heeler" : "Australijski pies pasterski",
"Boarding cost type" : "",
"Owner" : "W&#322;a&#347;ciciel",
"Medical Book" : "Ksi&#281;ga Weterynaryjna",
"Date lost cannot be blank." : "",
"Irish Terrier" : "Terier irlandzki",
"Mark selected donations received" : "",
"Found Animal: {0}" : "Znalezione zwierz&#281;: {0}",
"Edit cost" : "",
"Jump to donations" : "",
"Successfully posted to Facebook" : "",
"Adoption Number" : "",
"McNab" : "McNab",
"Munsterlander" : "Munsterlander",
"Recently deceased shelter animals (last 30 days)." : "",
"Staff record" : "",
"Add a log entry" : "Dodaj wpis loga",
"Generate document from this donation" : "",
"Create waiting list records from the selected forms" : "",
"ASM will remove this animal from the waiting list after a set number of weeks since the last owner contact date." : "Program automatycznie usunie dane zwierz&#281;cia z listy oczekuj&#261;cych po up&#322;ywie ustalonego czasu od ostatniego kontaktu z w&#322;a&#347;cicielem.",
"June" : "Czerwiec",
"The secondary breed of this animal" : "",
"Stay" : "",
"Lost to" : "",
"Removed" : "",
"Reservation Book" : "Ksi&#281;ga Rezerwacji",
"Entering 'fosterers', 'homecheckers', 'staff', 'volunteers', 'aco' or 'members' in the search box will show you those groups of people." : "",
"Points for matching features" : "",
"Credit Card" : "Karta kredytowa",
"Cockatoo" : "Kakadu",
"Perform Homecheck" : "",
"Person" : "",
"Debit Card" : "",
"View Report" : "",
"Generate a new animal code" : "Wygeneruj nowy kod zwierz&#281;cia",
"Oriental Tabby" : "Orientalny tabby",
"Address Contains" : "Adres zawiera",
"Financial" : "",
"Appaloosa" : "Appaloosa",
"Text" : "Tekst",
"Test book" : "",
"Header" : "",
"Heartworm Test Date" : "",
"English Coonhound" : "Angielski coonhound",
"Owner Vet" : "",
"Add movement" : "Dodaj przeniesienie",
"Tibetan Spaniel" : "Spaniel tybeta&#324;ski",
"Some browsers allow shortcut keys, press SHIFT+ALT+A in Chrome or Firefox to jump to the animal adoption screen." : "",
"Exclude this image when publishing" : "",
"Chocolate Labrador Retriever" : "Czekolada labrador retriever",
"This animal has been FIV/L tested" : "",
"Don't scale" : "",
"Allergies" : "Alergie",
"Chart (Bar)" : "",
"Keep table headers visible when scrolling" : "",
"Tooltip" : "Podpowied&#378;",
"Animal food costs" : "Koszty wy&#380;ywienia zwierz&#261;t",
"{plural2} urgent entries on the waiting list" : "",
"U (Unwanted Cat)" : "U(Niechciany Kot)",
"MeetAPet Publisher" : "",
"Add a medical regimen" : "",
"Alaskan Malamute" : "Alaskan Malamute",
"Wheaten Terrier" : "Irish Soft Coated Wheaten Terrier",
"Glen of Imaal Terrier" : "Irish Glen of Imaal Terrier",
"Irish Water Spaniel" : "Irlandzki spaniel dowodny",
"{plural3} shelter animals have people looking for them" : "",
"Mountain Dog" : "Pies g&#243;rski",
"Silky Terrier" : "Australian Silky Terrier",
"Peacock/Pea fowl" : "Paw",
"White German Shepherd" : "Bia&#322;y owczarek szwajcarski",
"Create a new animal from this waiting list entry" : "",
"To continue using ASM, please renew {0}" : "",
"Please select a PDF, HTML or JPG image file to attach" : "",
"Patterdale Terrier (Fell Terrier)" : "Patterdale Terrier (Fell Terrier)",
"Old Password" : "",
"Pixie-Bob" : "Pixie-Bob",
"Great Dane" : "Dog niemiecki",
"Executing..." : "",
"New Log" : "Nowy Log",
"Added by {0} on {1}" : "Dodano przez {0} na {1}",
"Sloughi" : "Chart arabski/Slougi",
"Expenses::Electricity" : "Wydatki::Elektryczno&#347;&#263;",
"Species to use when publishing to third party services and adoption sites" : "",
"Add found animal" : "Dodaj znalezione zwierz&#281;",
"Show codes on the shelter view screen" : "",
"Rotate image 90 degrees anticlockwise" : "",
"FTP username" : "",
"Make this the default video link when publishing to the web" : "",
"Test marked as performed for {0} - {1}" : "",
"Rough" : "Szorstka",
"Use a single breed field" : "",
"Blue" : "Niebieski",
"{0} treatments every {1} months" : "",
"Flemish Giant" : "Kr&#243;lik Olbrzymi Flemish",
"Edit my  diary notes" : "",
"Removal Reason" : "",
"If the shelter provides initial insurance cover to new adopters, the policy number" : "",
"Add {0}" : "Dodaj {0}",
"Scottish Terrier Scottie" : "Terier szkocki",
"Found animals reported in the last 30 days." : "",
"Create Log" : "",
"This animal is a crossbreed" : "",
"On Foster (in figures)" : "W Domach Tymczasowych",
"{plural0} shelter animal has people looking for them" : "",
"Quarterhorse" : "Quarterhorse",
"Housetrained" : "Domowe",
"Name and Address" : "",
"Remove the good with fields from animal notes" : "",
"Donation" : "Datek",
"(none)" : "(brak)",
"Path" : "",
"weeks" : "tygodni(e)",
"Flat-coated Retriever" : "Flat-coated Retriever",
"Mobile" : "",
"Address" : "Adres",
"{plural3} unaltered animals have been adopted in the last month" : "",
"Positive/Negative" : "",
"These are the default values for these fields when creating new records." : "",
"{plural0} test needs to be performed today" : "",
"Black and White" : "Czarno-bia&#322;y",
"Fawn" : "p&#322;owy",
"Reference" : "Odniesienie",
"Lancashire Heeler" : "Lancashire Heeler",
"Ocicat" : "Ocicat",
"Goose" : "G&#281;&#347;",
"Default image for this record and the web" : "",
"{plural1} weeks" : "",
"Mouse" : "Mysz",
"The date this animal was reserved" : "",
"Change Investigation" : "",
"Default daily boarding cost" : "",
"Enable accounts functionality" : "",
"Lost Animal Contact" : "Kontakt dla Zwierz&#281;cia Zaginionego",
"Diary note cannot be blank" : "",
"Accountant" : "Ksi&#281;gowy",
"Investigation" : "",
"Animal Name" : "Imi&#281; zwierz&#281;cia",
"Day Pivot" : "",
"Type" : "Rodzaj",
"Area where the animal was lost" : "",
"Message successfully sent" : "",
"Username" : "",
"Vaccinations: {0}, Tests: {1}, Medical Treatments: {2}, Costs: {3}, Total Costs: {4} Total Donations: {5}, Balance: {6}" : "",
"Add Found Animal" : "Dodaj znalezione zwierz&#281;",
"You will need to upgrade to iOS 6 or higher to upload files." : "",
"Owners Vet" : "",
"Heartworm Tested" : "Przebadany w kierunku Dirofilariozy",
"Rabbit" : "Kr&#243;lik",
"Manchester Terrier" : "Manchester Terrier",
"Hold" : "",
"{plural0} medical treatment needs to be administered today" : "",
"Health Problems" : "Problemy zdrowotne",
"This person has been banned from adopting animals" : "",
"Bank::Deposit" : "Bank::Depozyt",
"Adopt" : "Adopcja",
"{plural3} animals died" : "",
"{plural0} day." : "",
"{plural3} animals were transferred to other shelters" : "",
"Found Animal {0}" : "",
"Enable sharing animals via Facebook" : "",
"Enable FTP uploading" : "",
"Add report" : "Dodaj raport",
"New password and confirmation password don't match." : "",
"Add Diets" : "Dodaj diety",
"Email users their diary notes each day" : "",
"September" : "Wrzesie&#324;",
"When posting an animal to Facebook, make a note of it in the log with this type" : "",
"Investigations" : "",
"Not eligible for gift aid" : "",
"days" : "dzie&#324;/dni",
"Urgent" : "Pilny",
"Litter" : "",
"Bank current account" : "Aktualne konto bankowe",
"The date the animal was altered" : "",
"Include CSV header line" : "",
"Found Animal - Details" : "",
"Longest On Shelter" : "",
"Update system options" : "",
"Liver and White" : "W&#261;trobiany i bia&#322;y",
"UUUUUUUUUU or UUUU = unique number" : "",
"Lookup Values" : "",
"If you assign view or edit roles, only users within those roles will be able to view and edit this account." : "",
"Create diary notes from a task" : "",
"Due" : "",
"Syntax check this SQL" : "",
"Default Vaccination Type" : "",
"Additional date field '{0}' contains an invalid date." : "Dodatkowe pole daty '{0}' zawiera nie prawid&#322;ow&#261; dat&#281;.",
"Electricity Bills" : "Rachunki za pr&#261;d",
"Quarterly" : "Kwartalnie",
"Set this to 0 to never automatically remove." : "",
"Tests" : "",
"Points for matching species" : "",
"Voucher Types" : "",
"Welcome!" : "",
"Liability" : "Pasywa",
"Message from {0}" : "",
"Publishing Logs" : "",
"Search" : "Szukaj",
"Email a copy of the selected documents" : "",
"Remove the investigation tab from person records" : "",
"Contact Contains" : "",
"Find a lost animal" : "",
"{plural2} medical treatments need to be administered today" : "",
"Creme DArgent" : "",
"Neapolitan Mastiff" : "Mastif napolita&#324;ski",
"Removal reason" : "Przyczyna usuni&#281;cia",
"Code" : "Kod",
"Features" : "Cechy",
"Sep" : "Wrz",
"Dove" : "Go&#322;&#261;b",
"The microchip number" : "",
"Sex" : "P&#322;e&#263;",
"Akita" : "Akita",
"View Donation" : "",
"Frequency" : "Cz&#281;stotliwo&#347;&#263;",
"Generated document '{0}'" : "",
"Softbill (Other)" : "",
"Trial adoption" : "",
"Movements" : "Przesuni&#281;cia",
"Date lost cannot be blank" : "",
"Code format tokens:" : "",
"Generate image thumbnails as tn_$$IMAGE$$" : "",
"Daily Boarding Cost" : "",
"Waiting list urgency update period in days" : "",
"Add donation" : "Dodaj dotacj&#281;",
"Creating..." : "",
"The litter this animal belongs to" : "",
"Additional fields need a name, label and type." : "Dodatkowe pola potrzebuj&#261; nazwy, etykiety i typu.",
"Delete Cost" : "",
"Clone" : "Klonuj",
"Retailer book" : "",
"Shelter animal {0} '{1}'" : "",
"White and Black" : "Bia&#322;o-czarny",
"Rabies Tag" : "",
"Bank" : "Bank",
"Find a found animal" : "",
"Bulk Complete Diary" : "",
"Bull Terrier" : "Bulterier",
"Reports" : "Sprawozdania",
"Sorry. ASM will not work without Javascript." : "",
"Login" : "Zaloguj",
"Vaccination marked as given for {0} - {1}" : "",
"AdoptAPet Publisher" : "",
"Location and Species" : "",
"Date reported cannot be blank." : "",
"{plural0} person with an active reservation has not been homechecked" : "",
"When a message is created, email it to each matching user" : "",
"Allow overriding of the movement number on the Move menu screens" : "",
"FoundLost animal entry {0} successfully created." : "",
"Start Of Day" : "",
"Prefill new media notes for animal images with animal comments if left blank" : "",
"Shelter Details" : "Szczeg&#243;&#322;y Schroniska",
"HelpingLostPets Publisher" : "",
"Date put on cannot be blank" : "",
"Curly" : "Kr&#281;cona",
"Tabby and White" : "Tabby i bia&#322;y",
"Template" : "",
"Mark an animal deceased" : "",
"New Owner" : "",
"Start date must be a valid date" : "",
"SQL Interface" : "",
"Time On List" : "",
"Norwegian Lundehund" : "Norsk Lundehund",
"Shelter stats (this year)" : "",
"Vaccinate Animal" : "",
"Cocker Spaniel" : "Cocker Spaniel",
"View Lost Animal" : "",
"Returned to Owner {0}" : "",
"Edit diary notes" : "",
"FTP password" : "",
"Waiting list entries matching '{0}'." : "",
"Account code '{0}' is not valid." : "Kod konta '{0}' nie kest prawid&#322;owy",
"Mark treatments given today" : "",
"Any markings or distinguishing features the animal has" : "",
"Account" : "Konto",
"Havana" : "Hawa&#324;ski",
"Black and Tan" : "Czarny i rdzawobr&#261;zowy",
"You can upload images called logo.jpg and splash.jpg to the Settings- Reports-Extra Images screen to override the login splash screen and logo in the upper left corner of the application." : "",
"Find animal columns" : "",
"Belgian Hare" : "Kr&#243;lik Belgijski Hare",
"Accounts need a code." : "Konta wymagaj&#261; kod&#243;w.",
"Death Reasons" : "Przyczyna Zgonu",
"Add litter" : "Dodaj miot",
"Add Person" : "Dodaj osob&#281;",
"Leave" : "",
"Sorrel Tortoiseshell" : "",
"Default Cost" : "",
"Organization" : "",
"Reason for entry" : "",
"Belgian Shepherd Malinois" : "Owczarek belgijski Malinois",
"Peruvian Paso" : "Peruwia&#324;ski Paso",
"Date of birth is not valid" : "B&#322;&#281;dna data urodzenia",
"Expenses::Phone" : "Wydatki::Telefon",
"Tricolour" : "Trikolor",
"Movement numbers must be unique." : "",
"Change Movement" : "",
"Quicklinks" : "",
"Norwich Terrier" : "Norwich Terrier",
"Find person" : "",
"Delete Found Animal" : "",
"Abyssinian" : "Abisy&#324;ski",
"The date the animal was adopted" : "",
"Access System Menu" : "Dost&#281;p do Menu Systemu",
"Show the full diary (instead of just my notes) on the home page" : "",
"Include quarantined animals" : "",
"This person is not flagged as a retailer and cannot handle retailer movements." : "",
"Jack Russell Terrier" : "Jack Russell Terrier",
"Priority" : "",
"Foster" : "Przybrany",
"Sick/Injured" : "Chory/ranny",
"View Animals" : "Przegl&#261;danie Zwierz&#261;t",
"Save this record" : "Zapisz ten wpis",
"Animal code format" : "",
"Microchip" : "Microchip",
"Dogs" : "Psy",
"Bunny Rabbit" : "Kr&#243;lik",
"Dwarf" : "Kr&#243;lik Dwarf",
"New Cost" : "Nowy Koszt",
"Blue Tortie" : "szylkret niebieski",
"Foster book" : "",
"Select person to merge" : "",
"Retailer movement successfully created." : "",
"Terrier" : "Terier",
"Advanced" : "Zaawansowane",
"Newfoundland Dog" : "Nowofundland",
"How urgent is it that we take this animal?" : "",
"Settings" : "",
"Warn when creating multiple reservations on the same animal" : "",
"These fields determine which columns are shown on the find animal and find person screens." : "",
"The date this animal was found" : "",
"Return an animal from transfer" : "",
"New Test" : "",
"{plural0} trial adoption has ended" : "",
"RabiesTag" : "",
"Illyrian Sheepdog" : "Szarplaninac",
"Found Animal Contact" : "Kontakt dla Zwierz&#281;cia Odnalezionego",
"Automatically cancel any outstanding reservations on an animal when it is adopted" : "",
"Remove the document repository functionality from menus" : "",
"Generate a document from this person" : "",
"These numbers are for shelters who have agreements with insurance companies and are given blocks of policy numbers to allocate." : "",
"Date found cannot be blank." : "",
"Transferred In" : "Transfer Przychodz&#261;cy",
"A short version of the reference number" : "Kr&#243;tka wersja numeru referyncyjnego",
"Given" : "Podano",
"Paso Fino" : "Paso Fino",
"Scottish Fold" : "Szkocki Fold",
"Log successfully added." : "",
"Add Users" : "Dodaj u&#380;ytkownik&#243;w",
"All animals who are flagged as not for adoption." : "",
"Cell Phone" : "",
"Columns" : "",
"Movement" : "Przesuni&#281;cie",
"Visual Theme" : "",
"Attach Link" : "",
"The date the animal was microchipped" : "Data wszczepienia mikrochipu",
"New Password" : "",
"Boxer" : "Bokser",
"Cheque" : "",
"Eskimo Dog" : "Pies eskimoski",
"{0} treatments every {1} weeks" : "",
"A publish job is already running." : "Publikacja w toku.",
"Black Labrador Retriever" : "Czarny labrador retriever",
"Tonkinese" : "Tonkijski",
"CC" : "",
"You can bookmark search results, animals, people and most data entry screens." : "",
"Publishing complete." : "",
"Create Animal" : "",
"Unit within the location, eg: pen or cage number" : "",
"Javanese" : "Jawajski",
"Hidden comments about the animal" : "",
"Income::OpeningBalances" : "Przych&#243;d::BilansOtwarcia",
"{plural2} shelter animals have people looking for them" : "",
"Whippet" : "Whippet",
"Lop Eared" : "Kr&#243;lik Lop Eared",
"{plural1} vaccinations need to be administered today" : "",
"Escaped" : "Uciek&#322;/a",
"Error contacting server." : "",
"ASM 3 is compatible with your iPad and other tablets." : "ASM 3 jest kontatybilna z twoim iPadem i innymi tabletami.",
"Can't reserve an animal that has an active movement." : "",
"Health and Identification" : "",
"The date this animal was removed from the waiting list" : "",
"Current Vet" : "Aktualny Weterynarz",
"Reservation" : "Rezerwacja",
"Delete Movement" : "",
"There is not enough information in the form to create a lost animal record (need a description and area lost)." : "",
"Add vaccination" : "Dodaj szczepienie",
"Match lost and found animals" : "",
"Exclude animals who are aged under" : "",
"Shelter stats (this month)" : "",
"IP restriction is a space-separated list of IP netblocks in CIDR notation that this user is *only* permitted to login from (eg: 192.168.0.0/24 127.0.0.0/8). If left blank, the user can login from any address." : "",
"Donations of type" : "",
"Movements require an animal." : "",
"Create a cost record" : "",
"Ragdoll" : "Ragdoll",
"Selkirk Rex" : "Selkirk Rex",
"Toucan" : "Tukan",
"Border Terrier" : "Border Terrier",
"Update animals with SmartTag Pet ID" : "",
"Retriever" : "Retriever",
"Email Address" : "",
"Add cost" : "Dodaj koszt",
"Animal - Entry" : "",
"The SmartTag PETID number" : "",
"This animal was euthanized" : "",
"Edit litter" : "",
"Home" : "Strona startowa",
"{plural3} months" : "",
"Yellow Labrador Retriever" : "&#379;&#243;&#322;ty Labrador Retriever",
"Delete Medical Records" : "",
"The result of the heartworm test" : "",
"Income::Shop" : "Przych&#243;d::Sklep",
"Settings, Options" : "",
"Find person columns" : "",
"City contains" : "",
"All staff on file." : "",
"Duration" : "Czas trwania",
"Table" : "",
"F (Stray Dog)" : "F(Bezdomny Pies)",
"Heartworm Test Result" : "",
"{plural1} animals were reclaimed by their owners" : "",
"Homechecked By" : "",
"Errors" : "",
"The person record to merge must be different from the original." : "",
"Guinea Pig" : "&#346;winka morska",
"Smooth Fox Terrier" : "Foksterier kr&#243;tkow&#322;osy",
"Unsaved Changes" : "Niezapisane zmiany",
"Default Location" : "",
"Arabian" : "Arab",
"West Highland White Terrier Westie" : "West Highland White Terrier",
"SubTotal" : "Podsuma",
"Cancel unadopted reservations after this many days, or 0 to never cancel" : "",
"Add diet" : "Dodaj diet&#281;",
"Looking for" : "",
"{plural0} animal was adopted" : "",
"In SubTotal" : "",
"View Shelter Animals" : "",
"Good with Children" : "Dobrze rozumie si&#281; z dzie&#263;mi",
"Silver Marten" : "",
"Donations require a received date" : "",
"Deceased Date" : "",
"Messages" : "",
"Insurance No" : "",
"Lookup data" : "",
"Edit form field" : "",
"Create a new animal by copying this one" : "Stw&#243;rz nowe zwierz&#281; kopiuj&#261;c to",
"Add diary" : "Dodaj dziennik",
"Add user" : "Dodaj u&#380;ytkownika",
"From retailer is only valid on adoption movements." : "",
"Edit media notes" : "",
"Document templates" : "",
"Shih Tzu" : "Shih Tzu",
"White and Brindle" : "Bia&#322;y i pr&#281;gowany",
"Produce a PDF of printable labels" : "",
"When adding animals" : "",
"You can override the search result sort by adding one of the following to the end of your search - sort:az, sort:za, sort:mr, sort:lr" : "",
"{plural2} weeks" : "",
"This animal is bonded with {0}. Adoption movement records will be created for all bonded animals." : "",
"Species" : "Rasa",
"Norwegian Forest Cat" : "Norweski Le&#347;ny",
"Edit HTML publishing templates" : "",
"Change Accounts" : "Zmie&#324; Konta",
"System" : "System",
"SQL is syntactically correct." : "Zapytanie SQL jest poprawne sk&#322;adniowo.",
"Movements require an animal" : "",
"Hold until {0}" : "",
"Great Pyrenees" : "Pirenejski pies g&#243;rski",
"Online form fields need a name and label." : "",
"Mastiff" : "Mastif",
"Change Donation" : "",
"View Movement" : "",
"Facebook" : "",
"Kerry Blue Terrier" : "Kerry Blue Terrier",
"Only publish a set number of animals" : "",
"Lost Animal - Additional" : "",
"Staffordshire Bull Terrier" : "Staffordshire Bull Terrier",
"Postage costs" : "Koszty obs&#322;ugi pocztowej",
"New online form" : "",
"Return an animal from adoption" : "",
"Log date must be a valid date" : "",
"Boarding Cost" : "",
"Deposit" : "",
"Found to" : "",
"Amber" : "Bursztynowy",
"Subject" : "Temat",
"Image" : "",
"months" : "miesi&#281;cy(&#261;ce)",
"Entry Reason Category" : "",
"Role is in use and cannot be deleted." : "",
"Similar Person" : "",
"Animal - Health and Identification" : "",
"{plural3} animals were euthanized" : "",
"&#x3e;&#x3e;" : "",
"Tattoo" : "Tatua&#380;",
"Feb" : "lut",
"{plural2} days." : "",
"Required date must be a valid date" : "",
"Lovebird" : "Agapornis",
"New Field" : "",
"Draft" : "Draft",
"Animals matching '{0}'." : "",
"Add Movement" : "Dodaj przeniesienie",
"Vizsla" : "Wy&#380;e&#322; w&#281;gierski",
"Pug" : "Mops",
"Add voucher" : "",
"Marketer" : "",
"Aged From" : "",
"The default username is 'user' with the password 'letmein'" : "",
"Publisher Species" : "",
"Breed to use when publishing to third party services and adoption sites" : "",
"Link to an external web resource" : "",
"This will permanently remove this additional field and ALL DATA CURRENTLY HELD AGAINST IT. This action is irreversible, are you sure you want to do this?" : "",
"Spaniel" : "Spaniel",
"The tattoo number" : "",
"Missouri Foxtrotter" : "Ko&#324; Missouri Foxtrotter",
"Use SQL Interface" : "Dost&#281;p do Interfejsu SQL",
"S (Stray Cat)" : "S(Bezdomny Kot)",
"Multiple Treatments" : "",
"Bouvier des Flanders" : "Bouvier des Flanders",
"These are the HTML headers and footers used when displaying online forms." : "",
"Paper Size" : "",
"Column" : "",
"January" : "Stycze&#324;",
"White and Torti" : "Bia&#322;y i szylkret",
"Hedgehog" : "Je&#380;",
"Golden" : "z&#322;oty",
"Document Link" : "",
"Vaccination Book" : "Ksi&#261;&#380;ka Szczepie&#324;",
"The date the animal was born" : "",
"Transfer To" : "",
"Add Report" : "Dodaj raport",
"Settings, Lookup data" : "",
"This animal is not on the shelter." : "",
"Generate Report" : "",
"Cream" : "Kremowy",
"Points for matching breed" : "",
"Give and Reschedule" : "",
"Budgie/Budgerigar" : "Papu&#380;ka falista",
"Kittens (under {0} months)" : "Koci&#281;ta (wiek poni&#380;ej {0} miesi&#281;cy)",
"Japanese Chin" : "Chin japo&#324;ski",
"Reason the owner did not bring in the animal themselves" : "",
"{plural2} animals are not available for adoption" : "",
"Other Shelter" : "",
"This income account is the source for donations received of this type" : "",
"Mark this owner homechecked" : "",
"Description" : "Opis",
"Good with Dogs" : "Dobrze rozumie si&#281; z psami",
"Kennel Cough" : "Kaszel kennelowy",
"Korat" : "Korat",
"Costs" : "Koszty",
"Title Initials Last" : "",
"Only PDF, HTML and JPG image files can be attached." : "",
"Percheron" : "Percheron",
"{0} {1} {2} aged {3}" : "",
"Color" : "Ma&#347;&#263;",
"Creating donations and donation types creates matching accounts and transactions" : "Tworzenie darowizn i typ&#243;w darowizn tworzy jednocze&#347;nie odpowiadaj&#261;ce typy kont i tranzakcji",
"Go the options screen and set your shelter's contact details and other settings." : "",
"Test Book" : "",
"Person looking for report" : "",
"Add a new log" : "Dodaj nowy log",
"Mo" : "",
"Chicken" : "Kurczak",
"Unreserved" : "Niezarezerwowane",
"Send mass emails and perform mail merges" : "",
"Ragamuffin" : "Ragamuffin",
"Title" : "Tytu&#322;",
"Returned" : "Zwr&#243;cono",
"Light Amber" : "Jasnobursztynowy",
"Delete this animal" : "Usu&#324; to zwierz&#281;",
"All donors on file." : "",
"Upload all available images for animals" : "",
"Adopted" : "Adoptowany/a",
"View media" : "",
"The date the retailer movement is effective from" : "",
"Diary notes for: {0}" : "",
"Change date given on selected treatments" : "",
"Canaan Dog" : "Canaan Dog",
"Remove the size field from animal details" : "",
"Stationary costs" : "Koszty stacjonarne",
"Today" : "",
"Schipperke" : "Schipperke",
"South Russian Ovcharka" : "Owczarek po&#322;udnioworosyjski/Ju&#380;ak",
"Premises" : "Nieruchomo&#347;ci",
"Entered (oldest first)" : "",
"Donations require a person" : "",
"Scottish Deerhound" : "Chart szkocki",
"Released To Wild" : "Uwolniony do &#347;rodowiska naturalnego",
"Create this person" : "",
"Rhodesian Ridgeback" : "Rhodesian Ridgeback",
"FIV" : "wirus FIV",
"Roles" : "",
"Include animals who don't have a picture" : "",
"Diets need a start date." : "",
"Ruddy" : "",
"Delete Regimen" : "",
"Welsh Springer Spaniel" : "Springer spaniel walijski",
"{plural0} person has an overdue donation" : "",
"Telephone" : "Telefon",
"Animal - Notes" : "",
"Donation of {0} successfully received ({1})." : "",
"A description or other information about the animal" : "Opis lub inne informacje o zwierz&#281;ciu",
"There is not enough information in the form to create a waiting list record (need a description)." : "",
"Treat foster animals as part of the shelter inventory" : "",
"Rank" : "Ranga",
"View Investigations" : "",
"Accounts" : "Konta",
"Presa Canario" : "Pies kanaryjski",
"Tan" : "Rdzawobr&#261;zowy",
"From Other" : "Z innego &#378;r&#243;d&#322;a",
"Rex" : "Kr&#243;lik Rex",
"Britannia Petite" : "Kr&#243;lik Ma&#322;y Brytyjski",
"Add to log" : "Dodaj do log&#243;w",
"New Movement" : "",
"White and Tabby" : "Bia&#322;y i tabby",
"Date Found" : "Data Znalezienia",
"Import complete with {plural1} errors." : "",
"Internal Location" : "Lokalizacja Wewn&#281;trzna",
"Label" : "",
"Find lost animal returned {0} results." : "",
"Template names can include a path portion with /, eg: Vets/Rabies Certificate" : "",
"Cancel holds on animals this many days after the brought in date, or 0 to never cancel" : "",
"{plural0} week" : "",
"Default Breed" : "",
"French-Lop" : "Kr&#243;lik Francuski Lop",
"Post to Facebook as" : "",
"IP Restriction" : "",
"This will permanently remove the selected records, are you sure?" : "",
"(all)" : "(wszystkie)",
"The shelter reference number" : "",
"Default Coat Type" : "",
"{plural1} urgent entries on the waiting list" : "",
"Remove the microchip fields from animal identification details" : "",
"Ferret" : "Fretka",
"Diary date is not valid" : "",
"Return a transferred animal" : "",
"Chocolate Tortie" : "szylkret czekoladowy",
"Doberman Pinscher" : "Doberman",
"Dalmatian" : "Dalmaty&#324;czyk",
"Add a photo" : "Dodaj zdj&#281;cie",
"FTP hostname" : "",
"(unknown)" : "(nieznany)",
"This type of movement requires a date." : "",
"Age" : "Wiek",
"Change System Options" : "",
"Show the breed fields" : "",
"{plural1} animals are not available for adoption" : "",
"This date of birth is an estimate" : "",
"Hamster" : "Chomik",
"{0}: Entered shelter {1}, Last changed on {2} by {3}. {4} {5} {6} aged {7}" : "",
"Days On Shelter" : "",
"Mustang" : "Ko&#324; Mustang",
"Super user" : "",
"{plural3} trial adoptions have ended" : "",
"Labrador Retriever" : "Labrador Retriever",
"Automatically remove" : "Usu&#324; automatycznie",
"Brindle and Black" : "Pr&#281;gowany i czarny",
"Save this person" : "",
"Entering 'deceased' in the search box will show you recently deceased animals." : "",
"Transferred Out" : "Transfer Wychodz&#261;cy",
"DOB" : "",
"Member" : "Cz&#322;onek",
"Show short shelter codes on screens" : "",
"Good With Dogs" : "",
"Found from" : "",
"Donation?" : "Darowizna?",
"Import" : "",
"Not Reconciled" : "",
"Karelian Bear Dog" : "Karelski pies na nied&#380;wiedzie",
"Complaint" : "Za&#380;alenie",
"August" : "Sierpie&#324;",
"Due in next week" : "",
"Animal Types" : "Typy Zwierz&#261;t",
"SQL dump (ASM2 HSQLDB Format)" : "",
"Diet" : "Dieta",
"Create lost animal records from the selected forms" : "",
"Income::Sponsorship" : "Przych&#243;d::Sponsor",
"Show transactions from" : "",
"Positive" : "Pozytywnie",
"Remove the bonded with fields from animal entry details" : "",
"Died" : "Zgon",
"Delete Log" : "",
"Diary Task" : "",
"October" : "Pa&#378;dziernik",
"Up for adoption" : "",
"Document Templates" : "Szablony dokument&#243;w",
"Required" : "Wymagane",
"Remove retailer functionality from the movement screens and menus" : "",
"Edit template" : "",
"Columns displayed" : "",
"Donations" : "Darowizny",
"The animal sex" : "",
"Time" : "",
"Biting" : "Gryz&#261;cy",
"Transferred In {0}" : "",
"All animals who are currently quarantined." : "",
"Transactions need a date and description." : "",
"Good With Cats" : "",
"Children" : "",
"Out" : "",
"Media" : "Zdj&#281;cia",
"Gaited" : "Gaited",
"American Water Spaniel" : "Ameryka&#324;ski spaniel dowodny",
"Time On Shelter" : "",
"Dutch" : "Holenderski",
"Warn when adopting to a person who has been banned from adopting animals" : "",
"The primary breed of this animal" : "",
"Thoroughbred" : "Thoroughbred",
"Add an animal to the waiting list" : "Dodaj zwierz&#281; do listy oczekuj&#261;cych",
"Altered" : "",
"My diary notes" : "",
"Persian" : "Perski",
"Medical Profiles" : "Profile Weterynaryjne",
"No Locations" : "Brak Lokalizacji",
"New Profile" : "",
"Vaccinations need an animal and at least a required date." : "",
"Chartreux" : "Kartuzki",
"When entering dates, hold down CTRL and use the cursor keys to move around the calendar. Press t to go to today." : "",
"Reservation Cancelled" : "",
"Tabby" : "Pr&#281;gowany (wzd&#322;u&#380;)",
"Account code '{0}' has already been used." : "Kod konta '{0}' jest ju&#380; w u&#380;yciu.",
"Rhinelander" : "Kr&#243;lik Rhinelander",
"ASM News" : "Wiadomo&#347;ci ASM",
"Delete Incoming Forms" : "",
"Email this message to all matching users" : "",
"This code has already been used." : "",
"Document file" : "",
"View" : "",
"People matching '{0}'." : "",
"Reason Not From Owner" : "",
"Locale" : "Ustawienia regionalne",
"Mini-Lop" : "Kr&#243;lik Mini-Lop",
"Add Waiting List" : "Dodaj list&#281; oczekiwania",
"Parvovirus" : "Parwowirusy",
"This animal is currently fostered, it will be automatically returned first." : "",
"Cinnamon Tortoiseshell" : "szylkret cynamonowy",
"Warn when adopting to a person who lives in the same area as the original owner" : "",
"This can take some time and generate a large file, are you sure?" : "",
"Add Medical Records" : "Dodaj dane medyczne",
"Most browsers let you search in dropdowns by typing the first few letters of the item you want." : "",
"Sheep" : "Owca",
"Entering 'activelost' or 'activefound' in the search box will show you lost and found animals reported in the last 30 days." : "",
"Template for Facebook posts" : "",
"Sponsorship donations" : "Datki sponsorskie",
"Add template" : "Dodaj szablon",
"Removal" : "Usuni&#281;cie",
"Jan" : "Sty",
"Waiting List Donation" : "Darowizna z Listy Oczekuj&#261;cych",
"Create boarding cost record when animal is adopted" : "",
"Induct a new animal" : "",
"White" : "Bia&#322;y",
"Additional fields" : "Dodatkowe pola",
"Brussels Griffon" : "Gryfonik brukselski",
"{plural2} unaltered animals have been adopted in the last month" : "",
"Use TLS" : "",
"Add investigation" : "Dodaj dochodzenie",
"Transactions" : "",
"Stats show running figures for the selected period of animals entering and leaving the shelter on the home page." : "",
"Email media" : "",
"Change User Settings" : "",
"Updating..." : "",
"Edit transaction" : "",
"Browse sheltermanager.com" : "",
"Expenses::Stationary" : "Wydatki::Stacjonarne",
"Auto removed due to lack of owner contact." : "Automatycznie usuni&#281;ty z powodu braku kontaktu do w&#322;a&#347;ciciela",
"Animal (optional)" : "",
"Edit Roles" : "",
"Add Log to Animal" : "Dodaj log do zwierz&#281;cia",
"System user accounts" : "",
"Attach a link to a web resource" : "",
"View Diary" : "",
"Profile name cannot be blank" : "",
"Person - Type" : "",
"Initials" : "",
"Simple" : "Proste",
"N (Non Shelter Animal)" : "N (Zwierz&#281; przebywaj&#261;ce poza schroniskiem)",
"Animal - Details" : "",
"System Admin" : "",
"Lost animal entry {0} successfully created." : "",
"Include deceased" : "",
"New Litter" : "",
"Cattle Dog" : "Zaganiaj&#261;cy pies",
"Samoyed" : "Samoyed",
"Organisation" : "Organizacja",
"Generate a javascript database for the search page" : "",
"Change Log" : "",
"Chinchilla" : "Szynszyla",
"Start date" : "",
"Roles need a name." : "",
"Appenzell Mountain Dog" : "Appenzeller",
"Shepherd" : "Pies pasterski",
"Added" : "Dodano",
"Boston Terrier" : "Boston Terrier",
"Change Found Animal" : "",
"Add Message" : "Dodaj wiadomo&#347;&#263;",
"All animal shelters on file." : "",
"A unique number to identify this movement" : "Unikalny numer identyfikacyjny przemieszczenia",
"Booster" : "",
"Found Animal" : "Znalezione zwierz&#281;",
"Transfers must have a valid transfer date." : "",
"Time on list" : "",
"Siamese" : "Syjamski",
"If this person is a member, the date that membership expires." : "",
"Cockapoo" : "Cockapoo",
"treatments" : "leczenie",
"Black and Tan Coonhound" : "Czarny i Br&#261;zowy Coonhound",
"All fields should be completed." : "",
"This year" : "",
"Incoming forms are online forms that have been completed and submitted by people on the web." : "",
"Options" : "Ustawienia",
"Incoming donations (misc)" : "Wp&#322;ywaj&#261;ce datki(r&#243;&#380;ne)",
"Aged To" : "",
"Only show special needs" : "",
"Apr" : "kwi",
"Money" : "Pieni&#261;dze",
"Shar Pei" : "Shar Pei",
"Microchip Date" : "",
"Change Medical Records" : "",
"Transfer?" : "",
"Dachshund" : "Jamnik",
"Sexes" : "",
"Return Category" : "",
"Next&#x3e;" : "",
"View Accounts" : "Przegl&#261;daj Konta",
"Fawn Tortoiseshell" : "szylkret p&#322;owy",
"Black" : "Czarny",
"View Tests" : "",
"Edit diary tasks" : "",
"View the animals in this litter" : "Poka&#380; zwierz&#281;ta z tego miotu",
"All homecheckers on file." : "",
"Yes/No" : "Tak/Nie",
"Most relevant" : "",
"Change Transactions" : "Zmie&#324; Tranzakcje",
"Remove previously published files before uploading" : "",
"Litter Reference" : "",
"Monday" : "",
"Find Lost Animal" : "Znajd&#378; Zaginione Zwierz&#281;",
"Split baby/adult age at" : "",
"Add Donation" : "Dodaj dotacj&#281;",
"Aged Between" : "",
"Use fancy tooltips" : "",
"Delete Treatments" : "",
"Date" : "Data",
"View Litter" : "",
"Data" : "",
"Find Animal" : "Znajd&#378; Zwierz&#281;",
"Superuser" : "",
"All time" : "",
"All fosterers on file." : "",
"Enabled" : "",
"Find found animal returned {0} results." : "",
"Default to advanced find person screen" : "",
"Payment Types" : "",
"Cinnamon" : "cynamonowy",
"Install" : "",
"Corgi" : "Welsh Corgi",
"Omit header/footer" : "",
"ASM can track detailed monthly and annual figures for your shelter. Install the Monthly Figures and Annual Figures reports from Settings-Reports-Browse sheltermanager.com" : "",
"History" : "Historia",
"Attach File" : "",
"(both)" : "(oba)",
"Publish now" : "",
"{plural3} years." : "",
"ASM comes with a dictionary of 4,000 animal names. Just click the generate random name button when adding an animal." : "ASM dostarcza s&#322;ownik 4 tys. nazw zwierz&#261;t. Kliknij przycisk \"Wygeneruj losow&#261; nazw&#281;\" przy dodawaniu zwierz&#281;cia",
"SmartTag PETID" : "",
"Due in next year" : "",
"Create Waiting List" : "",
"Title First Last" : "",
"Various" : "R&#243;&#380;ne",
"Password is incorrect." : "",
"Welsh Corgi" : "Welsh Corgi",
"Dogue de Bordeaux" : "Dogue de Bordeaux",
"{plural1} months" : "",
"Movement dates clash with an existing movement." : "",
"Hovawart" : "Hovawart",
"Conure" : "Papuga Conure",
"{plural1} days." : "",
"Mail" : "",
"Balinese" : "Balijski",
"Vaccination book" : "",
"Save this animal" : "",
"Important" : "",
"{plural3} animals were adopted" : "",
"Maltese" : "Malta&#324;czyk",
"New Waiting List Entry" : "Nowy Wpis w Li&#347;cie Oczekuj&#261;cych",
"1 treatment" : "1 traktowanie",
"Name" : "Imi&#281;",
"This animal was transferred from another shelter" : "",
"Healthy" : "Zdrowe",
"Seal" : "",
"Crossbreed" : "Mieszaniec",
"treatments, every" : "",
"Publishing template" : "",
"{plural3} tests need to be performed today" : "",
"The result of the FIV test" : "",
"Invalid email address" : "",
"Upload splash.jpg and logo.jpg to override the login screen image and logo at the top left of ASM." : "",
"Jindo" : "Jindo",
"Work" : "",
"All animal care officers on file." : "",
"filters: a:animal, p:person, wl:waitinglist, la:lostanimal, fa:foundanimal keywords: onshelter/os, notforadoption, donors, deceased, vets, retailers, staff, fosterers, volunteers, homecheckers, members, activelost, activefound" : "",
"Name contains" : "",
"Add Cost" : "Dodaj koszt",
"after connecting, chdir to" : "",
"Is this a permanent foster?" : "",
"Wed" : "",
"Norwegian Buhund" : "Norsk Buhund",
"Comments" : "Komentarze",
"Turkish Angora" : "Turecka Angora",
"Movement Date" : "",
"UK Giftaid" : "",
"Test" : "",
"PetLink Publisher" : "",
"We" : "",
"Age groups are assigned based on the age of an animal. The figure in the left column is the upper limit in years for that group." : "",
"American Bulldog" : "Buldog ameryka&#324;ski",
"Wk" : "",
"Account disabled." : "Konto dezaktywowane.",
"Lost animals reported in the last 30 days." : "",
"Order published animals by" : "",
"Diary" : "Dziennik",
"{0} incurred in costs" : "",
"The SmartTag type" : "",
"Get more reports from sheltermanager.com" : "",
"Default Donation Type" : "",
"Show the location unit field" : "",
"Jump to diary" : "",
"Show quick links on all pages" : "",
"Brotogeris" : "Papuga Stadniczka",
"Annual" : "",
"Welsh Terrier" : "Terier walijski",
"Large" : "Du&#380;y",
"Add Accounts" : "Dodaj Konta",
"Recently Changed" : "",
"Points for matching lost/found area" : "",
"Template Name" : "",
"Animal shortcode format" : "",
"Diary note {0} rediarised for {1}" : "",
"Find this address on a map" : "",
"Grey and White" : "Szary i bia&#322;y",
"Delete Media" : "",
"Shiba Inu" : "Shiba",
"Hound" : "Chart",
"First Last" : "",
"Edit test" : "",
"Californian" : "Kr&#243;lik kalifornijski",
"Add a found animal" : "Dodaj znalezione zwierz&#281;",
"Vaccination Types" : "Typy Szczepie&#324;",
"Bite" : "Pogryzienie",
"Income" : "Przych&#243;d",
"Zipcode" : "",
"Jump to media" : "",
"Facebook page" : "",
"Horizontal Pitch" : "",
"Location" : "Lokalizacja",
"Chinese Foo Dog" : "Chi&#324;ski foo dog",
"View Person" : "",
"Carolina Dog" : "Pies z Karoliny",
"Pig (Farm)" : "&#346;winia",
"Saint Bernard St. Bernard" : "Bernardyn",
"Dead On Arrival" : "Zmar&#322;y przed przyj&#281;ciem",
"On shelter for {0} days, daily cost {1}, cost record total <b>{2}</b>" : "",
"Saddlebred" : "Saddlebred",
"This person has not passed a homecheck" : "",
"Diary subject cannot be blank" : "",
"Edit vaccination" : "",
"Bank::Current" : "Bank::Saldo",
"All homechecked owners on file." : "",
"weeks after last contact." : "tygodni po ostatnim kontakcie.",
"Paint/Pinto" : "Paint/Pinto",
"Burmese" : "Burma&#324;ski",
"African Grey" : "&#379;ako",
"Himalayan" : "Himalajski",
"Points for being found within 2 weeks of being lost" : "",
"User Roles" : "",
"This animal is quarantined" : "",
"Report Title" : "",
"Attach a file" : "",
"Give" : "",
"Standardbred" : "Standardbred",
"Defaults formats for code and shortcode are TYYYYNNN and NNT" : "",
"Reset Password" : "Resetowanie has&#322;a",
"Users need a username, password and at least one role or the superuser flag setting." : "",
"Clydesdale" : "Clydesdale",
"Basset Hound" : "Basset Hound",
"Field Spaniel" : "Field Spaniel",
"Last Month" : "",
"Vouchers" : "Vouchery",
"Domestic Medium Hair" : "Kot domowy p&#243;&#322;d&#322;ugi w&#322;os",
"Remove the FIV/L test fields from animal health details" : "",
"Default to advanced find animal screen" : "Domy&#347;lnie otw&#243;rz panel zaawansowanego wyszukiwania w oknie przegl&#261;dania zwierz&#261;t",
"Add log" : "Dodaj log",
"Log requires an animal." : "",
"{plural2} animals were transferred to other shelters" : "",
"Yes/No/Unknown" : "",
"Animal Shelter Manager Login" : "Nazwa U&#380;ytkownika Animal Shelter Manager",
"Date brought in cannot be blank" : "",
"Publishing" : "",
"Create a new template by copying the selected template" : "",
"This animal was dead on arrival to the shelter" : "",
"Unaltered Adopted Animals" : "",
"Foster movements must have a valid foster date." : "",
"Logout" : "Wyloguj",
"You didn't specify any search criteria, so an on-shelter search was assumed." : "",
"Zipcode contains" : "",
"Receive a donation" : "Przyjmij darowizn&#281;",
"Remove unwanted functionality" : "",
"{plural1} animals were transferred to other shelters" : "",
"English Shepherd" : "Owczarek angielski",
"Available for adoption" : "",
"Australian Kelpie" : "Kelpie australijski",
"The date this person was homechecked." : "",
"Species A-Z" : "",
"Highlight" : "",
"Birman" : "Birma&#324;ski",
"Any information about the animal" : "",
"Area Found" : "Miejsce Znalezienia",
"Available sheltermanager.com reports" : "",
"Mandatory" : "",
"To" : "",
"Date Reported" : "",
"Animal Emblems" : "",
"{plural0} animal was transferred to another shelter" : "",
"{plural1} trial adoptions have ended" : "",
"Colors" : "",
"All animals matching current publishing options." : "",
"Lhasa Apso" : "Lhasa Apso",
"This animal has a SmartTag PETID" : "",
"Edit online form" : "",
"Bulk Complete Waiting List" : "",
"Size" : "Wielko&#347;&#263;",
"Additional" : "Dodatkowe",
"Document Repository" : "",
"FIV Result" : "Wynik testu FIV",
"Transfer" : "Przeniesienie",
"Akbash" : "Akbash",
"Palomino" : "Kr&#243;lik Palomino",
"Somali" : "Somalijski",
"Find Found Animal" : "Znajdz Zwierz&#281; Znalezione",
"Waiting List - Removal" : "",
"Profile" : "",
"The result of the FLV test" : "",
"Complete" : "",
"Litters" : "Mioty",
"Chart" : "",
"Lost animals must have a contact" : "",
"URL" : "",
"First Vaccination" : "Pierwsze szczepienie",
"Silver" : "Silver",
"When creating donations from the Move menu screens, mark them due instead of received" : "",
"Culling" : "Ub&#243;j",
"Comments Contain" : "",
"Tosa Inu" : "Tosa",
"When ASM should stop showing this message" : "",
"Clear" : "Wyczy&#347;&#263;",
"{plural0} result found in {1} seconds. Order: {2}" : "",
"Create missing lookup values" : "",
"Donation book" : "",
"There is not enough information in the form to create a found animal record (need a description and area found)." : "",
"Brittany Spaniel" : "&#1045;pagneul breto&#324;ski",
"Defaults" : "Ustawienia domy&#347;lne",
"Owl" : "Sowa",
"This screen allows you to add extra documents to your database, for staff training, reference materials, etc." : "",
"No view permission for this report" : "",
"Add Litter" : "Dodaj miot",
"Message Board" : "",
"In" : "",
"Old English Sheepdog" : "Owczarek staroangielski/Bobtail",
"Date found cannot be blank" : "",
"Holland Lop" : "Kr&#243;lik Holenderski Lop",
"{plural2} trial adoptions have ended" : "",
"Vaccination" : "Szczepienie",
"Pumi" : "Pumi",
"Points for matching age group" : "",
"Form URL" : "",
"Death" : "Zgon",
"Lookup" : "Wyszukiwanie",
"Eclectus" : "Papuga Eclectus",
"Microchip Number" : "Numer czipa",
"Peruvian Inca Orchid" : "Nagi pies peruwia&#324;ski",
"{plural2} people with active reservations have not been homechecked" : "",
"Completed" : "Zako&#324;czone",
"View Diets" : "",
"Donation Types" : "Typy Darowizn",
"State contains" : "",
"When I generate a document, make a note of it in the log with this type" : "",
"Change" : "",
"Default Color" : "",
"To Retailer" : "",
"Adoptions {0}" : "",
"Adoption fee donations" : "Datki adopcyjne",
"Manx" : "Manx",
"Starts" : "",
"Boykin Spaniel" : "Boykin Spaniel",
"Dandi Dinmont Terrier" : "Dandi Dinmont Terrier",
"This type of movement requires a person." : "",
"Online forms can be linked to from your website and used to take information from visitors for applications, etc." : "",
"&#x3c;Prev" : "&#x3c;Poprzedni",
"Create a new animal from this found animal record" : "",
"SQL dump (without media)" : "",
"Note" : "Uwagi",
"Publishing Options" : "",
"Split pages with a species name prefix" : "",
"Show" : "",
"Greyhound" : "Greyhound",
"9 months" : "9 miesi&#281;cy",
"Pig" : "&#346;winia",
"Publish to PetFinder.com" : "",
"Brought In" : "",
"Animal '{0}' successfully marked deceased." : "",
"When displaying person names in lists, use the format" : "",
"Payment Type" : "",
"Add message" : "Dodaj wiadomo&#347;&#263;",
"FLV" : "wirus FeLV",
"SQL interface" : "",
"Animal Type" : "Rodzaj Zwierz&#281;cia",
"New" : "Nowy",
"Default Test Type" : "",
"Publish to MeetAPet.com" : "",
"Online Forms" : "",
"Match this animal with the lost and found database" : "",
"Homechecked by" : "",
"Edit document" : "",
"Create found animal records from the selected forms" : "",
"{plural2} animals were euthanized" : "",
"Access them via the url 'image?mode=dbfs&id=/reports/NAME'" : "Dodaj je przez adres: 'image?mode=dbfs&id=/reports/NAME'",
"{plural3} animals are not available for adoption" : "",
"Oriental Long Hair" : "Orientalny d&#322;ugow&#322;osy",
"Completed notes upto today" : "",
"SmartTag Publisher" : "",
"Configuration" : "",
"Cash" : "",
"Reservation Date" : "",
"Husky" : "Husky",
"Norfolk Terrier" : "Norfolk Terrier",
"Description Contains" : "",
"Create a new template" : "",
"View Person Links" : "",
"on" : "",
"Polish Lowland Sheepdog" : "Polski owczarek nizinny",
"New Task" : "",
"Most browsers will let you visit a record you have been to in this session by typing part of its name in the address bar." : "",
"System Options" : "Opcje systemowe",
"White and Tan" : "Bia&#322;y i rdzawobr&#261;zowy",
"Message" : "",
"or" : "",
"Include this information on animals shared via Facebook" : "",
"Young Adult" : "M&#322;ody Doros&#322;y",
"No" : "Nie",
"Can afford donation?" : "",
"Add" : "Dodaj",
"Retailer movements must have a valid movement date." : "",
"{plural1} weeks." : "",
"Black and Brown" : "Czarno-br&#261;zowy",
"Original Owner" : "Pierwszy W&#322;a&#347;ciciel",
"This animal is part of a cruelty case against an owner" : "",
"Active users: {0}" : "Aktywni u&#380;ytkownicy: {0}",
"More Medications" : "",
"Add Log" : "Dodaj log",
"Letter" : "",
"Italian Spinone" : "Wy&#380;e&#322; w&#322;oski szorstkow&#322;osy",
"Expiry date" : "",
"You can drag and drop animals in shelter view to change their locations." : "",
"Kishu" : "Kishu",
"If you don't select any locations, publishers will include animals in all locations." : "",
"Error" : "B&#322;&#261;d",
"Small" : "Ma&#322;y",
"Add Tests" : "",
"Irish Setter" : "Seter irlandzki",
"Skye Terrier" : "Skye Terrier",
"Set the email content-type header to text/html" : "",
"Complete Tasks" : "",
"Surname" : "Nazwisko",
"Bulk Complete Vaccinations" : "",
"Remove the tattoo fields from animal identification details" : "",
"Add details of this email to the log after sending" : "Dodaj szczegu&#322;y tego e-maila do logu po wys&#322;aniu",
"Close" : "Zamknij",
"Entering 'os' in the search box will show you all shelter animals." : "",
"Change Date Required" : "",
"Gecko" : "Gekon",
"This person lives in the same area as the person who brought the animal to the shelter." : "",
"Alphabetically Z-A" : "",
"{plural1} months." : "",
"{plural3} medical treatments need to be administered today" : "",
"Plott Hound" : "Plott Hound",
"Thursday" : "",
"Not reconciled" : "",
"Waiting list entry successfully added." : "",
"Costs need a date and amount." : "",
"Change Report" : "",
"Shelter animals" : "",
"Hold until" : "",
"{plural3} animals were reclaimed by their owners" : "",
"Treatment marked as given for {0} - {1}" : "",
"Sizes" : "",
"Import a CSV file" : "",
"Criteria:" : "",
"NNN or NN = number unique for this type of animal for this year" : "",
"A movement must have a reservation date or type." : "Przemieszczenie musi mie&#263; dat&#281; rezerwacji lub typ.",
"You have unsaved changes, are you sure you want to leave this page?" : "",
"Black and Brindle" : "Czarny i pr&#281;gowany",
"Vertical Pitch" : "",
"Password" : "Has&#322;o",
"Transfer In" : "",
"Forenames" : "",
"(master user, not editable)" : "(g&#322;&#243;wny u&#380;ytkownik, ie edytowalny)",
"Edit {0}" : "Edytuj {0}",
"Warn if the name of the new animal is similar to one entered recently" : "",
"Leukaemia" : "Bia&#322;aczka",
"Start at" : "",
"All vets on file." : "",
"Entry" : "",
"Once assigned, codes cannot be changed" : "Raz przypisane, kody nie mog&#261; by&#263; zmienione",
"This will permanently remove this person, are you sure?" : "",
"View littermates" : "",
"Any animal types, species, breeds, colors, locations, etc. in the CSV file that aren't already in the database will be created during the import." : "",
"Breeds" : "Rasy",
"Forms need a name." : "",
"The date this animal was put on the waiting list" : "",
"First Names" : "",
"Import complete with {plural3} errors." : "",
"This animal has movements and cannot be removed." : "",
"Quicklinks are shown on the home page and allow quick access to areas of the system." : "",
"Find Animal/Person" : "",
"Donations need at least one date, an amount and a person." : "",
"Update publishing options" : "",
"Deceased" : "Martwe",
"Image file" : "",
"Only show cruelty cases" : "",
"Urgencies" : "",
"Default transaction view" : "",
"Fox Terrier" : "Foksterier",
"Checkered Giant" : "Kr&#243;lik Olbrzymi Checkered",
"Unknown" : "Nieznany/a",
"Breed" : "Rasa",
"{plural1} unaltered animals have been adopted in the last month" : "",
"Black Mouth Cur" : "Black Mouth Cur",
"I've finished, Don't show me this popup again." : "",
"SM Account" : "",
"Points required to appear on match report" : "",
"Cymric" : "Cymric",
"Beauceron" : "Beauceron",
"Top Margin" : "",
"Brown" : "Br&#261;zowy",
"Fostered" : "W domu tymczasowym",
"Adoption Fee" : "Op&#322;ata adopcyjna",
"Due in next month" : "",
"Your CSV file should have a header row with field names ASM recognises. Please see the manual for more information." : "",
"Not Available for Adoption" : "Nie jest przeznaczony do adopcji",
"to" : "do",
"Fosterer" : "",
"Moving..." : "",
"Add extra images for use in reports and documents" : "Dodaj dodatkowe zdj&#281;cia do u&#380;ytku w raportach i dokumentach",
"American Eskimo Dog" : "Ameryka&#324;ski pies eskimoski",
"&#x3c;&#x3c;" : "",
"Schnauzer" : "Sznaucer",
"Tattoo Number" : "",
"Animal Selection" : "",
"Parrot (Other)" : "Papuga (Inna)",
"Refresh" : "Od&#347;wie&#380;",
"Lost and Found" : "Zaginione i Odnalezione",
"Amount" : "Kwota",
"Edit donation" : "",
"Other Organisation" : "",
"Edit All Diary Notes" : "Edytuj Wszystkie Notatki w Dzienniku",
"The species of this animal" : "",
"Homecheck areas" : "",
"Expenses::Postage" : "Wydatki::Poczta",
"Home Phone" : "",
"This will permanently remove this account and ALL TRANSACTIONS HELD AGAINST IT. This action is irreversible, are you sure you want to do this?" : "",
"The movement number '{0}' is not unique." : "",
"and" : "i",
"Macaw" : "Ara",
"Jump to movements" : "",
"Canary" : "Kanarek",
"Temporary Vaccination" : "Szczepienie Tymczasowe",
"Medical book" : "",
"Or upload a script" : "",
"[None]" : "[Brak]",
"Lost animal entries matching '{0}'." : "",
"English Toy Spaniel" : "King Charles Spaniel",
"Airedale Terrier" : "Airedale Terrier",
"All members on file." : "",
"Log" : "Log",
"HTML/FTP Publisher" : "",
"{plural1} shelter animals have people looking for them" : "",
"Date Of Birth" : "Data urodzenia",
"None" : "Brak",
"Points for matching zipcode" : "",
"Publish HTML via FTP" : "",
"This person has been under investigation" : "",
"A list of areas this person will homecheck - eg: S60 S61" : "Lista obszar&#243;w kt&#243;re b&#281;dzie ta osoba odwiedza&#263; - np.: S60 S61",
"Parrotlet" : "Papu&#380;ki",
"Vaccinate" : "",
"All volunteers on file." : "",
"Vaccination Given" : "",
"Finnish Spitz" : "Szpic fi&#324;ski",
"Abuse" : "Zn&#281;canie si&#281;",
"Date Removed" : "Data usuni&#281;cia",
"Vaccinations" : "",
"People with active reservations, but no homecheck has been done." : "",
"Cancel unadopted reservations after" : "",
"{plural2} results found in {1} seconds. Order: {2}" : "",
"Performed" : "",
"Default image for documents" : "",
"No matches found." : "Nie znalezion pasuj&#261;cych wynik&#243;w.",
"Log entries need a date and text." : "",
"Short" : "Kr&#243;tka",
"Puli" : "Puli",
"{0} received in donations" : "",
"Future notes" : "",
"You can middle click a link to open it in a new browser tab (push the wheel on most modern mice)." : "",
"Recently Adopted" : "",
"Pass Homecheck" : "",
"Contact" : "Kontakt",
"Include cruelty case animals" : "",
"GiftAid" : "",
"No data to show on the report." : "",
"Go the system users screen and add user accounts for your staff." : "",
"Thai Ridgeback" : "Thai Ridgeback",
"Shelter stats (all time)" : "",
"Add Media" : "Dodaj media",
"Prairie Dog" : "Piesek Preriowy",
"Return date cannot be before the movement date." : "",
"FLV Result" : "Wynik testu FLV",
"Tennessee Walker" : "Tennessee Walker",
"Date and notes are mandatory." : "",
"This screen allows you to add extra images to your database, for use in reports and documents." : "",
"Logged in Facebook user" : "",
"Pension" : "",
"Aug" : "Sie",
"View Staff Person Records" : "",
"Generate a document from this animal" : "",
"Unspecified" : "Nieokre&#347;lone",
"Edit voucher" : "",
"Animal" : "Zwierz&#281;",
"Standard" : "Standardowy",
"estimate" : "",
"Male" : "Samiec",
"Edit Online Forms" : "",
"Pot Bellied" : "Wietnamska",
"Cost Type" : "",
"Liver" : "W&#261;trobiany",
"Display Index" : "Indeks Wy&#347;wietlania",
"Died {0}" : "",
"Medical profiles" : "",
"more" : "",
"Change Vaccinations" : "",
"When matching lost animals, include shelter animals" : "W trakcie dopasowywania zwierz&#261;t zaginionych, uwzgl&#281;dnij r&#243;wnie&#380; zwierz&#281;ta przebywaj&#261;ce w schronisku",
"Multi-Lookup" : "",
"Add Animals" : "Dodaj Zwierz&#281;ta",
"Su" : "",
"Wire-haired Pointing Griffon" : "Go&#324;czy francuski szorstkow&#322;osy",
"American" : "Ameryka&#324;ski",
"CSV of person data" : "",
"Found" : "",
"Sa" : "",
"Miniature Pinscher" : "Pinczer miniaturowy",
"Jersey Wooly" : "Kr&#243;lik Jersey Wooly",
"Produce a CSV File" : "",
"New Voucher" : "Nowy Voucher",
"If this is the web preferred image, web publishers will use these notes as the animal description" : "",
"Manually enter codes (do not generate)" : "",
"{plural2} weeks." : "",
"The date the donation was received" : "",
"Open reports in a new browser tab" : "",
"Include fostered animals" : "",
"Edit diary task" : "",
"Person - Additional" : "",
"Edit the current waiting list" : "",
"RescueGroups Publisher" : "",
"Area Lost" : "",
"Bulk Complete Medical Records" : "",
"Remove short shelter code box from the animal details screen" : "",
"Add this text to all animal descriptions" : "",
"Portuguese Water Dog" : "Portugalski pies dowodny",
"{0} cannot be blank" : "",
"The sheltermanager.com admin account password cannot be changed here, please visit {0}" : "",
"Go the lookup data screen and add/remove breeds, species and animal types according to the animals your shelter deals with." : "",
"Incoming" : "Przychodz&#261;cy",
"Recently Entered Shelter" : "",
"German Wirehaired Pointer" : "Wy&#380;e&#322; niemiecki szorstkow&#322;osy",
"Hidden" : "",
"All diary notes" : "",
"Animal - Death" : "",
"Shelter code {0} has already been allocated to another animal." : "",
"Expires" : "Wygasa",
"English Bulldog" : "Buldog angielski",
"New Diet" : "Nowa Dieta",
"Recently Fostered" : "",
"All animals on the shelter." : "",
"Dog" : "Pies",
"Flags" : "",
"Withdrawal" : "",
"Dutch Shepherd" : "Owczarek holenderski",
"Password for '{0}' has been reset to default of 'password'" : "",
"Brought In By" : "Przyniesione Przez",
"Times should be in HH:MM format, eg: 09:00, 16:30" : "",
"Show the internal location field" : "",
"Warn when adopting to a person who has previously brought an animal to the shelter" : "",
"Edit Lookups" : "",
"Code contains" : "",
"Save this waiting list entry" : "",
"Entry Category" : "",
"File" : "",
"Mail Merge" : "Korespondencja seryjna",
"Change Diets" : "",
"View Document Repository" : "",
"Horse" : "Ko&#324;",
"Kyi Leo" : "Kyi Leo",
"{plural2} reservations have been active over a week without adoption" : "",
"Enable the waiting list functionality" : "",
"Diary for {0}" : "Dziennik na dzie&#324; {0}",
"Default urgency" : "",
"The date this animal was lost" : "",
"Oct" : "pa&#378;",
"Movement Number" : "",
"Thumbnail size" : "",
"Silver Fox" : "Silver Fox",
"Select a person to merge into this record. The selected person will be removed, and their movements, diary notes, log entries, etc. will be reattached to this record." : "",
"March" : "Marzec",
"Nova Scotia Duck-Tolling Retriever" : "Nova Scotia Duck-Tolling Retriever",
"Priority Floor" : "",
"Wirehaired Terrier" : "Szorstkow&#322;osy terier",
"Estimate" : "Szacowany",
"Treatment name cannot be blank" : "",
"All animals who are currently held in case of reclaim." : "",
"Edit report" : "",
"Last name" : "",
"Select a person to attach this form to." : "",
"Retailer Book" : "Ksi&#281;ga Sprzedawc&#243;w",
"Senior" : "Senior",
"Include this image when publishing" : "",
"Mark new animals as not for adoption" : "Oznacz nowe zwierz&#281;ta jako \"Nie do adopcji\"",
"Cell" : "",
"Match Lost and Found" : "",
"Generate documentation" : "",
"This person is very similar to another person on file, carry on creating this record?" : "",
"Waiting List: {0}" : "Lista oczekiwania: {0}",
"Generate Documents" : "",
"Terrapin" : "Z&#243;&#322;w wodny",
"Rat" : "Szczur",
"Chihuahua" : "Chihuahua",
"Diary task items need a pivot, subject and note." : "",
"Delete Animals" : "Kasowanie Zwierz&#261;t",
"Warn when adopting to a person who has not been homechecked" : "",
"Updated." : "",
"Facebook Sharing" : "",
"Delete Vaccinations" : "",
"Search sort order" : "",
"Rhea" : "Rhea",
"Donor" : "Darczy&#324;ca",
"Treatment Given" : "",
"Reservation book" : "",
"Expenses::Water" : "Wydatki::Woda",
"Lowest" : "Najni&#380;szy",
"Medium" : "&#346;redni",
"New Role" : "",
"{plural2} tests need to be performed today" : "",
"Default Entry Reason" : "",
"This animal should be held in case it is reclaimed" : "",
"Flag" : "",
"This person is linked to an animal and cannot be removed." : "",
"Create a new document" : "",
"Report" : "Sprawozdanie",
"Add diary task" : "Dodaj zadanie dziennika",
"Move an animal to a retailer" : "",
"Weekly" : "Tygodniowo",
"Open records in a new browser tab" : "",
"Lookups" : "",
"New Zealand" : "Kr&#243;lik Nowo Zelandzki",
"Receive" : "",
"Your sheltermanager.com account is due to expire on {0}, please renew {1}" : "",
"{plural1} tests need to be performed today" : "",
"Sealyham Terrier" : "Sealyham Terrier",
"Age Group 3" : "",
"Age Group 2" : "",
"Age Group 1" : "",
"Age Group 7" : "",
"Age Group 6" : "",
"Age Group 5" : "",
"Age Group 4" : "",
"Age Group 8" : "",
"Default Brought In By" : "",
"Neutered" : "Wysterylizowany",
"Delete" : "Usu&#324;",
"You can set a default amount for different donation types in the Settings- Lookup Data screen. Very handy when creating adoptions." : "",
"Video Link" : "",
"Waiting list entry for {0} ({1})" : "",
"After the user presses submit and ASM has accepted the form, redirect the user to this URL" : "",
"Returned To Owner" : "Zwr&#243;cone W&#322;a&#347;cicielowi",
"Generate a random name for this animal" : "Wygeneruj losowe imi&#281; dla tego zwierz&#281;cia",
"Clear tables before importing" : "",
"Turkish Van" : "Turecki Van",
"Upload Document" : "",
"Make this the default image when viewing this record and publishing to the web" : "",
"Diary task: {0}" : "",
"Leonberger" : "Leonberger",
"{plural1} animals were euthanized" : "",
"{plural2} animals were adopted" : "",
"This Week" : "",
"Fri" : "",
"Siberian" : "Syberyjski",
"Saluki" : "Chart perski/Saluki",
"The selected file is not an image." : "",
"Bluetick Coonhound" : "Bluetick Coonhound",
"{plural1} medical treatments need to be administered today" : "",
"Entering 'notforadoption' in the search box will show you all shelter animals with the not for adoption flag set." : "",
"Advanced find animal screen defaults to on shelter" : "",
"Add Vouchers" : "",
"Foxhound" : "Foxhound",
"Attach this form to an existing person" : "",
"Issue a new insurance number for this animal/adoption" : "",
"This animal has a tattoo" : "",
"Toy Fox Terrier" : "Toy Fox Terrier",
"Started" : "",
"{plural2} vaccinations need to be administered today" : "",
"Italian Greyhound" : "Charcik w&#322;oski",
"View Animal Vet" : "Poka&#380; Weterynarza",
"Reservations must have a valid reservation date." : "",
"Date put on" : "",
"Puppies (under {0} months)" : "Szczeni&#281;ta (poni&#380;ej {0} miesi&#281;cy)",
"This animal has been heartworm tested" : "",
"Gift Aid" : "Darowizna Rzeczowa",
"Edit Header/Footer" : "",
"8 weeks" : "8 tygodni",
"Tattoo Date" : "",
"People Looking For" : "",
"The date the trial adoption is over" : "",
"Add medical regimen" : "",
"Create a new waiting list entry from this found animal record" : "",
"Did you know?" : "",
"Show tips on the home page" : "",
"(blank)" : "(puste)",
"Reason not from Owner" : "",
"Edit medical regimen" : "",
"British Shorthair" : "Brytyjski kr&#243;tkow&#322;osy",
"Delete Litter" : "",
"Income::WaitingList" : "Przych&#243;d:Lista_Oczekuj&#261;cych",
"Cancel" : "Anuluj",
"Devon Rex" : "Devon Rex",
"Save and leave" : "",
"Loading..." : "",
"Reason for Entry" : "",
"Default Size" : "",
"Current" : "",
"Received in last year" : "",
"{0} {1} aged {2}" : "",
"The coat type of this animal" : "",
"Users" : "",
"Shelter code cannot be blank" : "",
"Parakeet (Other)" : "Papuga (inne)",
"Add a test" : "",
"Treeing Walker Coonhound" : "Treeing Walker Coonhound",
"{plural0} month." : "",
"Media notes contain" : "",
"Calico" : "Tricolor",
"American Curl" : "Ameryka&#324;ski Curl",
"Thu" : "",
"Chart (Steps)" : "",
"Entry Reasons" : "Pow&#243;d Oddania",
"{plural1} years." : "",
"Change Tests" : "",
"Add Document to Repository" : "Dodaj dokument do repozytorium",
"New Vaccination" : "Nowe Szczepienie",
"{plural1} results found in {1} seconds. Order: {2}" : "",
"Bernese Mountain Dog" : "Berne&#324;ski pies pasterski",
"Cost" : "",
"Publish to HelpingLostPets.com" : "",
"Edit additional field" : "",
"Address contains" : "Adres zawiera",
"Clumber Spaniel" : "Clumber Spaniel",
"The date the owner last contacted the shelter" : "",
"Total donations" : "",
"T = first letter of animal type" : "",
"Unsuitable Accomodation" : "Nieodpowiednie warunki",
"Show the color field" : "",
"Extra images" : "",
"Rediarised" : "",
"The date the foster is effective from" : "",
"Medical profiles need a profile name, treatment, dosage and frequencies." : "",
"Vietnamese Pot Bellied" : "&#346;winia Wietnamska",
"Medicate Animal" : "",
"Delete Donation" : "",
"Field names should not contain spaces." : "",
"Reconciled" : "Uzgodnione",
"less" : "",
"A unique reference for this litter" : "Unikalna referencja dla tego miotu",
"Link" : "Odno&#347;nik",
"Generate" : "",
"Select date for diary task" : "",
"Add lost animal" : "Dodaj zaginione zwierz&#281;",
"Messages successfully sent" : "",
"Rottweiler" : "Rottweiler",
"(everyone)" : "(wszyscy)",
"Search returned {0} results." : "",
"MM = current month" : "",
"Found Animal - Additional" : "",
"Quaker Parakeet" : "Quaker",
"Display" : "",
"You can use incoming forms to create new records or attach them to existing people." : "",
"Chart (Point)" : "",
"(any)" : "(jakiekolwiek)",
"{0} is running ({1}&#37; complete)." : "",
"Held" : "Wstrzymany",
"The date the animal was heartworm tested" : "",
"Female" : "Samica",
"Mini Rex" : "Kr&#243;lik Mini Rex",
"Hairless" : "Nagi",
"Bombay" : "Bombajski",
"Dogo Argentino" : "Dog argenty&#324;ski",
"Confirm Password" : "",
"Do not show" : "",
"Lost animal - {0} {1} [{2}]" : "",
"For" : "Dla",
"Create" : "",
"First name(s)" : "",
"Work Phone" : "Telefon s&#322;u&#380;bowy",
"CSV of animal/adopter data" : "",
"Kai Dog" : "Kai Inu",
"This animal has been altered" : "",
"Good With Children" : "",
"Execute the SQL in the box below" : "",
"Medical regimens need an animal, name, dosage, a start date and frequencies." : "",
"Belgian Shepherd Tervuren" : "Owczarek belgijski Tervuren",
"Change Date Given" : "",
"Phone" : "Telefon",
"Norwegian Elkhound" : "Elkhund",
"Extra Images" : "",
"Select all" : "",
"Entered shelter" : "",
"Expenses::Food" : "Wydatki::&#379;ywno&#347;&#263;",
"1 year" : "1 rok",
"Least recently changed" : "",
"The locale determines the language ASM will use when displaying text, dates and currencies." : "",
"Delete Report" : "",
"Manual" : "",
"{plural2} months." : "",
"Income::EntryDonation" : "Przych&#243;d::DarowiznaWej&#347;ciowa",
"{plural3} animals entered the shelter" : "",
"Not for adoption" : "Nie do adopcji",
"{plural2} animals died" : "",
"Ostrich" : "Stru&#347;",
"Maremma Sheepdog" : "Maremmano-Abruzzese",
"German Pinscher" : "Pinczer niemiecki",
"Brindle and White" : "Pr&#281;gowany i bia&#322;y",
"Publish Animals to the Internet" : "",
"Special Needs" : "",
"Diary notes need a date and subject." : "",
"FIV/L Test Date" : "",
"Death Reason" : "",
"Date of birth cannot be blank" : "Data urodzenia nie mo&#380;e by&#263; pusta",
"Medicate" : "",
"Unit" : "",
"Stop Publishing" : "",
"Brindle" : "Pr&#281;gowany",
"Yes" : "Tak",
"Setter" : "Seter",
"Keeshond" : "Szpic wilczy niemiecki/Keeshond",
"Edit notes" : "",
"Edit log" : "",
"No publishers are running." : "",
"Harlequin" : "Harlequin",
"End at" : "",
"Florida White" : "Kr&#243;lik Florida White",
"Diary tasks need a name." : "",
"6 months" : "6 miesi&#281;cy",
"Delete Accounts" : "Usu&#324; Konta",
"This animal has active reservations, they will be cancelled." : "",
"This month" : "Ten miesi&#261;c",
"Eligible for gift aid" : "",
"Homechecker" : "Kontroler Dom&#243;w",
"Waiting list entries must have a contact" : "",
"On shelter for {0} days. Total cost: {1}" : "W schronisku od {0} dni. Koszt sumaryczny: {1}",
"Euthanized" : "Zwierz&#281; u&#347;piono",
"Homechecked" : "Kontrola Domu",
"Copy from animal comments" : "",
"Permanent Foster" : "",
"{plural3} weeks." : "",
"Donkey" : "Osio&#322;",
"Location and Unit" : "",
"Emu" : "Emu",
"Account code cannot be blank." : "Kod konta nie mo&#380;e by&#263; pusty.",
"Cavalier King Charles Spaniel" : "Cavalier King Charles Spaniel",
"{plural1} animals entered the shelter" : "",
"Th" : "",
"Remove the declawed box from animal health details" : "",
"All Publishers" : "",
"Issued" : "",
"Delete Investigation" : "",
"YY or YYYY = current year" : "",
"German Shorthaired Pointer" : "Wy&#380;e&#322; niemiecki kr&#243;tkow&#322;osy",
"Very Large" : "Bardzo du&#380;y",
"Done" : "",
"People with overdue donations." : "",
"Unaltered" : "",
"Non-Shelter" : "Poza Schroniskiem",
"This person has not passed a homecheck." : "",
"Applehead Siamese" : "Syjamski tradycyjny (applehead)",
"City" : "Miasto",
"Bullmastiff" : "Bullmastiff",
"Name Contains" : "",
"Australian Shepherd" : "Owczarek australijski",
"{plural0} reservation has been active over a week without adoption" : "",
"Number of animal links to show" : "",
"Successfully attached to {0}" : "",
"Share this animal on Facebook" : "",
"Shetland Sheepdog Sheltie" : "Owczarek szetlandzki/Sheltie",
"View Vaccinations" : "",
"Abandoned" : "Porzucony",
"{plural1} people have overdue donations" : "",
"The date this animal was returned to its owner" : "Data, kiedy zwierz&#281; zosta&#322;o zwr&#243;cone w&#322;a&#347;cicielowi",
"The period in days before waiting list urgency is increased" : "",
"Sorrel" : "",
"Add a new person" : "Dodaj now&#261; osob&#281;",
"{plural2} animals were reclaimed by their owners" : "",
"White and Brown" : "Bia&#322;y i br&#261;zowy",
"Import complete with {plural0} error." : "",
"Last Location" : "",
"Extra-Toes Cat (Hemingway Polydactyl)" : "Hemingway Polydactyl",
"Canadian Hairless" : "Kanadskij sfinks",
"Bearded Collie" : "Bearded Collie",
"New Report" : "",
"{0} results." : "",
"Cow" : "Krowa",
"Investigator" : "",
"Expenses::Gas" : "Wydatki::Paliwo",
"You can sort tables by clicking on the column headings." : "",
"Belgian Shepherd Laekenois" : "Owczarek belgijski Laekenois",
"Execute Script" : "",
"Include Removed" : "",
"Auto log users out after this many minutes of inactivity" : "",
"Bedlington Terrier" : "Bedlington Terrier",
"Camel" : "Wielb&#322;&#261;d",
"Cost record" : "",
"Telephone Bills" : "Rachunki za telefon",
"Select a person" : "",
"Reupload animal images every time" : "",
"Publisher Logs" : "",
"Points for matching color" : "",
"Date Brought In" : "Data Przyniesienia",
"Animals per page" : "",
"Vet" : "Weterynarz",
"Found animals must have a contact" : "",
"Password successfully changed." : "",
"Tortie" : "szylkret",
"Checked By" : "",
"Publish to AdoptAPet.com" : "",
"Bobtail" : "Bobtail",
"The date the transfer is effective from" : "",
"New Fosterer" : "",
"New task detail" : "Nowe szczeg&#243;&#322;y zadania",
"(use system)" : "",
"Japanese Bobtail" : "Japo&#324;ski bobtail",
"Delete Diets" : "",
"The date the animal was FIV/L tested" : "",
"Chocolate" : "Czekoladowy",
"The name of the page you want to post to (eg: Your Humane Society). Leave blank to post to your wall." : "",
"Snake" : "W&#261;&#380;",
"Both" : "",
"Membership Number" : "",
"Tortoise" : "Z&#243;&#322;w",
"English Setter" : "Seter angielski",
"This animal has special needs" : "",
"Delete Diary" : "",
"Swedish Vallhund" : "V&#228;stg&#246;taspets",
"Yellow and Grey" : "&#379;&#243;&#322;ty i szary",
"This database is locked and in read-only mode. You cannot add, change or delete records." : "",
"Movement Type" : "Rodzaj Przesuni&#281;cia",
"Pheasant" : "Ba&#380;ant",
"Links" : "Odno&#347;niki",
"Points for matching sex" : "",
"Tortie and White" : "szylkretowo-bia&#322;y",
"Update the daily boarding cost for this animal" : "",
"{plural2} years." : "",
"Species Z-A" : "",
"Littermates" : "",
"Add online form" : "",
"Delete Waiting List" : "",
"{plural2} animals entered the shelter" : "",
"Lost Animal: {0}" : "Zagubione zwierz&#281;: {0}",
"Pekingese" : "Peki&#324;czyk",
"When you use Move > Foster an animal, ASM will automatically return any open foster movement before moving the animal to its new home." : "",
"Confirm" : "",
"Single Treatment" : "Pojedyncze Leczenie",
"One-Off" : "Jednorazowo",
"Gas Bills" : "Rachunki za paliwo",
"Entlebucher" : "Entlebucher",
"Stolen" : "Skradzione",
"Spitz" : "Szpic",
"Email" : "E-mail",
"Crossbreed animal should have different breeds" : "",
"Age Groups" : "Grupy Wiekowe",
"{0} - {1} {2}" : "",
"English Lop" : "Kr&#243;lik Angielski Lop",
"Return an animal from another movement" : "",
"4 weeks" : "4 tygodnie",
"Test Types" : "",
"You can change how ASM looks by choosing a new theme under Settings-Options- Shelter Details-Visual Theme." : "",
"Chart (Pie)" : "",
"Add a new animal" : "Dodaj nowe zwierz&#281;",
"Invalid username or password." : "",
"User Accounts" : "",
"Portugese Podengo" : "Podengo portugalski",
"PetFinder Publisher" : "",
"Status" : "Status",
"Released To Wild {0}" : "Wypuszczono na wolno&#347;&#263; {0}",
"Euthanized {0}" : "U&#347;piono {0}",
"Foster successfully created." : "",
"Show the size field" : "",
"Mail Merge - {0}" : "",
"View Log" : "",
"Ringneck/Psittacula" : "",
"Turtle" : "&#379;&#243;&#322;w",
"Pony" : "Kucyk",
"{plural3} people have overdue donations" : "",
"Inactive - do not include" : "",
"Forbidden" : "",
"Copy of {0}" : "Kopia z {0}",
"{plural0} animal entered the shelter" : "",
"Death Comments" : "",
"Normal user" : "",
"Briard" : "Owczarek francuski Briard",
"Row" : "",
"Finnish Lapphund" : "Suomenlapinkoira",
"Siberian Husky" : "Husky syberyjski",
"Egyptian Mau" : "Egipski Mau",
"Test Animal" : "",
"Show the litter ID field" : "",
"ACO" : "ACO",
"Shares" : "Udzia&#322;y",
"Quick Links" : "",
"This will permanently remove this waiting list entry, are you sure?" : "",
"Irish Wolfhound" : "Wilczarz irlandzki",
"Tiger" : "Tygrys",
"Dead on arrival" : "",
"Remember me on this computer" : "",
"Forgotten password?" : "",
"Add a diary note" : "Dodaj notatk&#281; dziennika",
"Invalid time, times should be in HH:MM format" : "",
"This person is not flagged as a fosterer and cannot foster animals." : "",
"{0} treatments every {1} days" : "",
"Send via email" : "",
"Homecheck Areas" : "",
"All notes upto today" : "",
"Animals" : "",
"{0} {1}: posted to Facebook page {2} by {3}" : "",
"inches" : "",
"Browse sheltermanager.com and install some reports, charts and mail merges into your new system." : "",
"Time on shelter" : "",
"The reason the owner wants to part with the animal" : "",
"Edit account" : "",
"{plural0} vaccination needs to be administered today" : "",
"Tests need an animal and at least a required date." : "",
"{plural0} unaltered animal has been adopted in the last month" : "",
"Lilac" : "Kr&#243;lik Lilac",
"Loan" : "Po&#380;yczka",
"Munchkin" : "Munchkin",
"Books" : "",
"American Wirehair" : "Ameryka&#324;ski szorstkow&#322;osy",
"Type of animal links to show" : "",
"Log Types" : "Typy Log&#243;w",
"Iguana" : "Iguana",
"English Springer Spaniel" : "Springer spaniel angielski",
"Papillon" : "Spaniel kontynentalny miniaturowy/Papillon",
"Belgian Shepherd Dog Sheepdog" : "Owczarek belgijski",
"Tu" : "",
"Attach" : "",
"Good with children" : "Toleruje dzieci",
"Reserve an animal" : "",
"Adopt an animal" : "Adoptuj zwierz&#281;",
"{0}: {1} {2} - {3} {4}" : "",
"Find animal" : "",
"Map" : "",
"Mar" : "mar",
"May" : "Maj",
"Default Return Reason" : "",
"{plural3} urgent entries on the waiting list" : "",
"Waiting List" : "Lista oczekiwania",
"A4" : "A4",
"View Vouchers" : "",
"White and Liver" : "Bia&#322;y i w&#261;trobiany",
"Publisher Breed" : "",
"Diary date cannot be blank" : "",
"Quarantine" : "",
"Last Week" : "",
"The date reported to the shelter" : "",
"Skunk" : "Skunks",
"Dialog title" : "",
"The reason this animal was removed from the waiting list" : "",
"Is this a trial adoption?" : "",
"Tan and White" : "Rdzawobr&#261;zowy i bia&#322;y",
"Comments contain" : "Komentarze zawieraj&#261;",
"Set publishing options" : "",
"Reservation successfully created." : "",
"Satin" : "Satin",
"Unable to Afford" : "Brak &#347;rodk&#243;w na utrzymanie",
"Ibizan Hound" : "Podenco z Ibizy",
"Edit litters" : "",
"{plural0} year" : "",
"{0} {1} ({2} treatments)" : "",
"Monthly" : "Miesi&#281;cznie",
"Bengal" : "Bengalski",
"Delete this record" : "Usu&#324; ten wpis",
"This animal has the same name as another animal recently added to the system." : "",
"Asset" : "Aktywa",
"Last changed by {0} on {1}" : "",
"Homecheck Date" : "",
"Person Flags" : "",
"The shelter category for this animal" : "",
"Parent" : "Rodzic",
"Returning" : "Zwrot",
"{plural1} reservations have been active over a week without adoption" : "",
"SMTP server" : "",
"Remove the online form functionality from menus" : "",
"Goldfish" : "Z&#322;ota rybka",
"Nov" : "Lis",
"The date the reservation is effective from" : "",
"Include held animals" : "",
"Lakeland Terrier" : "Lakeland Terrier",
"Diary and Messages" : "",
"Domestic Short Hair" : "Kot domowy kr&#243;tkow&#322;osy",
"End Of Day" : "",
"Retailer" : "Sprzedawca",
"Bank savings account" : "Konto bankowe oszcz&#281;dno&#347;ci",
"Select" : "Wybierz",
"Make this the default image when creating documents" : "",
"Turkey" : "Indyk",
"Index" : "",
"Diary note {0} marked completed" : "",
"Stats" : "",
"Weimaraner" : "Wy&#380;e&#322; weimarski",
"Long" : "D&#322;uga",
"State" : "",
"American Fuzzy Lop" : "Ameryka&#324;ski Fuzzy Lop",
"The date the foster animal will be returned if known" : "",
"Animal '{0}' created with code {1}" : "",
"This animal already has an active reservation." : "",
"Passwords cannot be blank." : "",
"{plural2} people have overdue donations" : "",
"Email address" : "",
"Create this message" : "",
"Cornish Rex" : "Cornish Rex",
"This week" : "",
"HTML" : "HTML",
"Markings" : "Znaki Szczeg&#243;lne",
"Internal Locations" : "Wewn&#281;trzne Lokalizacje",
"Remove holds after" : "",
"{plural1} year" : "",
"Remove the neutered fields from animal health details" : "",
"Only show account totals for the current period, which starts on " : "",
"Publisher" : "",
"Champagne DArgent" : "Champagne DArgent",
"Redbone Coonhound" : "Redbone Coonhound",
"Borzoi" : "Chart rosyjski borzoj",
"Russian Blue" : "Rosyjski niebieski",
"Log Text" : "",
"Poicephalus/Senegal" : "Afrykanka",
"Edit medical profile" : "",
"Green" : "Zielony",
"More Vaccinations" : "",
"Default video for publishing" : "",
"Change Password" : "",
"Water Bills" : "Rachunki za wod&#281;",
"Back" : "",
"Date Put On" : "Data Wprowadzenia",
"Download" : "",
"Good with kids" : "",
"Prefill new media notes with the filename if left blank" : "",
"Staff" : "Personel",
"Category" : "Kategoria",
"Change Vouchers" : "",
"{plural0} year." : "",
"Lory/Lorikeet" : "Papuga Lory",
"Opening balances" : "Bilanse otwarcia",
"Pigeon" : "Go&#322;&#261;b",
"Bichon Frise" : "Bichon Frise",
"Anatolian Shepherd" : "Owczarek anatolijski",
"Treatment" : "",
"American Shorthair" : "Ameryka&#324;ski kr&#243;tkow&#322;osy",
"Donations for animals entering the shelter" : "Datki dla zwierz&#261;t trafiaj&#261;cych do schroniska",
"New diary task" : "",
"Media Notes" : "",
"New Document" : "",
"Fr" : "",
"Pomeranian" : "Szpic miniaturowy/Pomeranian",
"An animal cannot have multiple open movements." : "",
"Income::" : "Przych&#243;d::",
"Add waiting list" : "Dodaj list&#281; oczekuj&#261;cych",
"Change Litter" : "",
"Transferred Out {0}" : "",
"The animal name" : "",
"Date put on list" : "",
"3 months" : "3 miesi&#261;ce",
"Shelter stats (this week)" : "",
"Wednesday" : "",
"Remove the insurance number field from the movement screens" : "",
"Merge" : "",
"View Medical Records" : "",
"Animal Codes" : "Kody Zwierz&#261;t",
"Generate HTML from this SQL" : "",
"Show the date brought in field" : "",
"Change Cost" : "",
"Create and edit" : "",
"Litter Ref" : "Numer identyfikacyjny miotu",
"Animal Shelter Manager" : "",
"Tibetan Terrier" : "Terier tybeta&#324;ski",
"Email signature" : "",
"{plural3} year" : "",
"Donkey/Mule" : "Osio&#322;/Mu&#322;",
"Clone Animals" : "Kopiowanie Zwierz&#261;t",
"Entry Donation" : "Darowizna za przyj&#281;cie zwierz&#281;cia",
"Diets" : "Diety",
"Split pages with a baby/adult prefix" : "",
"Not Available For Adoption" : "",
"Beagle" : "Beagle",
"Cats" : "Koty",
"Details" : "Szczeg&#243;&#322;y",
"Edit movement" : "",
"Out Between" : "",
"Animal emblems are the little icons that appear next to animal names in shelter view, the home page and search results." : "",
"Mynah" : "Szpak",
"Delete Document from Repository" : "",
"Treat trial adoptions as part of the shelter inventory" : "",
"Add additional field" : "Dodaj dodatkowe pole",
"Komondor" : "Komondor",
"Date brought in is not valid" : "Nieprawid&#322;owa data przyj&#281;cia",
"Email successfully sent to {0}" : "",
"Notes" : "Notatki",
"M (Miscellaneous)" : "M (Inne)",
"Received in last month" : "",
"Transferred" : "Przeniesione",
"Comments copied to web preferred media." : "",
"Lizard" : "Jaszczurka",
"This movement cannot be from a retailer when the animal has no prior retailer movements." : "",
"Change Animals" : "Zmie&#324; Zwierz&#281;",
"Australian Terrier" : "Terier australijski",
"Waiting List Contact" : "Kontakt Listy Oczekuj&#261;cych",
"Remove the Litter ID field from animal details" : "",
"Include non-shelter" : "",
"Pharaoh Hound" : "Pies Faraona",
"Reserved" : "Zarezerwowane",
"Reclaimed" : "Odzyskane",
"New Account" : "",
"Results" : "Wyniki",
"Brown and White" : "Br&#261;zowy i bia&#322;y",
"Test Results" : "",
"Account Types" : "Typy kont",
"FIV/L Tested" : "Badanie w kierunku FIV/FeLV",
"Read the manual for more information about Animal Shelter Manager." : "",
"Non-Shelter Animal" : "Zwierz&#281; nie b&#281;d&#261;ce pod opiek&#261; schroniska",
"This animal should not be shown in figures and is not in the custody of the shelter" : "",
"Otterhound" : "Otterhound",
"Edit Users" : "",
"{plural1} people with active reservations have not been homechecked" : "",
"Basenji" : "Basenji",
"You can't have a return without a movement." : "",
"To Other" : "Do Innych",
"Bird" : "Ptak",
"Cockatiel" : "Papuga Nimfa",
"Add Lost Animal" : "Dodaj zagubione zwierz&#281;",
"Lowchen" : "",
"Here are some things you should do before you start adding animals and people to your database." : "",
"Add a lost animal" : "Dodaj zaginione zwierz&#281;",
"The date the litter entered the shelter" : "",
"Found animal entries matching '{0}'." : "",
"Bank deposit account" : "Konto bankowe depozytowe",
"Transfer successfully created." : "",
"Havanese" : "Hawa&#324;czyk",
"Volunteer" : "Wolontariusz",
"Modify Lookups" : "Modyfikacja Wyszukiwa&#324;",
"Execute" : "",
"Alerts" : "",
"Log requires a date." : "",
"Add Investigation" : "Dodaj dochodzenie",
"{plural1} animals died" : "",
"Cat" : "Kot",
"Edit role" : "",
"Mother" : "",
"{plural3} days." : "",
"Cost date must be a valid date" : "",
"Intakes {0}" : "",
"View Roles" : "",
"Create person records from the selected forms" : "",
"This item is referred to in the database ({0}) and cannot be deleted until it is no longer in use." : "",
"Delete Tests" : "",
"Add Diary" : "",
"Sat" : "",
"From" : "",
"Bonded With" : "",
"Poodle" : "Pudel",
"Send" : "Wy&#347;lij",
"Next" : "",
"{plural3} reservations have been active over a week without adoption" : "",
"These options change the behaviour of the search box at the top of the page." : "",
"Entry Reason" : "",
"Send Emails" : "",
"Edit Reports" : "",
"Mark Deceased" : "",
"{plural2} months" : "",
"Delete Person" : "",
"Number in litter" : "",
"Select an animal" : "Wybierz zwierz&#281;",
"Baby" : "Dziecko",
"Reservation For" : "",
"Tue" : "",
"Vouchers need an issue and expiry date." : "",
"Coat Type" : "",
"Delete this waiting list entry" : "",
"{0} - {1} ({2} {3} aged {4})" : "",
"Copy animal comments to the notes field of the web preferred media for this animal" : "",
"Edit Diary Tasks" : "Edytuj Zadania w Dzienniku",
"Gordon Setter" : "Seter szkocki/Gordon",
"Lilac Tortie" : "szylkret liliowy",
"Expense" : "Wydatki",
"Sphynx (hairless cat)" : "Sfinks (nagi kot)",
"Grade" : "Grade",
"Edit system users" : "",
"Any health problems the animal has" : "Jakiekolwiek znane problemy zdrowotne zwierz&#281;cia",
"Online Form: {0}" : "",
"DD = current day" : "",
"Send emails" : "",
"Income::Interest" : "Przych&#243;d::Oprocentowanie",
"This will permanently remove this record, are you sure?" : "",
"Only show transfers" : "",
"Add Vaccinations" : "Dodaj szczepienia",
"No results found." : "",
"Litters need at least a required date and number." : "",
"D (Dog)" : "D (Pies)",
"Foster an animal" : "",
"This animal is microchipped" : "",
"Page extension" : "",
"Remove the Rabies Tag field from animal health details" : "",
"Sheep Dog" : "Owczarek",
"Adult" : "Doros&#322;y",
"Default view" : "",
"ASM" : "ASM",
"Catahoula Leopard Dog" : "Catahoula Leopard Dog",
"Coat Types" : "",
"Entered To" : "",
"Database" : "Baza danych",
"Edit investigation" : "",
"Edit report template HTML header/footer" : "",
"Settings, System user accounts" : "",
"R" : "",
"This database is locked." : "",
"Swan" : "&#321;ab&#261;d&#378;",
"Caique" : "Papuga Caique",
"Update animals with PetLink Microchips" : "",
"Enable visual effects" : "",
"Lost/Found" : "",
"Animal - Additional" : "",
"Moved to animal record {0}" : "",
"Escaped {0}" : "Uciek&#322;o {0}",
"Declawed" : "",
"Duck" : "Kaczka",
"Information" : "Informacje",
"Rows" : "",
"This person has donations and cannot be removed." : "",
"Log Type" : "",
"SMTP username" : "",
"Edit my diary notes" : "",
"Add account" : "Dodaj konto",
"1 week" : "1 tydzie&#324;",
"Real name" : "",
"Requested" : "Za&#380;&#261;dano",
"Your password is currently set to 'password'. This is highly insecure and we strongly suggest you choose a new password." : "",
"Stats period" : "",
"When publishing to third party services, add this extra text to the bottom of all animal descriptions" : "",
"Found animal - {0} {1} [{2}]" : "",
"Recently deceased" : "",
"Hidden Comments" : "",
"Return Date" : "Zwr&#243;cono",
"This animal is currently at a retailer, it will be automatically returned first." : "",
"Donation From" : "",
"Fila Brasileiro" : "Mastiff brazylijski",
"November" : "Listopad",
"{0} - {1} {2} ({3}), contact {4} ({5}) - lost in {6}, postcode {7}, on {8}" : "{0} - {1} {2} ({3}), kontakt {4} ({5}) - zagini&#281;cie w {6}, kod pocztowy {7}, w dniu {8}",
"SMTP password" : "",
"Our shelter does trial adoptions, allow us to mark these on movement screens" : "",
"Default Type" : "",
"Trial Adoption" : "",
"Reserve" : "",
"Don't create a cost record" : "",
"Adoption successfully created." : "",
"Animal Sponsorship" : "Sponsorowanie zwierz&#281;cia",
"Netherland Dwarf" : "Kr&#243;lik Niderlandzki Dwarf",
"High" : "Wysoki",
"Shelter" : "",
"Export" : "",
"SQL dump" : "",
"Home page" : "",
"Saturday" : "",
"Include reserved animals" : "",
"Allow entry of two donations on the Move menu screens" : "",
"Show alerts on the home page" : "",
"This will permanently remove this animal, are you sure?" : "",
"Dwarf Eared" : "Kr&#243;lik Dwarf Eared",
"No data." : "",
"Microchipped" : "posiada microchip",
"Good with dogs" : "Toleruje psy",
"Date reported cannot be blank" : "",
"Document" : "",
"Goat" : "Koza",
"Waiting List - Details" : "",
"Dec" : "gru",
"Redirect to URL after POST" : "",
"New form field" : "",
"These are the HTML headers and footers used when generating reports." : "",
"Second Vaccination" : "Drugie szczepienie",
"Add form field" : "",
"Trial adoption book" : "",
"Mon" : "",
"This Year" : "",
"Heartworm" : "Dirofilaria immitis",
"Rotate image 90 degrees clockwise" : "",
"Areas" : "",
"Age Group" : "Grupa Wiekowa",
"All people on file." : "",
"This person has movements and cannot be removed." : "",
"Coat" : "",
"Create note this many days from today, or 9999 to ask" : "",
"Add medical profile" : "Dodaj profil medyczny",
"From Fostering" : "Z DT",
"View animals matching publishing options" : "",
"Diary Task: {0}" : "",
"The date the animal was brought into the shelter" : "Data dostarczenia zwierz&#281;cia do schroniska",
"This will permanently remove the selected roles, are you sure?" : "",
"Date of last owner contact" : "",
"years" : "lat(a)",
"Exotic Shorthair" : "Egzotyczny kr&#243;tkow&#322;osy",
"Test Performed" : "",
"Move" : "Przenie&#347;",
"Include animals in the following locations" : "",
"Edit online form HTML header/footer" : "",
"Cancelled Reservation" : "Anulowanie rezerwacji",
"Guinea fowl" : "Perliczka",
"Good with cats" : "Toleruje koty",
"Ginger and White" : "Rudy i bia&#322;y",
"Use the icon in the lower right of notes fields to view them in a separate window." : "",
"Area" : "Obszar",
"Cost Types" : "Typy Koszt&#243;w",
"Adoption" : "Adopcja",
"Other Account" : "",
"Units" : "",
"Add a vaccination" : "Dodaj szczepienie",
"Coonhound" : "Coonhound",
"Name cannot be blank" : "Imie nie mo&#380;e by&#263; puste",
"Hotot" : "Kr&#243;lik Hotot",
"Pit Bull Terrier" : "Pit Bull Terrier",
"Some info text" : "",
"Add person" : "Dodaj osob&#281;",
"Scale published animal images to" : "",
"Change Person" : "",
"Match" : "",
"July" : "Lipiec",
"Sugar Glider" : "Lotopa&#322;anka",
"{plural0} animal is not available for adoption" : "",
"Body" : "",
"American Sable" : "Ameryka&#324;ski Sable",
"Lost Animal" : "Zaginione zwierz&#281;",
"New Template" : "",
"Chesapeake Bay Retriever" : "Chesapeake Bay Retriever",
"View Waiting List" : "Poka&#380; List&#281; Oczekuj&#261;cych",
"Border Collie" : "Border Collie",
"Left shelter" : "",
"German Shepherd Dog" : "Owczarek niemiecki",
"Or move this diary on to" : "",
"Movement Types" : "",
"Oriental Short Hair" : "Orientalny kr&#243;tkow&#322;osy",
"Notes about the death of the animal" : "",
"Result" : "",
"Results for '{0}'." : "",
"Singapura" : "Singapurski",
"Start Date" : "Data Rozpocz&#281;cia",
"Add role" : "Dodaj rol&#281;",
"Delete Vouchers" : "",
"Warmblood" : "Gor&#261;cokrwisty",
"Delete Lost Animal" : "",
"cm" : "",
"{0} rows affected." : "",
"Treatments" : "",
"Low" : "Niski",
"Cairn Terrier" : "Cairn Terrier",
"Show PDF files inline instead of sending them as attachments" : "",
"Returns {0}" : "Zwr&#243;cono {0}",
"New Guinea Singing Dog" : "&#346;piewaj&#261;cy pies z Nowej Gwinei",
"Where this animal is located within the shelter" : "",
"Jun" : "cze",
"{plural3} months." : "",
"Jul" : "Lip",
"Animal cannot be deceased before it was brought to the shelter" : "",
"Llama" : "Llama",
"Active" : "Aktywny",
"Last, First" : "",
"Petit Basset Griffon Vendeen" : "Petit Basset Griffon Vendeen",
"Bloodhound" : "Bloodhound",
"Feral" : "Dziki",
"Footer" : "",
"Change Waiting List" : "",
"2 weeks" : "2 tygodnie",
"Income::Donation" : "Przych&#243;d::Datek",
"Waiting List - Additional" : "",
"Valid tokens for the subject and text" : "",
"An age in years, eg: 1, 0.5" : "",
"Number" : "Numer",
"Add a person" : "Dodaj osob&#281;",
"Fish" : "Ryba",
"Upload Photo" : "",
"{0} treatments every {1} years" : "",
"Received" : "",
"View Media" : "",
"Membership Expiry" : "",
"Afghan Hound" : "Chart afga&#324;ski",
"Coton de Tulear" : "Coton de Tulear",
"View publishing logs" : "",
"Shelter view" : "",
"Maine Coon" : "Maine Coon",
"Brown and Black" : "Br&#261;zowo-czarny",
"Match against other lost/found animals" : "",
"Diary Tasks" : "",
"Lost and found entries must have a contact" : "",
"Snowshoe" : "Snowshoe",
"Additional Fields" : "Dodatkowe pola",
"This Month" : "",
"Neuter/Spay" : "Kastrowany/Sterylizowany",
"Medical" : "Opieka medyczna",
"Grey" : "Szary",
"Email this person" : "",
"Out SubTotal" : "",
"Log requires a person." : "",
"No adjustment" : "",
"{0} record(s) match the mail merge." : "",
"Stray" : "Zdzicza&#322;y",
"Altered Date" : "",
"A person is required for this movement type." : "Osoba jest wymagana do tego typu przemieszczenia.",
"Burmilla" : "Burmilla",
"When you use Move > Adopt an animal, ASM will automatically return any open foster or retailer movement before creating the adoption." : "",
"{plural3} results found in {1} seconds. Order: {2}" : "",
"{plural3} weeks" : "",
"Include retailer animals" : "",
"User roles" : "",
"On Shelter" : "W schronisku",
"Similar Animal" : "",
"English Pointer" : "Pointer",
"This animal died outside the care of the shelter, and the death should be kept out of reports" : "",
"Collie" : "Collie",
"Sunday" : "",
"Xoloitzcuintle/Mexican Hairless" : "Nagi pies meksyka&#324;ski",
"Good with Cats" : "Dobrze rozumie si&#281; z kotami",
"Remaining" : "Pozosta&#322;o",
"Settings, Reports" : "",
"Income from an on-site shop" : "Przych&#243;d ze sklepu",
"Angora Rabbit" : "Kr&#243;lik Angora",
"Add test" : "",
"Died off shelter" : "",
"Change Media" : "",
"Friday" : "",
"Pionus" : "Pionus",
"Ends after" : "Ko&#324;czy si&#281; po",
"Expiry" : "",
"No results." : "",
"Reason" : "Przyczyna",
"Omit criteria" : "",
"Transfer an animal" : "",
"Separate waiting list rank by species" : "",
"By" : "",
"Unable to Cope" : "Brak mo&#380;liwo&#347;ci Adaptacji",
"Adoptable" : "Do Adopcji",
"Merge another person into this one" : "",
"English Cocker Spaniel" : "Cocker spaniel angielski",
"Change Lost Animal" : "",
"{plural0} urgent entry on the waiting list" : "",
"This animal should not be included when publishing animals for adoption" : "",
"Date Lost" : "",
"To Fostering" : "Wydane do DT",
"Number of Tasks" : "",
"The date the animal died" : "Data zgonu zwierz&#281;cia",
"Import complete with {plural2} errors." : "",
"Hold the animal until this date or blank to hold indefinitely" : "",
"View PDF" : "",
"Edit roles" : "",
"Facebook page name" : "",
"You must supply a code." : "",
"SQL" : "SQL",
"Polish" : "Polski",
"Remove the coat type field from animal details" : "",
"Adoption movements must have a valid adoption date." : "",
"Waiting List {0}" : "",
"Adopted Transferred In {0}" : "",
"Gerbil" : "Myszoskoczek",
"Sun" : "",
"Greater Swiss Mountain Dog" : "Du&#380;y szwajcarski pies pasterski",
"Date removed" : "",
"Photo successfully uploaded." : "",
"Finch" : "Ziarnojad",
"Most recently changed" : "",
"Yorkshire Terrier Yorkie" : "Yorkshire Terrier",
"Preview" : "Podgl&#261;d",
"The base color of this animal" : "",
"Date of Birth" : "Data urodzenia",
"Tan and Black" : "Rdzawobr&#261;zowy i czarny",
"People" : "",
"Area Postcode" : "Kod pocztowy miejsca",
"Edit user" : "",
"Incomplete notes upto today" : "",
"Edit diary" : "",
"Receipt No" : "",
"{plural0} month" : "",
"Server clock adjustment" : "",
"This animal has been declawed" : "",
"Show a minimap of the address on person screens" : "",
"All existing animals, people, movements and donations in your database will be REMOVED before importing the CSV file. This removal cannot be reversed." : "",
"Mountain Cur" : "Mountain Cur",
"Tibetan Mastiff" : "Mastif tybeta&#324;ski",
"Default Log Filter" : "",
"Rat Terrier" : "Rat Terrier",
"Weight" : "Waga",
"Set to 0 to never update urgencies." : "",
"December" : "Grudzie&#324;",
"Edit My Diary Notes" : "Edytuj Notatki mojego Dziennika",
"Generate letters" : "",
"All retailers on file." : "",
"Lifetime" : "",
"Shelter Animals" : "",
"Pointer" : "Pointer",
"Rosella" : "Rosella",
"Marriage/Relationship split" : "Rozpad ma&#322;&#380;e&#324;stwa",
"Set to 0 for no limit." : "",
"Thank you for choosing Animal Shelter Manager for your shelter!" : "",
"Foster Book" : "Ksi&#281;ga Dom&#243;w Tymczasowych",
"Kuvasz" : "Kuvasz",
"Find Person" : "Znajd&#378; osob&#281;",
"Trial ends on" : "",
"Bank account interest" : "Oprocentowanie rachunku bankowego",
"Shelter stats (today)" : "",
"Number of fields" : "",
"Waiting list donations" : "Darowizny z Listy Oczekuj&#261;cych",
"Not available for adoption" : "",
"Remove the location unit field from animal details" : "",
"Golden Retriever" : "Golden Retriever",
"Remove the city/state fields from person details" : "",
"HTML Publishing Templates" : "",
"Entry reason" : "",
"Will this owner give a donation?" : "",
"Chow Chow" : "Chow Chow",
"Publish to RescueGroups.org" : "",
"New User" : "",
"Receipt/Invoice" : "",
"Use HTML5 client side image scaling where available to speed up image uploads" : "",
"or estimated age in years" : "",
"Balance" : "Bilans",
"Alphabetically A-Z" : "",
"Lost from" : "",
"More Tests" : "",
"Show quick links on the home page" : "",
" days." : " dni.",
"Delete this person" : "",
"{plural0} week." : "",
"Entered (newest first)" : "",
"English Spot" : "Kr&#243;lik English Spot",
"Default Death Reason" : "",
"Insurance" : "Ubezpieczenie",
"Chart (Line)" : "",
"Saving..." : "",
"Updated database to version {0}" : "Przeprowadzono konwersj&#281; bazy do wersji {0}",
"Attach link" : "",
"One Off" : "",
"Cruelty Case" : "",
"Received in last week" : "",
"The entry reason for this animal" : "",
"5 Year" : "5 lat",
"{plural1} animals were adopted" : "",
"Save" : "Zapisz",
"French Bulldog" : "Buldog francuski",
"Banned" : "Zablokowany",
"{plural0} animal died" : "",
"Board and Food" : "Zakwaterowanie i Wy&#380;ywienie",
"Asset::Premises" : "Aktywa::Nieruchomo&#347;ci",
"View Cost" : "",
"Enable lost and found functionality" : "",
"February" : "Luty",
"Kakariki" : "Papuga Kakariki",
"are sent to" : "",
"There is not enough information in the form to create a person record (need a surname)." : "",
"Lost" : "",
"White and Grey" : "Bia&#322;y i szary",
"Left Margin" : "",
"Remove" : "",
"Annually" : "Rocznie",
"April" : "Kwiecie&#324;",
"New Donation" : "Nowa Darowizna",
"Area where the animal was found" : "",
"Morgan" : "Morgan",
"Incoming Forms" : "",
"Display a search button at the right side of the search box" : "",
"{plural0} animal was reclaimed by its owner" : "",
"{plural3} vaccinations need to be administered today" : "",
"Overdue" : "",
"View Incoming Forms" : "",
"The URL is the address of a web resource, eg: www.youtube.com/watch?v=xxxxxx" : "",
"Beveren" : "Beveren",
"Black Tortie" : "szylkret czarny",
"Description cannot be blank" : "",
"These values are required for correct operation of the system. ONLY change them if you are translating to another language." : ""
}
