# pt.po

val = {"" : "Project-Id-Version: sheltermanager\nReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\nPOT-Creation-Date: 2013-01-24 10:55+0000\nPO-Revision-Date: 2013-02-25 00:58+0000\nLast-Translator: pedro jorge oliveira <pedrojorgeoliveira93@gmail.com>\nLanguage-Team: Portuguese <pt@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Launchpad-Export-Date: 2014-01-23 05:35+0000\nX-Generator: Launchpad (build 16901)\n",
"{plural3} people with active reservations have not been homechecked" : "",
"Donation Type" : "",
"Use animal comments if photo notes are blank" : "",
"Half-Yearly" : "Semestral",
"Select recommended" : "",
"At least the last name should be completed." : "",
"Chinese Crested Dog" : "Chin&#234;s Crested",
"New template" : "",
"Include incomplete medical and vaccination records when generating document templates" : "",
"Due today" : "",
"You can prefix your term in the search box with a: to search only animals, p: to search only people, wl: to search waiting list entries, la: to search lost animals and fa: to search found animals." : "",
"Warnings" : "Avisos",
"Corded" : "Amarrado",
"Edit diet" : "Editar dieta",
"Stolen {0}" : "",
"Domestic Long Hair" : "P&#234;lo Grande Dom&#233;stico",
"{plural2} year" : "",
"Export this database in various formats" : "",
"Person - Name and Address" : "",
"Not For Adoption" : "",
"The date the animal was tattooed" : "",
"Entered From" : "",
"Base Color" : "",
"TT = first and second letter of animal type" : "",
"Reconcile" : "",
"Default Species" : "",
"View Manual" : "",
"Search Results for '{0}'" : "",
"Lost Animal - Details" : "",
"Remove the heartworm test fields from animal health details" : "",
"Income::Adoption" : "Receita::Adop&#231;&#227;o",
"{plural0} animal was euthanized" : "",
"If this person is a member, their membership number." : "",
"The size of this animal" : "",
"Use Automatic Insurance Numbers" : "Usar n&#250;mera&#231;&#227;o autom&#225;tica de seguros",
"Cane Corso Mastiff" : "Cane Corso Mastiff",
"Negative" : "Negativo",
"View Found Animal" : "",
"More diary notes" : "Mais notas de di&#225;rio",
"Show animal thumbnails in movement and medical books" : "",
"Install the selected reports to your database" : "",
"Reservation date cannot be after cancellation date." : "",
"American Staffordshire Terrier" : "Staffordshire Terrier Americano",
"Publish to folder" : "",
"New Diary" : "",
"This person has been banned from adopting animals." : "",
"Amazon" : "Amazonas",
"Email person" : "",
"Default destination account for donations" : "",
"Affenpinscher" : "Affenpinscher",
"Homecheck History" : "",
"Dosage" : "Dosagem",
"Urgency" : "Urg&#234;ncia",
"Bank::Savings" : "Banco::Poupan&#231;as",
"Last Name" : "",
"Tuesday" : "",
"Ginger" : "Avermelhado",
"New Regimen" : "",
"Australian Cattle Dog/Blue Heeler" : "Australian Cattle Dog/Blue Heeler",
"Boarding cost type" : "",
"Owner" : "Dono",
"Medical Book" : "Livro M&#233;dico",
"Date lost cannot be blank." : "",
"Irish Terrier" : "Terrier Irland&#234;s",
"Mark selected donations received" : "",
"Found Animal: {0}" : "Animal encontrado: {0}",
"Edit cost" : "Editar custo",
"Jump to donations" : "",
"Successfully posted to Facebook" : "",
"Adoption Number" : "",
"McNab" : "McNab",
"Munsterlander" : "Munsterlander",
"Recently deceased shelter animals (last 30 days)." : "",
"Staff record" : "",
"Add a log entry" : "",
"Generate document from this donation" : "",
"Create waiting list records from the selected forms" : "",
"ASM will remove this animal from the waiting list after a set number of weeks since the last owner contact date." : "",
"June" : "Junho",
"The secondary breed of this animal" : "",
"Stay" : "",
"Lost to" : "",
"Removed" : "",
"Reservation Book" : "Livro de Reservas",
"Entering 'fosterers', 'homecheckers', 'staff', 'volunteers', 'aco' or 'members' in the search box will show you those groups of people." : "",
"Points for matching features" : "",
"Credit Card" : "Cart&#227;o de cr&#233;dito",
"Cockatoo" : "Cockatoo",
"Perform Homecheck" : "Realizar Inspec&#231;&#227;o",
"Person" : "Pessoa",
"Debit Card" : "",
"View Report" : "",
"Generate a new animal code" : "Gerar um c&#243;digo novo para o animal",
"Oriental Tabby" : "Tabby Oriental",
"Address Contains" : "",
"Financial" : "Financeiro",
"Appaloosa" : "Appaloosa",
"Text" : "Texto",
"Test book" : "",
"Header" : "",
"Heartworm Test Date" : "",
"English Coonhound" : "Ingl&#234;s Coonhound",
"Owner Vet" : "",
"Add movement" : "Adicionar movimento",
"Tibetan Spaniel" : "Spaniel Tibetano",
"Some browsers allow shortcut keys, press SHIFT+ALT+A in Chrome or Firefox to jump to the animal adoption screen." : "",
"Exclude this image when publishing" : "",
"Chocolate Labrador Retriever" : "Chocolate Labrador Retriever",
"This animal has been FIV/L tested" : "",
"Don't scale" : "",
"Allergies" : "Alergias",
"Chart (Bar)" : "",
"Keep table headers visible when scrolling" : "",
"Tooltip" : "Dica",
"Animal food costs" : "Custos com a alimenta&#231;&#227;o dos animais",
"{plural2} urgent entries on the waiting list" : "",
"U (Unwanted Cat)" : "I (Gato indesejado)",
"MeetAPet Publisher" : "",
"Add a medical regimen" : "",
"Alaskan Malamute" : "Malamute do Alasca",
"Wheaten Terrier" : "Wheaten Terrier",
"Glen of Imaal Terrier" : "Glen of Imaal Terrier",
"Irish Water Spaniel" : "Spaniel de &#193;gua Irland&#234;s",
"{plural3} shelter animals have people looking for them" : "",
"Mountain Dog" : "C&#227;o da Montanha",
"Silky Terrier" : "Terrier Seda",
"Peacock/Pea fowl" : "Peacock/Pea fowl",
"White German Shepherd" : "Shepherd Branco Alem&#227;o",
"Create a new animal from this waiting list entry" : "",
"To continue using ASM, please renew {0}" : "",
"Please select a PDF, HTML or JPG image file to attach" : "",
"Patterdale Terrier (Fell Terrier)" : "Patterdale Terrier (Fell Terrier)",
"Old Password" : "",
"Pixie-Bob" : "Pixie-Bob",
"Great Dane" : "Great Dane",
"Executing..." : "",
"New Log" : "Novo Log",
"Added by {0} on {1}" : "Adicionado por {0} em {1}",
"Sloughi" : "Sloughi",
"Expenses::Electricity" : "Despesas::Electricidade",
"Species to use when publishing to third party services and adoption sites" : "",
"Add found animal" : "",
"Show codes on the shelter view screen" : "",
"Rotate image 90 degrees anticlockwise" : "",
"FTP username" : "",
"Make this the default video link when publishing to the web" : "",
"Test marked as performed for {0} - {1}" : "",
"Rough" : "&#193;spero",
"Use a single breed field" : "",
"Blue" : "Azul",
"{0} treatments every {1} months" : "Tratamento(s) {0} a cada {1} mes(es)",
"Flemish Giant" : "Flemish Giant",
"Edit my  diary notes" : "",
"Removal Reason" : "",
"If the shelter provides initial insurance cover to new adopters, the policy number" : "",
"Add {0}" : "",
"Scottish Terrier Scottie" : "Terrier Scottie Escoc&#234;s",
"Found animals reported in the last 30 days." : "",
"Create Log" : "",
"This animal is a crossbreed" : "",
"On Foster (in figures)" : "Para Adop&#231;&#227;o (em figuras)",
"{plural0} shelter animal has people looking for them" : "",
"Quarterhorse" : "Acomoda&#231;&#245;es",
"Housetrained" : "Treino de Casa",
"Name and Address" : "",
"Remove the good with fields from animal notes" : "",
"Donation" : "Doa&#231;&#227;o",
"(none)" : "(nenhum)",
"Path" : "",
"weeks" : "semanas",
"Flat-coated Retriever" : "Retriever de P&#234;lo Curto",
"Mobile" : "",
"Address" : "Endere&#231;o",
"{plural3} unaltered animals have been adopted in the last month" : "",
"Positive/Negative" : "",
"These are the default values for these fields when creating new records." : "",
"{plural0} test needs to be performed today" : "",
"Black and White" : "Preto e Branco",
"Fawn" : "Bege",
"Reference" : "Refer&#234;ncia",
"Lancashire Heeler" : "Lancashire Heeler",
"Ocicat" : "Ocicat",
"Goose" : "Goose",
"Default image for this record and the web" : "",
"{plural1} weeks" : "",
"Mouse" : "Rato",
"The date this animal was reserved" : "",
"Change Investigation" : "",
"Default daily boarding cost" : "",
"Enable accounts functionality" : "",
"Lost Animal Contact" : "Contactos de Animais Perdidos",
"Diary note cannot be blank" : "",
"Accountant" : "",
"Investigation" : "",
"Animal Name" : "Nome do Animal",
"Day Pivot" : "Dia Pivot",
"Type" : "Tipo",
"Area where the animal was lost" : "",
"Message successfully sent" : "",
"Username" : "",
"Vaccinations: {0}, Tests: {1}, Medical Treatments: {2}, Costs: {3}, Total Costs: {4} Total Donations: {5}, Balance: {6}" : "",
"Add Found Animal" : "",
"You will need to upgrade to iOS 6 or higher to upload files." : "",
"Owners Vet" : "",
"Heartworm Tested" : "Testado para Dirofilariose",
"Rabbit" : "Coelho",
"Manchester Terrier" : "Manchester Terrier",
"Hold" : "",
"{plural0} medical treatment needs to be administered today" : "",
"Health Problems" : "Problemas de Sa&#250;de",
"This person has been banned from adopting animals" : "Esta pessoa foi proibida de adoptar animais",
"Bank::Deposit" : "Banco::Dep&#243;sito",
"Adopt" : "",
"{plural3} animals died" : "",
"{plural0} day." : "",
"{plural3} animals were transferred to other shelters" : "",
"Found Animal {0}" : "",
"Enable sharing animals via Facebook" : "",
"Enable FTP uploading" : "",
"Add report" : "",
"New password and confirmation password don't match." : "",
"Add Diets" : "",
"Email users their diary notes each day" : "",
"September" : "Setembro",
"When posting an animal to Facebook, make a note of it in the log with this type" : "",
"Investigations" : "",
"Not eligible for gift aid" : "",
"days" : "dias",
"Urgent" : "Urgente",
"Litter" : "Ninhada",
"Bank current account" : "Conta corrente banc&#225;ria",
"The date the animal was altered" : "",
"Include CSV header line" : "",
"Found Animal - Details" : "",
"Longest On Shelter" : "",
"Update system options" : "",
"Liver and White" : "F&#237;gado e Branco",
"UUUUUUUUUU or UUUU = unique number" : "",
"Lookup Values" : "",
"If you assign view or edit roles, only users within those roles will be able to view and edit this account." : "",
"Create diary notes from a task" : "",
"Due" : "",
"Syntax check this SQL" : "",
"Default Vaccination Type" : "",
"Additional date field '{0}' contains an invalid date." : "",
"Electricity Bills" : "Contas de Electricidade",
"Quarterly" : "Trimestral",
"Set this to 0 to never automatically remove." : "",
"Tests" : "",
"Points for matching species" : "",
"Voucher Types" : "",
"Welcome!" : "",
"Liability" : "Responsabilidade",
"Message from {0}" : "",
"Publishing Logs" : "",
"Search" : "Pesquisa",
"Email a copy of the selected documents" : "",
"Remove the investigation tab from person records" : "",
"Contact Contains" : "",
"Find a lost animal" : "",
"{plural2} medical treatments need to be administered today" : "",
"Creme DArgent" : "Creme d'Argente",
"Neapolitan Mastiff" : "Neapolitan Mastiff",
"Removal reason" : "",
"Code" : "C&#243;digo",
"Features" : "Caracter&#237;sticas",
"Sep" : "Setembro",
"Dove" : "Dove",
"The microchip number" : "",
"Sex" : "Sexo",
"Akita" : "Akita",
"View Donation" : "",
"Frequency" : "Frequ&#234;ncia",
"Generated document '{0}'" : "",
"Softbill (Other)" : "Softbill (Other)",
"Trial adoption" : "",
"Movements" : "Movimentos",
"Date lost cannot be blank" : "",
"Code format tokens:" : "",
"Generate image thumbnails as tn_$$IMAGE$$" : "",
"Daily Boarding Cost" : "",
"Waiting list urgency update period in days" : "",
"Add donation" : "Adicionar doa&#231;&#227;o",
"Creating..." : "",
"The litter this animal belongs to" : "",
"Additional fields need a name, label and type." : "",
"Delete Cost" : "",
"Clone" : "Copiar",
"Retailer book" : "Livro de Retalhistas",
"Shelter animal {0} '{1}'" : "",
"White and Black" : "Branco e preto",
"Rabies Tag" : "Vacina da Raiva",
"Bank" : "Banco",
"Find a found animal" : "",
"Bulk Complete Diary" : "",
"Bull Terrier" : "Bull Terrier",
"Reports" : "Relat&#243;rios",
"Sorry. ASM will not work without Javascript." : "",
"Login" : "Entrar",
"Vaccination marked as given for {0} - {1}" : "Vacina&#231;&#227;o assinalada como dada para {0} - {1}",
"AdoptAPet Publisher" : "",
"Location and Species" : "",
"Date reported cannot be blank." : "",
"{plural0} person with an active reservation has not been homechecked" : "",
"When a message is created, email it to each matching user" : "",
"Allow overriding of the movement number on the Move menu screens" : "",
"FoundLost animal entry {0} successfully created." : "",
"Start Of Day" : "",
"Prefill new media notes for animal images with animal comments if left blank" : "",
"Shelter Details" : "Detalhes do Canil",
"HelpingLostPets Publisher" : "",
"Date put on cannot be blank" : "",
"Curly" : "# Encaracolado",
"Tabby and White" : "Listado e branco",
"Template" : "",
"Mark an animal deceased" : "Assinalar um animal morto",
"New Owner" : "",
"Start date must be a valid date" : "",
"SQL Interface" : "",
"Time On List" : "",
"Norwegian Lundehund" : "Lundehund Noruegu&#234;s",
"Shelter stats (this year)" : "",
"Vaccinate Animal" : "Vacinar Animal",
"Cocker Spaniel" : "Cocker Spaniel",
"View Lost Animal" : "",
"Returned to Owner {0}" : "",
"Edit diary notes" : "Editar Entradas do Di&#225;rio",
"FTP password" : "",
"Waiting list entries matching '{0}'." : "",
"Account code '{0}' is not valid." : "",
"Mark treatments given today" : "",
"Any markings or distinguishing features the animal has" : "",
"Account" : "Conta",
"Havana" : "Havana",
"Black and Tan" : "Preto e amarelo",
"You can upload images called logo.jpg and splash.jpg to the Settings- Reports-Extra Images screen to override the login splash screen and logo in the upper left corner of the application." : "",
"Find animal columns" : "",
"Belgian Hare" : "Hare Belga",
"Accounts need a code." : "A conta precisa de um c&#243;digo",
"Death Reasons" : "Raz&#245;es da Morte",
"Add litter" : "",
"Add Person" : "Adicionar Pessoa",
"Leave" : "",
"Sorrel Tortoiseshell" : "Atartarugado Vermelho indiano",
"Default Cost" : "",
"Organization" : "",
"Reason for entry" : "",
"Belgian Shepherd Malinois" : "Belgian Shepherd Malinois",
"Peruvian Paso" : "Peruvian Paso",
"Date of birth is not valid" : "",
"Expenses::Phone" : "Despesas::Telefone",
"Tricolour" : "Tricolor",
"Movement numbers must be unique." : "",
"Change Movement" : "",
"Quicklinks" : "",
"Norwich Terrier" : "Norwich Terrier",
"Find person" : "Encontrar Pessoa",
"Delete Found Animal" : "",
"Abyssinian" : "Abyssinian",
"The date the animal was adopted" : "",
"Access System Menu" : "aceder ao menu de sistema",
"Show the full diary (instead of just my notes) on the home page" : "",
"Include quarantined animals" : "",
"This person is not flagged as a retailer and cannot handle retailer movements." : "Esta pessoa n&#227;o est&#225; marcada como retalhista, n&#227;o podendo gerir os movimentos de retalho.",
"Jack Russell Terrier" : "Jack Russell Terrier",
"Priority" : "",
"Foster" : "Adoptado",
"Sick/Injured" : "Doente / Ferido",
"View Animals" : "ver animais",
"Save this record" : "Gravar este registo",
"Animal code format" : "",
"Microchip" : "Microchip",
"Dogs" : "C&#227;es",
"Bunny Rabbit" : "Bunny Rabbit",
"Dwarf" : "Dwarf",
"New Cost" : "Novo custo",
"Blue Tortie" : "Calico Azul",
"Foster book" : "Livro de FATs",
"Select person to merge" : "",
"Retailer movement successfully created." : "",
"Terrier" : "Terrier",
"Advanced" : "Avan&#231;ado",
"Newfoundland Dog" : "Newfoundland Dog",
"How urgent is it that we take this animal?" : "",
"Settings" : "Defini&#231;&#245;es",
"Warn when creating multiple reservations on the same animal" : "",
"These fields determine which columns are shown on the find animal and find person screens." : "",
"The date this animal was found" : "",
"Return an animal from transfer" : "",
"New Test" : "",
"{plural0} trial adoption has ended" : "",
"RabiesTag" : "Vacina da raiva atualizada",
"Illyrian Sheepdog" : "Illyrian Sheepdog",
"Found Animal Contact" : "Contactos de Animais Encontrados",
"Automatically cancel any outstanding reservations on an animal when it is adopted" : "",
"Remove the document repository functionality from menus" : "",
"Generate a document from this person" : "",
"These numbers are for shelters who have agreements with insurance companies and are given blocks of policy numbers to allocate." : "",
"Date found cannot be blank." : "",
"Transferred In" : "Transferidos entradas",
"A short version of the reference number" : "",
"Given" : "Dado",
"Paso Fino" : "Paso Fino",
"Scottish Fold" : "Fold # Escoc&#234;s",
"Log successfully added." : "",
"Add Users" : "",
"All animals who are flagged as not for adoption." : "",
"Cell Phone" : "",
"Columns" : "",
"Movement" : "Movimento",
"Visual Theme" : "",
"Attach Link" : "",
"The date the animal was microchipped" : "Data em que o animal foi microchipado",
"New Password" : "",
"Boxer" : "Boxer",
"Cheque" : "",
"Eskimo Dog" : "Eskimo Dog",
"{0} treatments every {1} weeks" : "Tratamento(s) {0} a cada {1} semana(s)",
"A publish job is already running." : "",
"Black Labrador Retriever" : "Labrador Retriever Preto",
"Tonkinese" : "Tonkinese",
"CC" : "",
"You can bookmark search results, animals, people and most data entry screens." : "",
"Publishing complete." : "",
"Create Animal" : "",
"Unit within the location, eg: pen or cage number" : "",
"Javanese" : "Javan&#234;s",
"Hidden comments about the animal" : "",
"Income::OpeningBalances" : "Receitas::Balan&#231;osAbertura",
"{plural2} shelter animals have people looking for them" : "",
"Whippet" : "Whippet",
"Lop Eared" : "Lop Eared",
"{plural1} vaccinations need to be administered today" : "",
"Escaped" : "Escapou",
"Error contacting server." : "",
"ASM 3 is compatible with your iPad and other tablets." : "",
"Can't reserve an animal that has an active movement." : "",
"Health and Identification" : "",
"The date this animal was removed from the waiting list" : "",
"Current Vet" : "Veterin&#225;rio actual",
"Reservation" : "Reserva",
"Delete Movement" : "",
"There is not enough information in the form to create a lost animal record (need a description and area lost)." : "",
"Add vaccination" : "Adicionar vacina&#231;&#227;o",
"Match lost and found animals" : "Corresponder animais perdidos e encontrados",
"Exclude animals who are aged under" : "",
"Shelter stats (this month)" : "",
"IP restriction is a space-separated list of IP netblocks in CIDR notation that this user is *only* permitted to login from (eg: 192.168.0.0/24 127.0.0.0/8). If left blank, the user can login from any address." : "",
"Donations of type" : "",
"Movements require an animal." : "Movimentos requerem um animal",
"Create a cost record" : "",
"Ragdoll" : "Ragdoll",
"Selkirk Rex" : "Selkirk Rex",
"Toucan" : "Toucan",
"Border Terrier" : "Border Terrier",
"Update animals with SmartTag Pet ID" : "Actualizar animais com SmartTag Pet ID",
"Retriever" : "Retriever",
"Email Address" : "",
"Add cost" : "Adicionar custo",
"Animal - Entry" : "",
"The SmartTag PETID number" : "",
"This animal was euthanized" : "",
"Edit litter" : "",
"Home" : "P&#225;gina Principal",
"{plural3} months" : "",
"Yellow Labrador Retriever" : "Labrador Retriever Amarelo",
"Delete Medical Records" : "",
"The result of the heartworm test" : "",
"Income::Shop" : "Receitas::Loja",
"Settings, Options" : "",
"Find person columns" : "",
"City contains" : "",
"All staff on file." : "Todo o pessoal em arquivo.",
"Duration" : "Dura&#231;&#227;o",
"Table" : "",
"F (Stray Dog)" : "V (C&#227;o vadio)",
"Heartworm Test Result" : "",
"{plural1} animals were reclaimed by their owners" : "",
"Homechecked By" : "",
"Errors" : "",
"The person record to merge must be different from the original." : "",
"Guinea Pig" : "Porco da Guin&#233;",
"Smooth Fox Terrier" : "Smooth Fox Terrier",
"Unsaved Changes" : "Altera&#231;&#245;es N&#227;o Gravadas",
"Default Location" : "",
"Arabian" : "&#193;rabe",
"West Highland White Terrier Westie" : "West Highland White Terrier Westie",
"SubTotal" : "SubTotal",
"Cancel unadopted reservations after this many days, or 0 to never cancel" : "",
"Add diet" : "Adicionar dieta",
"Looking for" : "",
"{plural0} animal was adopted" : "",
"In SubTotal" : "",
"View Shelter Animals" : "",
"Good with Children" : "Bom com Crian&#231;as",
"Silver Marten" : "Marten Prata",
"Donations require a received date" : "",
"Deceased Date" : "",
"Messages" : "",
"Insurance No" : "",
"Lookup data" : "Pesquisar dados",
"Edit form field" : "",
"Create a new animal by copying this one" : "Criar um novo animal a partir de c&#243;pia deste",
"Add diary" : "Adicionar di&#225;rio",
"Add user" : "Adicionar Utilizador",
"From retailer is only valid on adoption movements." : "Do retalhista &#233; apenas v&#225;lido em movimentos de ado&#231;&#227;o.",
"Edit media notes" : "",
"Document templates" : "Modelos de documento",
"Shih Tzu" : "Shih Tzu",
"White and Brindle" : "Branco com manchas",
"Produce a PDF of printable labels" : "",
"When adding animals" : "",
"You can override the search result sort by adding one of the following to the end of your search - sort:az, sort:za, sort:mr, sort:lr" : "",
"{plural2} weeks" : "",
"This animal is bonded with {0}. Adoption movement records will be created for all bonded animals." : "",
"Species" : "Esp&#233;cie",
"Norwegian Forest Cat" : "Gato da Floresta Noruegu&#234;s",
"Edit HTML publishing templates" : "",
"Change Accounts" : "modificar contas",
"System" : "Sistema",
"SQL is syntactically correct." : "SQL est&#225; sintaticamente correcto.",
"Movements require an animal" : "",
"Hold until {0}" : "",
"Great Pyrenees" : "Great Pyrenees",
"Online form fields need a name and label." : "",
"Mastiff" : "Mastiff",
"Change Donation" : "",
"View Movement" : "",
"Facebook" : "",
"Kerry Blue Terrier" : "Kerry Blue Terrier",
"Only publish a set number of animals" : "",
"Lost Animal - Additional" : "",
"Staffordshire Bull Terrier" : "Staffordshire Bull Terrier",
"Postage costs" : "Despesas de correspond&#234;ncia",
"New online form" : "",
"Return an animal from adoption" : "Recuperar um animal da adop&#231;&#227;o",
"Log date must be a valid date" : "",
"Boarding Cost" : "",
"Deposit" : "",
"Found to" : "",
"Amber" : "&#194;mbar",
"Subject" : "Assunto",
"Image" : "",
"months" : "meses",
"Entry Reason Category" : "",
"Role is in use and cannot be deleted." : "",
"Similar Person" : "",
"Animal - Health and Identification" : "",
"{plural3} animals were euthanized" : "",
"&#x3e;&#x3e;" : "",
"Tattoo" : "Tatuagem",
"Feb" : "Fevereiro",
"{plural2} days." : "",
"Required date must be a valid date" : "",
"Lovebird" : "Lovebird",
"New Field" : "",
"Draft" : "Rascunho",
"Animals matching '{0}'." : "",
"Add Movement" : "",
"Vizsla" : "Vizsla",
"Pug" : "Pug",
"Add voucher" : "Adicionar voucher",
"Marketer" : "",
"Aged From" : "",
"The default username is 'user' with the password 'letmein'" : "",
"Publisher Species" : "",
"Breed to use when publishing to third party services and adoption sites" : "",
"Link to an external web resource" : "",
"This will permanently remove this additional field and ALL DATA CURRENTLY HELD AGAINST IT. This action is irreversible, are you sure you want to do this?" : "",
"Spaniel" : "Spaniel",
"The tattoo number" : "",
"Missouri Foxtrotter" : "Foxtrotter do Missouri",
"Use SQL Interface" : "utilizar interface SQL",
"S (Stray Cat)" : "V (Gato vadio)",
"Multiple Treatments" : "Tratamentos M&#250;ltiplos",
"Bouvier des Flanders" : "Bouvier des Flanders",
"These are the HTML headers and footers used when displaying online forms." : "",
"Paper Size" : "",
"Column" : "",
"January" : "Janeiro",
"White and Torti" : "Branco e tartaruga",
"Hedgehog" : "Hedgehog",
"Golden" : "Dourado",
"Document Link" : "",
"Vaccination Book" : "Livro de Vacinas",
"The date the animal was born" : "",
"Transfer To" : "",
"Add Report" : "",
"Settings, Lookup data" : "",
"This animal is not on the shelter." : "",
"Generate Report" : "Gerar Relat&#243;rio",
"Cream" : "Creme",
"Points for matching breed" : "",
"Give and Reschedule" : "",
"Budgie/Budgerigar" : "Budgie/Budgerigar",
"Kittens (under {0} months)" : "",
"Japanese Chin" : "Chin Japon&#234;s",
"Reason the owner did not bring in the animal themselves" : "",
"{plural2} animals are not available for adoption" : "",
"Other Shelter" : "",
"This income account is the source for donations received of this type" : "",
"Mark this owner homechecked" : "",
"Description" : "Descri&#231;&#227;o",
"Good with Dogs" : "Bom com C&#227;es",
"Kennel Cough" : "Kennel Cough",
"Korat" : "Korat",
"Costs" : "Custos",
"Title Initials Last" : "",
"Only PDF, HTML and JPG image files can be attached." : "",
"Percheron" : "Percheron",
"{0} {1} {2} aged {3}" : "",
"Color" : "C&#244;r",
"Creating donations and donation types creates matching accounts and transactions" : "Criando doa&#231;&#245;es e tipos de doa&#231;&#245;es, cria contas e transac&#231;&#245;es correspondentes",
"Go the options screen and set your shelter's contact details and other settings." : "",
"Test Book" : "",
"Person looking for report" : "",
"Add a new log" : "",
"Mo" : "",
"Chicken" : "Galinha",
"Unreserved" : "Sem Reserva",
"Send mass emails and perform mail merges" : "",
"Ragamuffin" : "Ragamuffin",
"Title" : "T&#237;tulo",
"Returned" : "Devolvido",
"Light Amber" : "&#194;mber Claro",
"Delete this animal" : "Apagar este animal",
"All donors on file." : "",
"Upload all available images for animals" : "",
"Adopted" : "Adoptado(a)",
"View media" : "",
"The date the retailer movement is effective from" : "",
"Diary notes for: {0}" : "",
"Change date given on selected treatments" : "",
"Canaan Dog" : "Canaan",
"Remove the size field from animal details" : "",
"Stationary costs" : "Despesas do im&#243;vel",
"Today" : "",
"Schipperke" : "Schipperke",
"South Russian Ovcharka" : "Ovcharka do Sul da R&#250;ssia",
"Premises" : "Permissas",
"Entered (oldest first)" : "",
"Donations require a person" : "",
"Scottish Deerhound" : "Deerhound Escoc&#234;s",
"Released To Wild" : "Libertado para a natureza",
"Create this person" : "",
"Rhodesian Ridgeback" : "Rhodesian Ridgeback",
"FIV" : "FIV",
"Roles" : "",
"Include animals who don't have a picture" : "",
"Diets need a start date." : "",
"Ruddy" : "Acastanhado",
"Delete Regimen" : "",
"Welsh Springer Spaniel" : "Welsh Springer Spaniel",
"{plural0} person has an overdue donation" : "",
"Telephone" : "Telefone",
"Animal - Notes" : "",
"Donation of {0} successfully received ({1})." : "",
"A description or other information about the animal" : "",
"There is not enough information in the form to create a waiting list record (need a description)." : "",
"Treat foster animals as part of the shelter inventory" : "",
"Rank" : "Posi&#231;&#227;o",
"View Investigations" : "",
"Accounts" : "Contas",
"Presa Canario" : "Presa Canario",
"Tan" : "Bronzeado",
"From Other" : "De outros",
"Rex" : "Rex",
"Britannia Petite" : "Petite Brit&#226;nico",
"Add to log" : "Adicionar ao log",
"New Movement" : "",
"White and Tabby" : "Branco e listado",
"Date Found" : "Data em que foi encontrado",
"Import complete with {plural1} errors." : "",
"Internal Location" : "Localiza&#231;&#227;o interna",
"Label" : "",
"Find lost animal returned {0} results." : "",
"Template names can include a path portion with /, eg: Vets/Rabies Certificate" : "",
"Cancel holds on animals this many days after the brought in date, or 0 to never cancel" : "",
"{plural0} week" : "",
"Default Breed" : "",
"French-Lop" : "Lop Franc&#234;s",
"Post to Facebook as" : "",
"IP Restriction" : "",
"This will permanently remove the selected records, are you sure?" : "",
"(all)" : "(todos)",
"The shelter reference number" : "",
"Default Coat Type" : "",
"{plural1} urgent entries on the waiting list" : "",
"Remove the microchip fields from animal identification details" : "",
"Ferret" : "Ferret",
"Diary date is not valid" : "",
"Return a transferred animal" : "",
"Chocolate Tortie" : "Calico Chocolate",
"Doberman Pinscher" : "Doberman Pinscher",
"Dalmatian" : "Dalmata",
"Add a photo" : "",
"FTP hostname" : "",
"(unknown)" : "(desconhecido)",
"This type of movement requires a date." : "Este tipo de movimento requer uma data",
"Age" : "Idade",
"Change System Options" : "",
"Show the breed fields" : "",
"{plural1} animals are not available for adoption" : "",
"This date of birth is an estimate" : "",
"Hamster" : "Hamster",
"{0}: Entered shelter {1}, Last changed on {2} by {3}. {4} {5} {6} aged {7}" : "",
"Days On Shelter" : "",
"Mustang" : "Mustang",
"Super user" : "",
"{plural3} trial adoptions have ended" : "",
"Labrador Retriever" : "Labrador Retriever",
"Automatically remove" : "",
"Brindle and Black" : "Preto com manchas",
"Save this person" : "",
"Entering 'deceased' in the search box will show you recently deceased animals." : "",
"Transferred Out" : "Transferido sa&#237;das",
"DOB" : "Data de Nascimento",
"Member" : "Membro",
"Show short shelter codes on screens" : "",
"Good With Dogs" : "",
"Found from" : "",
"Donation?" : "doa&#231;&#227;o?",
"Import" : "",
"Not Reconciled" : "",
"Karelian Bear Dog" : "Karelian Bear Dog",
"Complaint" : "Reclama&#231;&#227;o",
"August" : "Agosto",
"Due in next week" : "",
"Animal Types" : "Tipos de Animais",
"SQL dump (ASM2 HSQLDB Format)" : "",
"Diet" : "Dieta",
"Create lost animal records from the selected forms" : "",
"Income::Sponsorship" : "Receita::Patrocinio",
"Show transactions from" : "",
"Positive" : "Positivo",
"Remove the bonded with fields from animal entry details" : "",
"Died" : "Morreu",
"Delete Log" : "",
"Diary Task" : "",
"October" : "Outubro",
"Up for adoption" : "",
"Document Templates" : "",
"Required" : "Necess&#225;rio",
"Remove retailer functionality from the movement screens and menus" : "",
"Edit template" : "",
"Columns displayed" : "",
"Donations" : "Donativos",
"The animal sex" : "",
"Time" : "",
"Biting" : "Mordedor",
"Transferred In {0}" : "",
"All animals who are currently quarantined." : "",
"Transactions need a date and description." : "",
"Good With Cats" : "",
"Children" : "Filhos",
"Out" : "Fora",
"Media" : "M&#237;dia",
"Gaited" : "Gaited",
"American Water Spaniel" : "American Water Spaniel",
"Time On Shelter" : "",
"Dutch" : "Holand&#234;s",
"Warn when adopting to a person who has been banned from adopting animals" : "",
"The primary breed of this animal" : "",
"Thoroughbred" : "Thoroughbred",
"Add an animal to the waiting list" : "Adicionar um animal &#224; lista de espera",
"Altered" : "Alterado",
"My diary notes" : "",
"Persian" : "Persa",
"Medical Profiles" : "Perfis M&#233;dicos",
"No Locations" : "Sem Localiza&#231;&#245;es",
"New Profile" : "",
"Vaccinations need an animal and at least a required date." : "",
"Chartreux" : "Chartreux",
"When entering dates, hold down CTRL and use the cursor keys to move around the calendar. Press t to go to today." : "",
"Reservation Cancelled" : "",
"Tabby" : "Listado",
"Account code '{0}' has already been used." : "",
"Rhinelander" : "Rhinelander",
"ASM News" : "",
"Delete Incoming Forms" : "",
"Email this message to all matching users" : "",
"This code has already been used." : "",
"Document file" : "",
"View" : "",
"People matching '{0}'." : "",
"Reason Not From Owner" : "Raz&#227;o N&#227;o do Dono",
"Locale" : "Localiza&#231;&#227;o",
"Mini-Lop" : "Mini-Lop",
"Add Waiting List" : "",
"Parvovirus" : "Parvovirose",
"This animal is currently fostered, it will be automatically returned first." : "",
"Cinnamon Tortoiseshell" : "Atartarugado Canela",
"Warn when adopting to a person who lives in the same area as the original owner" : "",
"This can take some time and generate a large file, are you sure?" : "",
"Add Medical Records" : "",
"Most browsers let you search in dropdowns by typing the first few letters of the item you want." : "",
"Sheep" : "Ovelha",
"Entering 'activelost' or 'activefound' in the search box will show you lost and found animals reported in the last 30 days." : "",
"Template for Facebook posts" : "",
"Sponsorship donations" : "Doa&#231;&#245;es de patrocinadores",
"Add template" : "",
"Removal" : "Remo&#231;&#227;o",
"Jan" : "Janeiro",
"Waiting List Donation" : "Lista de Espera de Doa&#231;&#245;es",
"Create boarding cost record when animal is adopted" : "Criar um registo de custos de acolhimento quando o animal &#233; adoptado",
"Induct a new animal" : "Integrar um novo animal",
"White" : "Branco",
"Additional fields" : "Campos adicionais",
"Brussels Griffon" : "Brussels Griffon",
"{plural2} unaltered animals have been adopted in the last month" : "",
"Use TLS" : "",
"Add investigation" : "",
"Transactions" : "",
"Stats show running figures for the selected period of animals entering and leaving the shelter on the home page." : "",
"Email media" : "",
"Change User Settings" : "",
"Updating..." : "",
"Edit transaction" : "",
"Browse sheltermanager.com" : "",
"Expenses::Stationary" : "Despesas::Im&#243;vel",
"Auto removed due to lack of owner contact." : "Auto removido devido a falta de contato do propriet&#225;rio.",
"Animal (optional)" : "",
"Edit Roles" : "",
"Add Log to Animal" : "Adicionar Relat&#243;rio ao Animal",
"System user accounts" : "Contas de utilizador de sistema",
"Attach a link to a web resource" : "",
"View Diary" : "",
"Profile name cannot be blank" : "",
"Person - Type" : "",
"Initials" : "",
"Simple" : "Simples",
"N (Non Shelter Animal)" : "N (Animal n&#227;o pertencente ao canil)",
"Animal - Details" : "",
"System Admin" : "",
"Lost animal entry {0} successfully created." : "",
"Include deceased" : "",
"New Litter" : "",
"Cattle Dog" : "Cattle",
"Samoyed" : "Samoyed",
"Organisation" : "Organiza&#231;&#227;o",
"Generate a javascript database for the search page" : "",
"Change Log" : "",
"Chinchilla" : "Chinchilla",
"Start date" : "",
"Roles need a name." : "",
"Appenzell Mountain Dog" : "Appenzell Mountain Dog",
"Shepherd" : "Pastor",
"Added" : "",
"Boston Terrier" : "Boston Terrier",
"Change Found Animal" : "",
"Add Message" : "",
"All animal shelters on file." : "Todos os abrigos animais em arquivo.",
"A unique number to identify this movement" : "",
"Booster" : "# Intensificador",
"Found Animal" : "Animal Encontrado",
"Transfers must have a valid transfer date." : "",
"Time on list" : "",
"Siamese" : "Siam&#234;s",
"If this person is a member, the date that membership expires." : "",
"Cockapoo" : "Cockapoo",
"treatments" : "tratamentos",
"Black and Tan Coonhound" : "Black and Tan Coonhound",
"All fields should be completed." : "",
"This year" : "",
"Incoming forms are online forms that have been completed and submitted by people on the web." : "",
"Options" : "Op&#231;&#245;es",
"Incoming donations (misc)" : "Doa&#231;&#245;es recebidas (misc)",
"Aged To" : "",
"Only show special needs" : "",
"Apr" : "Abril",
"Money" : "Dinheiro",
"Shar Pei" : "Shar Pei",
"Microchip Date" : "",
"Change Medical Records" : "",
"Transfer?" : "Transferir?",
"Dachshund" : "Dachshund",
"Sexes" : "",
"Return Category" : "",
"Next&#x3e;" : "",
"View Accounts" : "ver contas",
"Fawn Tortoiseshell" : "Atartarugado Bege",
"Black" : "Preto",
"View Tests" : "",
"Edit diary tasks" : "Editar tarefas di&#225;rias",
"View the animals in this litter" : "Ver os animais nesta ninhada",
"All homecheckers on file." : "Todos os inspetores em arquivo.",
"Yes/No" : "Sim/N&#227;o",
"Most relevant" : "",
"Change Transactions" : "modificar transac&#231;&#245;es",
"Remove previously published files before uploading" : "",
"Litter Reference" : "",
"Monday" : "",
"Find Lost Animal" : "Encontrar Animal Peridido",
"Split baby/adult age at" : "",
"Add Donation" : "",
"Aged Between" : "",
"Use fancy tooltips" : "",
"Delete Treatments" : "",
"Date" : "Data",
"View Litter" : "",
"Data" : "",
"Find Animal" : "Procurar Animal",
"Superuser" : "",
"All time" : "",
"All fosterers on file." : "Todas as FAT em arquivo.",
"Enabled" : "",
"Find found animal returned {0} results." : "",
"Default to advanced find person screen" : "",
"Payment Types" : "",
"Cinnamon" : "Cinnamon",
"Install" : "",
"Corgi" : "Corgi",
"Omit header/footer" : "",
"ASM can track detailed monthly and annual figures for your shelter. Install the Monthly Figures and Annual Figures reports from Settings-Reports-Browse sheltermanager.com" : "",
"History" : "Hist&#243;rico",
"Attach File" : "",
"(both)" : "(ambos)",
"Publish now" : "Publicar agora",
"{plural3} years." : "",
"ASM comes with a dictionary of 4,000 animal names. Just click the generate random name button when adding an animal." : "",
"SmartTag PETID" : "",
"Due in next year" : "",
"Create Waiting List" : "",
"Title First Last" : "",
"Various" : "V&#225;rios",
"Password is incorrect." : "",
"Welsh Corgi" : "Welsh Corgi",
"Dogue de Bordeaux" : "Dogue de Bordeaux",
"{plural1} months" : "",
"Movement dates clash with an existing movement." : "",
"Hovawart" : "Hovawart",
"Conure" : "Conure",
"{plural1} days." : "",
"Mail" : "",
"Balinese" : "Balin&#234;s",
"Vaccination book" : "Livro de Vacina&#231;&#245;es",
"Save this animal" : "",
"Important" : "",
"{plural3} animals were adopted" : "",
"Maltese" : "Malt&#234;s",
"New Waiting List Entry" : "nova entrada para lista de espera",
"1 treatment" : "1 tratamento",
"Name" : "Nome",
"This animal was transferred from another shelter" : "",
"Healthy" : "Saud&#225;vel",
"Seal" : "Cinzento acastanhado",
"Crossbreed" : "Cruzamento de Ra&#231;a",
"treatments, every" : "",
"Publishing template" : "",
"{plural3} tests need to be performed today" : "",
"The result of the FIV test" : "",
"Invalid email address" : "",
"Upload splash.jpg and logo.jpg to override the login screen image and logo at the top left of ASM." : "",
"Jindo" : "Jindo",
"Work" : "",
"All animal care officers on file." : "",
"filters: a:animal, p:person, wl:waitinglist, la:lostanimal, fa:foundanimal keywords: onshelter/os, notforadoption, donors, deceased, vets, retailers, staff, fosterers, volunteers, homecheckers, members, activelost, activefound" : "",
"Name contains" : "",
"Add Cost" : "Adicionar Custo",
"after connecting, chdir to" : "",
"Is this a permanent foster?" : "",
"Wed" : "",
"Norwegian Buhund" : "Norwegian Buhund",
"Comments" : "Coment&#225;rios",
"Turkish Angora" : "Angora Turco",
"Movement Date" : "",
"UK Giftaid" : "",
"Test" : "",
"PetLink Publisher" : "",
"We" : "",
"Age groups are assigned based on the age of an animal. The figure in the left column is the upper limit in years for that group." : "",
"American Bulldog" : "Bulldog Americano",
"Wk" : "",
"Account disabled." : "Conta desactivada.",
"Lost animals reported in the last 30 days." : "",
"Order published animals by" : "",
"Diary" : "Di&#225;rio",
"{0} incurred in costs" : "",
"The SmartTag type" : "",
"Get more reports from sheltermanager.com" : "",
"Default Donation Type" : "",
"Show the location unit field" : "",
"Jump to diary" : "",
"Show quick links on all pages" : "",
"Brotogeris" : "Brotogeris",
"Annual" : "Anual",
"Welsh Terrier" : "Welsh Terrier",
"Large" : "Grande",
"Add Accounts" : "adicionar contas",
"Recently Changed" : "",
"Points for matching lost/found area" : "",
"Template Name" : "",
"Animal shortcode format" : "",
"Diary note {0} rediarised for {1}" : "",
"Find this address on a map" : "",
"Grey and White" : "Cinzento e branco",
"Delete Media" : "",
"Shiba Inu" : "Shiba Inu",
"Hound" : "Hound",
"First Last" : "",
"Edit test" : "",
"Californian" : "Californiano",
"Add a found animal" : "Adicionar um animal encontrado",
"Vaccination Types" : "Tipos de Vacinas",
"Bite" : "Dentada",
"Income" : "Receita",
"Zipcode" : "",
"Jump to media" : "",
"Facebook page" : "",
"Horizontal Pitch" : "",
"Location" : "Localiza&#231;&#227;o",
"Chinese Foo Dog" : "Chin&#234;s Foo",
"View Person" : "",
"Carolina Dog" : "Carolina",
"Pig (Farm)" : "Porco",
"Saint Bernard St. Bernard" : "S&#227;o Bernardo",
"Dead On Arrival" : "Vivos &#224; chegada",
"On shelter for {0} days, daily cost {1}, cost record total <b>{2}</b>" : "No Abrigo &#224; {0} dias, custo di&#225;rio {1}, custo total <b>{2}</b>",
"Saddlebred" : "Saddlebred",
"This person has not passed a homecheck" : "Esta pessoa n&#227;o passou na inspe&#231;&#227;o",
"Diary subject cannot be blank" : "",
"Edit vaccination" : "Editar vacina&#231;&#227;o",
"Bank::Current" : "Banco::Actual",
"All homechecked owners on file." : "Todos os donos inspecionados em arquivo.",
"weeks after last contact." : "",
"Paint/Pinto" : "Paint/Pinto",
"Burmese" : "Birman&#234;s",
"African Grey" : "Cinzento Africano",
"Himalayan" : "Himalayan",
"Points for being found within 2 weeks of being lost" : "",
"User Roles" : "",
"This animal is quarantined" : "",
"Report Title" : "",
"Attach a file" : "",
"Give" : "",
"Standardbred" : "Standardbred",
"Defaults formats for code and shortcode are TYYYYNNN and NNT" : "",
"Reset Password" : "Repor a Senha",
"Users need a username, password and at least one role or the superuser flag setting." : "",
"Clydesdale" : "Clydesdale",
"Basset Hound" : "Basset Hound",
"Field Spaniel" : "Field Spaniel",
"Last Month" : "",
"Vouchers" : "Vouchers",
"Domestic Medium Hair" : "P&#234;lo M&#233;dio Dom&#233;stico",
"Remove the FIV/L test fields from animal health details" : "",
"Default to advanced find animal screen" : "Por defeito avan&#231;ar para ecr&#227; de procura de animal",
"Add log" : "Adicionar registo",
"Log requires an animal." : "",
"{plural2} animals were transferred to other shelters" : "",
"Yes/No/Unknown" : "",
"Animal Shelter Manager Login" : "Login do Administrador do Canil",
"Date brought in cannot be blank" : "A Data de Recep&#231;&#227;o n&#227;o pode estar vazia",
"Publishing" : "Publica&#231;&#227;o",
"Create a new template by copying the selected template" : "",
"This animal was dead on arrival to the shelter" : "",
"Unaltered Adopted Animals" : "",
"Foster movements must have a valid foster date." : "",
"Logout" : "Logout",
"You didn't specify any search criteria, so an on-shelter search was assumed." : "",
"Zipcode contains" : "",
"Receive a donation" : "Receber uma doa&#231;&#227;o",
"Remove unwanted functionality" : "",
"{plural1} animals were transferred to other shelters" : "",
"English Shepherd" : "Shepherd Ingl&#234;s",
"Available for adoption" : "Dispon&#237;vel para adop&#231;&#227;o",
"Australian Kelpie" : "Australian Kelpie",
"The date this person was homechecked." : "",
"Species A-Z" : "",
"Highlight" : "",
"Birman" : "Birman",
"Any information about the animal" : "",
"Area Found" : "&#193;rea onde foi encontrado",
"Available sheltermanager.com reports" : "",
"Mandatory" : "",
"To" : "",
"Date Reported" : "",
"Animal Emblems" : "",
"{plural0} animal was transferred to another shelter" : "",
"{plural1} trial adoptions have ended" : "",
"Colors" : "",
"All animals matching current publishing options." : "",
"Lhasa Apso" : "Lhasa Apso",
"This animal has a SmartTag PETID" : "",
"Edit online form" : "",
"Bulk Complete Waiting List" : "",
"Size" : "Tamanho",
"Additional" : "Adicional",
"Document Repository" : "",
"FIV Result" : "Resultado FIV",
"Transfer" : "Transfer&#234;ncia",
"Akbash" : "Akbash",
"Palomino" : "Palomino",
"Somali" : "Som&#225;lio",
"Find Found Animal" : "Procurar Animal Encontrado",
"Waiting List - Removal" : "",
"Profile" : "",
"The result of the FLV test" : "",
"Complete" : "Conclu&#237;do",
"Litters" : "Ninhadas",
"Chart" : "",
"Lost animals must have a contact" : "",
"URL" : "",
"First Vaccination" : "Primeira Vacina",
"Silver" : "Prata",
"When creating donations from the Move menu screens, mark them due instead of received" : "",
"Culling" : "Abate",
"Comments Contain" : "",
"Tosa Inu" : "Tosa Inu",
"When ASM should stop showing this message" : "",
"Clear" : "Apagar",
"{plural0} result found in {1} seconds. Order: {2}" : "",
"Create missing lookup values" : "",
"Donation book" : "",
"There is not enough information in the form to create a found animal record (need a description and area found)." : "",
"Brittany Spaniel" : "Brittany Spaniel",
"Defaults" : "Predefini&#231;&#245;es",
"Owl" : "Owl",
"This screen allows you to add extra documents to your database, for staff training, reference materials, etc." : "",
"No view permission for this report" : "",
"Add Litter" : "",
"Message Board" : "",
"In" : "Dentro",
"Old English Sheepdog" : "Old English Sheepdog",
"Date found cannot be blank" : "",
"Holland Lop" : "Lop Holand&#234;s",
"{plural2} trial adoptions have ended" : "",
"Vaccination" : "Vacina&#231;&#227;o",
"Pumi" : "Pumi",
"Points for matching age group" : "",
"Form URL" : "",
"Death" : "Morte",
"Lookup" : "Procura",
"Eclectus" : "Eclectus",
"Microchip Number" : "",
"Peruvian Inca Orchid" : "Peruvian Inca Orchid",
"{plural2} people with active reservations have not been homechecked" : "",
"Completed" : "Completo",
"View Diets" : "",
"Donation Types" : "Tipos de Doa&#231;&#227;o",
"State contains" : "",
"When I generate a document, make a note of it in the log with this type" : "",
"Change" : "",
"Default Color" : "",
"To Retailer" : "",
"Adoptions {0}" : "",
"Adoption fee donations" : "Taxa de doa&#231;&#245;es para adop&#231;&#227;o",
"Manx" : "Man&#234;s",
"Starts" : "",
"Boykin Spaniel" : "Boykin Spaniel",
"Dandi Dinmont Terrier" : "Dandi Dinmont Terrier",
"This type of movement requires a person." : "Este tipo de movimento requer uma pessoa",
"Online forms can be linked to from your website and used to take information from visitors for applications, etc." : "",
"&#x3c;Prev" : "",
"Create a new animal from this found animal record" : "",
"SQL dump (without media)" : "",
"Note" : "Nota",
"Publishing Options" : "",
"Split pages with a species name prefix" : "",
"Show" : "",
"Greyhound" : "Greyhound",
"9 months" : "9 meses",
"Pig" : "Porco",
"Publish to PetFinder.com" : "Publicar no PetFinder.com",
"Brought In" : "Trazido para dentro",
"Animal '{0}' successfully marked deceased." : "",
"When displaying person names in lists, use the format" : "",
"Payment Type" : "",
"Add message" : "Adicionar mensagem",
"FLV" : "FeLV",
"SQL interface" : "",
"Animal Type" : "Tipo de Animal",
"New" : "Novo",
"Default Test Type" : "",
"Publish to MeetAPet.com" : "",
"Online Forms" : "",
"Match this animal with the lost and found database" : "",
"Homechecked by" : "",
"Edit document" : "",
"Create found animal records from the selected forms" : "",
"{plural2} animals were euthanized" : "",
"Access them via the url 'image?mode=dbfs&id=/reports/NAME'" : "",
"{plural3} animals are not available for adoption" : "",
"Oriental Long Hair" : "P&#234;lo Longo Oriental",
"Completed notes upto today" : "Notas completas at&#233; &#224; data",
"SmartTag Publisher" : "",
"Configuration" : "Configura&#231;&#227;o",
"Cash" : "",
"Reservation Date" : "",
"Husky" : "Husky",
"Norfolk Terrier" : "Norfolk Terrier",
"Description Contains" : "",
"Create a new template" : "",
"View Person Links" : "",
"on" : "",
"Polish Lowland Sheepdog" : "Lowland Sheepdog Polaco",
"New Task" : "",
"Most browsers will let you visit a record you have been to in this session by typing part of its name in the address bar." : "",
"System Options" : "Op&#231;&#245;es de Sistema",
"White and Tan" : "Branco e amarelo",
"Message" : "",
"or" : "",
"Include this information on animals shared via Facebook" : "",
"Young Adult" : "Jovem Adulto",
"No" : "N&#227;o",
"Can afford donation?" : "",
"Add" : "Adicionar",
"Retailer movements must have a valid movement date." : "",
"{plural1} weeks." : "",
"Black and Brown" : "Preto e castanho",
"Original Owner" : "Dono original",
"This animal is part of a cruelty case against an owner" : "",
"Active users: {0}" : "Utilizadores activos: {0}",
"More Medications" : "Mais Medica&#231;&#245;es",
"Add Log" : "Adicionar Relat&#243;rio",
"Letter" : "",
"Italian Spinone" : "Spinone Italiano",
"Expiry date" : "",
"You can drag and drop animals in shelter view to change their locations." : "",
"Kishu" : "Kishu",
"If you don't select any locations, publishers will include animals in all locations." : "",
"Error" : "Erro",
"Small" : "Pequeno",
"Add Tests" : "",
"Irish Setter" : "Setter Irland&#234;s",
"Skye Terrier" : "Skye Terrier",
"Set the email content-type header to text/html" : "",
"Complete Tasks" : "Completar Tarefas",
"Surname" : "Apelido",
"Bulk Complete Vaccinations" : "",
"Remove the tattoo fields from animal identification details" : "",
"Add details of this email to the log after sending" : "",
"Close" : "Fechar",
"Entering 'os' in the search box will show you all shelter animals." : "",
"Change Date Required" : "",
"Gecko" : "Gecko",
"This person lives in the same area as the person who brought the animal to the shelter." : "",
"Alphabetically Z-A" : "",
"{plural1} months." : "",
"{plural3} medical treatments need to be administered today" : "",
"Plott Hound" : "Plott Hound",
"Thursday" : "",
"Not reconciled" : "",
"Waiting list entry successfully added." : "",
"Costs need a date and amount." : "",
"Change Report" : "",
"Shelter animals" : "",
"Hold until" : "",
"{plural3} animals were reclaimed by their owners" : "",
"Treatment marked as given for {0} - {1}" : "Tratamento marcado como dado para {0} - {1}",
"Sizes" : "",
"Import a CSV file" : "",
"Criteria:" : "",
"NNN or NN = number unique for this type of animal for this year" : "",
"A movement must have a reservation date or type." : "",
"You have unsaved changes, are you sure you want to leave this page?" : "",
"Black and Brindle" : "Preto com manchas",
"Vertical Pitch" : "",
"Password" : "",
"Transfer In" : "",
"Forenames" : "",
"(master user, not editable)" : "",
"Edit {0}" : "Editar {0}",
"Warn if the name of the new animal is similar to one entered recently" : "",
"Leukaemia" : "Leukaemia",
"Start at" : "",
"All vets on file." : "Todos os veterin&#225;rios em arquivo.",
"Entry" : "",
"Once assigned, codes cannot be changed" : "Depois de atribu&#237;do, os c&#243;digos n&#227;o podem ser modificados",
"This will permanently remove this person, are you sure?" : "",
"View littermates" : "",
"Any animal types, species, breeds, colors, locations, etc. in the CSV file that aren't already in the database will be created during the import." : "",
"Breeds" : "Ra&#231;as",
"Forms need a name." : "",
"The date this animal was put on the waiting list" : "",
"First Names" : "",
"Import complete with {plural3} errors." : "",
"This animal has movements and cannot be removed." : "",
"Quicklinks are shown on the home page and allow quick access to areas of the system." : "",
"Find Animal/Person" : "",
"Donations need at least one date, an amount and a person." : "",
"Update publishing options" : "",
"Deceased" : "Falecido",
"Image file" : "",
"Only show cruelty cases" : "",
"Urgencies" : "",
"Default transaction view" : "",
"Fox Terrier" : "Fox Terrier",
"Checkered Giant" : "Checkered Giant",
"Unknown" : "Desconhecido(a)",
"Breed" : "Ra&#231;a",
"{plural1} unaltered animals have been adopted in the last month" : "",
"Black Mouth Cur" : "Black Mouth Cur",
"I've finished, Don't show me this popup again." : "",
"SM Account" : "",
"Points required to appear on match report" : "",
"Cymric" : "Cymric",
"Beauceron" : "Beauceron",
"Top Margin" : "",
"Brown" : "Castanho",
"Fostered" : "Para adop&#231;&#227;o.",
"Adoption Fee" : "Taxa de Adop&#231;&#227;o",
"Due in next month" : "",
"Your CSV file should have a header row with field names ASM recognises. Please see the manual for more information." : "",
"Not Available for Adoption" : "N&#227;o dispon&#237;vel para adop&#231;&#227;o",
"to" : "para",
"Fosterer" : "FAT",
"Moving..." : "",
"Add extra images for use in reports and documents" : "",
"American Eskimo Dog" : "American Eskimo Dog",
"&#x3c;&#x3c;" : "",
"Schnauzer" : "Schnauzer",
"Tattoo Number" : "",
"Animal Selection" : "",
"Parrot (Other)" : "Parrot (Other)",
"Refresh" : "Actualizar",
"Lost and Found" : "Perdidos e Achados",
"Amount" : "Montante",
"Edit donation" : "Editar doa&#231;&#227;o",
"Other Organisation" : "",
"Edit All Diary Notes" : "Editar todas as Notas Di&#225;rias",
"The species of this animal" : "",
"Homecheck areas" : "",
"Expenses::Postage" : "Despesas::Correspond&#234;ncia",
"Home Phone" : "",
"This will permanently remove this account and ALL TRANSACTIONS HELD AGAINST IT. This action is irreversible, are you sure you want to do this?" : "",
"The movement number '{0}' is not unique." : "",
"and" : "e",
"Macaw" : "Macaw",
"Jump to movements" : "",
"Canary" : "Canario",
"Temporary Vaccination" : "Vacina&#231;&#227;o Tempor&#225;ria",
"Medical book" : "Livro M&#233;dico",
"Or upload a script" : "",
"[None]" : "[Nenhum]",
"Lost animal entries matching '{0}'." : "",
"English Toy Spaniel" : "Toy Spaniel Ingl&#234;s",
"Airedale Terrier" : "Airedale Terrier",
"All members on file." : "Todos os membros em arquivo.",
"Log" : "Registo",
"HTML/FTP Publisher" : "",
"{plural1} shelter animals have people looking for them" : "",
"Date Of Birth" : "Data de Nascimento",
"None" : "Nenhum",
"Points for matching zipcode" : "",
"Publish HTML via FTP" : "",
"This person has been under investigation" : "",
"A list of areas this person will homecheck - eg: S60 S61" : "",
"Parrotlet" : "Parrotlet",
"Vaccinate" : "Vacinar",
"All volunteers on file." : "Todos os Volunt&#225;rios em arquivo.",
"Vaccination Given" : "Vacina&#231;&#227;o dada",
"Finnish Spitz" : "Copy text   \t Finnish Spitz",
"Abuse" : "Abuso",
"Date Removed" : "Data de Remo&#231;&#227;o",
"Vaccinations" : "Vacina&#231;&#245;es",
"People with active reservations, but no homecheck has been done." : "",
"Cancel unadopted reservations after" : "",
"{plural2} results found in {1} seconds. Order: {2}" : "",
"Performed" : "",
"Default image for documents" : "",
"No matches found." : "Nenhum resultado encontrado.",
"Log entries need a date and text." : "",
"Short" : "Curto",
"Puli" : "Puli",
"{0} received in donations" : "",
"Future notes" : "Notas futuras",
"You can middle click a link to open it in a new browser tab (push the wheel on most modern mice)." : "",
"Recently Adopted" : "",
"Pass Homecheck" : "Passou na Inspec&#231;&#227;o",
"Contact" : "Contacto",
"Include cruelty case animals" : "",
"GiftAid" : "",
"No data to show on the report." : "",
"Go the system users screen and add user accounts for your staff." : "",
"Thai Ridgeback" : "Thai Ridgeback",
"Shelter stats (all time)" : "",
"Add Media" : "",
"Prairie Dog" : "Prairie Dog",
"Return date cannot be before the movement date." : "",
"FLV Result" : "Resultado FLV",
"Tennessee Walker" : "Walker do Tennessee",
"Date and notes are mandatory." : "",
"This screen allows you to add extra images to your database, for use in reports and documents." : "",
"Logged in Facebook user" : "",
"Pension" : "Pens&#227;o",
"Aug" : "Agosto",
"View Staff Person Records" : "",
"Generate a document from this animal" : "",
"Unspecified" : "N&#227;o Especificado",
"Edit voucher" : "Editar voucher",
"Animal" : "Animal",
"Standard" : "Padr&#227;o",
"estimate" : "",
"Male" : "Macho",
"Edit Online Forms" : "",
"Pot Bellied" : "Pot Bellied",
"Cost Type" : "",
"Liver" : "Figado",
"Display Index" : "Mostrar &#205;ndice",
"Died {0}" : "",
"Medical profiles" : "",
"more" : "",
"Change Vaccinations" : "",
"When matching lost animals, include shelter animals" : "Quando procurar correspond&#234;ncia de animais perdidos, incluir animais em abrigos / canis / etc",
"Multi-Lookup" : "",
"Add Animals" : "adicionar animais",
"Su" : "",
"Wire-haired Pointing Griffon" : "Pointing Griffon Cabelo de Arame",
"American" : "Americano",
"CSV of person data" : "",
"Found" : "",
"Sa" : "",
"Miniature Pinscher" : "Pinscher Miniatura",
"Jersey Wooly" : "Jersey Wooly",
"Produce a CSV File" : "",
"New Voucher" : "Novo voucher",
"If this is the web preferred image, web publishers will use these notes as the animal description" : "",
"Manually enter codes (do not generate)" : "",
"{plural2} weeks." : "",
"The date the donation was received" : "",
"Open reports in a new browser tab" : "",
"Include fostered animals" : "",
"Edit diary task" : "",
"Person - Additional" : "",
"Edit the current waiting list" : "Editar a lista de espera actual",
"RescueGroups Publisher" : "",
"Area Lost" : "",
"Bulk Complete Medical Records" : "",
"Remove short shelter code box from the animal details screen" : "",
"Add this text to all animal descriptions" : "",
"Portuguese Water Dog" : "C&#227;o D'Agua Portugu&#234;s",
"{0} cannot be blank" : "{0} n&#227;o pode estar vazio",
"The sheltermanager.com admin account password cannot be changed here, please visit {0}" : "",
"Go the lookup data screen and add/remove breeds, species and animal types according to the animals your shelter deals with." : "",
"Incoming" : "Recebido",
"Recently Entered Shelter" : "",
"German Wirehaired Pointer" : "Pointer de P&#234;lo Arame Alem&#227;o",
"Hidden" : "Oculto",
"All diary notes" : "",
"Animal - Death" : "",
"Shelter code {0} has already been allocated to another animal." : "",
"Expires" : "Expira",
"English Bulldog" : "Bulldog Ingl&#234;s",
"New Diet" : "Nova Dieta",
"Recently Fostered" : "",
"All animals on the shelter." : "Todos os animais no Abrigo.",
"Dog" : "C&#227;o",
"Flags" : "",
"Withdrawal" : "",
"Dutch Shepherd" : "Shepherd Alem&#227;o",
"Password for '{0}' has been reset to default of 'password'" : "",
"Brought In By" : "Trazido por",
"Times should be in HH:MM format, eg: 09:00, 16:30" : "",
"Show the internal location field" : "",
"Warn when adopting to a person who has previously brought an animal to the shelter" : "",
"Edit Lookups" : "",
"Code contains" : "",
"Save this waiting list entry" : "",
"Entry Category" : "Categoria de Entrada",
"File" : "",
"Mail Merge" : "Juntar E-Mails",
"Change Diets" : "",
"View Document Repository" : "",
"Horse" : "Cavalo",
"Kyi Leo" : "Kyi Leo",
"{plural2} reservations have been active over a week without adoption" : "",
"Enable the waiting list functionality" : "",
"Diary for {0}" : "Di&#225;rio para {0}",
"Default urgency" : "",
"The date this animal was lost" : "",
"Oct" : "Oct",
"Movement Number" : "",
"Thumbnail size" : "",
"Silver Fox" : "Fox Prata",
"Select a person to merge into this record. The selected person will be removed, and their movements, diary notes, log entries, etc. will be reattached to this record." : "",
"March" : "Mar&#231;o",
"Nova Scotia Duck-Tolling Retriever" : "Nova Scotia Duck-Tolling Retriever",
"Priority Floor" : "",
"Wirehaired Terrier" : "Terrier Cabelo de Arame",
"Estimate" : "Estimar",
"Treatment name cannot be blank" : "",
"All animals who are currently held in case of reclaim." : "",
"Edit report" : "",
"Last name" : "",
"Select a person to attach this form to." : "",
"Retailer Book" : "Livro de Revendedores",
"Senior" : "Mais velho",
"Include this image when publishing" : "",
"Mark new animals as not for adoption" : "Marcar novos animais como para n&#227;o-adop&#231;&#227;o",
"Cell" : "",
"Match Lost and Found" : "",
"Generate documentation" : "",
"This person is very similar to another person on file, carry on creating this record?" : "",
"Waiting List: {0}" : "Lista de espera: {0}",
"Generate Documents" : "",
"Terrapin" : "Terrapin",
"Rat" : "Rato",
"Chihuahua" : "Chihuahua",
"Diary task items need a pivot, subject and note." : "",
"Delete Animals" : "apagar animais",
"Warn when adopting to a person who has not been homechecked" : "",
"Updated." : "",
"Facebook Sharing" : "",
"Delete Vaccinations" : "",
"Search sort order" : "",
"Rhea" : "Rhea",
"Donor" : "Doador",
"Treatment Given" : "Tratamento dado",
"Reservation book" : "Livro de Reservas",
"Expenses::Water" : "Despesas::&#193;gua",
"Lowest" : "Mais Baixa",
"Medium" : "M&#233;dio",
"New Role" : "",
"{plural2} tests need to be performed today" : "",
"Default Entry Reason" : "",
"This animal should be held in case it is reclaimed" : "",
"Flag" : "",
"This person is linked to an animal and cannot be removed." : "",
"Create a new document" : "",
"Report" : "Relat&#243;rio",
"Add diary task" : "",
"Move an animal to a retailer" : "",
"Weekly" : "Semanal",
"Open records in a new browser tab" : "",
"Lookups" : "",
"New Zealand" : "Nova Zel&#226;ndia",
"Receive" : "",
"Your sheltermanager.com account is due to expire on {0}, please renew {1}" : "",
"{plural1} tests need to be performed today" : "",
"Sealyham Terrier" : "Sealyham Terrier",
"Age Group 3" : "",
"Age Group 2" : "",
"Age Group 1" : "",
"Age Group 7" : "",
"Age Group 6" : "",
"Age Group 5" : "",
"Age Group 4" : "",
"Age Group 8" : "",
"Default Brought In By" : "",
"Neutered" : "Castrado",
"Delete" : "Apagar",
"You can set a default amount for different donation types in the Settings- Lookup Data screen. Very handy when creating adoptions." : "",
"Video Link" : "",
"Waiting list entry for {0} ({1})" : "",
"After the user presses submit and ASM has accepted the form, redirect the user to this URL" : "",
"Returned To Owner" : "Devolvidos para o Dono",
"Generate a random name for this animal" : "Gerar um nome aleat&#243;rio para este animal",
"Clear tables before importing" : "",
"Turkish Van" : "Van Turco",
"Upload Document" : "",
"Make this the default image when viewing this record and publishing to the web" : "",
"Diary task: {0}" : "",
"Leonberger" : "Leonberger",
"{plural1} animals were euthanized" : "",
"{plural2} animals were adopted" : "",
"This Week" : "",
"Fri" : "",
"Siberian" : "Sib&#233;ria",
"Saluki" : "Saluki",
"The selected file is not an image." : "",
"Bluetick Coonhound" : "Bluetick Coonhound",
"{plural1} medical treatments need to be administered today" : "",
"Entering 'notforadoption' in the search box will show you all shelter animals with the not for adoption flag set." : "",
"Advanced find animal screen defaults to on shelter" : "",
"Add Vouchers" : "",
"Foxhound" : "Foxhound",
"Attach this form to an existing person" : "",
"Issue a new insurance number for this animal/adoption" : "",
"This animal has a tattoo" : "",
"Toy Fox Terrier" : "Toy Fox Terrier",
"Started" : "",
"{plural2} vaccinations need to be administered today" : "",
"Italian Greyhound" : "Greyhound Italiano",
"View Animal Vet" : "ver veterin&#225;rio do animal",
"Reservations must have a valid reservation date." : "",
"Date put on" : "",
"Puppies (under {0} months)" : "",
"This animal has been heartworm tested" : "",
"Gift Aid" : "Donativo",
"Edit Header/Footer" : "",
"8 weeks" : "8 semanas",
"Tattoo Date" : "",
"People Looking For" : "",
"The date the trial adoption is over" : "",
"Add medical regimen" : "Adicionar regime m&#233;dico",
"Create a new waiting list entry from this found animal record" : "",
"Did you know?" : "",
"Show tips on the home page" : "",
"(blank)" : "(em branco)",
"Reason not from Owner" : "",
"Edit medical regimen" : "Editar regime m&#233;dico",
"British Shorthair" : "P&#234;lo Curto Ingl&#234;s",
"Delete Litter" : "",
"Income::WaitingList" : "Receitas::Lista de espera",
"Cancel" : "Cancelar",
"Devon Rex" : "Devon Rex",
"Save and leave" : "",
"Loading..." : "",
"Reason for Entry" : "",
"Default Size" : "",
"Current" : "",
"Received in last year" : "",
"{0} {1} aged {2}" : "{0} {1}, {2} ano(s)",
"The coat type of this animal" : "",
"Users" : "",
"Shelter code cannot be blank" : "O n&#250;mero do abrigo n&#227;o pode estar vazio",
"Parakeet (Other)" : "Parakeet (Other)",
"Add a test" : "",
"Treeing Walker Coonhound" : "Treeing Walker Coonhound",
"{plural0} month." : "",
"Media notes contain" : "",
"Calico" : "Calico",
"American Curl" : "Encaracolado Americano",
"Thu" : "",
"Chart (Steps)" : "",
"Entry Reasons" : "Raz&#245;es de Entrada",
"{plural1} years." : "",
"Change Tests" : "",
"Add Document to Repository" : "",
"New Vaccination" : "Nova vacina",
"{plural1} results found in {1} seconds. Order: {2}" : "",
"Bernese Mountain Dog" : "Bernese Mountain Dog",
"Cost" : "",
"Publish to HelpingLostPets.com" : "",
"Edit additional field" : "",
"Address contains" : "",
"Clumber Spaniel" : "Clumber Spaniel",
"The date the owner last contacted the shelter" : "",
"Total donations" : "",
"T = first letter of animal type" : "",
"Unsuitable Accomodation" : "Acomoda&#231;&#227;o Inadequada",
"Show the color field" : "",
"Extra images" : "",
"Rediarised" : "",
"The date the foster is effective from" : "",
"Medical profiles need a profile name, treatment, dosage and frequencies." : "",
"Vietnamese Pot Bellied" : "Pot Bellied Vietnamita",
"Medicate Animal" : "Medicar Animal",
"Delete Donation" : "",
"Field names should not contain spaces." : "",
"Reconciled" : "Reconciliado",
"less" : "",
"A unique reference for this litter" : "",
"Link" : "Liga&#231;&#227;o",
"Generate" : "Gerar",
"Select date for diary task" : "",
"Add lost animal" : "",
"Messages successfully sent" : "",
"Rottweiler" : "Rottweiler",
"(everyone)" : "(todos)",
"Search returned {0} results." : "Encontrados {0} resultados.",
"MM = current month" : "",
"Found Animal - Additional" : "",
"Quaker Parakeet" : "Quaker Parakeet",
"Display" : "",
"You can use incoming forms to create new records or attach them to existing people." : "",
"Chart (Point)" : "",
"(any)" : "(qualquer)",
"{0} is running ({1}&#37; complete)." : "",
"Held" : "Em espera",
"The date the animal was heartworm tested" : "",
"Female" : "Femea",
"Mini Rex" : "Mini Rex",
"Hairless" : "Sem p&#234;lo",
"Bombay" : "Bombay",
"Dogo Argentino" : "Dogo Argentino",
"Confirm Password" : "",
"Do not show" : "",
"Lost animal - {0} {1} [{2}]" : "",
"For" : "Para",
"Create" : "Criar",
"First name(s)" : "",
"Work Phone" : "",
"CSV of animal/adopter data" : "",
"Kai Dog" : "Kai Dog",
"This animal has been altered" : "",
"Good With Children" : "",
"Execute the SQL in the box below" : "",
"Medical regimens need an animal, name, dosage, a start date and frequencies." : "",
"Belgian Shepherd Tervuren" : "Belgian Shepherd Tervuren",
"Change Date Given" : "",
"Phone" : "Telefone",
"Norwegian Elkhound" : "Norwegian Elkhound",
"Extra Images" : "",
"Select all" : "",
"Entered shelter" : "Entrou no abrigo",
"Expenses::Food" : "Despesas::Comida",
"1 year" : "1 ano",
"Least recently changed" : "",
"The locale determines the language ASM will use when displaying text, dates and currencies." : "",
"Delete Report" : "",
"Manual" : "",
"{plural2} months." : "",
"Income::EntryDonation" : "Receita::Doa&#231;&#227;oEntrada",
"{plural3} animals entered the shelter" : "",
"Not for adoption" : "N&#227;o &#233; para adop&#231;&#227;o",
"{plural2} animals died" : "",
"Ostrich" : "Ostrich",
"Maremma Sheepdog" : "Maremma Sheepdog",
"German Pinscher" : "Pinscher Alem&#227;o",
"Brindle and White" : "Branco com manchas",
"Publish Animals to the Internet" : "",
"Special Needs" : "Cuidados Especiais",
"Diary notes need a date and subject." : "",
"FIV/L Test Date" : "",
"Death Reason" : "",
"Date of birth cannot be blank" : "A Data de NAscimento n&#227;o pode estar vazia",
"Medicate" : "Medicar",
"Unit" : "",
"Stop Publishing" : "",
"Brindle" : "Malhado",
"Yes" : "Sim",
"Setter" : "Setter",
"Keeshond" : "Keeshond",
"Edit notes" : "",
"Edit log" : "Editar registo",
"No publishers are running." : "",
"Harlequin" : "Harlequin",
"End at" : "",
"Florida White" : "Branco Fl&#243;rida",
"Diary tasks need a name." : "",
"6 months" : "6 meses",
"Delete Accounts" : "apagar contas",
"This animal has active reservations, they will be cancelled." : "",
"This month" : "Este m&#234;s",
"Eligible for gift aid" : "",
"Homechecker" : "Casa verificada",
"Waiting list entries must have a contact" : "",
"On shelter for {0} days. Total cost: {1}" : "No canil {0} dias. Custo toal: {1}",
"Euthanized" : "Eutanasiado",
"Homechecked" : "Casa verificada",
"Copy from animal comments" : "",
"Permanent Foster" : "",
"{plural3} weeks." : "",
"Donkey" : "Burro",
"Location and Unit" : "",
"Emu" : "Emu",
"Account code cannot be blank." : "C&#243;digo de conta n&#227;o pode ser branco",
"Cavalier King Charles Spaniel" : "Cavalier King Charles Spaniel",
"{plural1} animals entered the shelter" : "",
"Th" : "",
"Remove the declawed box from animal health details" : "",
"All Publishers" : "",
"Issued" : "",
"Delete Investigation" : "",
"YY or YYYY = current year" : "",
"German Shorthaired Pointer" : "Pointer de P&#234;lo Curto Alem&#227;o",
"Very Large" : "Muito Grande",
"Done" : "",
"People with overdue donations." : "",
"Unaltered" : "",
"Non-Shelter" : "sem abrigo",
"This person has not passed a homecheck." : "",
"Applehead Siamese" : "Siam&#234;s Applehead",
"City" : "",
"Bullmastiff" : "Bullmastiff",
"Name Contains" : "",
"Australian Shepherd" : "Australian Shepherd",
"{plural0} reservation has been active over a week without adoption" : "",
"Number of animal links to show" : "",
"Successfully attached to {0}" : "",
"Share this animal on Facebook" : "",
"Shetland Sheepdog Sheltie" : "Shetland C&#227;o de Ovelhas Sheltie",
"View Vaccinations" : "",
"Abandoned" : "Abandonado",
"{plural1} people have overdue donations" : "",
"The date this animal was returned to its owner" : "Data em que o animal foi devolvido ao seu dono",
"The period in days before waiting list urgency is increased" : "",
"Sorrel" : "Vermelho indiano",
"Add a new person" : "Adicionar uma nova pessoa",
"{plural2} animals were reclaimed by their owners" : "",
"White and Brown" : "Branco e castanho",
"Import complete with {plural0} error." : "",
"Last Location" : "",
"Extra-Toes Cat (Hemingway Polydactyl)" : "Extra-Toes Cat (Hemingway Polydactyl)",
"Canadian Hairless" : "Sem P&#234;lo Canadiano",
"Bearded Collie" : "Bearded Collie",
"New Report" : "",
"{0} results." : "",
"Cow" : "Vaca",
"Investigator" : "",
"Expenses::Gas" : "Despesas::G&#225;s",
"You can sort tables by clicking on the column headings." : "",
"Belgian Shepherd Laekenois" : "Belgian Shepherd Laekenois",
"Execute Script" : "",
"Include Removed" : "",
"Auto log users out after this many minutes of inactivity" : "",
"Bedlington Terrier" : "Bedlington Terrier",
"Camel" : "Camel",
"Cost record" : "",
"Telephone Bills" : "Contas de telefone",
"Select a person" : "",
"Reupload animal images every time" : "",
"Publisher Logs" : "",
"Points for matching color" : "",
"Date Brought In" : "Data de Entrada do Animal",
"Animals per page" : "",
"Vet" : "Vet",
"Found animals must have a contact" : "",
"Password successfully changed." : "",
"Tortie" : "Calico",
"Checked By" : "",
"Publish to AdoptAPet.com" : "Publicar no AdoptAPet.com",
"Bobtail" : "Bobtail",
"The date the transfer is effective from" : "",
"New Fosterer" : "",
"New task detail" : "Novo detalhe de tarefa",
"(use system)" : "",
"Japanese Bobtail" : "Bobtail Japon&#234;s",
"Delete Diets" : "",
"The date the animal was FIV/L tested" : "",
"Chocolate" : "Chocolate",
"The name of the page you want to post to (eg: Your Humane Society). Leave blank to post to your wall." : "",
"Snake" : "Cobra",
"Both" : "",
"Membership Number" : "",
"Tortoise" : "Tortoise",
"English Setter" : "Setter Ingl&#234;s",
"This animal has special needs" : "",
"Delete Diary" : "",
"Swedish Vallhund" : "Vallhund Sueco",
"Yellow and Grey" : "Amarelo e cinzento",
"This database is locked and in read-only mode. You cannot add, change or delete records." : "",
"Movement Type" : "Tipo de Movimento",
"Pheasant" : "Pheasant",
"Links" : "Liga&#231;&#245;es",
"Points for matching sex" : "",
"Tortie and White" : "Calico e Branco",
"Update the daily boarding cost for this animal" : "",
"{plural2} years." : "",
"Species Z-A" : "",
"Littermates" : "",
"Add online form" : "",
"Delete Waiting List" : "",
"{plural2} animals entered the shelter" : "",
"Lost Animal: {0}" : "Animal desaparecido: {0}",
"Pekingese" : "Pekingese",
"When you use Move > Foster an animal, ASM will automatically return any open foster movement before moving the animal to its new home." : "",
"Confirm" : "",
"Single Treatment" : "Tratamento Simples",
"One-Off" : "One-Off",
"Gas Bills" : "Contas do G&#225;s",
"Entlebucher" : "Entlebucher",
"Stolen" : "Roubado",
"Spitz" : "Spitz",
"Email" : "Email",
"Crossbreed animal should have different breeds" : "Animais cruzados devem ter ra&#231;as diferentes",
"Age Groups" : "Grupos de Idade",
"{0} - {1} {2}" : "",
"English Lop" : "Lop Ingl&#234;s",
"Return an animal from another movement" : "Recuperar um animal de outro movimento",
"4 weeks" : "4 semanas",
"Test Types" : "",
"You can change how ASM looks by choosing a new theme under Settings-Options- Shelter Details-Visual Theme." : "",
"Chart (Pie)" : "",
"Add a new animal" : "Adicionar um novo Animal",
"Invalid username or password." : "",
"User Accounts" : "",
"Portugese Podengo" : "Podengo Portugu&#234;s",
"PetFinder Publisher" : "",
"Status" : "Estado",
"Released To Wild {0}" : "",
"Euthanized {0}" : "",
"Foster successfully created." : "",
"Show the size field" : "",
"Mail Merge - {0}" : "",
"View Log" : "",
"Ringneck/Psittacula" : "Ringneck/Psittacula",
"Turtle" : "Tartaruga",
"Pony" : "Pony",
"{plural3} people have overdue donations" : "",
"Inactive - do not include" : "",
"Forbidden" : "",
"Copy of {0}" : "C&#243;pia de {0}",
"{plural0} animal entered the shelter" : "",
"Death Comments" : "",
"Normal user" : "",
"Briard" : "Briard",
"Row" : "",
"Finnish Lapphund" : "Finnish Lapphund",
"Siberian Husky" : "Husky da Sib&#233;ria",
"Egyptian Mau" : "Mau Eg&#237;pcio",
"Test Animal" : "",
"Show the litter ID field" : "",
"ACO" : "Agente de Controlo animal",
"Shares" : "Partilhas",
"Quick Links" : "",
"This will permanently remove this waiting list entry, are you sure?" : "",
"Irish Wolfhound" : "Wolfhound Irland&#234;s",
"Tiger" : "Tigre",
"Dead on arrival" : "",
"Remember me on this computer" : "",
"Forgotten password?" : "",
"Add a diary note" : "Adicionar uma nota no di&#225;rio",
"Invalid time, times should be in HH:MM format" : "",
"This person is not flagged as a fosterer and cannot foster animals." : "Esta pessoa n&#227;o est&#225; marcada como FAT, n&#227;o podendo acolher animais.",
"{0} treatments every {1} days" : "Tratamento(s) {0} a cada {1} dia(s)",
"Send via email" : "",
"Homecheck Areas" : "",
"All notes upto today" : "Todas as notas at&#233; &#224; data",
"Animals" : "",
"{0} {1}: posted to Facebook page {2} by {3}" : "",
"inches" : "",
"Browse sheltermanager.com and install some reports, charts and mail merges into your new system." : "",
"Time on shelter" : "Tempo no abrigo",
"The reason the owner wants to part with the animal" : "",
"Edit account" : "",
"{plural0} vaccination needs to be administered today" : "",
"Tests need an animal and at least a required date." : "",
"{plural0} unaltered animal has been adopted in the last month" : "",
"Lilac" : "Lilac",
"Loan" : "Empr&#233;stimo",
"Munchkin" : "Munchkin",
"Books" : "Livros",
"American Wirehair" : "P&#234;lo de Arame Americano",
"Type of animal links to show" : "",
"Log Types" : "Tipos de Log",
"Iguana" : "Iguana",
"English Springer Spaniel" : "Springer Spaniel Ingl&#234;s",
"Papillon" : "Papillon",
"Belgian Shepherd Dog Sheepdog" : "Belgian Shepherd Dog Sheepdog",
"Tu" : "",
"Attach" : "",
"Good with children" : "Bom com Crian&#231;as",
"Reserve an animal" : "Reservar um animal",
"Adopt an animal" : "Adopte um animal",
"{0}: {1} {2} - {3} {4}" : "",
"Find animal" : "Encontrar animal",
"Map" : "",
"Mar" : "Mar&#231;o",
"May" : "Maio",
"Default Return Reason" : "",
"{plural3} urgent entries on the waiting list" : "",
"Waiting List" : "Lista de Espera",
"A4" : "",
"View Vouchers" : "",
"White and Liver" : "Branco e F&#237;gado",
"Publisher Breed" : "",
"Diary date cannot be blank" : "",
"Quarantine" : "",
"Last Week" : "",
"The date reported to the shelter" : "",
"Skunk" : "Skunk",
"Dialog title" : "",
"The reason this animal was removed from the waiting list" : "",
"Is this a trial adoption?" : "",
"Tan and White" : "Amarelo e branco",
"Comments contain" : "Coment&#225;rios cont&#234;m",
"Set publishing options" : "Definir op&#231;&#245;es de publica&#231;&#227;o",
"Reservation successfully created." : "",
"Satin" : "Satin",
"Unable to Afford" : "Incapaz de pagar",
"Ibizan Hound" : "Ibizan Hound",
"Edit litters" : "",
"{plural0} year" : "",
"{0} {1} ({2} treatments)" : "{0} {1} ({2} tratamentos)",
"Monthly" : "Mensal",
"Bengal" : "Bengal",
"Delete this record" : "Apagar este registo",
"This animal has the same name as another animal recently added to the system." : "",
"Asset" : "Activo",
"Last changed by {0} on {1}" : "&#218;ltima altera&#231;&#227;o por {0} em {1}",
"Homecheck Date" : "",
"Person Flags" : "",
"The shelter category for this animal" : "",
"Parent" : "Pai",
"Returning" : "Retornando",
"{plural1} reservations have been active over a week without adoption" : "",
"SMTP server" : "",
"Remove the online form functionality from menus" : "",
"Goldfish" : "Goldfish",
"Nov" : "Novembro",
"The date the reservation is effective from" : "",
"Include held animals" : "",
"Lakeland Terrier" : "Lakeland Terrier",
"Diary and Messages" : "",
"Domestic Short Hair" : "P&#234;lo Curto Dom&#233;stico",
"End Of Day" : "",
"Retailer" : "Revendedor",
"Bank savings account" : "Conta poupan&#231;a",
"Select" : "Seleccionar",
"Make this the default image when creating documents" : "",
"Turkey" : "Turquia",
"Index" : "",
"Diary note {0} marked completed" : "Nota de di&#225;rio {0} completa",
"Stats" : "",
"Weimaraner" : "Weimaraner",
"Long" : "Longo",
"State" : "",
"American Fuzzy Lop" : "Fuzzy Lop Americano",
"The date the foster animal will be returned if known" : "",
"Animal '{0}' created with code {1}" : "",
"This animal already has an active reservation." : "",
"Passwords cannot be blank." : "",
"{plural2} people have overdue donations" : "",
"Email address" : "",
"Create this message" : "Criar esta mensagem",
"Cornish Rex" : "Cornish Rex",
"This week" : "",
"HTML" : "HTML",
"Markings" : "Marcadores",
"Internal Locations" : "Localiza&#231;&#245;es Internas",
"Remove holds after" : "",
"{plural1} year" : "",
"Remove the neutered fields from animal health details" : "",
"Only show account totals for the current period, which starts on " : "",
"Publisher" : "",
"Champagne DArgent" : "Champagne DArgent",
"Redbone Coonhound" : "Redbone Coonhound",
"Borzoi" : "Borzoi",
"Russian Blue" : "Azul Russo",
"Log Text" : "Texto do Relat&#243;rio",
"Poicephalus/Senegal" : "Poicephalus/Senegal",
"Edit medical profile" : "",
"Green" : "Verde",
"More Vaccinations" : "Mais Vacina&#231;&#245;es",
"Default video for publishing" : "",
"Change Password" : "Alterar Palavra-chave",
"Water Bills" : "Contas da &#225;gua",
"Back" : "",
"Date Put On" : "Data de Entrada",
"Download" : "",
"Good with kids" : "",
"Prefill new media notes with the filename if left blank" : "",
"Staff" : "Equipa",
"Category" : "Categori&#173;a",
"Change Vouchers" : "",
"{plural0} year." : "",
"Lory/Lorikeet" : "Lory/Lorikeet",
"Opening balances" : "Opening balances",
"Pigeon" : "Pigeon",
"Bichon Frise" : "Bichon Frise",
"Anatolian Shepherd" : "Anatolian Shepherd",
"Treatment" : "Tratamento",
"American Shorthair" : "P&#234;lo Curto Americano",
"Donations for animals entering the shelter" : "Doa&#231;&#245;es para animais que entram no canil",
"New diary task" : "",
"Media Notes" : "",
"New Document" : "",
"Fr" : "",
"Pomeranian" : "Pomeranian",
"An animal cannot have multiple open movements." : "",
"Income::" : "Proveito::",
"Add waiting list" : "",
"Change Litter" : "",
"Transferred Out {0}" : "",
"The animal name" : "",
"Date put on list" : "",
"3 months" : "3 meses",
"Shelter stats (this week)" : "",
"Wednesday" : "",
"Remove the insurance number field from the movement screens" : "",
"Merge" : "",
"View Medical Records" : "",
"Animal Codes" : "C&#243;digos de Animais",
"Generate HTML from this SQL" : "",
"Show the date brought in field" : "",
"Change Cost" : "",
"Create and edit" : "",
"Litter Ref" : "",
"Animal Shelter Manager" : "Gerente do Abrigo Animal",
"Tibetan Terrier" : "Terrier Tibetano",
"Email signature" : "",
"{plural3} year" : "",
"Donkey/Mule" : "Mula/Burro",
"Clone Animals" : "clonar animais",
"Entry Donation" : "Doa&#231;&#245;es de Entrada",
"Diets" : "Dietas",
"Split pages with a baby/adult prefix" : "",
"Not Available For Adoption" : "",
"Beagle" : "Beagle",
"Cats" : "Gatos",
"Details" : "Detalhes",
"Edit movement" : "Editar movimento",
"Out Between" : "",
"Animal emblems are the little icons that appear next to animal names in shelter view, the home page and search results." : "",
"Mynah" : "Mynah",
"Delete Document from Repository" : "",
"Treat trial adoptions as part of the shelter inventory" : "",
"Add additional field" : "",
"Komondor" : "Komondor",
"Date brought in is not valid" : "",
"Email successfully sent to {0}" : "",
"Notes" : "Notas",
"M (Miscellaneous)" : "D (Diverso)",
"Received in last month" : "",
"Transferred" : "Transferido",
"Comments copied to web preferred media." : "",
"Lizard" : "Lagarto",
"This movement cannot be from a retailer when the animal has no prior retailer movements." : "Este movimento n&#227;o pode ser de um retalhista quando o animal n&#227;o tem movimentos anteriores de retalhista.",
"Change Animals" : "modificar animais",
"Australian Terrier" : "Australian Terrier",
"Waiting List Contact" : "Contactos da Lista de Espera",
"Remove the Litter ID field from animal details" : "",
"Include non-shelter" : "",
"Pharaoh Hound" : "Pharaoh Hound",
"Reserved" : "Reservado",
"Reclaimed" : "Reclamado",
"New Account" : "",
"Results" : "Resultados",
"Brown and White" : "Castanho e branco",
"Test Results" : "",
"Account Types" : "",
"FIV/L Tested" : "Testado para FIV/L",
"Read the manual for more information about Animal Shelter Manager." : "",
"Non-Shelter Animal" : "Animal n&#227;o pertencente ao canil.",
"This animal should not be shown in figures and is not in the custody of the shelter" : "",
"Otterhound" : "Otterhound",
"Edit Users" : "",
"{plural1} people with active reservations have not been homechecked" : "",
"Basenji" : "Basenji",
"You can't have a return without a movement." : "",
"To Other" : "Para outros",
"Bird" : "Ave",
"Cockatiel" : "Cockatiel",
"Add Lost Animal" : "",
"Lowchen" : "Petit Chien Lion",
"Here are some things you should do before you start adding animals and people to your database." : "",
"Add a lost animal" : "Adicionar um animal perdido",
"The date the litter entered the shelter" : "",
"Found animal entries matching '{0}'." : "",
"Bank deposit account" : "Conta banc&#225;ria de dep&#243;sito",
"Transfer successfully created." : "",
"Havanese" : "Havanese",
"Volunteer" : "Volunt&#225;rio",
"Modify Lookups" : "Modificar vistas",
"Execute" : "",
"Alerts" : "",
"Log requires a date." : "",
"Add Investigation" : "",
"{plural1} animals died" : "",
"Cat" : "Gato",
"Edit role" : "",
"Mother" : "",
"{plural3} days." : "",
"Cost date must be a valid date" : "",
"Intakes {0}" : "",
"View Roles" : "",
"Create person records from the selected forms" : "",
"This item is referred to in the database ({0}) and cannot be deleted until it is no longer in use." : "",
"Delete Tests" : "",
"Add Diary" : "",
"Sat" : "",
"From" : "",
"Bonded With" : "Par/Companheiro de",
"Poodle" : "Poodle",
"Send" : "Enviar",
"Next" : "",
"{plural3} reservations have been active over a week without adoption" : "",
"These options change the behaviour of the search box at the top of the page." : "",
"Entry Reason" : "Raz&#227;o da Entrada",
"Send Emails" : "",
"Edit Reports" : "",
"Mark Deceased" : "",
"{plural2} months" : "",
"Delete Person" : "",
"Number in litter" : "",
"Select an animal" : "Seleccione um animal",
"Baby" : "B&#233;b&#233;",
"Reservation For" : "",
"Tue" : "",
"Vouchers need an issue and expiry date." : "",
"Coat Type" : "Padr&#227;o de Cores",
"Delete this waiting list entry" : "",
"{0} - {1} ({2} {3} aged {4})" : "",
"Copy animal comments to the notes field of the web preferred media for this animal" : "",
"Edit Diary Tasks" : "Editar Tarefas Di&#225;rias",
"Gordon Setter" : "Gordon Setter",
"Lilac Tortie" : "Calico Lil&#225;s",
"Expense" : "Despesa",
"Sphynx (hairless cat)" : "Sphynx (hairless cat)",
"Grade" : "Grade",
"Edit system users" : "",
"Any health problems the animal has" : "Quaisquer problemas de sa&#250;de que o animal tenha",
"Online Form: {0}" : "",
"DD = current day" : "",
"Send emails" : "",
"Income::Interest" : "Receitas::Lucros",
"This will permanently remove this record, are you sure?" : "",
"Only show transfers" : "",
"Add Vaccinations" : "",
"No results found." : "",
"Litters need at least a required date and number." : "",
"D (Dog)" : "C (C&#227;o)",
"Foster an animal" : "Acolher um animal",
"This animal is microchipped" : "",
"Page extension" : "",
"Remove the Rabies Tag field from animal health details" : "",
"Sheep Dog" : "C&#227;o de Ovelhas",
"Adult" : "Adulto",
"Default view" : "",
"ASM" : "",
"Catahoula Leopard Dog" : "Catahoula Leopardo",
"Coat Types" : "",
"Entered To" : "",
"Database" : "Base de Dados",
"Edit investigation" : "",
"Edit report template HTML header/footer" : "",
"Settings, System user accounts" : "",
"R" : "",
"This database is locked." : "",
"Swan" : "Swan",
"Caique" : "Caique",
"Update animals with PetLink Microchips" : "",
"Enable visual effects" : "",
"Lost/Found" : "Perdidos/Encontrados",
"Animal - Additional" : "",
"Moved to animal record {0}" : "",
"Escaped {0}" : "",
"Declawed" : "Sem Unhas",
"Duck" : "Pato",
"Information" : "Informa&#231;&#227;o",
"Rows" : "",
"This person has donations and cannot be removed." : "",
"Log Type" : "Tipo de Relat&#243;rio",
"SMTP username" : "",
"Edit my diary notes" : "",
"Add account" : "Adicionar conta",
"1 week" : "1 semana",
"Real name" : "",
"Requested" : "Pedido",
"Your password is currently set to 'password'. This is highly insecure and we strongly suggest you choose a new password." : "",
"Stats period" : "",
"When publishing to third party services, add this extra text to the bottom of all animal descriptions" : "",
"Found animal - {0} {1} [{2}]" : "",
"Recently deceased" : "",
"Hidden Comments" : "Coment&#225;rios ocultos",
"Return Date" : "Data de Retorno",
"This animal is currently at a retailer, it will be automatically returned first." : "",
"Donation From" : "",
"Fila Brasileiro" : "Fila Brasileiro",
"November" : "Novembro",
"{0} - {1} {2} ({3}), contact {4} ({5}) - lost in {6}, postcode {7}, on {8}" : "{0} - {1} {2} ({3}), contacto {4} ({5}) - perdido em {6}, c&#243;digo postal {7}, on {8}",
"SMTP password" : "",
"Our shelter does trial adoptions, allow us to mark these on movement screens" : "",
"Default Type" : "",
"Trial Adoption" : "",
"Reserve" : "",
"Don't create a cost record" : "",
"Adoption successfully created." : "",
"Animal Sponsorship" : "Fian&#231;a de animal",
"Netherland Dwarf" : "Netherland Dwarf",
"High" : "Alta",
"Shelter" : "Abrigo",
"Export" : "",
"SQL dump" : "",
"Home page" : "",
"Saturday" : "",
"Include reserved animals" : "",
"Allow entry of two donations on the Move menu screens" : "",
"Show alerts on the home page" : "",
"This will permanently remove this animal, are you sure?" : "",
"Dwarf Eared" : "Dwarf Eared",
"No data." : "",
"Microchipped" : "Microchipado",
"Good with dogs" : "Bom com C&#227;es",
"Date reported cannot be blank" : "",
"Document" : "",
"Goat" : "Cabra",
"Waiting List - Details" : "",
"Dec" : "Dezembro",
"Redirect to URL after POST" : "",
"New form field" : "",
"These are the HTML headers and footers used when generating reports." : "",
"Second Vaccination" : "Segunda Vacina",
"Add form field" : "",
"Trial adoption book" : "",
"Mon" : "",
"This Year" : "",
"Heartworm" : "Dirofilariose",
"Rotate image 90 degrees clockwise" : "",
"Areas" : "",
"Age Group" : "Grupo de Idade",
"All people on file." : "Todas as pessoas em arquivo.",
"This person has movements and cannot be removed." : "",
"Coat" : "",
"Create note this many days from today, or 9999 to ask" : "",
"Add medical profile" : "",
"From Fostering" : "De Adop&#231;&#227;o",
"View animals matching publishing options" : "",
"Diary Task: {0}" : "",
"The date the animal was brought into the shelter" : "Data em que o animal entrou no canil",
"This will permanently remove the selected roles, are you sure?" : "",
"Date of last owner contact" : "",
"years" : "anos",
"Exotic Shorthair" : "P&#234;lo Curto Ex&#243;tico",
"Test Performed" : "",
"Move" : "Mover",
"Include animals in the following locations" : "",
"Edit online form HTML header/footer" : "",
"Cancelled Reservation" : "Reserva Cancelada",
"Guinea fowl" : "Guinea fowl",
"Good with cats" : "Bom com Gatos",
"Ginger and White" : "Avermelhado e branco",
"Use the icon in the lower right of notes fields to view them in a separate window." : "",
"Area" : "&#193;rea",
"Cost Types" : "Tipos de Custo",
"Adoption" : "Adop&#231;&#227;o",
"Other Account" : "",
"Units" : "",
"Add a vaccination" : "Adicionar uma vacina&#231;&#227;o",
"Coonhound" : "Coonhound",
"Name cannot be blank" : "O Nome n&#227;o pode estar vazio",
"Hotot" : "Hotot",
"Pit Bull Terrier" : "Pit Bull Terrier",
"Some info text" : "",
"Add person" : "",
"Scale published animal images to" : "",
"Change Person" : "",
"Match" : "",
"July" : "Julho",
"Sugar Glider" : "Sugar Glider",
"{plural0} animal is not available for adoption" : "",
"Body" : "",
"American Sable" : "Sable Americano",
"Lost Animal" : "Animal Perdido",
"New Template" : "",
"Chesapeake Bay Retriever" : "Chesapeake Bay Retriever",
"View Waiting List" : "ver lista de espera",
"Border Collie" : "Border Collie",
"Left shelter" : "Saiu do abrigo",
"German Shepherd Dog" : "Shepherd Dog Alem&#227;o",
"Or move this diary on to" : "",
"Movement Types" : "",
"Oriental Short Hair" : "P&#234;lo Curto Oriental",
"Notes about the death of the animal" : "",
"Result" : "",
"Results for '{0}'." : "",
"Singapura" : "Singapura",
"Start Date" : "Data de In&#237;cio",
"Add role" : "",
"Delete Vouchers" : "",
"Warmblood" : "Warmblood",
"Delete Lost Animal" : "",
"cm" : "",
"{0} rows affected." : "",
"Treatments" : "Tratamentos",
"Low" : "Baixa",
"Cairn Terrier" : "Cairn Terrier",
"Show PDF files inline instead of sending them as attachments" : "",
"Returns {0}" : "",
"New Guinea Singing Dog" : "C&#227;o Cantante da Nova Guin&#233;",
"Where this animal is located within the shelter" : "",
"Jun" : "Junho",
"{plural3} months." : "",
"Jul" : "Julho",
"Animal cannot be deceased before it was brought to the shelter" : "O Animal n&#227;o pode estar morto antes de ser trazido para o abrigo",
"Llama" : "Lama",
"Active" : "Activo",
"Last, First" : "",
"Petit Basset Griffon Vendeen" : "Petit Basset Griffon Vendeen",
"Bloodhound" : "C&#227;o de ca&#231;a",
"Feral" : "Selvagem",
"Footer" : "",
"Change Waiting List" : "",
"2 weeks" : "2 semanas",
"Income::Donation" : "Receita::Doa&#231;&#227;o",
"Waiting List - Additional" : "",
"Valid tokens for the subject and text" : "",
"An age in years, eg: 1, 0.5" : "",
"Number" : "N&#250;mero",
"Add a person" : "",
"Fish" : "Peixe",
"Upload Photo" : "",
"{0} treatments every {1} years" : "Tratamento(s) {0} a cada {1} ano(s)",
"Received" : "",
"View Media" : "",
"Membership Expiry" : "",
"Afghan Hound" : "Afghan Hound",
"Coton de Tulear" : "Coton de Tulear",
"View publishing logs" : "",
"Shelter view" : "",
"Maine Coon" : "Maine Coon",
"Brown and Black" : "Castanho e preto",
"Match against other lost/found animals" : "",
"Diary Tasks" : "",
"Lost and found entries must have a contact" : "",
"Snowshoe" : "Snowshoe",
"Additional Fields" : "",
"This Month" : "",
"Neuter/Spay" : "Castrar",
"Medical" : "M&#233;dico",
"Grey" : "Cinzento",
"Email this person" : "",
"Out SubTotal" : "",
"Log requires a person." : "",
"No adjustment" : "",
"{0} record(s) match the mail merge." : "",
"Stray" : "Vagueando",
"Altered Date" : "",
"A person is required for this movement type." : "Uma Pessoa &#233; necess&#225;ria para este tipo de movimento.",
"Burmilla" : "Burmilla",
"When you use Move > Adopt an animal, ASM will automatically return any open foster or retailer movement before creating the adoption." : "",
"{plural3} results found in {1} seconds. Order: {2}" : "",
"{plural3} weeks" : "",
"Include retailer animals" : "",
"User roles" : "Fun&#231;&#245;es do utilizador",
"On Shelter" : "No Canil",
"Similar Animal" : "",
"English Pointer" : "Pointer Ingl&#234;s",
"This animal died outside the care of the shelter, and the death should be kept out of reports" : "",
"Collie" : "Collie",
"Sunday" : "",
"Xoloitzcuintle/Mexican Hairless" : "Xoloitzcuintle/Mexican Hairless",
"Good with Cats" : "Bom com Gatos",
"Remaining" : "Restante",
"Settings, Reports" : "",
"Income from an on-site shop" : "Receitas da loja online",
"Angora Rabbit" : "Coelho Angora",
"Add test" : "",
"Died off shelter" : "",
"Change Media" : "",
"Friday" : "",
"Pionus" : "Pionus",
"Ends after" : "Termina depois",
"Expiry" : "",
"No results." : "",
"Reason" : "Raz&#227;o",
"Omit criteria" : "",
"Transfer an animal" : "",
"Separate waiting list rank by species" : "Separar lista de espare por esp&#233;cies",
"By" : "",
"Unable to Cope" : "Incapaz de acasalar",
"Adoptable" : "Adopt&#225;vel",
"Merge another person into this one" : "",
"English Cocker Spaniel" : "Cocker Spaniel Ingl&#234;s",
"Change Lost Animal" : "",
"{plural0} urgent entry on the waiting list" : "",
"This animal should not be included when publishing animals for adoption" : "",
"Date Lost" : "",
"To Fostering" : "Para Adop&#231;&#227;o",
"Number of Tasks" : "",
"The date the animal died" : "Data em que o animal faleceu",
"Import complete with {plural2} errors." : "",
"Hold the animal until this date or blank to hold indefinitely" : "",
"View PDF" : "",
"Edit roles" : "",
"Facebook page name" : "",
"You must supply a code." : "",
"SQL" : "SQL",
"Polish" : "Polaco",
"Remove the coat type field from animal details" : "",
"Adoption movements must have a valid adoption date." : "",
"Waiting List {0}" : "",
"Adopted Transferred In {0}" : "",
"Gerbil" : "Gerbil",
"Sun" : "",
"Greater Swiss Mountain Dog" : "Greater Swiss Mountain Dog",
"Date removed" : "",
"Photo successfully uploaded." : "",
"Finch" : "Finch",
"Most recently changed" : "",
"Yorkshire Terrier Yorkie" : "Yorkshire Terrier Yorkie",
"Preview" : "Pr&#233;-visualizar",
"The base color of this animal" : "",
"Date of Birth" : "",
"Tan and Black" : "Amarelo e Preto",
"People" : "",
"Area Postcode" : "C&#243;digo Postal da &#193;rea",
"Edit user" : "",
"Incomplete notes upto today" : "Notas incompletas at&#233; &#224; data",
"Edit diary" : "Editar di&#225;rio",
"Receipt No" : "",
"{plural0} month" : "",
"Server clock adjustment" : "",
"This animal has been declawed" : "",
"Show a minimap of the address on person screens" : "",
"All existing animals, people, movements and donations in your database will be REMOVED before importing the CSV file. This removal cannot be reversed." : "",
"Mountain Cur" : "Cur da Montanha",
"Tibetan Mastiff" : "Mastiff Tibetano",
"Default Log Filter" : "",
"Rat Terrier" : "Terrier Rato",
"Weight" : "Peso",
"Set to 0 to never update urgencies." : "",
"December" : "Dezembro",
"Edit My Diary Notes" : "editar as minha notas de di&#225;rio",
"Generate letters" : "",
"All retailers on file." : "Todos os retalhistas em arquivo.",
"Lifetime" : "Tempo de vida",
"Shelter Animals" : "Animais do Abrigo",
"Pointer" : "Pointer",
"Rosella" : "Rosella",
"Marriage/Relationship split" : "Separa&#231;&#227;o de casamento/rela&#231;&#227;o",
"Set to 0 for no limit." : "",
"Thank you for choosing Animal Shelter Manager for your shelter!" : "",
"Foster Book" : "Livro de Adop&#231;&#245;es",
"Kuvasz" : "Kuvasz",
"Find Person" : "Encontrar Pessoa",
"Trial ends on" : "",
"Bank account interest" : "Juros banc&#225;rios em conta",
"Shelter stats (today)" : "",
"Number of fields" : "",
"Waiting list donations" : "Doa&#231;&#245;es para a lista de espera",
"Not available for adoption" : "N&#227;o dispon&#237;vel para adop&#231;&#227;o",
"Remove the location unit field from animal details" : "",
"Golden Retriever" : "Golden Retriever",
"Remove the city/state fields from person details" : "",
"HTML Publishing Templates" : "",
"Entry reason" : "",
"Will this owner give a donation?" : "",
"Chow Chow" : "Chow Chow",
"Publish to RescueGroups.org" : "Publicar no RescueGroups.org",
"New User" : "",
"Receipt/Invoice" : "",
"Use HTML5 client side image scaling where available to speed up image uploads" : "",
"or estimated age in years" : "",
"Balance" : "Balan&#231;o",
"Alphabetically A-Z" : "",
"Lost from" : "",
"More Tests" : "",
"Show quick links on the home page" : "",
" days." : "",
"Delete this person" : "",
"{plural0} week." : "",
"Entered (newest first)" : "",
"English Spot" : "Spot Ingl&#234;s",
"Default Death Reason" : "",
"Insurance" : "Seguro",
"Chart (Line)" : "",
"Saving..." : "",
"Updated database to version {0}" : "Base de Dados actualizada para a vers&#227;o {0}",
"Attach link" : "",
"One Off" : "",
"Cruelty Case" : "",
"Received in last week" : "",
"The entry reason for this animal" : "",
"5 Year" : "5 anos",
"{plural1} animals were adopted" : "",
"Save" : "Guardar",
"French Bulldog" : "Bulldog Franc&#234;s",
"Banned" : "Banido",
"{plural0} animal died" : "",
"Board and Food" : "Alimenta&#231;&#227;o e Comida",
"Asset::Premises" : "Activo::Loja",
"View Cost" : "",
"Enable lost and found functionality" : "",
"February" : "Fevereiro",
"Kakariki" : "Kakariki",
"are sent to" : "",
"There is not enough information in the form to create a person record (need a surname)." : "",
"Lost" : "",
"White and Grey" : "Branco e cinzento",
"Left Margin" : "",
"Remove" : "",
"Annually" : "Anual",
"April" : "Abril",
"New Donation" : "Nova Doa&#231;&#227;o",
"Area where the animal was found" : "",
"Morgan" : "Morgan",
"Incoming Forms" : "",
"Display a search button at the right side of the search box" : "",
"{plural0} animal was reclaimed by its owner" : "",
"{plural3} vaccinations need to be administered today" : "",
"Overdue" : "",
"View Incoming Forms" : "",
"The URL is the address of a web resource, eg: www.youtube.com/watch?v=xxxxxx" : "",
"Beveren" : "Beveren",
"Black Tortie" : "Calico Preto",
"Description cannot be blank" : "",
"These values are required for correct operation of the system. ONLY change them if you are translating to another language." : ""
}
