# bs.po

val = {"" : "Project-Id-Version: sheltermanager\nReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\nPOT-Creation-Date: 2013-01-24 10:55+0000\nPO-Revision-Date: 2012-06-23 14:23+0000\nLast-Translator: Nevena <snevenas@gmail.com>\nLanguage-Team: Bosnian <bs@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Launchpad-Export-Date: 2014-01-23 05:31+0000\nX-Generator: Launchpad (build 16901)\n",
"{plural3} people with active reservations have not been homechecked" : "",
"Donation Type" : "",
"Use animal comments if photo notes are blank" : "",
"Half-Yearly" : "Polugodisnje",
"Select recommended" : "",
"At least the last name should be completed." : "",
"Chinese Crested Dog" : "Kineski cubasti pas",
"New template" : "",
"Include incomplete medical and vaccination records when generating document templates" : "",
"Due today" : "",
"You can prefix your term in the search box with a: to search only animals, p: to search only people, wl: to search waiting list entries, la: to search lost animals and fa: to search found animals." : "Mo&#382;ete dodati prefiks ispred tra&#382;enog termina u polje za pretra&#382;ivanje: a: pretraga samo zivotinja; wl: pretraga liste cekanja za prijem u skloniste, la: pretraga nestalih zivotinja i fa; pretraga pronadjenih zivotinja.",
"Warnings" : "",
"Corded" : "",
"Edit diet" : "",
"Stolen {0}" : "",
"Domestic Long Hair" : "Domaca dugodlaka",
"{plural2} year" : "",
"Export this database in various formats" : "",
"Person - Name and Address" : "",
"Not For Adoption" : "",
"The date the animal was tattooed" : "",
"Entered From" : "",
"Base Color" : "",
"TT = first and second letter of animal type" : "",
"Reconcile" : "",
"Default Species" : "",
"View Manual" : "",
"Search Results for '{0}'" : "",
"Lost Animal - Details" : "",
"Remove the heartworm test fields from animal health details" : "",
"Income::Adoption" : "Prihod: Udomljavanje",
"{plural0} animal was euthanized" : "",
"If this person is a member, their membership number." : "",
"The size of this animal" : "",
"Use Automatic Insurance Numbers" : "",
"Cane Corso Mastiff" : "Italijanski mastif",
"Negative" : "Negativan",
"View Found Animal" : "",
"More diary notes" : "",
"Show animal thumbnails in movement and medical books" : "",
"Install the selected reports to your database" : "",
"Reservation date cannot be after cancellation date." : "",
"American Staffordshire Terrier" : "Amersicki staford terijer",
"Publish to folder" : "",
"New Diary" : "",
"This person has been banned from adopting animals." : "",
"Amazon" : "Amazonska",
"Email person" : "",
"Default destination account for donations" : "",
"Affenpinscher" : "Affenpinscher - Majmunski pinc",
"Homecheck History" : "",
"Dosage" : "",
"Urgency" : "",
"Bank::Savings" : "Banka::Stednja",
"Last Name" : "",
"Tuesday" : "",
"Ginger" : "Narandzasta / djumbir",
"New Regimen" : "",
"Australian Cattle Dog/Blue Heeler" : "Australijski stocarski pas",
"Boarding cost type" : "",
"Owner" : "Vlasnik",
"Medical Book" : "Zdravstveni karton",
"Date lost cannot be blank." : "",
"Irish Terrier" : "Irski terijer",
"Mark selected donations received" : "",
"Found Animal: {0}" : "Pronadjena zivotinja: {0}",
"Edit cost" : "Uredjivanje troskova",
"Jump to donations" : "",
"Successfully posted to Facebook" : "",
"Adoption Number" : "",
"McNab" : "",
"Munsterlander" : "",
"Recently deceased shelter animals (last 30 days)." : "",
"Staff record" : "",
"Add a log entry" : "Dodaj zapis",
"Generate document from this donation" : "",
"Create waiting list records from the selected forms" : "",
"ASM will remove this animal from the waiting list after a set number of weeks since the last owner contact date." : "",
"June" : "",
"The secondary breed of this animal" : "",
"Stay" : "",
"Lost to" : "",
"Removed" : "",
"Reservation Book" : "Knjiga rezervacija",
"Entering 'fosterers', 'homecheckers', 'staff', 'volunteers', 'aco' or 'members' in the search box will show you those groups of people." : "",
"Points for matching features" : "",
"Credit Card" : "Kreditna kartica",
"Cockatoo" : "Kakadu",
"Perform Homecheck" : "",
"Person" : "Osoba",
"Debit Card" : "",
"View Report" : "",
"Generate a new animal code" : "",
"Oriental Tabby" : "",
"Address Contains" : "",
"Financial" : "Finansije",
"Appaloosa" : "",
"Text" : "Tekst",
"Test book" : "",
"Header" : "",
"Heartworm Test Date" : "",
"English Coonhound" : "Engleski gonic rakuna",
"Owner Vet" : "",
"Add movement" : "",
"Tibetan Spaniel" : "Tibetanski spanijel",
"Some browsers allow shortcut keys, press SHIFT+ALT+A in Chrome or Firefox to jump to the animal adoption screen." : "Pojedini preglednici dozvoljavaju skracene komande,  za brzi prelaz na ekran sa podacima za udomljavnje u Crome ili Firefox pregledniku pritisnite SHIFT+ALT+A.",
"Exclude this image when publishing" : "",
"Chocolate Labrador Retriever" : "Cokoladni labrador retriver",
"This animal has been FIV/L tested" : "",
"Don't scale" : "",
"Allergies" : "Alergija",
"Chart (Bar)" : "",
"Keep table headers visible when scrolling" : "",
"Tooltip" : "",
"Animal food costs" : "Troskovi zivotinjske hrane",
"{plural2} urgent entries on the waiting list" : "",
"U (Unwanted Cat)" : "N (Nezeljena macka)",
"MeetAPet Publisher" : "",
"Add a medical regimen" : "",
"Alaskan Malamute" : "Aljaski malamut",
"Wheaten Terrier" : "",
"Glen of Imaal Terrier" : "Glen of Imaal terijer",
"Irish Water Spaniel" : "",
"{plural3} shelter animals have people looking for them" : "",
"Mountain Dog" : "Planinski pas",
"Silky Terrier" : "Svilenasti terijer",
"Peacock/Pea fowl" : "Paun",
"White German Shepherd" : "Bijeli njemacki ovcar",
"Create a new animal from this waiting list entry" : "",
"To continue using ASM, please renew {0}" : "",
"Please select a PDF, HTML or JPG image file to attach" : "",
"Patterdale Terrier (Fell Terrier)" : "",
"Old Password" : "",
"Pixie-Bob" : "",
"Great Dane" : "Njemacka doga",
"Executing..." : "",
"New Log" : "",
"Added by {0} on {1}" : "Added by {0} on {1}",
"Sloughi" : "Marokanski hrt, Slugi",
"Expenses::Electricity" : "Troskovi::Struja",
"Species to use when publishing to third party services and adoption sites" : "",
"Add found animal" : "Dodaj pronadjenu zivotinju",
"Show codes on the shelter view screen" : "",
"Rotate image 90 degrees anticlockwise" : "",
"FTP username" : "",
"Make this the default video link when publishing to the web" : "",
"Test marked as performed for {0} - {1}" : "",
"Rough" : "Gruba",
"Use a single breed field" : "",
"Blue" : "Plava",
"{0} treatments every {1} months" : "{0} treatments svakog {1} mejseca",
"Flemish Giant" : "",
"Edit my  diary notes" : "",
"Removal Reason" : "",
"If the shelter provides initial insurance cover to new adopters, the policy number" : "",
"Add {0}" : "",
"Scottish Terrier Scottie" : "Skotski terijer",
"Found animals reported in the last 30 days." : "",
"Create Log" : "",
"This animal is a crossbreed" : "",
"On Foster (in figures)" : "",
"{plural0} shelter animal has people looking for them" : "",
"Quarterhorse" : "",
"Housetrained" : "Naucen na zivot u kuci",
"Name and Address" : "",
"Remove the good with fields from animal notes" : "",
"Donation" : "Donacija",
"(none)" : "",
"Path" : "",
"weeks" : "sedmica",
"Flat-coated Retriever" : "Ravnodlaki retriver",
"Mobile" : "",
"Address" : "Adresa",
"{plural3} unaltered animals have been adopted in the last month" : "",
"Positive/Negative" : "",
"These are the default values for these fields when creating new records." : "",
"{plural0} test needs to be performed today" : "",
"Black and White" : "Crno-bijela",
"Fawn" : "",
"Reference" : "",
"Lancashire Heeler" : "",
"Ocicat" : "",
"Goose" : "Guska",
"Default image for this record and the web" : "",
"{plural1} weeks" : "",
"Mouse" : "Mis",
"The date this animal was reserved" : "",
"Change Investigation" : "",
"Default daily boarding cost" : "",
"Enable accounts functionality" : "",
"Lost Animal Contact" : "",
"Diary note cannot be blank" : "",
"Accountant" : "",
"Investigation" : "",
"Animal Name" : "",
"Day Pivot" : "",
"Type" : "Tip",
"Area where the animal was lost" : "",
"Message successfully sent" : "",
"Username" : "",
"Vaccinations: {0}, Tests: {1}, Medical Treatments: {2}, Costs: {3}, Total Costs: {4} Total Donations: {5}, Balance: {6}" : "",
"Add Found Animal" : "",
"You will need to upgrade to iOS 6 or higher to upload files." : "",
"Owners Vet" : "",
"Heartworm Tested" : "Testirnje na dirofilariozu (srcanog crva)",
"Rabbit" : "Kunic",
"Manchester Terrier" : "Mancesterski terijer",
"Hold" : "",
"{plural0} medical treatment needs to be administered today" : "",
"Health Problems" : "Zdravstveni problemi",
"This person has been banned from adopting animals" : "Ovoj osobi je zabranjeno udomljavanje zivotinja",
"Bank::Deposit" : "Banka::Depozit",
"Adopt" : "",
"{plural3} animals died" : "",
"{plural0} day." : "",
"{plural3} animals were transferred to other shelters" : "",
"Found Animal {0}" : "Pronadjena zivotinja {0}",
"Enable sharing animals via Facebook" : "",
"Enable FTP uploading" : "",
"Add report" : "",
"New password and confirmation password don't match." : "",
"Add Diets" : "",
"Email users their diary notes each day" : "",
"September" : "",
"When posting an animal to Facebook, make a note of it in the log with this type" : "",
"Investigations" : "",
"Not eligible for gift aid" : "",
"days" : "dana",
"Urgent" : "Hitno",
"Litter" : "Leglo",
"Bank current account" : "Tekuci racun",
"The date the animal was altered" : "",
"Include CSV header line" : "",
"Found Animal - Details" : "",
"Longest On Shelter" : "",
"Update system options" : "",
"Liver and White" : "Boja cokolade i bijela",
"UUUUUUUUUU or UUUU = unique number" : "",
"Lookup Values" : "",
"If you assign view or edit roles, only users within those roles will be able to view and edit this account." : "",
"Create diary notes from a task" : "",
"Due" : "",
"Syntax check this SQL" : "",
"Default Vaccination Type" : "",
"Additional date field '{0}' contains an invalid date." : "",
"Electricity Bills" : "Racuni za struju",
"Quarterly" : "Kvartalno",
"Set this to 0 to never automatically remove." : "",
"Tests" : "",
"Points for matching species" : "",
"Voucher Types" : "",
"Welcome!" : "",
"Liability" : "Obaveze",
"Message from {0}" : "",
"Publishing Logs" : "",
"Search" : "Pretrazivanje",
"Email a copy of the selected documents" : "",
"Remove the investigation tab from person records" : "",
"Contact Contains" : "",
"Find a lost animal" : "Nadji izgubljenu zivotinju",
"{plural2} medical treatments need to be administered today" : "",
"Creme DArgent" : "",
"Neapolitan Mastiff" : "Napuljski mastif",
"Removal reason" : "",
"Code" : "&#352;ifra",
"Features" : "Karakteristike",
"Sep" : "",
"Dove" : "Golub",
"The microchip number" : "",
"Sex" : "Spol",
"Akita" : "Akita",
"View Donation" : "",
"Frequency" : "",
"Generated document '{0}'" : "",
"Softbill (Other)" : "",
"Trial adoption" : "",
"Movements" : "",
"Date lost cannot be blank" : "",
"Code format tokens:" : "",
"Generate image thumbnails as tn_$$IMAGE$$" : "",
"Daily Boarding Cost" : "",
"Waiting list urgency update period in days" : "",
"Add donation" : "",
"Creating..." : "Kreiranje",
"The litter this animal belongs to" : "",
"Additional fields need a name, label and type." : "",
"Delete Cost" : "",
"Clone" : "",
"Retailer book" : "",
"Shelter animal {0} '{1}'" : "",
"White and Black" : "",
"Rabies Tag" : "",
"Bank" : "Banka",
"Find a found animal" : "Nadji pronadjenu zivotinju",
"Bulk Complete Diary" : "",
"Bull Terrier" : "Bulterijer",
"Reports" : "Izvjestaji",
"Sorry. ASM will not work without Javascript." : "",
"Login" : "",
"Vaccination marked as given for {0} - {1}" : "",
"AdoptAPet Publisher" : "",
"Location and Species" : "",
"Date reported cannot be blank." : "",
"{plural0} person with an active reservation has not been homechecked" : "",
"When a message is created, email it to each matching user" : "",
"Allow overriding of the movement number on the Move menu screens" : "",
"FoundLost animal entry {0} successfully created." : "",
"Start Of Day" : "",
"Prefill new media notes for animal images with animal comments if left blank" : "",
"Shelter Details" : "",
"HelpingLostPets Publisher" : "",
"Date put on cannot be blank" : "",
"Curly" : "",
"Tabby and White" : "",
"Template" : "",
"Mark an animal deceased" : "Oznacite uginule zivotinje",
"New Owner" : "",
"Start date must be a valid date" : "",
"SQL Interface" : "SQL interfejs/sucelje",
"Time On List" : "",
"Norwegian Lundehund" : "Norveski lovacki pas",
"Shelter stats (this year)" : "",
"Vaccinate Animal" : "",
"Cocker Spaniel" : "Koker spanijel",
"View Lost Animal" : "",
"Returned to Owner {0}" : "",
"Edit diary notes" : "Uredi zapise u dnevniku",
"FTP password" : "",
"Waiting list entries matching '{0}'." : "",
"Account code '{0}' is not valid." : "",
"Mark treatments given today" : "",
"Any markings or distinguishing features the animal has" : "",
"Account" : "",
"Havana" : "Havana",
"Black and Tan" : "Crno-zuta",
"You can upload images called logo.jpg and splash.jpg to the Settings- Reports-Extra Images screen to override the login splash screen and logo in the upper left corner of the application." : "",
"Find animal columns" : "",
"Belgian Hare" : "Belgijski zec",
"Accounts need a code." : "",
"Death Reasons" : "",
"Add litter" : "",
"Add Person" : "",
"Leave" : "",
"Sorrel Tortoiseshell" : "",
"Default Cost" : "",
"Organization" : "",
"Reason for entry" : "",
"Belgian Shepherd Malinois" : "Belgijski ovcar malinoa",
"Peruvian Paso" : "",
"Date of birth is not valid" : "Datum rodjenja nije validan",
"Expenses::Phone" : "Troskovi::Telefon",
"Tricolour" : "Trobojna",
"Movement numbers must be unique." : "",
"Change Movement" : "",
"Quicklinks" : "",
"Norwich Terrier" : "Norvicki terijer",
"Find person" : "Nadji osobu",
"Delete Found Animal" : "",
"Abyssinian" : "Abisinac",
"The date the animal was adopted" : "",
"Access System Menu" : "",
"Show the full diary (instead of just my notes) on the home page" : "",
"Include quarantined animals" : "",
"This person is not flagged as a retailer and cannot handle retailer movements." : "",
"Jack Russell Terrier" : "Jack Russel terijer",
"Priority" : "",
"Foster" : "",
"Sick/Injured" : "Bolesna/Povrijedjena",
"View Animals" : "",
"Save this record" : "",
"Animal code format" : "",
"Microchip" : "Mikrocip",
"Dogs" : "",
"Bunny Rabbit" : "",
"Dwarf" : "",
"New Cost" : "",
"Blue Tortie" : "",
"Foster book" : "Registar privremenih udomitelja",
"Select person to merge" : "",
"Retailer movement successfully created." : "",
"Terrier" : "Terijer",
"Advanced" : "",
"Newfoundland Dog" : "Njufaunlender",
"How urgent is it that we take this animal?" : "",
"Settings" : "Podesavanja",
"Warn when creating multiple reservations on the same animal" : "",
"These fields determine which columns are shown on the find animal and find person screens." : "",
"The date this animal was found" : "",
"Return an animal from transfer" : "",
"New Test" : "",
"{plural0} trial adoption has ended" : "",
"RabiesTag" : "Privjesak sa podacima o vakcinama bjesnila",
"Illyrian Sheepdog" : "Ilirski ovcarski pas",
"Found Animal Contact" : "",
"Automatically cancel any outstanding reservations on an animal when it is adopted" : "",
"Remove the document repository functionality from menus" : "",
"Generate a document from this person" : "",
"These numbers are for shelters who have agreements with insurance companies and are given blocks of policy numbers to allocate." : "",
"Date found cannot be blank." : "",
"Transferred In" : "",
"A short version of the reference number" : "",
"Given" : "",
"Paso Fino" : "",
"Scottish Fold" : "",
"Log successfully added." : "",
"Add Users" : "",
"All animals who are flagged as not for adoption." : "",
"Cell Phone" : "",
"Columns" : "",
"Movement" : "Kretanje",
"Visual Theme" : "",
"Attach Link" : "",
"The date the animal was microchipped" : "",
"New Password" : "",
"Boxer" : "Bokser",
"Cheque" : "",
"Eskimo Dog" : "Eskimski pas",
"{0} treatments every {1} weeks" : "{0} treatments svake {1} sedmice",
"A publish job is already running." : "",
"Black Labrador Retriever" : "Crni labrador retriver",
"Tonkinese" : "",
"CC" : "",
"You can bookmark search results, animals, people and most data entry screens." : "Mozete oznaciti rezultate pretrazivanja, zivotinje, osobe i vecinu prozora za unos podataka",
"Publishing complete." : "",
"Create Animal" : "",
"Unit within the location, eg: pen or cage number" : "",
"Javanese" : "Javanska",
"Hidden comments about the animal" : "",
"Income::OpeningBalances" : "Prihod:PocetnoStanje",
"{plural2} shelter animals have people looking for them" : "",
"Whippet" : "",
"Lop Eared" : "",
"{plural1} vaccinations need to be administered today" : "",
"Escaped" : "Pobjegla",
"Error contacting server." : "",
"ASM 3 is compatible with your iPad and other tablets." : "ASM  3 je kompatabilan sa iPadom i drugim tablet racunarima.",
"Can't reserve an animal that has an active movement." : "",
"Health and Identification" : "",
"The date this animal was removed from the waiting list" : "",
"Current Vet" : "",
"Reservation" : "Rezervacija",
"Delete Movement" : "",
"There is not enough information in the form to create a lost animal record (need a description and area lost)." : "",
"Add vaccination" : "",
"Match lost and found animals" : "",
"Exclude animals who are aged under" : "",
"Shelter stats (this month)" : "",
"IP restriction is a space-separated list of IP netblocks in CIDR notation that this user is *only* permitted to login from (eg: 192.168.0.0/24 127.0.0.0/8). If left blank, the user can login from any address." : "",
"Donations of type" : "",
"Movements require an animal." : "Kretanje zahtjeva zivotinju",
"Create a cost record" : "",
"Ragdoll" : "",
"Selkirk Rex" : "",
"Toucan" : "Tukan",
"Border Terrier" : "Granicarski terijer",
"Update animals with SmartTag Pet ID" : "Azuriraj zivotinje sa SmartTag Pet ID",
"Retriever" : "Retriver",
"Email Address" : "",
"Add cost" : "Dodavanje troskova",
"Animal - Entry" : "",
"The SmartTag PETID number" : "",
"This animal was euthanized" : "",
"Edit litter" : "",
"Home" : "Poceta stranica",
"{plural3} months" : "",
"Yellow Labrador Retriever" : "Zlatni labrador retriver",
"Delete Medical Records" : "",
"The result of the heartworm test" : "",
"Income::Shop" : "Prihod:Prodavnica",
"Settings, Options" : "",
"Find person columns" : "",
"City contains" : "",
"All staff on file." : "",
"Duration" : "",
"Table" : "",
"F (Stray Dog)" : "PL (Pas lutalica)",
"Heartworm Test Result" : "",
"{plural1} animals were reclaimed by their owners" : "",
"Homechecked By" : "",
"Errors" : "",
"The person record to merge must be different from the original." : "",
"Guinea Pig" : "Gvinejsko prase",
"Smooth Fox Terrier" : "",
"Unsaved Changes" : "",
"Default Location" : "",
"Arabian" : "",
"West Highland White Terrier Westie" : "Zapadnoskotski bijeli terijer",
"SubTotal" : "",
"Cancel unadopted reservations after this many days, or 0 to never cancel" : "",
"Add diet" : "",
"Looking for" : "",
"{plural0} animal was adopted" : "",
"In SubTotal" : "",
"View Shelter Animals" : "",
"Good with Children" : "Dobara odnos s djecom",
"Silver Marten" : "",
"Donations require a received date" : "",
"Deceased Date" : "",
"Messages" : "",
"Insurance No" : "",
"Lookup data" : "Pretraga podatka",
"Edit form field" : "",
"Create a new animal by copying this one" : "",
"Add diary" : "Dodavanje dnevnika",
"Add user" : "",
"From retailer is only valid on adoption movements." : "",
"Edit media notes" : "",
"Document templates" : "Preslosci dokumenta",
"Shih Tzu" : "",
"White and Brindle" : "",
"Produce a PDF of printable labels" : "",
"When adding animals" : "",
"You can override the search result sort by adding one of the following to the end of your search - sort:az, sort:za, sort:mr, sort:lr" : "Mozete  rafinirati rezultate pretrage dodavanjem iza vaseg termina po zelji:  sort:az, sort: za; sort:mr; sort:lr",
"{plural2} weeks" : "",
"This animal is bonded with {0}. Adoption movement records will be created for all bonded animals." : "",
"Species" : "Vrsta",
"Norwegian Forest Cat" : "Norveska sumska",
"Edit HTML publishing templates" : "Uredjivanje HTML predlozaka za objavljivanje",
"Change Accounts" : "",
"System" : "Sistem",
"SQL is syntactically correct." : "",
"Movements require an animal" : "",
"Hold until {0}" : "",
"Great Pyrenees" : "Pirinejski planinski pas",
"Online form fields need a name and label." : "",
"Mastiff" : "Mastif",
"Change Donation" : "",
"View Movement" : "",
"Facebook" : "",
"Kerry Blue Terrier" : "Irski plavi terijer",
"Only publish a set number of animals" : "",
"Lost Animal - Additional" : "",
"Staffordshire Bull Terrier" : "Stafordski bulterijer",
"Postage costs" : "Postanski troskovi",
"New online form" : "",
"Return an animal from adoption" : "Povratak zivotinje zbog neuspjelog udomljavanja",
"Log date must be a valid date" : "",
"Boarding Cost" : "",
"Deposit" : "",
"Found to" : "",
"Amber" : "Boje cilibara",
"Subject" : "",
"Image" : "Slika",
"months" : "mjeseca",
"Entry Reason Category" : "",
"Role is in use and cannot be deleted." : "",
"Similar Person" : "",
"Animal - Health and Identification" : "",
"{plural3} animals were euthanized" : "",
"&#x3e;&#x3e;" : "",
"Tattoo" : "Tetovaza",
"Feb" : "",
"{plural2} days." : "",
"Required date must be a valid date" : "",
"Lovebird" : "Agapornis papaji, ljubavna ptica",
"New Field" : "",
"Draft" : "",
"Animals matching '{0}'." : "",
"Add Movement" : "",
"Vizsla" : "Vizla",
"Pug" : "Mops",
"Add voucher" : "",
"Marketer" : "",
"Aged From" : "",
"The default username is 'user' with the password 'letmein'" : "",
"Publisher Species" : "",
"Breed to use when publishing to third party services and adoption sites" : "",
"Link to an external web resource" : "",
"This will permanently remove this additional field and ALL DATA CURRENTLY HELD AGAINST IT. This action is irreversible, are you sure you want to do this?" : "",
"Spaniel" : "Spanijel",
"The tattoo number" : "",
"Missouri Foxtrotter" : "",
"Use SQL Interface" : "",
"S (Stray Cat)" : "ML (Macka lutalica)",
"Multiple Treatments" : "",
"Bouvier des Flanders" : "Flandrijski buvije, fladrijski govedar",
"These are the HTML headers and footers used when displaying online forms." : "",
"Paper Size" : "",
"Column" : "",
"January" : "",
"White and Torti" : "",
"Hedgehog" : "Jez",
"Golden" : "Zlatna",
"Document Link" : "",
"Vaccination Book" : "Knjizica vakcinacija",
"The date the animal was born" : "",
"Transfer To" : "",
"Add Report" : "",
"Settings, Lookup data" : "",
"This animal is not on the shelter." : "",
"Generate Report" : "",
"Cream" : "Krem",
"Points for matching breed" : "",
"Give and Reschedule" : "",
"Budgie/Budgerigar" : "",
"Kittens (under {0} months)" : "",
"Japanese Chin" : "Japanski cin",
"Reason the owner did not bring in the animal themselves" : "",
"{plural2} animals are not available for adoption" : "",
"Other Shelter" : "",
"This income account is the source for donations received of this type" : "",
"Mark this owner homechecked" : "",
"Description" : "Opis",
"Good with Dogs" : "Dobar odos sa psima",
"Kennel Cough" : "",
"Korat" : "Korat",
"Costs" : "Tro&#353;kovi",
"Title Initials Last" : "",
"Only PDF, HTML and JPG image files can be attached." : "",
"Percheron" : "",
"{0} {1} {2} aged {3}" : "",
"Color" : "Boja",
"Creating donations and donation types creates matching accounts and transactions" : "",
"Go the options screen and set your shelter's contact details and other settings." : "",
"Test Book" : "",
"Person looking for report" : "",
"Add a new log" : "",
"Mo" : "",
"Chicken" : "Pile",
"Unreserved" : "",
"Send mass emails and perform mail merges" : "",
"Ragamuffin" : "",
"Title" : "",
"Returned" : "Vraceno",
"Light Amber" : "Svijetli cilbarbar",
"Delete this animal" : "",
"All donors on file." : "",
"Upload all available images for animals" : "",
"Adopted" : "Usvojen",
"View media" : "",
"The date the retailer movement is effective from" : "",
"Diary notes for: {0}" : "",
"Change date given on selected treatments" : "",
"Canaan Dog" : "Izraelski spic, kananski pas",
"Remove the size field from animal details" : "",
"Stationary costs" : "Troskovi kancelarijskog materijala ???",
"Today" : "",
"Schipperke" : "Njemacki spic",
"South Russian Ovcharka" : "Juznoruski ovcar",
"Premises" : "Objekti",
"Entered (oldest first)" : "",
"Donations require a person" : "",
"Scottish Deerhound" : "Skotski hrt",
"Released To Wild" : "Pustena u divljinu",
"Create this person" : "",
"Rhodesian Ridgeback" : "Rodezijski gonic",
"FIV" : "Maciji virus imunodeficijencije",
"Roles" : "",
"Include animals who don't have a picture" : "",
"Diets need a start date." : "",
"Ruddy" : "",
"Delete Regimen" : "",
"Welsh Springer Spaniel" : "Velski springer spanijel",
"{plural0} person has an overdue donation" : "",
"Telephone" : "Telefon",
"Animal - Notes" : "",
"Donation of {0} successfully received ({1})." : "",
"A description or other information about the animal" : "",
"There is not enough information in the form to create a waiting list record (need a description)." : "",
"Treat foster animals as part of the shelter inventory" : "",
"Rank" : "",
"View Investigations" : "",
"Accounts" : "Racuni / Nalozi ??'",
"Presa Canario" : "Kanarski pas",
"Tan" : "Zuta",
"From Other" : "",
"Rex" : "",
"Britannia Petite" : "Patuljasti britanski",
"Add to log" : "",
"New Movement" : "",
"White and Tabby" : "",
"Date Found" : "datum nalazenja",
"Import complete with {plural1} errors." : "",
"Internal Location" : "",
"Label" : "",
"Find lost animal returned {0} results." : "Pretraga izgubljenih zivotinja dala je {0} rezultata",
"Template names can include a path portion with /, eg: Vets/Rabies Certificate" : "",
"Cancel holds on animals this many days after the brought in date, or 0 to never cancel" : "",
"{plural0} week" : "",
"Default Breed" : "",
"French-Lop" : "",
"Post to Facebook as" : "",
"IP Restriction" : "",
"This will permanently remove the selected records, are you sure?" : "",
"(all)" : "(sve)",
"The shelter reference number" : "",
"Default Coat Type" : "",
"{plural1} urgent entries on the waiting list" : "",
"Remove the microchip fields from animal identification details" : "",
"Ferret" : "",
"Diary date is not valid" : "",
"Return a transferred animal" : "",
"Chocolate Tortie" : "",
"Doberman Pinscher" : "Doberman",
"Dalmatian" : "Dalamtinac",
"Add a photo" : "",
"FTP hostname" : "",
"(unknown)" : "(nepoznato)",
"This type of movement requires a date." : "Ova vrsta kretanja zahtjeva datum",
"Age" : "Godine",
"Change System Options" : "",
"Show the breed fields" : "",
"{plural1} animals are not available for adoption" : "",
"This date of birth is an estimate" : "",
"Hamster" : "Hrcak",
"{0}: Entered shelter {1}, Last changed on {2} by {3}. {4} {5} {6} aged {7}" : "",
"Days On Shelter" : "",
"Mustang" : "Mustang",
"Super user" : "",
"{plural3} trial adoptions have ended" : "",
"Labrador Retriever" : "Labrador retriver",
"Automatically remove" : "",
"Brindle and Black" : "",
"Save this person" : "",
"Entering 'deceased' in the search box will show you recently deceased animals." : "",
"Transferred Out" : "",
"DOB" : "",
"Member" : "Clan",
"Show short shelter codes on screens" : "",
"Good With Dogs" : "",
"Found from" : "",
"Donation?" : "",
"Import" : "",
"Not Reconciled" : "",
"Karelian Bear Dog" : "Karelijski gonic medvjeda",
"Complaint" : "&#381;albe",
"August" : "",
"Due in next week" : "",
"Animal Types" : "",
"SQL dump (ASM2 HSQLDB Format)" : "",
"Diet" : "Dijeta",
"Create lost animal records from the selected forms" : "",
"Income::Sponsorship" : "Prihod: Sponzorstvo",
"Show transactions from" : "",
"Positive" : "Pozitivan",
"Remove the bonded with fields from animal entry details" : "",
"Died" : "",
"Delete Log" : "",
"Diary Task" : "",
"October" : "",
"Up for adoption" : "Za udomljavanje",
"Document Templates" : "Predlosci dokumenta",
"Required" : "",
"Remove retailer functionality from the movement screens and menus" : "",
"Edit template" : "",
"Columns displayed" : "",
"Donations" : "Donacije",
"The animal sex" : "",
"Time" : "",
"Biting" : "",
"Transferred In {0}" : "",
"All animals who are currently quarantined." : "",
"Transactions need a date and description." : "",
"Good With Cats" : "",
"Children" : "",
"Out" : "Izlaz",
"Media" : "Mediji",
"Gaited" : "",
"American Water Spaniel" : "Americki vodni spanijel",
"Time On Shelter" : "",
"Dutch" : "Holandski",
"Warn when adopting to a person who has been banned from adopting animals" : "",
"The primary breed of this animal" : "",
"Thoroughbred" : "",
"Add an animal to the waiting list" : "Dodavanje zivotinje na listu cekanja",
"Altered" : "Sterizacija / Kastracija",
"My diary notes" : "",
"Persian" : "Persijska",
"Medical Profiles" : "",
"No Locations" : "",
"New Profile" : "",
"Vaccinations need an animal and at least a required date." : "",
"Chartreux" : "",
"When entering dates, hold down CTRL and use the cursor keys to move around the calendar. Press t to go to today." : "Kada unosite datum, pritisnite CTRL i koristite kursor za kretanje u kalendaru. Pritisnite t za danasnji datum.",
"Reservation Cancelled" : "",
"Tabby" : "Karakteristicne sare - M mace",
"Account code '{0}' has already been used." : "",
"Rhinelander" : "",
"ASM News" : "",
"Delete Incoming Forms" : "",
"Email this message to all matching users" : "",
"This code has already been used." : "Ova sifra je vec u upotrebi",
"Document file" : "",
"View" : "",
"People matching '{0}'." : "",
"Reason Not From Owner" : "Razlog naveden od strane osobe koja nije vlasnik",
"Locale" : "",
"Mini-Lop" : "",
"Add Waiting List" : "",
"Parvovirus" : "Parvo virus",
"This animal is currently fostered, it will be automatically returned first." : "",
"Cinnamon Tortoiseshell" : "",
"Warn when adopting to a person who lives in the same area as the original owner" : "",
"This can take some time and generate a large file, are you sure?" : "",
"Add Medical Records" : "",
"Most browsers let you search in dropdowns by typing the first few letters of the item you want." : "",
"Sheep" : "Ovca",
"Entering 'activelost' or 'activefound' in the search box will show you lost and found animals reported in the last 30 days." : "",
"Template for Facebook posts" : "",
"Sponsorship donations" : "Sponzorske donacije",
"Add template" : "",
"Removal" : "",
"Jan" : "",
"Waiting List Donation" : "Donacija za listu cekanja",
"Create boarding cost record when animal is adopted" : "",
"Induct a new animal" : "",
"White" : "Bijela",
"Additional fields" : "Dodatna polja",
"Brussels Griffon" : "Briselski grifon",
"{plural2} unaltered animals have been adopted in the last month" : "",
"Use TLS" : "",
"Add investigation" : "",
"Transactions" : "",
"Stats show running figures for the selected period of animals entering and leaving the shelter on the home page." : "",
"Email media" : "",
"Change User Settings" : "",
"Updating..." : "",
"Edit transaction" : "",
"Browse sheltermanager.com" : "",
"Expenses::Stationary" : "Troskovi: Kancelarijskog materijala",
"Auto removed due to lack of owner contact." : "",
"Animal (optional)" : "",
"Edit Roles" : "",
"Add Log to Animal" : "",
"System user accounts" : "",
"Attach a link to a web resource" : "",
"View Diary" : "",
"Profile name cannot be blank" : "",
"Person - Type" : "",
"Initials" : "",
"Simple" : "",
"N (Non Shelter Animal)" : "N (Zivotinje koje se ne nalaze u sklonistu)",
"Animal - Details" : "",
"System Admin" : "",
"Lost animal entry {0} successfully created." : "",
"Include deceased" : "",
"New Litter" : "",
"Cattle Dog" : "Stocarski pas",
"Samoyed" : "Samojed",
"Organisation" : "Organizacija",
"Generate a javascript database for the search page" : "",
"Change Log" : "",
"Chinchilla" : "Cincila",
"Start date" : "",
"Roles need a name." : "",
"Appenzell Mountain Dog" : "Apencelski planinski pas",
"Shepherd" : "Ovcar",
"Added" : "",
"Boston Terrier" : "Bostonski terijer",
"Change Found Animal" : "",
"Add Message" : "",
"All animal shelters on file." : "",
"A unique number to identify this movement" : "",
"Booster" : "",
"Found Animal" : "Pronadjena zovotinja",
"Transfers must have a valid transfer date." : "",
"Time on list" : "",
"Siamese" : "",
"If this person is a member, the date that membership expires." : "",
"Cockapoo" : "",
"treatments" : "",
"Black and Tan Coonhound" : "Americki palez-crni rakunski gonic",
"All fields should be completed." : "",
"This year" : "",
"Incoming forms are online forms that have been completed and submitted by people on the web." : "",
"Options" : "Opcije",
"Incoming donations (misc)" : "Prispjevajuce donacije",
"Aged To" : "",
"Only show special needs" : "",
"Apr" : "",
"Money" : "Novac",
"Shar Pei" : "",
"Microchip Date" : "",
"Change Medical Records" : "",
"Transfer?" : "",
"Dachshund" : "Jazavicar",
"Sexes" : "",
"Return Category" : "",
"Next&#x3e;" : "",
"View Accounts" : "",
"Fawn Tortoiseshell" : "",
"Black" : "Crna",
"View Tests" : "",
"Edit diary tasks" : "Uredjivanje zapisa u dnevniku",
"View the animals in this litter" : "",
"All homecheckers on file." : "",
"Yes/No" : "Da/ne",
"Most relevant" : "",
"Change Transactions" : "",
"Remove previously published files before uploading" : "",
"Litter Reference" : "",
"Monday" : "",
"Find Lost Animal" : "Pretraga izgubljenih zivotinja",
"Split baby/adult age at" : "",
"Add Donation" : "",
"Aged Between" : "",
"Use fancy tooltips" : "",
"Delete Treatments" : "",
"Date" : "Datum",
"View Litter" : "",
"Data" : "",
"Find Animal" : "Nadji zivotinju",
"Superuser" : "",
"All time" : "",
"All fosterers on file." : "",
"Enabled" : "",
"Find found animal returned {0} results." : "Pretraga pronadjenih zivotinja dala je {0} rezultata",
"Default to advanced find person screen" : "",
"Payment Types" : "",
"Cinnamon" : "",
"Install" : "",
"Corgi" : "Velski korgi",
"Omit header/footer" : "",
"ASM can track detailed monthly and annual figures for your shelter. Install the Monthly Figures and Annual Figures reports from Settings-Reports-Browse sheltermanager.com" : "",
"History" : "Istorijat",
"Attach File" : "",
"(both)" : "",
"Publish now" : "Objavi sada",
"{plural3} years." : "",
"ASM comes with a dictionary of 4,000 animal names. Just click the generate random name button when adding an animal." : "",
"SmartTag PETID" : "",
"Due in next year" : "",
"Create Waiting List" : "",
"Title First Last" : "",
"Various" : "",
"Password is incorrect." : "",
"Welsh Corgi" : "Velski kori",
"Dogue de Bordeaux" : "Bordoska doga",
"{plural1} months" : "",
"Movement dates clash with an existing movement." : "",
"Hovawart" : "Hovavart",
"Conure" : "Papagaj",
"{plural1} days." : "",
"Mail" : "",
"Balinese" : "Balijska",
"Vaccination book" : "Registar vakcinacija",
"Save this animal" : "",
"Important" : "",
"{plural3} animals were adopted" : "",
"Maltese" : "Maltezer",
"New Waiting List Entry" : "",
"1 treatment" : "",
"Name" : "Naziv",
"This animal was transferred from another shelter" : "",
"Healthy" : "Zdrava",
"Seal" : "",
"Crossbreed" : "",
"treatments, every" : "",
"Publishing template" : "",
"{plural3} tests need to be performed today" : "",
"The result of the FIV test" : "",
"Invalid email address" : "",
"Upload splash.jpg and logo.jpg to override the login screen image and logo at the top left of ASM." : "",
"Jindo" : "Korejski jindo pas",
"Work" : "",
"All animal care officers on file." : "",
"filters: a:animal, p:person, wl:waitinglist, la:lostanimal, fa:foundanimal keywords: onshelter/os, notforadoption, donors, deceased, vets, retailers, staff, fosterers, volunteers, homecheckers, members, activelost, activefound" : "",
"Name contains" : "",
"Add Cost" : "",
"after connecting, chdir to" : "",
"Is this a permanent foster?" : "",
"Wed" : "",
"Norwegian Buhund" : "Norveski ovcar",
"Comments" : "Napomene",
"Turkish Angora" : "Turska angora",
"Movement Date" : "",
"UK Giftaid" : "",
"Test" : "",
"PetLink Publisher" : "",
"We" : "",
"Age groups are assigned based on the age of an animal. The figure in the left column is the upper limit in years for that group." : "",
"American Bulldog" : "Americki buldog",
"Wk" : "",
"Account disabled." : "",
"Lost animals reported in the last 30 days." : "",
"Order published animals by" : "",
"Diary" : "Dnevnik",
"{0} incurred in costs" : "",
"The SmartTag type" : "",
"Get more reports from sheltermanager.com" : "",
"Default Donation Type" : "",
"Show the location unit field" : "",
"Jump to diary" : "",
"Show quick links on all pages" : "",
"Brotogeris" : "",
"Annual" : "Godisnje",
"Welsh Terrier" : "Velski terijer",
"Large" : "Velika",
"Add Accounts" : "",
"Recently Changed" : "",
"Points for matching lost/found area" : "",
"Template Name" : "",
"Animal shortcode format" : "",
"Diary note {0} rediarised for {1}" : "",
"Find this address on a map" : "",
"Grey and White" : "Sivo-bijela",
"Delete Media" : "",
"Shiba Inu" : "",
"Hound" : "Lovacki pas",
"First Last" : "",
"Edit test" : "",
"Californian" : "Kalifornijski",
"Add a found animal" : "Dodaj pronadjenu zivotinju",
"Vaccination Types" : "",
"Bite" : "Grize",
"Income" : "Prihod",
"Zipcode" : "",
"Jump to media" : "",
"Facebook page" : "",
"Horizontal Pitch" : "",
"Location" : "Mjesto",
"Chinese Foo Dog" : "Kineski  'fu' pas, Pas srece",
"View Person" : "",
"Carolina Dog" : "Americki dingo",
"Pig (Farm)" : "Svinja",
"Saint Bernard St. Bernard" : "Bernandinac",
"Dead On Arrival" : "",
"On shelter for {0} days, daily cost {1}, cost record total <b>{2}</b>" : "U sklonistu {0} dana, dnevni troskovi {1}, evidencija ukupnih troskova <b>{2}</b>",
"Saddlebred" : "",
"This person has not passed a homecheck" : "Ova osoba nema adekvatan prostor za udomljavanje",
"Diary subject cannot be blank" : "",
"Edit vaccination" : "",
"Bank::Current" : "Banka::Tekuci",
"All homechecked owners on file." : "",
"weeks after last contact." : "",
"Paint/Pinto" : "",
"Burmese" : "Burmanska",
"African Grey" : "",
"Himalayan" : "Himelajska",
"Points for being found within 2 weeks of being lost" : "",
"User Roles" : "",
"This animal is quarantined" : "",
"Report Title" : "",
"Attach a file" : "",
"Give" : "",
"Standardbred" : "",
"Defaults formats for code and shortcode are TYYYYNNN and NNT" : "",
"Reset Password" : "",
"Users need a username, password and at least one role or the superuser flag setting." : "",
"Clydesdale" : "",
"Basset Hound" : "Baset",
"Field Spaniel" : "Poljski spanijel",
"Last Month" : "",
"Vouchers" : "",
"Domestic Medium Hair" : "Domaca srednje duzine dlake",
"Remove the FIV/L test fields from animal health details" : "",
"Default to advanced find animal screen" : "",
"Add log" : "",
"Log requires an animal." : "",
"{plural2} animals were transferred to other shelters" : "",
"Yes/No/Unknown" : "",
"Animal Shelter Manager Login" : "Prijava  na ASM",
"Date brought in cannot be blank" : "Datum prijema je obavezno polje",
"Publishing" : "",
"Create a new template by copying the selected template" : "",
"This animal was dead on arrival to the shelter" : "",
"Unaltered Adopted Animals" : "",
"Foster movements must have a valid foster date." : "",
"Logout" : "Odjava",
"You didn't specify any search criteria, so an on-shelter search was assumed." : "",
"Zipcode contains" : "",
"Receive a donation" : "Primanje donacija",
"Remove unwanted functionality" : "",
"{plural1} animals were transferred to other shelters" : "",
"English Shepherd" : "Engleski ovcar",
"Available for adoption" : "Dostupna za udomljavanje",
"Australian Kelpie" : "Australisjki kelpi",
"The date this person was homechecked." : "",
"Species A-Z" : "",
"Highlight" : "",
"Birman" : "Birmanska",
"Any information about the animal" : "",
"Area Found" : "Mjesto pronalaska",
"Available sheltermanager.com reports" : "",
"Mandatory" : "",
"To" : "",
"Date Reported" : "Datum prijave",
"Animal Emblems" : "",
"{plural0} animal was transferred to another shelter" : "",
"{plural1} trial adoptions have ended" : "",
"Colors" : "",
"All animals matching current publishing options." : "",
"Lhasa Apso" : "",
"This animal has a SmartTag PETID" : "",
"Edit online form" : "",
"Bulk Complete Waiting List" : "",
"Size" : "Velicina",
"Additional" : "",
"Document Repository" : "",
"FIV Result" : "",
"Transfer" : "Transfer",
"Akbash" : "Akbas",
"Palomino" : "",
"Somali" : "Somalijska",
"Find Found Animal" : "Pretraga pronadjenih zivotinja",
"Waiting List - Removal" : "",
"Profile" : "",
"The result of the FLV test" : "",
"Complete" : "",
"Litters" : "Legla",
"Chart" : "",
"Lost animals must have a contact" : "Mora postojati kontakt osoba za izgubljenu zivotinju",
"URL" : "",
"First Vaccination" : "Prva vakcinacija",
"Silver" : "Srebrna",
"When creating donations from the Move menu screens, mark them due instead of received" : "",
"Culling" : "Lucenje nezeljenih jedinki",
"Comments Contain" : "",
"Tosa Inu" : "",
"When ASM should stop showing this message" : "",
"Clear" : "",
"{plural0} result found in {1} seconds. Order: {2}" : "",
"Create missing lookup values" : "",
"Donation book" : "",
"There is not enough information in the form to create a found animal record (need a description and area found)." : "",
"Brittany Spaniel" : "Britanski spanijel",
"Defaults" : "",
"Owl" : "Sova",
"This screen allows you to add extra documents to your database, for staff training, reference materials, etc." : "",
"No view permission for this report" : "",
"Add Litter" : "",
"Message Board" : "",
"In" : "Ulaz",
"Old English Sheepdog" : "Staroengleski ovcar",
"Date found cannot be blank" : "Polje datum pronalska ne moze biti prazno",
"Holland Lop" : "",
"{plural2} trial adoptions have ended" : "",
"Vaccination" : "Vakcinacija",
"Pumi" : "Pumi",
"Points for matching age group" : "",
"Form URL" : "",
"Death" : "",
"Lookup" : "Pregledaj",
"Eclectus" : "Elektus papagaj",
"Microchip Number" : "",
"Peruvian Inca Orchid" : "Peruanski Inka pas",
"{plural2} people with active reservations have not been homechecked" : "",
"Completed" : "Zavrsen",
"View Diets" : "",
"Donation Types" : "",
"State contains" : "",
"When I generate a document, make a note of it in the log with this type" : "",
"Change" : "",
"Default Color" : "",
"To Retailer" : "",
"Adoptions {0}" : "",
"Adoption fee donations" : "Donacije tro&#353;ka udomljavanja",
"Manx" : "Manx",
"Starts" : "",
"Boykin Spaniel" : "Bojkin spanijel",
"Dandi Dinmont Terrier" : "Dendi dinmnont terijer",
"This type of movement requires a person." : "Ova vrsta kretanja zahtjeva osobu",
"Online forms can be linked to from your website and used to take information from visitors for applications, etc." : "",
"&#x3c;Prev" : "",
"Create a new animal from this found animal record" : "",
"SQL dump (without media)" : "",
"Note" : "",
"Publishing Options" : "Opcije objavljivaja",
"Split pages with a species name prefix" : "",
"Show" : "",
"Greyhound" : "Engleski kratkodlaki hrt",
"9 months" : "",
"Pig" : "Svinja",
"Publish to PetFinder.com" : "Objavi na PetFinder.com",
"Brought In" : "Datum dolaska",
"Animal '{0}' successfully marked deceased." : "",
"When displaying person names in lists, use the format" : "",
"Payment Type" : "",
"Add message" : "",
"FLV" : "Macija leukemija",
"SQL interface" : "SQL interfejs",
"Animal Type" : "",
"New" : "",
"Default Test Type" : "",
"Publish to MeetAPet.com" : "",
"Online Forms" : "",
"Match this animal with the lost and found database" : "",
"Homechecked by" : "",
"Edit document" : "",
"Create found animal records from the selected forms" : "",
"{plural2} animals were euthanized" : "",
"Access them via the url 'image?mode=dbfs&id=/reports/NAME'" : "",
"{plural3} animals are not available for adoption" : "",
"Oriental Long Hair" : "Orjentalna dugodlaka",
"Completed notes upto today" : "",
"SmartTag Publisher" : "",
"Configuration" : "Postavke",
"Cash" : "",
"Reservation Date" : "",
"Husky" : "Haski",
"Norfolk Terrier" : "Norfolski terijer",
"Description Contains" : "",
"Create a new template" : "",
"View Person Links" : "",
"on" : "",
"Polish Lowland Sheepdog" : "Poljski nizijski ovcar",
"New Task" : "",
"Most browsers will let you visit a record you have been to in this session by typing part of its name in the address bar." : "Vecina preglednika omogucava pristup evidenciji ove sesije ukucavanjem djela njenog naziva u polje za adresu",
"System Options" : "",
"White and Tan" : "Bijelo-zuta",
"Message" : "",
"or" : "",
"Include this information on animals shared via Facebook" : "",
"Young Adult" : "Mlada osoba",
"No" : "Ne",
"Can afford donation?" : "",
"Add" : "Dodajte...",
"Retailer movements must have a valid movement date." : "",
"{plural1} weeks." : "",
"Black and Brown" : "Crno-smedja",
"Original Owner" : "",
"This animal is part of a cruelty case against an owner" : "",
"Active users: {0}" : "Aktivnih korisnika: {0}",
"More Medications" : "",
"Add Log" : "",
"Letter" : "",
"Italian Spinone" : "",
"Expiry date" : "",
"You can drag and drop animals in shelter view to change their locations." : "",
"Kishu" : "Kisu",
"If you don't select any locations, publishers will include animals in all locations." : "",
"Error" : "",
"Small" : "Mala",
"Add Tests" : "",
"Irish Setter" : "Irski seter",
"Skye Terrier" : "Skaj terijer",
"Set the email content-type header to text/html" : "",
"Complete Tasks" : "",
"Surname" : "",
"Bulk Complete Vaccinations" : "",
"Remove the tattoo fields from animal identification details" : "",
"Add details of this email to the log after sending" : "",
"Close" : "Zatvori",
"Entering 'os' in the search box will show you all shelter animals." : "",
"Change Date Required" : "",
"Gecko" : "",
"This person lives in the same area as the person who brought the animal to the shelter." : "",
"Alphabetically Z-A" : "",
"{plural1} months." : "",
"{plural3} medical treatments need to be administered today" : "",
"Plott Hound" : "",
"Thursday" : "",
"Not reconciled" : "",
"Waiting list entry successfully added." : "",
"Costs need a date and amount." : "",
"Change Report" : "",
"Shelter animals" : "",
"Hold until" : "",
"{plural3} animals were reclaimed by their owners" : "",
"Treatment marked as given for {0} - {1}" : "",
"Sizes" : "",
"Import a CSV file" : "",
"Criteria:" : "",
"NNN or NN = number unique for this type of animal for this year" : "",
"A movement must have a reservation date or type." : "",
"You have unsaved changes, are you sure you want to leave this page?" : "",
"Black and Brindle" : "",
"Vertical Pitch" : "",
"Password" : "",
"Transfer In" : "",
"Forenames" : "",
"(master user, not editable)" : "",
"Edit {0}" : "",
"Warn if the name of the new animal is similar to one entered recently" : "",
"Leukaemia" : "Leukemija",
"Start at" : "",
"All vets on file." : "",
"Entry" : "",
"Once assigned, codes cannot be changed" : "",
"This will permanently remove this person, are you sure?" : "",
"View littermates" : "",
"Any animal types, species, breeds, colors, locations, etc. in the CSV file that aren't already in the database will be created during the import." : "",
"Breeds" : "",
"Forms need a name." : "",
"The date this animal was put on the waiting list" : "",
"First Names" : "",
"Import complete with {plural3} errors." : "",
"This animal has movements and cannot be removed." : "",
"Quicklinks are shown on the home page and allow quick access to areas of the system." : "",
"Find Animal/Person" : "",
"Donations need at least one date, an amount and a person." : "",
"Update publishing options" : "",
"Deceased" : "Uginula",
"Image file" : "",
"Only show cruelty cases" : "",
"Urgencies" : "",
"Default transaction view" : "",
"Fox Terrier" : "Foksterijer",
"Checkered Giant" : "",
"Unknown" : "Nije poznato",
"Breed" : "Rasa",
"{plural1} unaltered animals have been adopted in the last month" : "",
"Black Mouth Cur" : "",
"I've finished, Don't show me this popup again." : "",
"SM Account" : "",
"Points required to appear on match report" : "",
"Cymric" : "Cymric",
"Beauceron" : "Boseron",
"Top Margin" : "",
"Brown" : "Smedja",
"Fostered" : "",
"Adoption Fee" : "",
"Due in next month" : "",
"Your CSV file should have a header row with field names ASM recognises. Please see the manual for more information." : "",
"Not Available for Adoption" : "Nije dostupan za udomljavanje",
"to" : "",
"Fosterer" : "",
"Moving..." : "",
"Add extra images for use in reports and documents" : "",
"American Eskimo Dog" : "Americki eskimski pas",
"&#x3c;&#x3c;" : "",
"Schnauzer" : "Snaucer",
"Tattoo Number" : "",
"Animal Selection" : "",
"Parrot (Other)" : "Papagaj (Ostali)",
"Refresh" : "",
"Lost and Found" : "",
"Amount" : "",
"Edit donation" : "",
"Other Organisation" : "",
"Edit All Diary Notes" : "",
"The species of this animal" : "",
"Homecheck areas" : "",
"Expenses::Postage" : "Troskovi::Postarina",
"Home Phone" : "",
"This will permanently remove this account and ALL TRANSACTIONS HELD AGAINST IT. This action is irreversible, are you sure you want to do this?" : "",
"The movement number '{0}' is not unique." : "",
"and" : "",
"Macaw" : "Ara papagaji",
"Jump to movements" : "",
"Canary" : "Kanarinac",
"Temporary Vaccination" : "Privremena vakcinacija",
"Medical book" : "Zdravstveni registar",
"Or upload a script" : "",
"[None]" : "Nema",
"Lost animal entries matching '{0}'." : "",
"English Toy Spaniel" : "Engleski patuljasti spanijel",
"Airedale Terrier" : "Erdel terijer",
"All members on file." : "",
"Log" : "Dnevnik",
"HTML/FTP Publisher" : "",
"{plural1} shelter animals have people looking for them" : "",
"Date Of Birth" : "Datum rodjenja",
"None" : "Ni&#353;ta",
"Points for matching zipcode" : "",
"Publish HTML via FTP" : "Objavit HTML putem FTP",
"This person has been under investigation" : "",
"A list of areas this person will homecheck - eg: S60 S61" : "",
"Parrotlet" : "",
"Vaccinate" : "",
"All volunteers on file." : "",
"Vaccination Given" : "",
"Finnish Spitz" : "Finski spic",
"Abuse" : "Zlostvaljana",
"Date Removed" : "",
"Vaccinations" : "Vakcinacije",
"People with active reservations, but no homecheck has been done." : "",
"Cancel unadopted reservations after" : "",
"{plural2} results found in {1} seconds. Order: {2}" : "",
"Performed" : "",
"Default image for documents" : "",
"No matches found." : "",
"Log entries need a date and text." : "",
"Short" : "Kratka",
"Puli" : "Puli",
"{0} received in donations" : "",
"Future notes" : "",
"You can middle click a link to open it in a new browser tab (push the wheel on most modern mice)." : "Srednjim klikom misa mozete otvoriti lik u novom prozoru preglednika (pritiskom tockica kod vecine modernih miseva).",
"Recently Adopted" : "",
"Pass Homecheck" : "",
"Contact" : "Kontakt",
"Include cruelty case animals" : "",
"GiftAid" : "",
"No data to show on the report." : "",
"Go the system users screen and add user accounts for your staff." : "",
"Thai Ridgeback" : "Tajlandski",
"Shelter stats (all time)" : "",
"Add Media" : "",
"Prairie Dog" : "Prerijski pas",
"Return date cannot be before the movement date." : "",
"FLV Result" : "",
"Tennessee Walker" : "",
"Date and notes are mandatory." : "",
"This screen allows you to add extra images to your database, for use in reports and documents." : "",
"Logged in Facebook user" : "",
"Pension" : "Penzija",
"Aug" : "",
"View Staff Person Records" : "",
"Generate a document from this animal" : "",
"Unspecified" : "Nije navedeno",
"Edit voucher" : "",
"Animal" : "Zivotinja",
"Standard" : "Standardno",
"estimate" : "",
"Male" : "",
"Edit Online Forms" : "",
"Pot Bellied" : "",
"Cost Type" : "",
"Liver" : "",
"Display Index" : "",
"Died {0}" : "",
"Medical profiles" : "",
"more" : "",
"Change Vaccinations" : "",
"When matching lost animals, include shelter animals" : "",
"Multi-Lookup" : "",
"Add Animals" : "",
"Su" : "",
"Wire-haired Pointing Griffon" : "",
"American" : "Americka",
"CSV of person data" : "",
"Found" : "Pronadjena",
"Sa" : "",
"Miniature Pinscher" : "Patuljasti pticar",
"Jersey Wooly" : "",
"Produce a CSV File" : "",
"New Voucher" : "",
"If this is the web preferred image, web publishers will use these notes as the animal description" : "",
"Manually enter codes (do not generate)" : "",
"{plural2} weeks." : "",
"The date the donation was received" : "",
"Open reports in a new browser tab" : "",
"Include fostered animals" : "",
"Edit diary task" : "",
"Person - Additional" : "",
"Edit the current waiting list" : "Uredjivanje trenutne liste cekanja",
"RescueGroups Publisher" : "",
"Area Lost" : "",
"Bulk Complete Medical Records" : "",
"Remove short shelter code box from the animal details screen" : "",
"Add this text to all animal descriptions" : "",
"Portuguese Water Dog" : "Portugalski plivajuci pas",
"{0} cannot be blank" : "{0} ne mo&#382;e biti prazno",
"The sheltermanager.com admin account password cannot be changed here, please visit {0}" : "",
"Go the lookup data screen and add/remove breeds, species and animal types according to the animals your shelter deals with." : "",
"Incoming" : "",
"Recently Entered Shelter" : "",
"German Wirehaired Pointer" : "Njemacki ostrodlaki pticcar",
"Hidden" : "",
"All diary notes" : "",
"Animal - Death" : "",
"Shelter code {0} has already been allocated to another animal." : "Sifra skloni&#353;ta je vec dodjeljena drugoj zivotinji",
"Expires" : "",
"English Bulldog" : "Engleski buldog",
"New Diet" : "",
"Recently Fostered" : "",
"All animals on the shelter." : "",
"Dog" : "Pas",
"Flags" : "",
"Withdrawal" : "",
"Dutch Shepherd" : "Njemacki ovcar",
"Password for '{0}' has been reset to default of 'password'" : "",
"Brought In By" : "",
"Times should be in HH:MM format, eg: 09:00, 16:30" : "",
"Show the internal location field" : "",
"Warn when adopting to a person who has previously brought an animal to the shelter" : "",
"Edit Lookups" : "",
"Code contains" : "",
"Save this waiting list entry" : "",
"Entry Category" : "",
"File" : "",
"Mail Merge" : "",
"Change Diets" : "",
"View Document Repository" : "",
"Horse" : "Konj",
"Kyi Leo" : "",
"{plural2} reservations have been active over a week without adoption" : "",
"Enable the waiting list functionality" : "",
"Diary for {0}" : "",
"Default urgency" : "",
"The date this animal was lost" : "",
"Oct" : "",
"Movement Number" : "",
"Thumbnail size" : "",
"Silver Fox" : "Srebrena lisica",
"Select a person to merge into this record. The selected person will be removed, and their movements, diary notes, log entries, etc. will be reattached to this record." : "",
"March" : "",
"Nova Scotia Duck-Tolling Retriever" : "Novoskotski retriver",
"Priority Floor" : "",
"Wirehaired Terrier" : "Kovrdzavi terijer",
"Estimate" : "",
"Treatment name cannot be blank" : "",
"All animals who are currently held in case of reclaim." : "",
"Edit report" : "",
"Last name" : "",
"Select a person to attach this form to." : "",
"Retailer Book" : "",
"Senior" : "Starija osoba",
"Include this image when publishing" : "",
"Mark new animals as not for adoption" : "",
"Cell" : "",
"Match Lost and Found" : "",
"Generate documentation" : "",
"This person is very similar to another person on file, carry on creating this record?" : "",
"Waiting List: {0}" : "Lista cekanja: {0}",
"Generate Documents" : "",
"Terrapin" : "Vodena kornjaca",
"Rat" : "Pacov",
"Chihuahua" : "Civava",
"Diary task items need a pivot, subject and note." : "",
"Delete Animals" : "",
"Warn when adopting to a person who has not been homechecked" : "",
"Updated." : "",
"Facebook Sharing" : "",
"Delete Vaccinations" : "",
"Search sort order" : "",
"Rhea" : "",
"Donor" : "Donator",
"Treatment Given" : "",
"Reservation book" : "Registar rezervacija",
"Expenses::Water" : "Troskovi::Voda",
"Lowest" : "",
"Medium" : "Srednje",
"New Role" : "",
"{plural2} tests need to be performed today" : "",
"Default Entry Reason" : "",
"This animal should be held in case it is reclaimed" : "",
"Flag" : "",
"This person is linked to an animal and cannot be removed." : "",
"Create a new document" : "",
"Report" : "",
"Add diary task" : "",
"Move an animal to a retailer" : "Premjestite zivotinju kod preprodavca",
"Weekly" : "Sedmicno",
"Open records in a new browser tab" : "",
"Lookups" : "",
"New Zealand" : "",
"Receive" : "",
"Your sheltermanager.com account is due to expire on {0}, please renew {1}" : "",
"{plural1} tests need to be performed today" : "",
"Sealyham Terrier" : "Silhem terijer",
"Age Group 3" : "",
"Age Group 2" : "",
"Age Group 1" : "",
"Age Group 7" : "",
"Age Group 6" : "",
"Age Group 5" : "",
"Age Group 4" : "",
"Age Group 8" : "",
"Default Brought In By" : "",
"Neutered" : "",
"Delete" : "Brisanje",
"You can set a default amount for different donation types in the Settings- Lookup Data screen. Very handy when creating adoptions." : "",
"Video Link" : "",
"Waiting list entry for {0} ({1})" : "Unos na listu cekanja za {0} ({1})",
"After the user presses submit and ASM has accepted the form, redirect the user to this URL" : "",
"Returned To Owner" : "Vracen vlasniku",
"Generate a random name for this animal" : "",
"Clear tables before importing" : "",
"Turkish Van" : "Turski van",
"Upload Document" : "",
"Make this the default image when viewing this record and publishing to the web" : "",
"Diary task: {0}" : "Zadatak u dnevniku: {0}",
"Leonberger" : "",
"{plural1} animals were euthanized" : "",
"{plural2} animals were adopted" : "",
"This Week" : "",
"Fri" : "",
"Siberian" : "Siberijska",
"Saluki" : "Perzijski hrt",
"The selected file is not an image." : "",
"Bluetick Coonhound" : "Plavi gonic rakuna",
"{plural1} medical treatments need to be administered today" : "",
"Entering 'notforadoption' in the search box will show you all shelter animals with the not for adoption flag set." : "",
"Advanced find animal screen defaults to on shelter" : "",
"Add Vouchers" : "",
"Foxhound" : "Lisicar",
"Attach this form to an existing person" : "",
"Issue a new insurance number for this animal/adoption" : "",
"This animal has a tattoo" : "",
"Toy Fox Terrier" : "Patuljasti foksterijer",
"Started" : "",
"{plural2} vaccinations need to be administered today" : "",
"Italian Greyhound" : "Italijanski kratkodlaki hrt",
"View Animal Vet" : "",
"Reservations must have a valid reservation date." : "",
"Date put on" : "",
"Puppies (under {0} months)" : "",
"This animal has been heartworm tested" : "",
"Gift Aid" : "",
"Edit Header/Footer" : "",
"8 weeks" : "",
"Tattoo Date" : "",
"People Looking For" : "",
"The date the trial adoption is over" : "",
"Add medical regimen" : "",
"Create a new waiting list entry from this found animal record" : "",
"Did you know?" : "",
"Show tips on the home page" : "",
"(blank)" : "(prazno)",
"Reason not from Owner" : "",
"Edit medical regimen" : "",
"British Shorthair" : "Britanka kratkodlaka",
"Delete Litter" : "",
"Income::WaitingList" : "Prihod:ListaCekanja",
"Cancel" : "Otkazi",
"Devon Rex" : "Devon Rex",
"Save and leave" : "",
"Loading..." : "Ucitavanje",
"Reason for Entry" : "",
"Default Size" : "",
"Current" : "",
"Received in last year" : "",
"{0} {1} aged {2}" : "{0} {1} starosti {2}",
"The coat type of this animal" : "",
"Users" : "",
"Shelter code cannot be blank" : "Sifra slonista je obavezno polje",
"Parakeet (Other)" : "Mali papagaj (Ostali)",
"Add a test" : "",
"Treeing Walker Coonhound" : "",
"{plural0} month." : "",
"Media notes contain" : "",
"Calico" : "Calico - domaca macka  bijelo-crno-narandzasta",
"American Curl" : "Americki kovrdzavi",
"Thu" : "",
"Chart (Steps)" : "",
"Entry Reasons" : "",
"{plural1} years." : "",
"Change Tests" : "",
"Add Document to Repository" : "",
"New Vaccination" : "",
"{plural1} results found in {1} seconds. Order: {2}" : "",
"Bernese Mountain Dog" : "Bernski planinski pas",
"Cost" : "",
"Publish to HelpingLostPets.com" : "",
"Edit additional field" : "Uredite dodatno polje",
"Address contains" : "",
"Clumber Spaniel" : "Klumber spanijel",
"The date the owner last contacted the shelter" : "",
"Total donations" : "",
"T = first letter of animal type" : "",
"Unsuitable Accomodation" : "Neprikladan smjestaj",
"Show the color field" : "",
"Extra images" : "Dodatne slike",
"Rediarised" : "",
"The date the foster is effective from" : "",
"Medical profiles need a profile name, treatment, dosage and frequencies." : "",
"Vietnamese Pot Bellied" : "",
"Medicate Animal" : "",
"Delete Donation" : "",
"Field names should not contain spaces." : "",
"Reconciled" : "",
"less" : "",
"A unique reference for this litter" : "",
"Link" : "",
"Generate" : "",
"Select date for diary task" : "",
"Add lost animal" : "Dodaj nestalu zivotinju",
"Messages successfully sent" : "",
"Rottweiler" : "Rotvajler",
"(everyone)" : "(svi)",
"Search returned {0} results." : "Pretragom pronadeno {0} rezultata",
"MM = current month" : "",
"Found Animal - Additional" : "",
"Quaker Parakeet" : "",
"Display" : "",
"You can use incoming forms to create new records or attach them to existing people." : "",
"Chart (Point)" : "",
"(any)" : "",
"{0} is running ({1}&#37; complete)." : "",
"Held" : "",
"The date the animal was heartworm tested" : "",
"Female" : "&#381;enka",
"Mini Rex" : "",
"Hairless" : "",
"Bombay" : "Bombay",
"Dogo Argentino" : "Argentinska doga",
"Confirm Password" : "",
"Do not show" : "",
"Lost animal - {0} {1} [{2}]" : "Izgubljena zivotinja- {0} {1} [{2}]",
"For" : "",
"Create" : "Kreiraj",
"First name(s)" : "",
"Work Phone" : "",
"CSV of animal/adopter data" : "",
"Kai Dog" : "",
"This animal has been altered" : "",
"Good With Children" : "",
"Execute the SQL in the box below" : "",
"Medical regimens need an animal, name, dosage, a start date and frequencies." : "",
"Belgian Shepherd Tervuren" : "Belgijski ovcar  tervuren",
"Change Date Given" : "",
"Phone" : "",
"Norwegian Elkhound" : "Norveski gonic  (loseva)",
"Extra Images" : "",
"Select all" : "",
"Entered shelter" : "Datum prijema u azil",
"Expenses::Food" : "Troskovi:Hrana",
"1 year" : "1 godina",
"Least recently changed" : "",
"The locale determines the language ASM will use when displaying text, dates and currencies." : "",
"Delete Report" : "",
"Manual" : "",
"{plural2} months." : "",
"Income::EntryDonation" : "Prihod:PrijemneDonacije",
"{plural3} animals entered the shelter" : "",
"Not for adoption" : "Nije za udomljavanje",
"{plural2} animals died" : "",
"Ostrich" : "Noj",
"Maremma Sheepdog" : "",
"German Pinscher" : "Njemacki gonic",
"Brindle and White" : "",
"Publish Animals to the Internet" : "",
"Special Needs" : "Posebne potrebe",
"Diary notes need a date and subject." : "",
"FIV/L Test Date" : "",
"Death Reason" : "",
"Date of birth cannot be blank" : "Datum ro&#273;enja je obavezno polje",
"Medicate" : "",
"Unit" : "",
"Stop Publishing" : "",
"Brindle" : "",
"Yes" : "Da",
"Setter" : "Seter",
"Keeshond" : "Njemacki spic, vuciji spic",
"Edit notes" : "",
"Edit log" : "",
"No publishers are running." : "",
"Harlequin" : "",
"End at" : "",
"Florida White" : "",
"Diary tasks need a name." : "",
"6 months" : "",
"Delete Accounts" : "",
"This animal has active reservations, they will be cancelled." : "",
"This month" : "",
"Eligible for gift aid" : "",
"Homechecker" : "",
"Waiting list entries must have a contact" : "",
"On shelter for {0} days. Total cost: {1}" : "U azilu {0} dana. Ukupni troskovi: {1}",
"Euthanized" : "Eutaniziran",
"Homechecked" : "",
"Copy from animal comments" : "",
"Permanent Foster" : "",
"{plural3} weeks." : "",
"Donkey" : "Magarac",
"Location and Unit" : "",
"Emu" : "Emu",
"Account code cannot be blank." : "",
"Cavalier King Charles Spaniel" : "Kavaljerski spanijel kralja Carlsa",
"{plural1} animals entered the shelter" : "",
"Th" : "",
"Remove the declawed box from animal health details" : "",
"All Publishers" : "",
"Issued" : "",
"Delete Investigation" : "",
"YY or YYYY = current year" : "",
"German Shorthaired Pointer" : "Njemacki kratkodlaki pticar",
"Very Large" : "Veoma velika",
"Done" : "",
"People with overdue donations." : "",
"Unaltered" : "",
"Non-Shelter" : "",
"This person has not passed a homecheck." : "",
"Applehead Siamese" : "Sijamska",
"City" : "",
"Bullmastiff" : "Bulmastif",
"Name Contains" : "",
"Australian Shepherd" : "Australijski ovcar",
"{plural0} reservation has been active over a week without adoption" : "",
"Number of animal links to show" : "",
"Successfully attached to {0}" : "",
"Share this animal on Facebook" : "",
"Shetland Sheepdog Sheltie" : "Setlandski ovcarski pas",
"View Vaccinations" : "",
"Abandoned" : "Napustena",
"{plural1} people have overdue donations" : "",
"The date this animal was returned to its owner" : "",
"The period in days before waiting list urgency is increased" : "",
"Sorrel" : "",
"Add a new person" : "Dodaj novu osobu",
"{plural2} animals were reclaimed by their owners" : "",
"White and Brown" : "Bijelo-smedja",
"Import complete with {plural0} error." : "",
"Last Location" : "",
"Extra-Toes Cat (Hemingway Polydactyl)" : "",
"Canadian Hairless" : "Kanadska bezdlaka",
"Bearded Collie" : "Bradati koli",
"New Report" : "",
"{0} results." : "",
"Cow" : "Krava",
"Investigator" : "",
"Expenses::Gas" : "Trsokovi::Plin",
"You can sort tables by clicking on the column headings." : "Tabele mozete sortirati klikom na zaglavlje kolone",
"Belgian Shepherd Laekenois" : "Belgijski ovcar lekenoa",
"Execute Script" : "",
"Include Removed" : "",
"Auto log users out after this many minutes of inactivity" : "",
"Bedlington Terrier" : "Bedlingtonski terijer",
"Camel" : "Kamila",
"Cost record" : "",
"Telephone Bills" : "Telefonski racuni",
"Select a person" : "",
"Reupload animal images every time" : "",
"Publisher Logs" : "Zapisi o objavljivanju",
"Points for matching color" : "",
"Date Brought In" : "",
"Animals per page" : "",
"Vet" : "Veterinar",
"Found animals must have a contact" : "Mora postojati kontakt osoba za pronadjene zivotinje",
"Password successfully changed." : "Lozinka je uspjesno promjenjena.",
"Tortie" : "Po&#353;pricane pjegama i &#353;arama",
"Checked By" : "",
"Publish to AdoptAPet.com" : "Objavi na AdoptPet.com",
"Bobtail" : "Bobtejl",
"The date the transfer is effective from" : "",
"New Fosterer" : "",
"New task detail" : "",
"(use system)" : "",
"Japanese Bobtail" : "Japanska bobtejl",
"Delete Diets" : "",
"The date the animal was FIV/L tested" : "",
"Chocolate" : "Cokolandna",
"The name of the page you want to post to (eg: Your Humane Society). Leave blank to post to your wall." : "",
"Snake" : "Zmija",
"Both" : "",
"Membership Number" : "",
"Tortoise" : "Kornjaca",
"English Setter" : "Engleski seter",
"This animal has special needs" : "",
"Delete Diary" : "",
"Swedish Vallhund" : "Svedski govedar",
"Yellow and Grey" : "Zuto-siva",
"This database is locked and in read-only mode. You cannot add, change or delete records." : "Ova baza podataka je zakljucana.  Zapisi se ne mogu se dodavati, mijenjati ili brisati zapisi, omogucen je samo pregled.",
"Movement Type" : "",
"Pheasant" : "Fazan",
"Links" : "Linkovi",
"Points for matching sex" : "",
"Tortie and White" : "",
"Update the daily boarding cost for this animal" : "",
"{plural2} years." : "",
"Species Z-A" : "",
"Littermates" : "",
"Add online form" : "",
"Delete Waiting List" : "",
"{plural2} animals entered the shelter" : "",
"Lost Animal: {0}" : "Izgubljena zivotinja: {0}",
"Pekingese" : "Pekinezer",
"When you use Move > Foster an animal, ASM will automatically return any open foster movement before moving the animal to its new home." : "Kada koristite Premjestaj > Privremeno udomite zivotinju, ASM  vas automatski vraca na svaki otvorni premjestaj privremenog udomljavanja prije kreiranja privremenog udomljavanja.",
"Confirm" : "",
"Single Treatment" : "",
"One-Off" : "",
"Gas Bills" : "Racuni za plin",
"Entlebucher" : "Entlebuski planinski pas",
"Stolen" : "Ukradena",
"Spitz" : "Spic",
"Email" : "",
"Crossbreed animal should have different breeds" : "",
"Age Groups" : "",
"{0} - {1} {2}" : "{0} - {1} {2}",
"English Lop" : "",
"Return an animal from another movement" : "Povratak zivotinje nakon boravka na drugom mjestu",
"4 weeks" : "",
"Test Types" : "",
"You can change how ASM looks by choosing a new theme under Settings-Options- Shelter Details-Visual Theme." : "",
"Chart (Pie)" : "",
"Add a new animal" : "Dodajte novu zivotinju",
"Invalid username or password." : "",
"User Accounts" : "",
"Portugese Podengo" : "Portugalski gonic",
"PetFinder Publisher" : "",
"Status" : "",
"Released To Wild {0}" : "",
"Euthanized {0}" : "",
"Foster successfully created." : "",
"Show the size field" : "",
"Mail Merge - {0}" : "",
"View Log" : "",
"Ringneck/Psittacula" : "",
"Turtle" : "Kornja&#269;a",
"Pony" : "Poni",
"{plural3} people have overdue donations" : "",
"Inactive - do not include" : "",
"Forbidden" : "",
"Copy of {0}" : "",
"{plural0} animal entered the shelter" : "",
"Death Comments" : "",
"Normal user" : "",
"Briard" : "Brijeski ovcar",
"Row" : "",
"Finnish Lapphund" : "Laponski pas",
"Siberian Husky" : "Sibirski haski",
"Egyptian Mau" : "Egipatski Mau",
"Test Animal" : "",
"Show the litter ID field" : "",
"ACO" : "",
"Shares" : "Dionice",
"Quick Links" : "",
"This will permanently remove this waiting list entry, are you sure?" : "",
"Irish Wolfhound" : "",
"Tiger" : "",
"Dead on arrival" : "",
"Remember me on this computer" : "",
"Forgotten password?" : "",
"Add a diary note" : "Dodavanje zapisa u dnevnik",
"Invalid time, times should be in HH:MM format" : "",
"This person is not flagged as a fosterer and cannot foster animals." : "",
"{0} treatments every {1} days" : "{0} treatments svakog {1} dana",
"Send via email" : "",
"Homecheck Areas" : "",
"All notes upto today" : "",
"Animals" : "",
"{0} {1}: posted to Facebook page {2} by {3}" : "",
"inches" : "",
"Browse sheltermanager.com and install some reports, charts and mail merges into your new system." : "",
"Time on shelter" : "Vrijeme provedeno u azilu",
"The reason the owner wants to part with the animal" : "",
"Edit account" : "",
"{plural0} vaccination needs to be administered today" : "",
"Tests need an animal and at least a required date." : "",
"{plural0} unaltered animal has been adopted in the last month" : "",
"Lilac" : "",
"Loan" : "Zajam",
"Munchkin" : "",
"Books" : "",
"American Wirehair" : "Americki ostrodlaki",
"Type of animal links to show" : "",
"Log Types" : "",
"Iguana" : "Iguana",
"English Springer Spaniel" : "Engleskispringer spanijel",
"Papillon" : "",
"Belgian Shepherd Dog Sheepdog" : "Belgijski ovcar -ovcarski pas",
"Tu" : "",
"Attach" : "",
"Good with children" : "",
"Reserve an animal" : "Rezervirajte zivotinju",
"Adopt an animal" : "Udomite zivotinju",
"{0}: {1} {2} - {3} {4}" : "{0}: {1} {2} - {3} {4}",
"Find animal" : "Nadji zivotinju",
"Map" : "",
"Mar" : "",
"May" : "",
"Default Return Reason" : "",
"{plural3} urgent entries on the waiting list" : "",
"Waiting List" : "Lista cekanja",
"A4" : "",
"View Vouchers" : "",
"White and Liver" : "Bijela i boja cokolade",
"Publisher Breed" : "",
"Diary date cannot be blank" : "",
"Quarantine" : "",
"Last Week" : "",
"The date reported to the shelter" : "",
"Skunk" : "Tvor",
"Dialog title" : "",
"The reason this animal was removed from the waiting list" : "",
"Is this a trial adoption?" : "",
"Tan and White" : "Zuto-bijela",
"Comments contain" : "",
"Set publishing options" : "Postvake opcija objavljivanja",
"Reservation successfully created." : "",
"Satin" : "",
"Unable to Afford" : "",
"Ibizan Hound" : "",
"Edit litters" : "",
"{plural0} year" : "",
"{0} {1} ({2} treatments)" : "",
"Monthly" : "Mjesecno",
"Bengal" : "Benglaska",
"Delete this record" : "",
"This animal has the same name as another animal recently added to the system." : "",
"Asset" : "Imovina",
"Last changed by {0} on {1}" : "",
"Homecheck Date" : "",
"Person Flags" : "",
"The shelter category for this animal" : "",
"Parent" : "",
"Returning" : "",
"{plural1} reservations have been active over a week without adoption" : "",
"SMTP server" : "",
"Remove the online form functionality from menus" : "",
"Goldfish" : "Zlatna ribica",
"Nov" : "",
"The date the reservation is effective from" : "",
"Include held animals" : "",
"Lakeland Terrier" : "Lakeland terijer, jezerski terijer",
"Diary and Messages" : "",
"Domestic Short Hair" : "Domaca kratkodlaka",
"End Of Day" : "",
"Retailer" : "",
"Bank savings account" : "Stedni racun",
"Select" : "Odaberi",
"Make this the default image when creating documents" : "",
"Turkey" : "&#262;urka",
"Index" : "",
"Diary note {0} marked completed" : "",
"Stats" : "",
"Weimaraner" : "Vajmarski pticar",
"Long" : "Dugacka",
"State" : "",
"American Fuzzy Lop" : "",
"The date the foster animal will be returned if known" : "",
"Animal '{0}' created with code {1}" : "",
"This animal already has an active reservation." : "",
"Passwords cannot be blank." : "Lozinke nemogu biti prazne",
"{plural2} people have overdue donations" : "",
"Email address" : "",
"Create this message" : "",
"Cornish Rex" : "Cornish Rex",
"This week" : "",
"HTML" : "",
"Markings" : "",
"Internal Locations" : "",
"Remove holds after" : "",
"{plural1} year" : "",
"Remove the neutered fields from animal health details" : "",
"Only show account totals for the current period, which starts on " : "",
"Publisher" : "",
"Champagne DArgent" : "",
"Redbone Coonhound" : "",
"Borzoi" : "Ruski hrt",
"Russian Blue" : "Ruksa plava",
"Log Text" : "",
"Poicephalus/Senegal" : "",
"Edit medical profile" : "",
"Green" : "Zelena",
"More Vaccinations" : "",
"Default video for publishing" : "",
"Change Password" : "Promjeni lozinku",
"Water Bills" : "Racuni za vodu",
"Back" : "",
"Date Put On" : "",
"Download" : "",
"Good with kids" : "",
"Prefill new media notes with the filename if left blank" : "",
"Staff" : "Osoblje",
"Category" : "Kategorija",
"Change Vouchers" : "",
"{plural0} year." : "",
"Lory/Lorikeet" : "Lori papagaji",
"Opening balances" : "Pocetno stanje",
"Pigeon" : "",
"Bichon Frise" : "Kovrdzavi bison",
"Anatolian Shepherd" : "Anatolijski ovcar",
"Treatment" : "",
"American Shorthair" : "Americki kratkodlaki",
"Donations for animals entering the shelter" : "Donacije za prijem zivotinja u skloniste",
"New diary task" : "",
"Media Notes" : "",
"New Document" : "",
"Fr" : "",
"Pomeranian" : "Pomeranac",
"An animal cannot have multiple open movements." : "",
"Income::" : "",
"Add waiting list" : "Dodajte listu cekanja",
"Change Litter" : "",
"Transferred Out {0}" : "",
"The animal name" : "",
"Date put on list" : "Datum stavljanja na listu",
"3 months" : "",
"Shelter stats (this week)" : "",
"Wednesday" : "",
"Remove the insurance number field from the movement screens" : "",
"Merge" : "",
"View Medical Records" : "",
"Animal Codes" : "",
"Generate HTML from this SQL" : "",
"Show the date brought in field" : "",
"Change Cost" : "",
"Create and edit" : "",
"Litter Ref" : "Leglo",
"Animal Shelter Manager" : "",
"Tibetan Terrier" : "Tibetanski terijer",
"Email signature" : "",
"{plural3} year" : "",
"Donkey/Mule" : "Magarac / Mula",
"Clone Animals" : "",
"Entry Donation" : "Prijemna donacija",
"Diets" : "",
"Split pages with a baby/adult prefix" : "",
"Not Available For Adoption" : "",
"Beagle" : "Bigl",
"Cats" : "",
"Details" : "Pojedinosti",
"Edit movement" : "",
"Out Between" : "",
"Animal emblems are the little icons that appear next to animal names in shelter view, the home page and search results." : "",
"Mynah" : "",
"Delete Document from Repository" : "",
"Treat trial adoptions as part of the shelter inventory" : "",
"Add additional field" : "Dodajte dodatno polje",
"Komondor" : "Komondor",
"Date brought in is not valid" : "Datum rodjenja nije validan",
"Email successfully sent to {0}" : "",
"Notes" : "Napomene",
"M (Miscellaneous)" : "O (Ostalo)",
"Received in last month" : "",
"Transferred" : "",
"Comments copied to web preferred media." : "",
"Lizard" : "Gu&#353;ter",
"This movement cannot be from a retailer when the animal has no prior retailer movements." : "",
"Change Animals" : "",
"Australian Terrier" : "Australijski terijer",
"Waiting List Contact" : "",
"Remove the Litter ID field from animal details" : "",
"Include non-shelter" : "",
"Pharaoh Hound" : "Faraonski pas",
"Reserved" : "Rezervisano",
"Reclaimed" : "",
"New Account" : "",
"Results" : "Rezultati",
"Brown and White" : "Smedje-siva",
"Test Results" : "",
"Account Types" : "",
"FIV/L Tested" : "FIV/L testirana (test na macji virus imunodeficijencije)",
"Read the manual for more information about Animal Shelter Manager." : "",
"Non-Shelter Animal" : "",
"This animal should not be shown in figures and is not in the custody of the shelter" : "",
"Otterhound" : "",
"Edit Users" : "",
"{plural1} people with active reservations have not been homechecked" : "",
"Basenji" : "Basenji",
"You can't have a return without a movement." : "",
"To Other" : "",
"Bird" : "Ptica",
"Cockatiel" : "Ninfa",
"Add Lost Animal" : "",
"Lowchen" : "",
"Here are some things you should do before you start adding animals and people to your database." : "",
"Add a lost animal" : "Dodaj izgubljenu zivotinju",
"The date the litter entered the shelter" : "",
"Found animal entries matching '{0}'." : "",
"Bank deposit account" : "Depozitni racun",
"Transfer successfully created." : "",
"Havanese" : "Gavanski bison",
"Volunteer" : "Volonteri",
"Modify Lookups" : "",
"Execute" : "",
"Alerts" : "",
"Log requires a date." : "",
"Add Investigation" : "",
"{plural1} animals died" : "",
"Cat" : "Macka",
"Edit role" : "",
"Mother" : "",
"{plural3} days." : "",
"Cost date must be a valid date" : "",
"Intakes {0}" : "",
"View Roles" : "",
"Create person records from the selected forms" : "",
"This item is referred to in the database ({0}) and cannot be deleted until it is no longer in use." : "",
"Delete Tests" : "",
"Add Diary" : "",
"Sat" : "",
"From" : "",
"Bonded With" : "",
"Poodle" : "Pudlica",
"Send" : "",
"Next" : "",
"{plural3} reservations have been active over a week without adoption" : "",
"These options change the behaviour of the search box at the top of the page." : "",
"Entry Reason" : "Razlog dolaska",
"Send Emails" : "",
"Edit Reports" : "Uredjivaje izvjestaja",
"Mark Deceased" : "",
"{plural2} months" : "",
"Delete Person" : "",
"Number in litter" : "",
"Select an animal" : "",
"Baby" : "Beba",
"Reservation For" : "",
"Tue" : "",
"Vouchers need an issue and expiry date." : "",
"Coat Type" : "Vrsta dlake",
"Delete this waiting list entry" : "",
"{0} - {1} ({2} {3} aged {4})" : "",
"Copy animal comments to the notes field of the web preferred media for this animal" : "",
"Edit Diary Tasks" : "",
"Gordon Setter" : "Gordonski seter",
"Lilac Tortie" : "",
"Expense" : "Tro&#353;ak",
"Sphynx (hairless cat)" : "",
"Grade" : "",
"Edit system users" : "Uredjivanje korsnika sistema",
"Any health problems the animal has" : "",
"Online Form: {0}" : "",
"DD = current day" : "",
"Send emails" : "",
"Income::Interest" : "Prihod: Kamate",
"This will permanently remove this record, are you sure?" : "",
"Only show transfers" : "",
"Add Vaccinations" : "",
"No results found." : "",
"Litters need at least a required date and number." : "",
"D (Dog)" : "P (Pas)",
"Foster an animal" : "Privremeno udomite zivotinju",
"This animal is microchipped" : "",
"Page extension" : "",
"Remove the Rabies Tag field from animal health details" : "",
"Sheep Dog" : "Ovcarski pas",
"Adult" : "Odrasla osoba",
"Default view" : "",
"ASM" : "ASM",
"Catahoula Leopard Dog" : "Catahoula leopard",
"Coat Types" : "",
"Entered To" : "",
"Database" : "",
"Edit investigation" : "",
"Edit report template HTML header/footer" : "",
"Settings, System user accounts" : "",
"R" : "",
"This database is locked." : "",
"Swan" : "Labud",
"Caique" : "",
"Update animals with PetLink Microchips" : "",
"Enable visual effects" : "",
"Lost/Found" : "Izgubljeno/Pronadjeno",
"Animal - Additional" : "",
"Moved to animal record {0}" : "",
"Escaped {0}" : "",
"Declawed" : "Odrezanih kandzi",
"Duck" : "Patka",
"Information" : "",
"Rows" : "",
"This person has donations and cannot be removed." : "",
"Log Type" : "",
"SMTP username" : "",
"Edit my diary notes" : "Uredi moje zapise u dnevniku",
"Add account" : "",
"1 week" : "",
"Real name" : "",
"Requested" : "Zahtjevano",
"Your password is currently set to 'password'. This is highly insecure and we strongly suggest you choose a new password." : "",
"Stats period" : "",
"When publishing to third party services, add this extra text to the bottom of all animal descriptions" : "",
"Found animal - {0} {1} [{2}]" : "Pronadjena zivotinja - {0} {1} [{2}]",
"Recently deceased" : "",
"Hidden Comments" : "",
"Return Date" : "",
"This animal is currently at a retailer, it will be automatically returned first." : "",
"Donation From" : "",
"Fila Brasileiro" : "Brazilski pas",
"November" : "",
"{0} - {1} {2} ({3}), contact {4} ({5}) - lost in {6}, postcode {7}, on {8}" : "{0} - {1} {2} ({3}), kontakt {4} ({5}) - izgubljena u {6},postanski broj{7}, dana {8}",
"SMTP password" : "",
"Our shelter does trial adoptions, allow us to mark these on movement screens" : "",
"Default Type" : "",
"Trial Adoption" : "",
"Reserve" : "",
"Don't create a cost record" : "",
"Adoption successfully created." : "",
"Animal Sponsorship" : "Spozorstvo zivotinja",
"Netherland Dwarf" : "",
"High" : "Veoma",
"Shelter" : "Azil",
"Export" : "",
"SQL dump" : "",
"Home page" : "",
"Saturday" : "",
"Include reserved animals" : "",
"Allow entry of two donations on the Move menu screens" : "",
"Show alerts on the home page" : "",
"This will permanently remove this animal, are you sure?" : "",
"Dwarf Eared" : "",
"No data." : "",
"Microchipped" : "",
"Good with dogs" : "",
"Date reported cannot be blank" : "",
"Document" : "Isprava",
"Goat" : "Koza",
"Waiting List - Details" : "",
"Dec" : "",
"Redirect to URL after POST" : "",
"New form field" : "",
"These are the HTML headers and footers used when generating reports." : "",
"Second Vaccination" : "Druga vakcinacija",
"Add form field" : "",
"Trial adoption book" : "",
"Mon" : "",
"This Year" : "",
"Heartworm" : "Srcani crv (Dirofilaria immitis)",
"Rotate image 90 degrees clockwise" : "",
"Areas" : "",
"Age Group" : "",
"All people on file." : "",
"This person has movements and cannot be removed." : "",
"Coat" : "",
"Create note this many days from today, or 9999 to ask" : "",
"Add medical profile" : "",
"From Fostering" : "",
"View animals matching publishing options" : "Pregled zivotinja koje zadovoljavaju opcije objavljivanja",
"Diary Task: {0}" : "",
"The date the animal was brought into the shelter" : "",
"This will permanently remove the selected roles, are you sure?" : "",
"Date of last owner contact" : "",
"years" : "godina",
"Exotic Shorthair" : "Egzoticna kratkodlaka",
"Test Performed" : "",
"Move" : "Premjestanje",
"Include animals in the following locations" : "",
"Edit online form HTML header/footer" : "",
"Cancelled Reservation" : "Okazana rezervacija",
"Guinea fowl" : "Biserke",
"Good with cats" : "",
"Ginger and White" : "",
"Use the icon in the lower right of notes fields to view them in a separate window." : "Za pregled napomena u odvojenom prozoru koristite ikonu u donjem desnom dijelu polja za napomene",
"Area" : "",
"Cost Types" : "",
"Adoption" : "",
"Other Account" : "",
"Units" : "",
"Add a vaccination" : "Dodavanje vakcinacija",
"Coonhound" : "Gonic rakuna",
"Name cannot be blank" : "Ime je obavezno polje",
"Hotot" : "",
"Pit Bull Terrier" : "Pitbul terijer",
"Some info text" : "",
"Add person" : "",
"Scale published animal images to" : "",
"Change Person" : "",
"Match" : "",
"July" : "",
"Sugar Glider" : "",
"{plural0} animal is not available for adoption" : "",
"Body" : "",
"American Sable" : "",
"Lost Animal" : "Izgubljena zivotinja",
"New Template" : "",
"Chesapeake Bay Retriever" : "Cesapik retriver",
"View Waiting List" : "",
"Border Collie" : "Granicarski koli",
"Left shelter" : "Datum napustanja azila",
"German Shepherd Dog" : "Njemacki ovcarski pas",
"Or move this diary on to" : "",
"Movement Types" : "",
"Oriental Short Hair" : "Orjentalna kratkodlaka",
"Notes about the death of the animal" : "",
"Result" : "",
"Results for '{0}'." : "",
"Singapura" : "Singapurska",
"Start Date" : "",
"Add role" : "",
"Delete Vouchers" : "",
"Warmblood" : "",
"Delete Lost Animal" : "",
"cm" : "",
"{0} rows affected." : "",
"Treatments" : "Tretmani",
"Low" : "",
"Cairn Terrier" : "Kern terijer",
"Show PDF files inline instead of sending them as attachments" : "",
"Returns {0}" : "",
"New Guinea Singing Dog" : "",
"Where this animal is located within the shelter" : "",
"Jun" : "",
"{plural3} months." : "",
"Jul" : "",
"Animal cannot be deceased before it was brought to the shelter" : "Zivotinja ne moze uginuti prije nego sto je dospjela u skloniste",
"Llama" : "Lama",
"Active" : "",
"Last, First" : "",
"Petit Basset Griffon Vendeen" : "Mali vendeski grifon baset",
"Bloodhound" : "Pas Sv. Huberta",
"Feral" : "",
"Footer" : "",
"Change Waiting List" : "",
"2 weeks" : "",
"Income::Donation" : "Prihod:Donacija",
"Waiting List - Additional" : "",
"Valid tokens for the subject and text" : "",
"An age in years, eg: 1, 0.5" : "",
"Number" : "Broj",
"Add a person" : "",
"Fish" : "Riba",
"Upload Photo" : "",
"{0} treatments every {1} years" : "",
"Received" : "",
"View Media" : "",
"Membership Expiry" : "",
"Afghan Hound" : "Avganistanski pas",
"Coton de Tulear" : "Tulearski pas",
"View publishing logs" : "Pregled zapisa objavljivanja",
"Shelter view" : "",
"Maine Coon" : "Maine Coon",
"Brown and Black" : "Smedje-crna",
"Match against other lost/found animals" : "",
"Diary Tasks" : "Zadaci u dnevniku",
"Lost and found entries must have a contact" : "",
"Snowshoe" : "",
"Additional Fields" : "Dodatna polja",
"This Month" : "",
"Neuter/Spay" : "Kastrirana",
"Medical" : "",
"Grey" : "Siva",
"Email this person" : "",
"Out SubTotal" : "",
"Log requires a person." : "",
"No adjustment" : "",
"{0} record(s) match the mail merge." : "",
"Stray" : "Lutalica",
"Altered Date" : "",
"A person is required for this movement type." : "",
"Burmilla" : "Burmila",
"When you use Move > Adopt an animal, ASM will automatically return any open foster or retailer movement before creating the adoption." : "Kada koristite Premjestaj > Udomljavanje zivotinja, ASM  vas automatski vraca na svaki otvorni premjestaj  kod privremenog udomitelja ili prodavca prije kreiranja udomljavanja.",
"{plural3} results found in {1} seconds. Order: {2}" : "",
"{plural3} weeks" : "",
"Include retailer animals" : "",
"User roles" : "Vrsta korisnika",
"On Shelter" : "",
"Similar Animal" : "",
"English Pointer" : "Engleski kratkodlaki pticar",
"This animal died outside the care of the shelter, and the death should be kept out of reports" : "",
"Collie" : "Koli",
"Sunday" : "",
"Xoloitzcuintle/Mexican Hairless" : "Xolo/Meksicki golokozi psi",
"Good with Cats" : "Dobar odons s mackama",
"Remaining" : "",
"Settings, Reports" : "",
"Income from an on-site shop" : "Prihod od prodaje u prodavnici",
"Angora Rabbit" : "Angorski zec",
"Add test" : "",
"Died off shelter" : "",
"Change Media" : "",
"Friday" : "",
"Pionus" : "",
"Ends after" : "",
"Expiry" : "",
"No results." : "",
"Reason" : "Razlog",
"Omit criteria" : "",
"Transfer an animal" : "Premjestite zivotinju",
"Separate waiting list rank by species" : "",
"By" : "",
"Unable to Cope" : "",
"Adoptable" : "",
"Merge another person into this one" : "",
"English Cocker Spaniel" : "Engleski koker spanijel",
"Change Lost Animal" : "",
"{plural0} urgent entry on the waiting list" : "",
"This animal should not be included when publishing animals for adoption" : "",
"Date Lost" : "datum gubljenja",
"To Fostering" : "",
"Number of Tasks" : "",
"The date the animal died" : "",
"Import complete with {plural2} errors." : "",
"Hold the animal until this date or blank to hold indefinitely" : "",
"View PDF" : "",
"Edit roles" : "Uredjivanje ovasti odgovornih osoba",
"Facebook page name" : "",
"You must supply a code." : "Potrebno je unijeti sifru",
"SQL" : "",
"Polish" : "Poljski",
"Remove the coat type field from animal details" : "",
"Adoption movements must have a valid adoption date." : "",
"Waiting List {0}" : "",
"Adopted Transferred In {0}" : "",
"Gerbil" : "",
"Sun" : "",
"Greater Swiss Mountain Dog" : "Veliki svajcarski planiski pas",
"Date removed" : "",
"Photo successfully uploaded." : "",
"Finch" : "Zeba",
"Most recently changed" : "",
"Yorkshire Terrier Yorkie" : "Joksirski terijer",
"Preview" : "",
"The base color of this animal" : "",
"Date of Birth" : "",
"Tan and Black" : "Zuto-crna",
"People" : "",
"Area Postcode" : "Postanski broj mjesta",
"Edit user" : "",
"Incomplete notes upto today" : "",
"Edit diary" : "Uredjivanje dnevnika",
"Receipt No" : "",
"{plural0} month" : "",
"Server clock adjustment" : "",
"This animal has been declawed" : "",
"Show a minimap of the address on person screens" : "",
"All existing animals, people, movements and donations in your database will be REMOVED before importing the CSV file. This removal cannot be reversed." : "",
"Mountain Cur" : "",
"Tibetan Mastiff" : "Tibetanski mastif",
"Default Log Filter" : "",
"Rat Terrier" : "",
"Weight" : "Tezina",
"Set to 0 to never update urgencies." : "",
"December" : "",
"Edit My Diary Notes" : "",
"Generate letters" : "",
"All retailers on file." : "",
"Lifetime" : "Dozivotno",
"Shelter Animals" : "",
"Pointer" : "Gonic",
"Rosella" : "",
"Marriage/Relationship split" : "Razvod/ prekid relacije",
"Set to 0 for no limit." : "",
"Thank you for choosing Animal Shelter Manager for your shelter!" : "",
"Foster Book" : "Knjiga privremenih udomitelja",
"Kuvasz" : "",
"Find Person" : "Pretraga osoba",
"Trial ends on" : "",
"Bank account interest" : "",
"Shelter stats (today)" : "",
"Number of fields" : "",
"Waiting list donations" : "Donacije za listu cekanja",
"Not available for adoption" : "Nije dostupana za udomljavanje",
"Remove the location unit field from animal details" : "",
"Golden Retriever" : "Zlatni retriver",
"Remove the city/state fields from person details" : "",
"HTML Publishing Templates" : "HTML  predlozak za objavu",
"Entry reason" : "",
"Will this owner give a donation?" : "",
"Chow Chow" : "Cau Cau",
"Publish to RescueGroups.org" : "Objavi na Rescuegroups.org",
"New User" : "",
"Receipt/Invoice" : "",
"Use HTML5 client side image scaling where available to speed up image uploads" : "",
"or estimated age in years" : "",
"Balance" : "",
"Alphabetically A-Z" : "",
"Lost from" : "",
"More Tests" : "",
"Show quick links on the home page" : "",
" days." : "",
"Delete this person" : "",
"{plural0} week." : "",
"Entered (newest first)" : "",
"English Spot" : "",
"Default Death Reason" : "",
"Insurance" : "",
"Chart (Line)" : "",
"Saving..." : "",
"Updated database to version {0}" : "Baza podataka azurirana u verziju {0}",
"Attach link" : "",
"One Off" : "",
"Cruelty Case" : "",
"Received in last week" : "",
"The entry reason for this animal" : "",
"5 Year" : "Petogodisnje",
"{plural1} animals were adopted" : "",
"Save" : "Sacuvaj",
"French Bulldog" : "Francuski buldog",
"Banned" : "",
"{plural0} animal died" : "",
"Board and Food" : "",
"Asset::Premises" : "Imovina::Objekti",
"View Cost" : "",
"Enable lost and found functionality" : "",
"February" : "",
"Kakariki" : "Kakariki papagaj",
"are sent to" : "",
"There is not enough information in the form to create a person record (need a surname)." : "",
"Lost" : "Izgubljena",
"White and Grey" : "Bijelo-siva",
"Left Margin" : "",
"Remove" : "",
"Annually" : "Godisnje",
"April" : "",
"New Donation" : "",
"Area where the animal was found" : "",
"Morgan" : "",
"Incoming Forms" : "",
"Display a search button at the right side of the search box" : "",
"{plural0} animal was reclaimed by its owner" : "",
"{plural3} vaccinations need to be administered today" : "",
"Overdue" : "",
"View Incoming Forms" : "",
"The URL is the address of a web resource, eg: www.youtube.com/watch?v=xxxxxx" : "",
"Beveren" : "",
"Black Tortie" : "",
"Description cannot be blank" : "",
"These values are required for correct operation of the system. ONLY change them if you are translating to another language." : ""
}
