# pt_BR.po

val = {"" : "Project-Id-Version: sheltermanager\nReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\nPOT-Creation-Date: 2013-01-24 10:55+0000\nPO-Revision-Date: 2014-01-28 19:25+0000\nLast-Translator: J&#250;lio Cezar Santos Pires <Unknown>\nLanguage-Team: Brazilian Portuguese <pt_BR@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Launchpad-Export-Date: 2014-01-29 05:29+0000\nX-Generator: Launchpad (build 16916)\n",
"{plural3} people with active reservations have not been homechecked" : "",
"Donation Type" : "",
"Use animal comments if photo notes are blank" : "",
"Half-Yearly" : "",
"Select recommended" : "",
"At least the last name should be completed." : "Ao menos o &#250;ltimo nome deve ser preenchido.",
"Chinese Crested Dog" : "",
"New template" : "",
"Include incomplete medical and vaccination records when generating document templates" : "",
"Due today" : "",
"You can prefix your term in the search box with a: to search only animals, p: to search only people, wl: to search waiting list entries, la: to search lost animals and fa: to search found animals." : "",
"Warnings" : "",
"Corded" : "",
"Edit diet" : "",
"Stolen {0}" : "",
"Domestic Long Hair" : "",
"{plural2} year" : "",
"Export this database in various formats" : "",
"Person - Name and Address" : "",
"Not For Adoption" : "",
"The date the animal was tattooed" : "",
"Entered From" : "",
"Base Color" : "Cor Base",
"TT = first and second letter of animal type" : "",
"Reconcile" : "",
"Default Species" : "",
"View Manual" : "",
"Search Results for '{0}'" : "",
"Lost Animal - Details" : "",
"Remove the heartworm test fields from animal health details" : "",
"Income::Adoption" : "",
"{plural0} animal was euthanized" : "",
"If this person is a member, their membership number." : "",
"The size of this animal" : "",
"Use Automatic Insurance Numbers" : "",
"Cane Corso Mastiff" : "",
"Negative" : "Negativo",
"View Found Animal" : "",
"More diary notes" : "",
"Show animal thumbnails in movement and medical books" : "",
"Install the selected reports to your database" : "",
"Reservation date cannot be after cancellation date." : "",
"American Staffordshire Terrier" : "",
"Publish to folder" : "",
"New Diary" : "",
"This person has been banned from adopting animals." : "",
"Amazon" : "",
"Email person" : "",
"Default destination account for donations" : "",
"Affenpinscher" : "",
"Homecheck History" : "",
"Dosage" : "",
"Urgency" : "",
"Bank::Savings" : "",
"Last Name" : "",
"Tuesday" : "",
"Ginger" : "",
"New Regimen" : "",
"Australian Cattle Dog/Blue Heeler" : "",
"Boarding cost type" : "Custo do Tipo de Transporte",
"Owner" : "",
"Medical Book" : "Livro M&#233;dico",
"Date lost cannot be blank." : "",
"Irish Terrier" : "",
"Mark selected donations received" : "",
"Found Animal: {0}" : "",
"Edit cost" : "",
"Jump to donations" : "",
"Successfully posted to Facebook" : "",
"Adoption Number" : "N&#250;mero da Ado&#231;&#227;o",
"McNab" : "",
"Munsterlander" : "",
"Recently deceased shelter animals (last 30 days)." : "",
"Staff record" : "",
"Add a log entry" : "",
"Generate document from this donation" : "",
"Create waiting list records from the selected forms" : "",
"ASM will remove this animal from the waiting list after a set number of weeks since the last owner contact date." : "O sistema ir&#225; remover o animal da lista de espera, ap&#243;s um determinado n&#250;mero de semanas desde a &#250;ltima data de contacto.",
"June" : "",
"The secondary breed of this animal" : "",
"Stay" : "",
"Lost to" : "",
"Removed" : "",
"Reservation Book" : "Livro de Reservas",
"Entering 'fosterers', 'homecheckers', 'staff', 'volunteers', 'aco' or 'members' in the search box will show you those groups of people." : "",
"Points for matching features" : "",
"Credit Card" : "",
"Cockatoo" : "",
"Perform Homecheck" : "",
"Person" : "",
"Debit Card" : "",
"View Report" : "",
"Generate a new animal code" : "",
"Oriental Tabby" : "",
"Address Contains" : "Endere&#231;o Cont&#233;m",
"Financial" : "",
"Appaloosa" : "",
"Text" : "",
"Test book" : "",
"Header" : "",
"Heartworm Test Date" : "",
"English Coonhound" : "",
"Owner Vet" : "",
"Add movement" : "Adicionar movimento",
"Tibetan Spaniel" : "",
"Some browsers allow shortcut keys, press SHIFT+ALT+A in Chrome or Firefox to jump to the animal adoption screen." : "",
"Exclude this image when publishing" : "",
"Chocolate Labrador Retriever" : "",
"This animal has been FIV/L tested" : "",
"Don't scale" : "",
"Allergies" : "Alergias",
"Chart (Bar)" : "Gr&#225;fico (Barras)",
"Keep table headers visible when scrolling" : "",
"Tooltip" : "",
"Animal food costs" : "",
"{plural2} urgent entries on the waiting list" : "",
"U (Unwanted Cat)" : "",
"MeetAPet Publisher" : "",
"Add a medical regimen" : "Adicionar um regime m&#233;dico",
"Alaskan Malamute" : "",
"Wheaten Terrier" : "",
"Glen of Imaal Terrier" : "",
"Irish Water Spaniel" : "",
"{plural3} shelter animals have people looking for them" : "",
"Mountain Dog" : "",
"Silky Terrier" : "",
"Peacock/Pea fowl" : "",
"White German Shepherd" : "",
"Create a new animal from this waiting list entry" : "",
"To continue using ASM, please renew {0}" : "",
"Please select a PDF, HTML or JPG image file to attach" : "",
"Patterdale Terrier (Fell Terrier)" : "",
"Old Password" : "",
"Pixie-Bob" : "",
"Great Dane" : "",
"Executing..." : "",
"New Log" : "",
"Added by {0} on {1}" : "Inclu&#237;do por {0} em {1}",
"Sloughi" : "",
"Expenses::Electricity" : "",
"Species to use when publishing to third party services and adoption sites" : "",
"Add found animal" : "Adcionar animal encontrado",
"Show codes on the shelter view screen" : "",
"Rotate image 90 degrees anticlockwise" : "",
"FTP username" : "",
"Make this the default video link when publishing to the web" : "",
"Test marked as performed for {0} - {1}" : "",
"Rough" : "",
"Use a single breed field" : "",
"Blue" : "Azul",
"{0} treatments every {1} months" : "",
"Flemish Giant" : "",
"Edit my  diary notes" : "",
"Removal Reason" : "",
"If the shelter provides initial insurance cover to new adopters, the policy number" : "",
"Add {0}" : "Adicionar {0}",
"Scottish Terrier Scottie" : "",
"Found animals reported in the last 30 days." : "",
"Create Log" : "",
"This animal is a crossbreed" : "",
"On Foster (in figures)" : "",
"{plural0} shelter animal has people looking for them" : "",
"Quarterhorse" : "",
"Housetrained" : "Treinado",
"Name and Address" : "",
"Remove the good with fields from animal notes" : "",
"Donation" : "",
"(none)" : "(nenhum)",
"Path" : "",
"weeks" : "",
"Flat-coated Retriever" : "",
"Mobile" : "",
"Address" : "Endere&#231;o",
"{plural3} unaltered animals have been adopted in the last month" : "",
"Positive/Negative" : "",
"These are the default values for these fields when creating new records." : "",
"{plural0} test needs to be performed today" : "",
"Black and White" : "Preto e branco",
"Fawn" : "",
"Reference" : "",
"Lancashire Heeler" : "",
"Ocicat" : "",
"Goose" : "",
"Default image for this record and the web" : "",
"{plural1} weeks" : "",
"Mouse" : "",
"The date this animal was reserved" : "",
"Change Investigation" : "",
"Default daily boarding cost" : "",
"Enable accounts functionality" : "",
"Lost Animal Contact" : "",
"Diary note cannot be blank" : "",
"Accountant" : "",
"Investigation" : "",
"Animal Name" : "Nome Animal",
"Day Pivot" : "",
"Type" : "Tipo",
"Area where the animal was lost" : "&#193;rea onde o animal foi perdido",
"Message successfully sent" : "",
"Username" : "",
"Vaccinations: {0}, Tests: {1}, Medical Treatments: {2}, Costs: {3}, Total Costs: {4} Total Donations: {5}, Balance: {6}" : "",
"Add Found Animal" : "Adicionar Animal Encontrado",
"You will need to upgrade to iOS 6 or higher to upload files." : "",
"Owners Vet" : "",
"Heartworm Tested" : "",
"Rabbit" : "",
"Manchester Terrier" : "",
"Hold" : "",
"{plural0} medical treatment needs to be administered today" : "",
"Health Problems" : "Problemas de Sa&#250;de",
"This person has been banned from adopting animals" : "",
"Bank::Deposit" : "Banco::Dep&#243;sito",
"Adopt" : "Adotar",
"{plural3} animals died" : "",
"{plural0} day." : "",
"{plural3} animals were transferred to other shelters" : "",
"Found Animal {0}" : "",
"Enable sharing animals via Facebook" : "",
"Enable FTP uploading" : "",
"Add report" : "Adicionar relat&#243;rio",
"New password and confirmation password don't match." : "",
"Add Diets" : "Adicionar Dietas",
"Email users their diary notes each day" : "",
"September" : "",
"When posting an animal to Facebook, make a note of it in the log with this type" : "",
"Investigations" : "",
"Not eligible for gift aid" : "",
"days" : "",
"Urgent" : "",
"Litter" : "",
"Bank current account" : "",
"The date the animal was altered" : "",
"Include CSV header line" : "",
"Found Animal - Details" : "",
"Longest On Shelter" : "",
"Update system options" : "",
"Liver and White" : "",
"UUUUUUUUUU or UUUU = unique number" : "",
"Lookup Values" : "",
"If you assign view or edit roles, only users within those roles will be able to view and edit this account." : "",
"Create diary notes from a task" : "",
"Due" : "",
"Syntax check this SQL" : "",
"Default Vaccination Type" : "",
"Additional date field '{0}' contains an invalid date." : "",
"Electricity Bills" : "",
"Quarterly" : "",
"Set this to 0 to never automatically remove." : "",
"Tests" : "",
"Points for matching species" : "",
"Voucher Types" : "",
"Welcome!" : "",
"Liability" : "",
"Message from {0}" : "",
"Publishing Logs" : "",
"Search" : "",
"Email a copy of the selected documents" : "",
"Remove the investigation tab from person records" : "",
"Contact Contains" : "",
"Find a lost animal" : "",
"{plural2} medical treatments need to be administered today" : "",
"Creme DArgent" : "",
"Neapolitan Mastiff" : "",
"Removal reason" : "",
"Code" : "C&#243;digo",
"Features" : "Caracter&#237;sticas",
"Sep" : "",
"Dove" : "",
"The microchip number" : "",
"Sex" : "Sexo",
"Akita" : "Akita",
"View Donation" : "",
"Frequency" : "",
"Generated document '{0}'" : "",
"Softbill (Other)" : "",
"Trial adoption" : "",
"Movements" : "",
"Date lost cannot be blank" : "",
"Code format tokens:" : "",
"Generate image thumbnails as tn_$$IMAGE$$" : "",
"Daily Boarding Cost" : "",
"Waiting list urgency update period in days" : "",
"Add donation" : "Adicionar doa&#231;&#227;o",
"Creating..." : "",
"The litter this animal belongs to" : "",
"Additional fields need a name, label and type." : "Campo extra precisa de um nome, descri&#231;&#227;o e tipo.",
"Delete Cost" : "",
"Clone" : "",
"Retailer book" : "",
"Shelter animal {0} '{1}'" : "",
"White and Black" : "",
"Rabies Tag" : "",
"Bank" : "Banco",
"Find a found animal" : "",
"Bulk Complete Diary" : "",
"Bull Terrier" : "",
"Reports" : "",
"Sorry. ASM will not work without Javascript." : "",
"Login" : "",
"Vaccination marked as given for {0} - {1}" : "",
"AdoptAPet Publisher" : "Editor de Ado&#231;&#227;o de Animal",
"Location and Species" : "",
"Date reported cannot be blank." : "",
"{plural0} person with an active reservation has not been homechecked" : "",
"When a message is created, email it to each matching user" : "",
"Allow overriding of the movement number on the Move menu screens" : "",
"FoundLost animal entry {0} successfully created." : "",
"Start Of Day" : "",
"Prefill new media notes for animal images with animal comments if left blank" : "",
"Shelter Details" : "",
"HelpingLostPets Publisher" : "",
"Date put on cannot be blank" : "",
"Curly" : "",
"Tabby and White" : "",
"Template" : "",
"Mark an animal deceased" : "",
"New Owner" : "",
"Start date must be a valid date" : "",
"SQL Interface" : "",
"Time On List" : "",
"Norwegian Lundehund" : "",
"Shelter stats (this year)" : "",
"Vaccinate Animal" : "",
"Cocker Spaniel" : "",
"View Lost Animal" : "",
"Returned to Owner {0}" : "",
"Edit diary notes" : "Editar notas di&#225;rias",
"FTP password" : "",
"Waiting list entries matching '{0}'." : "",
"Account code '{0}' is not valid." : "",
"Mark treatments given today" : "",
"Any markings or distinguishing features the animal has" : "Quaisquer marcas ou caracter&#237;sticas distintas que o animal possua",
"Account" : "Conta",
"Havana" : "",
"Black and Tan" : "",
"You can upload images called logo.jpg and splash.jpg to the Settings- Reports-Extra Images screen to override the login splash screen and logo in the upper left corner of the application." : "",
"Find animal columns" : "",
"Belgian Hare" : "",
"Accounts need a code." : "Conta precisa de um c&#243;digo.",
"Death Reasons" : "",
"Add litter" : "Adicionar ninhada",
"Add Person" : "Adicionar Pessoa",
"Leave" : "",
"Sorrel Tortoiseshell" : "",
"Default Cost" : "",
"Organization" : "",
"Reason for entry" : "",
"Belgian Shepherd Malinois" : "",
"Peruvian Paso" : "",
"Date of birth is not valid" : "A data de nascimento n&#227;o &#233; v&#225;lida",
"Expenses::Phone" : "",
"Tricolour" : "",
"Movement numbers must be unique." : "",
"Change Movement" : "Alterar Movimento",
"Quicklinks" : "",
"Norwich Terrier" : "",
"Find person" : "",
"Delete Found Animal" : "",
"Abyssinian" : "Abiss&#237;nio",
"The date the animal was adopted" : "",
"Access System Menu" : "Menu de Acesso ao Sistema",
"Show the full diary (instead of just my notes) on the home page" : "",
"Include quarantined animals" : "",
"This person is not flagged as a retailer and cannot handle retailer movements." : "",
"Jack Russell Terrier" : "",
"Priority" : "",
"Foster" : "",
"Sick/Injured" : "",
"View Animals" : "",
"Save this record" : "",
"Animal code format" : "Formato do c&#243;digo do animal",
"Microchip" : "Microchip",
"Dogs" : "",
"Bunny Rabbit" : "",
"Dwarf" : "",
"New Cost" : "",
"Blue Tortie" : "",
"Foster book" : "",
"Select person to merge" : "",
"Retailer movement successfully created." : "",
"Terrier" : "",
"Advanced" : "Avan&#231;ado",
"Newfoundland Dog" : "",
"How urgent is it that we take this animal?" : "",
"Settings" : "",
"Warn when creating multiple reservations on the same animal" : "",
"These fields determine which columns are shown on the find animal and find person screens." : "",
"The date this animal was found" : "",
"Return an animal from transfer" : "",
"New Test" : "",
"{plural0} trial adoption has ended" : "",
"RabiesTag" : "",
"Illyrian Sheepdog" : "",
"Found Animal Contact" : "",
"Automatically cancel any outstanding reservations on an animal when it is adopted" : "Cancelar automaticamente quaisquer reservas pendentes em um animal quando ele &#233; adotado",
"Remove the document repository functionality from menus" : "",
"Generate a document from this person" : "",
"These numbers are for shelters who have agreements with insurance companies and are given blocks of policy numbers to allocate." : "",
"Date found cannot be blank." : "",
"Transferred In" : "Transferrido Em",
"A short version of the reference number" : "Uma vers&#227;o curta do n&#250;mero de refer&#234;ncia",
"Given" : "",
"Paso Fino" : "",
"Scottish Fold" : "",
"Log successfully added." : "",
"Add Users" : "Adicionar Usu&#225;rios",
"All animals who are flagged as not for adoption." : "Todos os animais que foram marcados para N&#227;o Ado&#231;&#227;o.",
"Cell Phone" : "Telefone celular",
"Columns" : "",
"Movement" : "",
"Visual Theme" : "",
"Attach Link" : "",
"The date the animal was microchipped" : "",
"New Password" : "",
"Boxer" : "",
"Cheque" : "",
"Eskimo Dog" : "",
"{0} treatments every {1} weeks" : "",
"A publish job is already running." : "Uma publica&#231;&#227;o j&#225; est&#225; em andamento.",
"Black Labrador Retriever" : "",
"Tonkinese" : "",
"CC" : "CC",
"You can bookmark search results, animals, people and most data entry screens." : "Voc&#234; pode marcar como favorito resultados de buscas, animais, pessoas e a maioria das telas de entrada de dados.",
"Publishing complete." : "",
"Create Animal" : "",
"Unit within the location, eg: pen or cage number" : "",
"Javanese" : "",
"Hidden comments about the animal" : "",
"Income::OpeningBalances" : "",
"{plural2} shelter animals have people looking for them" : "",
"Whippet" : "",
"Lop Eared" : "",
"{plural1} vaccinations need to be administered today" : "",
"Escaped" : "Fugiu",
"Error contacting server." : "",
"ASM 3 is compatible with your iPad and other tablets." : "ASM 3 n&#227;o pe compat&#237;vel com o seu iPad e outros Tablets.",
"Can't reserve an animal that has an active movement." : "",
"Health and Identification" : "",
"The date this animal was removed from the waiting list" : "",
"Current Vet" : "",
"Reservation" : "",
"Delete Movement" : "",
"There is not enough information in the form to create a lost animal record (need a description and area lost)." : "",
"Add vaccination" : "Adicionar vacina&#231;&#227;o",
"Match lost and found animals" : "",
"Exclude animals who are aged under" : "",
"Shelter stats (this month)" : "",
"IP restriction is a space-separated list of IP netblocks in CIDR notation that this user is *only* permitted to login from (eg: 192.168.0.0/24 127.0.0.0/8). If left blank, the user can login from any address." : "",
"Donations of type" : "",
"Movements require an animal." : "",
"Create a cost record" : "",
"Ragdoll" : "",
"Selkirk Rex" : "",
"Toucan" : "",
"Border Terrier" : "",
"Update animals with SmartTag Pet ID" : "",
"Retriever" : "",
"Email Address" : "",
"Add cost" : "Adicionar custo",
"Animal - Entry" : "Animal - Entrada",
"The SmartTag PETID number" : "",
"This animal was euthanized" : "",
"Edit litter" : "",
"Home" : "",
"{plural3} months" : "",
"Yellow Labrador Retriever" : "",
"Delete Medical Records" : "",
"The result of the heartworm test" : "",
"Income::Shop" : "",
"Settings, Options" : "",
"Find person columns" : "",
"City contains" : "",
"All staff on file." : "Todos os funcion&#225;rios em arquivo.",
"Duration" : "",
"Table" : "",
"F (Stray Dog)" : "",
"Heartworm Test Result" : "",
"{plural1} animals were reclaimed by their owners" : "",
"Homechecked By" : "",
"Errors" : "",
"The person record to merge must be different from the original." : "",
"Guinea Pig" : "",
"Smooth Fox Terrier" : "",
"Unsaved Changes" : "",
"Default Location" : "",
"Arabian" : "",
"West Highland White Terrier Westie" : "",
"SubTotal" : "SubTotal",
"Cancel unadopted reservations after this many days, or 0 to never cancel" : "",
"Add diet" : "Adicionar dieta",
"Looking for" : "",
"{plural0} animal was adopted" : "",
"In SubTotal" : "",
"View Shelter Animals" : "",
"Good with Children" : "Bom com Crian&#231;as",
"Silver Marten" : "",
"Donations require a received date" : "",
"Deceased Date" : "",
"Messages" : "",
"Insurance No" : "",
"Lookup data" : "",
"Edit form field" : "",
"Create a new animal by copying this one" : "",
"Add diary" : "Adicionar di&#225;rio",
"Add user" : "Adicionar usu&#225;rio",
"From retailer is only valid on adoption movements." : "",
"Edit media notes" : "",
"Document templates" : "",
"Shih Tzu" : "",
"White and Brindle" : "",
"Produce a PDF of printable labels" : "",
"When adding animals" : "",
"You can override the search result sort by adding one of the following to the end of your search - sort:az, sort:za, sort:mr, sort:lr" : "",
"{plural2} weeks" : "",
"This animal is bonded with {0}. Adoption movement records will be created for all bonded animals." : "",
"Species" : "Esp&#233;cie",
"Norwegian Forest Cat" : "",
"Edit HTML publishing templates" : "",
"Change Accounts" : "Alterar Contas",
"System" : "",
"SQL is syntactically correct." : "",
"Movements require an animal" : "",
"Hold until {0}" : "",
"Great Pyrenees" : "",
"Online form fields need a name and label." : "",
"Mastiff" : "",
"Change Donation" : "Alterar Doa&#231;&#227;o",
"View Movement" : "",
"Facebook" : "",
"Kerry Blue Terrier" : "",
"Only publish a set number of animals" : "",
"Lost Animal - Additional" : "",
"Staffordshire Bull Terrier" : "",
"Postage costs" : "",
"New online form" : "",
"Return an animal from adoption" : "Escolha um animal para ado&#231;&#227;o",
"Log date must be a valid date" : "",
"Boarding Cost" : "Custo de Transporte",
"Deposit" : "",
"Found to" : "",
"Amber" : "&#194;mbar",
"Subject" : "",
"Image" : "Imagem",
"months" : "",
"Entry Reason Category" : "",
"Role is in use and cannot be deleted." : "",
"Similar Person" : "",
"Animal - Health and Identification" : "Animal - Sa&#250;de e Identifica&#231;&#227;o",
"{plural3} animals were euthanized" : "",
"&#x3e;&#x3e;" : "",
"Tattoo" : "Tatuagem",
"Feb" : "",
"{plural2} days." : "",
"Required date must be a valid date" : "",
"Lovebird" : "",
"New Field" : "",
"Draft" : "",
"Animals matching '{0}'." : "",
"Add Movement" : "Adicionar Movimento",
"Vizsla" : "",
"Pug" : "",
"Add voucher" : "Adicionar cupom",
"Marketer" : "",
"Aged From" : "",
"The default username is 'user' with the password 'letmein'" : "",
"Publisher Species" : "",
"Breed to use when publishing to third party services and adoption sites" : "",
"Link to an external web resource" : "",
"This will permanently remove this additional field and ALL DATA CURRENTLY HELD AGAINST IT. This action is irreversible, are you sure you want to do this?" : "",
"Spaniel" : "",
"The tattoo number" : "",
"Missouri Foxtrotter" : "",
"Use SQL Interface" : "",
"S (Stray Cat)" : "",
"Multiple Treatments" : "",
"Bouvier des Flanders" : "",
"These are the HTML headers and footers used when displaying online forms." : "",
"Paper Size" : "",
"Column" : "",
"January" : "",
"White and Torti" : "",
"Hedgehog" : "",
"Golden" : "",
"Document Link" : "",
"Vaccination Book" : "Livro de Vacinas",
"The date the animal was born" : "",
"Transfer To" : "",
"Add Report" : "Adicionar Relat&#243;rio",
"Settings, Lookup data" : "",
"This animal is not on the shelter." : "",
"Generate Report" : "",
"Cream" : "",
"Points for matching breed" : "",
"Give and Reschedule" : "",
"Budgie/Budgerigar" : "",
"Kittens (under {0} months)" : "",
"Japanese Chin" : "",
"Reason the owner did not bring in the animal themselves" : "",
"{plural2} animals are not available for adoption" : "",
"Other Shelter" : "",
"This income account is the source for donations received of this type" : "",
"Mark this owner homechecked" : "",
"Description" : "",
"Good with Dogs" : "Bom com C&#227;es",
"Kennel Cough" : "",
"Korat" : "",
"Costs" : "",
"Title Initials Last" : "",
"Only PDF, HTML and JPG image files can be attached." : "",
"Percheron" : "",
"{0} {1} {2} aged {3}" : "",
"Color" : "Cor:",
"Creating donations and donation types creates matching accounts and transactions" : "",
"Go the options screen and set your shelter's contact details and other settings." : "",
"Test Book" : "",
"Person looking for report" : "",
"Add a new log" : "Adicionar um novo hist&#243;rico",
"Mo" : "",
"Chicken" : "Galinha",
"Unreserved" : "",
"Send mass emails and perform mail merges" : "",
"Ragamuffin" : "",
"Title" : "",
"Returned" : "Devolvido",
"Light Amber" : "",
"Delete this animal" : "",
"All donors on file." : "Todos os doadores em arquivo.",
"Upload all available images for animals" : "",
"Adopted" : "Adotado",
"View media" : "",
"The date the retailer movement is effective from" : "",
"Diary notes for: {0}" : "",
"Change date given on selected treatments" : "",
"Canaan Dog" : "",
"Remove the size field from animal details" : "",
"Stationary costs" : "",
"Today" : "",
"Schipperke" : "",
"South Russian Ovcharka" : "",
"Premises" : "",
"Entered (oldest first)" : "",
"Donations require a person" : "",
"Scottish Deerhound" : "",
"Released To Wild" : "Devolvido para a natureza",
"Create this person" : "",
"Rhodesian Ridgeback" : "",
"FIV" : "FIV",
"Roles" : "",
"Include animals who don't have a picture" : "",
"Diets need a start date." : "",
"Ruddy" : "",
"Delete Regimen" : "",
"Welsh Springer Spaniel" : "",
"{plural0} person has an overdue donation" : "",
"Telephone" : "Telefone",
"Animal - Notes" : "Animal - Notas",
"Donation of {0} successfully received ({1})." : "",
"A description or other information about the animal" : "Uma descri&#231;&#227;o ou outras informa&#231;&#245;es sobre o animal",
"There is not enough information in the form to create a waiting list record (need a description)." : "",
"Treat foster animals as part of the shelter inventory" : "",
"Rank" : "",
"View Investigations" : "",
"Accounts" : "Contas",
"Presa Canario" : "",
"Tan" : "",
"From Other" : "De Outros",
"Rex" : "",
"Britannia Petite" : "",
"Add to log" : "Adicionar ao hist&#243;rico",
"New Movement" : "",
"White and Tabby" : "",
"Date Found" : "",
"Import complete with {plural1} errors." : "",
"Internal Location" : "",
"Label" : "",
"Find lost animal returned {0} results." : "",
"Template names can include a path portion with /, eg: Vets/Rabies Certificate" : "",
"Cancel holds on animals this many days after the brought in date, or 0 to never cancel" : "",
"{plural0} week" : "",
"Default Breed" : "",
"French-Lop" : "",
"Post to Facebook as" : "",
"IP Restriction" : "",
"This will permanently remove the selected records, are you sure?" : "",
"(all)" : "(todos)",
"The shelter reference number" : "",
"Default Coat Type" : "",
"{plural1} urgent entries on the waiting list" : "",
"Remove the microchip fields from animal identification details" : "",
"Ferret" : "",
"Diary date is not valid" : "",
"Return a transferred animal" : "",
"Chocolate Tortie" : "",
"Doberman Pinscher" : "",
"Dalmatian" : "",
"Add a photo" : "Adicionar uma foto",
"FTP hostname" : "",
"(unknown)" : "(desconhecido)",
"This type of movement requires a date." : "",
"Age" : "Idade",
"Change System Options" : "Alterar Op&#231;&#245;es do Sistema",
"Show the breed fields" : "",
"{plural1} animals are not available for adoption" : "",
"This date of birth is an estimate" : "",
"Hamster" : "",
"{0}: Entered shelter {1}, Last changed on {2} by {3}. {4} {5} {6} aged {7}" : "",
"Days On Shelter" : "",
"Mustang" : "",
"Super user" : "",
"{plural3} trial adoptions have ended" : "",
"Labrador Retriever" : "",
"Automatically remove" : "Remo&#231;&#227;o autom&#225;tica",
"Brindle and Black" : "",
"Save this person" : "",
"Entering 'deceased' in the search box will show you recently deceased animals." : "",
"Transferred Out" : "Transferido",
"DOB" : "",
"Member" : "",
"Show short shelter codes on screens" : "",
"Good With Dogs" : "",
"Found from" : "",
"Donation?" : "",
"Import" : "",
"Not Reconciled" : "",
"Karelian Bear Dog" : "",
"Complaint" : "",
"August" : "",
"Due in next week" : "",
"Animal Types" : "Tipos Animal",
"SQL dump (ASM2 HSQLDB Format)" : "",
"Diet" : "",
"Create lost animal records from the selected forms" : "",
"Income::Sponsorship" : "",
"Show transactions from" : "",
"Positive" : "Positivo",
"Remove the bonded with fields from animal entry details" : "",
"Died" : "Morte",
"Delete Log" : "",
"Diary Task" : "",
"October" : "",
"Up for adoption" : "Dispon&#237;vel para ado&#231;&#227;o",
"Document Templates" : "Modelos de Documentos",
"Required" : "",
"Remove retailer functionality from the movement screens and menus" : "",
"Edit template" : "",
"Columns displayed" : "",
"Donations" : "",
"The animal sex" : "",
"Time" : "",
"Biting" : "",
"Transferred In {0}" : "",
"All animals who are currently quarantined." : "",
"Transactions need a date and description." : "",
"Good With Cats" : "",
"Children" : "",
"Out" : "",
"Media" : "",
"Gaited" : "",
"American Water Spaniel" : "",
"Time On Shelter" : "",
"Dutch" : "",
"Warn when adopting to a person who has been banned from adopting animals" : "",
"The primary breed of this animal" : "",
"Thoroughbred" : "",
"Add an animal to the waiting list" : "Adicionar um animal a lista de espera",
"Altered" : "Alterado",
"My diary notes" : "",
"Persian" : "",
"Medical Profiles" : "Perfis m&#233;dicos",
"No Locations" : "",
"New Profile" : "",
"Vaccinations need an animal and at least a required date." : "",
"Chartreux" : "",
"When entering dates, hold down CTRL and use the cursor keys to move around the calendar. Press t to go to today." : "",
"Reservation Cancelled" : "",
"Tabby" : "",
"Account code '{0}' has already been used." : "",
"Rhinelander" : "",
"ASM News" : "Not&#237;cias ASM",
"Delete Incoming Forms" : "",
"Email this message to all matching users" : "",
"This code has already been used." : "",
"Document file" : "",
"View" : "",
"People matching '{0}'." : "",
"Reason Not From Owner" : "",
"Locale" : "",
"Mini-Lop" : "",
"Add Waiting List" : "Adicionar Lista de Espera",
"Parvovirus" : "",
"This animal is currently fostered, it will be automatically returned first." : "",
"Cinnamon Tortoiseshell" : "",
"Warn when adopting to a person who lives in the same area as the original owner" : "",
"This can take some time and generate a large file, are you sure?" : "",
"Add Medical Records" : "Adicionar Registros M&#233;dicos",
"Most browsers let you search in dropdowns by typing the first few letters of the item you want." : "",
"Sheep" : "",
"Entering 'activelost' or 'activefound' in the search box will show you lost and found animals reported in the last 30 days." : "",
"Template for Facebook posts" : "",
"Sponsorship donations" : "",
"Add template" : "Adicionar modelo",
"Removal" : "",
"Jan" : "",
"Waiting List Donation" : "",
"Create boarding cost record when animal is adopted" : "",
"Induct a new animal" : "",
"White" : "",
"Additional fields" : "Campos extras",
"Brussels Griffon" : "",
"{plural2} unaltered animals have been adopted in the last month" : "",
"Use TLS" : "",
"Add investigation" : "Adicionar Investiga&#231;&#227;o",
"Transactions" : "",
"Stats show running figures for the selected period of animals entering and leaving the shelter on the home page." : "",
"Email media" : "",
"Change User Settings" : "",
"Updating..." : "",
"Edit transaction" : "",
"Browse sheltermanager.com" : "",
"Expenses::Stationary" : "",
"Auto removed due to lack of owner contact." : "Removido automaticamente por falta de contato do propriet&#225;rio.",
"Animal (optional)" : "Animal (opcional)",
"Edit Roles" : "",
"Add Log to Animal" : "Adicionar Hist&#243;rico para o Animal",
"System user accounts" : "",
"Attach a link to a web resource" : "",
"View Diary" : "",
"Profile name cannot be blank" : "",
"Person - Type" : "",
"Initials" : "",
"Simple" : "",
"N (Non Shelter Animal)" : "",
"Animal - Details" : "Animal - Detalhes",
"System Admin" : "",
"Lost animal entry {0} successfully created." : "",
"Include deceased" : "",
"New Litter" : "",
"Cattle Dog" : "",
"Samoyed" : "",
"Organisation" : "Organiza&#231;&#227;o",
"Generate a javascript database for the search page" : "",
"Change Log" : "Alterar Hist&#243;rico",
"Chinchilla" : "",
"Start date" : "",
"Roles need a name." : "",
"Appenzell Mountain Dog" : "",
"Shepherd" : "",
"Added" : "Inclu&#237;do",
"Boston Terrier" : "",
"Change Found Animal" : "",
"Add Message" : "Adicionar Mensagem",
"All animal shelters on file." : "Todos os animais abrigados em arquivo.",
"A unique number to identify this movement" : "",
"Booster" : "",
"Found Animal" : "",
"Transfers must have a valid transfer date." : "",
"Time on list" : "",
"Siamese" : "",
"If this person is a member, the date that membership expires." : "",
"Cockapoo" : "",
"treatments" : "",
"Black and Tan Coonhound" : "",
"All fields should be completed." : "Todos os campos devem ser preenchidos.",
"This year" : "",
"Incoming forms are online forms that have been completed and submitted by people on the web." : "",
"Options" : "Op&#231;&#245;es",
"Incoming donations (misc)" : "",
"Aged To" : "",
"Only show special needs" : "",
"Apr" : "",
"Money" : "",
"Shar Pei" : "",
"Microchip Date" : "",
"Change Medical Records" : "Alterar Registros M&#233;dicos",
"Transfer?" : "",
"Dachshund" : "",
"Sexes" : "",
"Return Category" : "",
"Next&#x3e;" : "",
"View Accounts" : "",
"Fawn Tortoiseshell" : "",
"Black" : "Preto",
"View Tests" : "",
"Edit diary tasks" : "",
"View the animals in this litter" : "",
"All homecheckers on file." : "",
"Yes/No" : "",
"Most relevant" : "",
"Change Transactions" : "Alterar Transa&#231;&#245;es",
"Remove previously published files before uploading" : "",
"Litter Reference" : "",
"Monday" : "",
"Find Lost Animal" : "Buscar Animal Perdido",
"Split baby/adult age at" : "",
"Add Donation" : "Adicionar Doa&#231;&#227;o",
"Aged Between" : "Idades entre",
"Use fancy tooltips" : "",
"Delete Treatments" : "",
"Date" : "Data",
"View Litter" : "",
"Data" : "",
"Find Animal" : "Encontrar Animal",
"Superuser" : "",
"All time" : "",
"All fosterers on file." : "",
"Enabled" : "",
"Find found animal returned {0} results." : "Localizar animal encontrado retornou {0} resultados.",
"Default to advanced find person screen" : "",
"Payment Types" : "",
"Cinnamon" : "",
"Install" : "",
"Corgi" : "",
"Omit header/footer" : "",
"ASM can track detailed monthly and annual figures for your shelter. Install the Monthly Figures and Annual Figures reports from Settings-Reports-Browse sheltermanager.com" : "O sistema pode acompanhar mensalmente e anualmente os valores para o seu abrigo. Instale os valores mensais e anuais do site sheltermanager.com em Configura&#231;&#245;es-Relat&#243;rios-Busca.",
"History" : "",
"Attach File" : "",
"(both)" : "(ambos)",
"Publish now" : "",
"{plural3} years." : "",
"ASM comes with a dictionary of 4,000 animal names. Just click the generate random name button when adding an animal." : "O sistema vem com um dicion&#225;rio de mais de 4.000 nomes de animais. Simplesmente clique no bot&#227;o gerar um nome aleat&#243;rio, quando estiver cadastrando um animal.",
"SmartTag PETID" : "",
"Due in next year" : "",
"Create Waiting List" : "",
"Title First Last" : "",
"Various" : "",
"Password is incorrect." : "",
"Welsh Corgi" : "",
"Dogue de Bordeaux" : "",
"{plural1} months" : "",
"Movement dates clash with an existing movement." : "",
"Hovawart" : "",
"Conure" : "",
"{plural1} days." : "",
"Mail" : "",
"Balinese" : "",
"Vaccination book" : "",
"Save this animal" : "",
"Important" : "",
"{plural3} animals were adopted" : "",
"Maltese" : "",
"New Waiting List Entry" : "",
"1 treatment" : "1 tratamento",
"Name" : "Nome:",
"This animal was transferred from another shelter" : "",
"Healthy" : "",
"Seal" : "",
"Crossbreed" : "",
"treatments, every" : "",
"Publishing template" : "",
"{plural3} tests need to be performed today" : "",
"The result of the FIV test" : "",
"Invalid email address" : "",
"Upload splash.jpg and logo.jpg to override the login screen image and logo at the top left of ASM." : "",
"Jindo" : "",
"Work" : "",
"All animal care officers on file." : "",
"filters: a:animal, p:person, wl:waitinglist, la:lostanimal, fa:foundanimal keywords: onshelter/os, notforadoption, donors, deceased, vets, retailers, staff, fosterers, volunteers, homecheckers, members, activelost, activefound" : "",
"Name contains" : "",
"Add Cost" : "Adicionar Custos",
"after connecting, chdir to" : "",
"Is this a permanent foster?" : "",
"Wed" : "",
"Norwegian Buhund" : "",
"Comments" : "Coment&#225;rios",
"Turkish Angora" : "",
"Movement Date" : "",
"UK Giftaid" : "",
"Test" : "",
"PetLink Publisher" : "",
"We" : "",
"Age groups are assigned based on the age of an animal. The figure in the left column is the upper limit in years for that group." : "Faixas et&#225;rias s&#227;o atribu&#237;das com base na idade do animal. A figura na coluna da esquerda &#233; o limite superior em anos para essa faixa.",
"American Bulldog" : "",
"Wk" : "",
"Account disabled." : "Conta desativada.",
"Lost animals reported in the last 30 days." : "",
"Order published animals by" : "",
"Diary" : "",
"{0} incurred in costs" : "",
"The SmartTag type" : "",
"Get more reports from sheltermanager.com" : "",
"Default Donation Type" : "",
"Show the location unit field" : "",
"Jump to diary" : "",
"Show quick links on all pages" : "",
"Brotogeris" : "",
"Annual" : "Anual",
"Welsh Terrier" : "",
"Large" : "",
"Add Accounts" : "Adicionar Contas",
"Recently Changed" : "",
"Points for matching lost/found area" : "",
"Template Name" : "",
"Animal shortcode format" : "Formato curto do c&#243;digo do animal",
"Diary note {0} rediarised for {1}" : "",
"Find this address on a map" : "",
"Grey and White" : "",
"Delete Media" : "",
"Shiba Inu" : "",
"Hound" : "",
"First Last" : "",
"Edit test" : "",
"Californian" : "",
"Add a found animal" : "Adcionar um animal encontrado",
"Vaccination Types" : "",
"Bite" : "",
"Income" : "",
"Zipcode" : "",
"Jump to media" : "",
"Facebook page" : "",
"Horizontal Pitch" : "",
"Location" : "Local",
"Chinese Foo Dog" : "",
"View Person" : "",
"Carolina Dog" : "",
"Pig (Farm)" : "",
"Saint Bernard St. Bernard" : "",
"Dead On Arrival" : "",
"On shelter for {0} days, daily cost {1}, cost record total <b>{2}</b>" : "",
"Saddlebred" : "",
"This person has not passed a homecheck" : "",
"Diary subject cannot be blank" : "",
"Edit vaccination" : "",
"Bank::Current" : "Banco::Atual",
"All homechecked owners on file." : "",
"weeks after last contact." : "",
"Paint/Pinto" : "",
"Burmese" : "",
"African Grey" : "",
"Himalayan" : "",
"Points for being found within 2 weeks of being lost" : "",
"User Roles" : "",
"This animal is quarantined" : "",
"Report Title" : "",
"Attach a file" : "",
"Give" : "",
"Standardbred" : "",
"Defaults formats for code and shortcode are TYYYYNNN and NNT" : "",
"Reset Password" : "",
"Users need a username, password and at least one role or the superuser flag setting." : "",
"Clydesdale" : "",
"Basset Hound" : "",
"Field Spaniel" : "",
"Last Month" : "",
"Vouchers" : "",
"Domestic Medium Hair" : "",
"Remove the FIV/L test fields from animal health details" : "",
"Default to advanced find animal screen" : "",
"Add log" : "",
"Log requires an animal." : "",
"{plural2} animals were transferred to other shelters" : "",
"Yes/No/Unknown" : "",
"Animal Shelter Manager Login" : "Entrar no Sistema",
"Date brought in cannot be blank" : "",
"Publishing" : "Publica&#231;&#227;o",
"Create a new template by copying the selected template" : "",
"This animal was dead on arrival to the shelter" : "",
"Unaltered Adopted Animals" : "",
"Foster movements must have a valid foster date." : "",
"Logout" : "",
"You didn't specify any search criteria, so an on-shelter search was assumed." : "",
"Zipcode contains" : "",
"Receive a donation" : "Receber uma doa&#231;&#227;o",
"Remove unwanted functionality" : "",
"{plural1} animals were transferred to other shelters" : "",
"English Shepherd" : "",
"Available for adoption" : "Dispon&#237;vel para ado&#231;&#227;o",
"Australian Kelpie" : "",
"The date this person was homechecked." : "",
"Species A-Z" : "",
"Highlight" : "",
"Birman" : "",
"Any information about the animal" : "Quaisquer informa&#231;&#245;es sobre o animal",
"Area Found" : "&#193;rea Encontrado",
"Available sheltermanager.com reports" : "Relat&#243;rios dispon&#237;veis em sheltermanager.com",
"Mandatory" : "",
"To" : "",
"Date Reported" : "",
"Animal Emblems" : "",
"{plural0} animal was transferred to another shelter" : "",
"{plural1} trial adoptions have ended" : "",
"Colors" : "",
"All animals matching current publishing options." : "Animais de correspondem as op&#231;&#245;es de publica&#231;&#227;o atuais.",
"Lhasa Apso" : "",
"This animal has a SmartTag PETID" : "",
"Edit online form" : "",
"Bulk Complete Waiting List" : "",
"Size" : "Tamanho",
"Additional" : "Adicional",
"Document Repository" : "",
"FIV Result" : "",
"Transfer" : "",
"Akbash" : "",
"Palomino" : "",
"Somali" : "",
"Find Found Animal" : "Localizar Animal Encontrado",
"Waiting List - Removal" : "",
"Profile" : "",
"The result of the FLV test" : "",
"Complete" : "",
"Litters" : "",
"Chart" : "Gr&#225;fico",
"Lost animals must have a contact" : "",
"URL" : "",
"First Vaccination" : "",
"Silver" : "",
"When creating donations from the Move menu screens, mark them due instead of received" : "",
"Culling" : "",
"Comments Contain" : "",
"Tosa Inu" : "",
"When ASM should stop showing this message" : "",
"Clear" : "",
"{plural0} result found in {1} seconds. Order: {2}" : "",
"Create missing lookup values" : "",
"Donation book" : "",
"There is not enough information in the form to create a found animal record (need a description and area found)." : "",
"Brittany Spaniel" : "",
"Defaults" : "",
"Owl" : "",
"This screen allows you to add extra documents to your database, for staff training, reference materials, etc." : "",
"No view permission for this report" : "",
"Add Litter" : "Adicionar Ninhada",
"Message Board" : "",
"In" : "",
"Old English Sheepdog" : "",
"Date found cannot be blank" : "",
"Holland Lop" : "",
"{plural2} trial adoptions have ended" : "",
"Vaccination" : "",
"Pumi" : "",
"Points for matching age group" : "",
"Form URL" : "",
"Death" : "",
"Lookup" : "",
"Eclectus" : "",
"Microchip Number" : "",
"Peruvian Inca Orchid" : "",
"{plural2} people with active reservations have not been homechecked" : "",
"Completed" : "",
"View Diets" : "",
"Donation Types" : "",
"State contains" : "",
"When I generate a document, make a note of it in the log with this type" : "",
"Change" : "Alterar",
"Default Color" : "",
"To Retailer" : "",
"Adoptions {0}" : "Ado&#231;&#245;es {0}",
"Adoption fee donations" : "",
"Manx" : "",
"Starts" : "",
"Boykin Spaniel" : "",
"Dandi Dinmont Terrier" : "",
"This type of movement requires a person." : "",
"Online forms can be linked to from your website and used to take information from visitors for applications, etc." : "",
"&#x3c;Prev" : "",
"Create a new animal from this found animal record" : "",
"SQL dump (without media)" : "",
"Note" : "",
"Publishing Options" : "Op&#231;&#245;es de Publica&#231;&#227;o",
"Split pages with a species name prefix" : "",
"Show" : "",
"Greyhound" : "",
"9 months" : "9 meses",
"Pig" : "",
"Publish to PetFinder.com" : "",
"Brought In" : "Trazido Em",
"Animal '{0}' successfully marked deceased." : "",
"When displaying person names in lists, use the format" : "",
"Payment Type" : "",
"Add message" : "Adicionar mensagem",
"FLV" : "FLV",
"SQL interface" : "",
"Animal Type" : "Tipo Animal",
"New" : "",
"Default Test Type" : "",
"Publish to MeetAPet.com" : "",
"Online Forms" : "",
"Match this animal with the lost and found database" : "",
"Homechecked by" : "",
"Edit document" : "",
"Create found animal records from the selected forms" : "",
"{plural2} animals were euthanized" : "",
"Access them via the url 'image?mode=dbfs&id=/reports/NAME'" : "",
"{plural3} animals are not available for adoption" : "",
"Oriental Long Hair" : "",
"Completed notes upto today" : "",
"SmartTag Publisher" : "",
"Configuration" : "",
"Cash" : "",
"Reservation Date" : "",
"Husky" : "",
"Norfolk Terrier" : "",
"Description Contains" : "",
"Create a new template" : "",
"View Person Links" : "",
"on" : "",
"Polish Lowland Sheepdog" : "",
"New Task" : "",
"Most browsers will let you visit a record you have been to in this session by typing part of its name in the address bar." : "A maioria dos navegadores permitir&#225; que voc&#234; visite um registro que voc&#234; esteve nesta sess&#227;o digitando parte de seu nome na barra de endere&#231;os.",
"System Options" : "",
"White and Tan" : "",
"Message" : "",
"or" : "",
"Include this information on animals shared via Facebook" : "",
"Young Adult" : "Adolescente",
"No" : "N&#227;o",
"Can afford donation?" : "Pode fazer doa&#231;&#227;o?",
"Add" : "Adicionar",
"Retailer movements must have a valid movement date." : "",
"{plural1} weeks." : "",
"Black and Brown" : "Preto e Marrom",
"Original Owner" : "",
"This animal is part of a cruelty case against an owner" : "",
"Active users: {0}" : "Usu&#225;rios ativos: {0}",
"More Medications" : "",
"Add Log" : "Adicionar Hist&#243;rico",
"Letter" : "",
"Italian Spinone" : "",
"Expiry date" : "",
"You can drag and drop animals in shelter view to change their locations." : "",
"Kishu" : "",
"If you don't select any locations, publishers will include animals in all locations." : "",
"Error" : "",
"Small" : "",
"Add Tests" : "Adicionar Testes",
"Irish Setter" : "",
"Skye Terrier" : "",
"Set the email content-type header to text/html" : "",
"Complete Tasks" : "",
"Surname" : "",
"Bulk Complete Vaccinations" : "",
"Remove the tattoo fields from animal identification details" : "",
"Add details of this email to the log after sending" : "",
"Close" : "",
"Entering 'os' in the search box will show you all shelter animals." : "",
"Change Date Required" : "",
"Gecko" : "",
"This person lives in the same area as the person who brought the animal to the shelter." : "",
"Alphabetically Z-A" : "Alfab&#233;tica Z-A",
"{plural1} months." : "",
"{plural3} medical treatments need to be administered today" : "",
"Plott Hound" : "",
"Thursday" : "",
"Not reconciled" : "",
"Waiting list entry successfully added." : "",
"Costs need a date and amount." : "",
"Change Report" : "",
"Shelter animals" : "",
"Hold until" : "",
"{plural3} animals were reclaimed by their owners" : "",
"Treatment marked as given for {0} - {1}" : "",
"Sizes" : "",
"Import a CSV file" : "",
"Criteria:" : "",
"NNN or NN = number unique for this type of animal for this year" : "",
"A movement must have a reservation date or type." : "Um movimento deve ter uma data de reserva ou tipo.",
"You have unsaved changes, are you sure you want to leave this page?" : "",
"Black and Brindle" : "",
"Vertical Pitch" : "",
"Password" : "",
"Transfer In" : "",
"Forenames" : "",
"(master user, not editable)" : "",
"Edit {0}" : "",
"Warn if the name of the new animal is similar to one entered recently" : "",
"Leukaemia" : "",
"Start at" : "",
"All vets on file." : "Todos os veterin&#225;rios em arquivo.",
"Entry" : "",
"Once assigned, codes cannot be changed" : "",
"This will permanently remove this person, are you sure?" : "",
"View littermates" : "",
"Any animal types, species, breeds, colors, locations, etc. in the CSV file that aren't already in the database will be created during the import." : "",
"Breeds" : "Ra&#231;as",
"Forms need a name." : "",
"The date this animal was put on the waiting list" : "",
"First Names" : "",
"Import complete with {plural3} errors." : "",
"This animal has movements and cannot be removed." : "",
"Quicklinks are shown on the home page and allow quick access to areas of the system." : "",
"Find Animal/Person" : "",
"Donations need at least one date, an amount and a person." : "",
"Update publishing options" : "",
"Deceased" : "",
"Image file" : "",
"Only show cruelty cases" : "",
"Urgencies" : "",
"Default transaction view" : "",
"Fox Terrier" : "",
"Checkered Giant" : "",
"Unknown" : "Desconhecido",
"Breed" : "Ra&#231;a",
"{plural1} unaltered animals have been adopted in the last month" : "",
"Black Mouth Cur" : "",
"I've finished, Don't show me this popup again." : "",
"SM Account" : "",
"Points required to appear on match report" : "",
"Cymric" : "",
"Beauceron" : "",
"Top Margin" : "",
"Brown" : "Marrom",
"Fostered" : "",
"Adoption Fee" : "Custo da Ado&#231;&#227;o",
"Due in next month" : "",
"Your CSV file should have a header row with field names ASM recognises. Please see the manual for more information." : "",
"Not Available for Adoption" : "N&#227;o est&#225; dispon&#237;vel para ado&#231;&#227;o",
"to" : "",
"Fosterer" : "",
"Moving..." : "",
"Add extra images for use in reports and documents" : "Adicionar imagens extras para uso em relat&#243;rios e documentos",
"American Eskimo Dog" : "",
"&#x3c;&#x3c;" : "",
"Schnauzer" : "",
"Tattoo Number" : "",
"Animal Selection" : "Sele&#231;&#227;o Animal",
"Parrot (Other)" : "",
"Refresh" : "",
"Lost and Found" : "",
"Amount" : "Valor",
"Edit donation" : "",
"Other Organisation" : "",
"Edit All Diary Notes" : "",
"The species of this animal" : "",
"Homecheck areas" : "",
"Expenses::Postage" : "",
"Home Phone" : "",
"This will permanently remove this account and ALL TRANSACTIONS HELD AGAINST IT. This action is irreversible, are you sure you want to do this?" : "",
"The movement number '{0}' is not unique." : "",
"and" : "",
"Macaw" : "",
"Jump to movements" : "",
"Canary" : "",
"Temporary Vaccination" : "",
"Medical book" : "",
"Or upload a script" : "",
"[None]" : "[Nenhum]",
"Lost animal entries matching '{0}'." : "",
"English Toy Spaniel" : "",
"Airedale Terrier" : "",
"All members on file." : "Todos os membros em arquivo.",
"Log" : "",
"HTML/FTP Publisher" : "",
"{plural1} shelter animals have people looking for them" : "",
"Date Of Birth" : "Data de Nascimento",
"None" : "",
"Points for matching zipcode" : "",
"Publish HTML via FTP" : "",
"This person has been under investigation" : "",
"A list of areas this person will homecheck - eg: S60 S61" : "Uma lista de &#225;reas para esta pessoa verificar o endere&#231;o - p.ex. 560 561",
"Parrotlet" : "",
"Vaccinate" : "",
"All volunteers on file." : "Todos os volunt&#225;rios em arquivo.",
"Vaccination Given" : "",
"Finnish Spitz" : "",
"Abuse" : "Abuso",
"Date Removed" : "",
"Vaccinations" : "",
"People with active reservations, but no homecheck has been done." : "",
"Cancel unadopted reservations after" : "",
"{plural2} results found in {1} seconds. Order: {2}" : "",
"Performed" : "",
"Default image for documents" : "",
"No matches found." : "",
"Log entries need a date and text." : "",
"Short" : "",
"Puli" : "",
"{0} received in donations" : "",
"Future notes" : "",
"You can middle click a link to open it in a new browser tab (push the wheel on most modern mice)." : "Voc&#234; pode clicar em um link com o bot&#227;o do meio para abri-lo em uma nova aba do navegador (empurrar a roda na maioria dos mouses modernos)",
"Recently Adopted" : "",
"Pass Homecheck" : "",
"Contact" : "",
"Include cruelty case animals" : "",
"GiftAid" : "",
"No data to show on the report." : "",
"Go the system users screen and add user accounts for your staff." : "",
"Thai Ridgeback" : "",
"Shelter stats (all time)" : "",
"Add Media" : "Adicionar M&#237;dia",
"Prairie Dog" : "",
"Return date cannot be before the movement date." : "",
"FLV Result" : "",
"Tennessee Walker" : "",
"Date and notes are mandatory." : "",
"This screen allows you to add extra images to your database, for use in reports and documents." : "",
"Logged in Facebook user" : "",
"Pension" : "",
"Aug" : "",
"View Staff Person Records" : "",
"Generate a document from this animal" : "",
"Unspecified" : "",
"Edit voucher" : "",
"Animal" : "Animal",
"Standard" : "",
"estimate" : "",
"Male" : "",
"Edit Online Forms" : "",
"Pot Bellied" : "",
"Cost Type" : "",
"Liver" : "",
"Display Index" : "",
"Died {0}" : "",
"Medical profiles" : "",
"more" : "",
"Change Vaccinations" : "Alterar Vacina&#231;&#227;o",
"When matching lost animals, include shelter animals" : "",
"Multi-Lookup" : "",
"Add Animals" : "Adicionar Animais",
"Su" : "",
"Wire-haired Pointing Griffon" : "",
"American" : "Americano",
"CSV of person data" : "",
"Found" : "",
"Sa" : "",
"Miniature Pinscher" : "",
"Jersey Wooly" : "",
"Produce a CSV File" : "",
"New Voucher" : "",
"If this is the web preferred image, web publishers will use these notes as the animal description" : "",
"Manually enter codes (do not generate)" : "",
"{plural2} weeks." : "",
"The date the donation was received" : "",
"Open reports in a new browser tab" : "",
"Include fostered animals" : "",
"Edit diary task" : "",
"Person - Additional" : "",
"Edit the current waiting list" : "",
"RescueGroups Publisher" : "",
"Area Lost" : "&#193;rea Perdido",
"Bulk Complete Medical Records" : "",
"Remove short shelter code box from the animal details screen" : "",
"Add this text to all animal descriptions" : "Adicionar este texto a todas as descri&#231;&#245;es de animais",
"Portuguese Water Dog" : "",
"{0} cannot be blank" : "",
"The sheltermanager.com admin account password cannot be changed here, please visit {0}" : "",
"Go the lookup data screen and add/remove breeds, species and animal types according to the animals your shelter deals with." : "",
"Incoming" : "Entrada",
"Recently Entered Shelter" : "",
"German Wirehaired Pointer" : "",
"Hidden" : "Oculto",
"All diary notes" : "Todas as notas de di&#225;rio",
"Animal - Death" : "Animal - Morte",
"Shelter code {0} has already been allocated to another animal." : "O c&#243;digo de abrigo {0} j&#225; foi alocado para outro animal.",
"Expires" : "",
"English Bulldog" : "",
"New Diet" : "",
"Recently Fostered" : "",
"All animals on the shelter." : "Todos os animais no abrigo.",
"Dog" : "",
"Flags" : "",
"Withdrawal" : "",
"Dutch Shepherd" : "",
"Password for '{0}' has been reset to default of 'password'" : "",
"Brought In By" : "",
"Times should be in HH:MM format, eg: 09:00, 16:30" : "",
"Show the internal location field" : "",
"Warn when adopting to a person who has previously brought an animal to the shelter" : "",
"Edit Lookups" : "",
"Code contains" : "",
"Save this waiting list entry" : "",
"Entry Category" : "",
"File" : "",
"Mail Merge" : "",
"Change Diets" : "Alterar Dietas",
"View Document Repository" : "",
"Horse" : "",
"Kyi Leo" : "",
"{plural2} reservations have been active over a week without adoption" : "",
"Enable the waiting list functionality" : "",
"Diary for {0}" : "",
"Default urgency" : "",
"The date this animal was lost" : "",
"Oct" : "",
"Movement Number" : "",
"Thumbnail size" : "",
"Silver Fox" : "",
"Select a person to merge into this record. The selected person will be removed, and their movements, diary notes, log entries, etc. will be reattached to this record." : "",
"March" : "",
"Nova Scotia Duck-Tolling Retriever" : "",
"Priority Floor" : "",
"Wirehaired Terrier" : "",
"Estimate" : "",
"Treatment name cannot be blank" : "",
"All animals who are currently held in case of reclaim." : "",
"Edit report" : "",
"Last name" : "",
"Select a person to attach this form to." : "",
"Retailer Book" : "",
"Senior" : "Idoso",
"Include this image when publishing" : "",
"Mark new animals as not for adoption" : "",
"Cell" : "Celular",
"Match Lost and Found" : "",
"Generate documentation" : "",
"This person is very similar to another person on file, carry on creating this record?" : "",
"Waiting List: {0}" : "",
"Generate Documents" : "",
"Terrapin" : "",
"Rat" : "",
"Chihuahua" : "",
"Diary task items need a pivot, subject and note." : "",
"Delete Animals" : "",
"Warn when adopting to a person who has not been homechecked" : "",
"Updated." : "",
"Facebook Sharing" : "",
"Delete Vaccinations" : "",
"Search sort order" : "",
"Rhea" : "",
"Donor" : "",
"Treatment Given" : "",
"Reservation book" : "",
"Expenses::Water" : "",
"Lowest" : "",
"Medium" : "",
"New Role" : "",
"{plural2} tests need to be performed today" : "",
"Default Entry Reason" : "",
"This animal should be held in case it is reclaimed" : "",
"Flag" : "",
"This person is linked to an animal and cannot be removed." : "",
"Create a new document" : "",
"Report" : "",
"Add diary task" : "Adicionar tarefa di&#225;ria",
"Move an animal to a retailer" : "",
"Weekly" : "",
"Open records in a new browser tab" : "",
"Lookups" : "",
"New Zealand" : "",
"Receive" : "",
"Your sheltermanager.com account is due to expire on {0}, please renew {1}" : "",
"{plural1} tests need to be performed today" : "",
"Sealyham Terrier" : "",
"Age Group 3" : "Faixa Et&#225;ria 3",
"Age Group 2" : "Faixa Et&#225;ria 2",
"Age Group 1" : "Faixa Et&#225;ria 1",
"Age Group 7" : "Faixa Et&#225;ria 7",
"Age Group 6" : "Faixa Et&#225;ria 6",
"Age Group 5" : "Faixa Et&#225;ria 5",
"Age Group 4" : "Faixa Et&#225;ria 4",
"Age Group 8" : "Faixa Et&#225;ria 8",
"Default Brought In By" : "",
"Neutered" : "",
"Delete" : "",
"You can set a default amount for different donation types in the Settings- Lookup Data screen. Very handy when creating adoptions." : "",
"Video Link" : "",
"Waiting list entry for {0} ({1})" : "",
"After the user presses submit and ASM has accepted the form, redirect the user to this URL" : "",
"Returned To Owner" : "Retornou para o Dono",
"Generate a random name for this animal" : "",
"Clear tables before importing" : "",
"Turkish Van" : "",
"Upload Document" : "",
"Make this the default image when viewing this record and publishing to the web" : "",
"Diary task: {0}" : "Tarefa Di&#225;ria: {0}",
"Leonberger" : "",
"{plural1} animals were euthanized" : "",
"{plural2} animals were adopted" : "",
"This Week" : "",
"Fri" : "",
"Siberian" : "",
"Saluki" : "",
"The selected file is not an image." : "",
"Bluetick Coonhound" : "",
"{plural1} medical treatments need to be administered today" : "",
"Entering 'notforadoption' in the search box will show you all shelter animals with the not for adoption flag set." : "",
"Advanced find animal screen defaults to on shelter" : "Padr&#245;es de tela avan&#231;ados para encontrar animais no abrigo",
"Add Vouchers" : "Adicionar Cupons",
"Foxhound" : "",
"Attach this form to an existing person" : "",
"Issue a new insurance number for this animal/adoption" : "",
"This animal has a tattoo" : "",
"Toy Fox Terrier" : "",
"Started" : "",
"{plural2} vaccinations need to be administered today" : "",
"Italian Greyhound" : "",
"View Animal Vet" : "",
"Reservations must have a valid reservation date." : "",
"Date put on" : "",
"Puppies (under {0} months)" : "",
"This animal has been heartworm tested" : "",
"Gift Aid" : "",
"Edit Header/Footer" : "",
"8 weeks" : "8 semanas",
"Tattoo Date" : "",
"People Looking For" : "",
"The date the trial adoption is over" : "",
"Add medical regimen" : "Adicionar regime m&#233;dico",
"Create a new waiting list entry from this found animal record" : "",
"Did you know?" : "",
"Show tips on the home page" : "",
"(blank)" : "(em branco)",
"Reason not from Owner" : "",
"Edit medical regimen" : "",
"British Shorthair" : "",
"Delete Litter" : "",
"Income::WaitingList" : "",
"Cancel" : "Cancelar",
"Devon Rex" : "",
"Save and leave" : "",
"Loading..." : "",
"Reason for Entry" : "",
"Default Size" : "",
"Current" : "",
"Received in last year" : "",
"{0} {1} aged {2}" : "",
"The coat type of this animal" : "",
"Users" : "",
"Shelter code cannot be blank" : "C&#243;digo do abrigo n&#227;o pode estar em branco",
"Parakeet (Other)" : "",
"Add a test" : "Adicionar um teste",
"Treeing Walker Coonhound" : "",
"{plural0} month." : "",
"Media notes contain" : "",
"Calico" : "",
"American Curl" : "",
"Thu" : "",
"Chart (Steps)" : "",
"Entry Reasons" : "",
"{plural1} years." : "",
"Change Tests" : "",
"Add Document to Repository" : "Adicionar Documento ao Reposit&#243;rio",
"New Vaccination" : "",
"{plural1} results found in {1} seconds. Order: {2}" : "",
"Bernese Mountain Dog" : "",
"Cost" : "",
"Publish to HelpingLostPets.com" : "",
"Edit additional field" : "",
"Address contains" : "Endere&#231;o cont&#233;m",
"Clumber Spaniel" : "",
"The date the owner last contacted the shelter" : "",
"Total donations" : "",
"T = first letter of animal type" : "",
"Unsuitable Accomodation" : "",
"Show the color field" : "",
"Extra images" : "",
"Rediarised" : "",
"The date the foster is effective from" : "",
"Medical profiles need a profile name, treatment, dosage and frequencies." : "",
"Vietnamese Pot Bellied" : "",
"Medicate Animal" : "",
"Delete Donation" : "",
"Field names should not contain spaces." : "",
"Reconciled" : "",
"less" : "",
"A unique reference for this litter" : "Uma refer&#234;ncia &#250;nica para esta ninhada",
"Link" : "",
"Generate" : "",
"Select date for diary task" : "",
"Add lost animal" : "Adicionar animal perdido",
"Messages successfully sent" : "",
"Rottweiler" : "",
"(everyone)" : "(todos)",
"Search returned {0} results." : "A busca retornou {0} resultados.",
"MM = current month" : "",
"Found Animal - Additional" : "",
"Quaker Parakeet" : "",
"Display" : "",
"You can use incoming forms to create new records or attach them to existing people." : "",
"Chart (Point)" : "Gr&#225;fico (Pontos)",
"(any)" : "(qualquer)",
"{0} is running ({1}&#37; complete)." : "",
"Held" : "",
"The date the animal was heartworm tested" : "",
"Female" : "",
"Mini Rex" : "",
"Hairless" : "",
"Bombay" : "",
"Dogo Argentino" : "",
"Confirm Password" : "",
"Do not show" : "",
"Lost animal - {0} {1} [{2}]" : "",
"For" : "",
"Create" : "",
"First name(s)" : "",
"Work Phone" : "",
"CSV of animal/adopter data" : "",
"Kai Dog" : "",
"This animal has been altered" : "",
"Good With Children" : "",
"Execute the SQL in the box below" : "",
"Medical regimens need an animal, name, dosage, a start date and frequencies." : "",
"Belgian Shepherd Tervuren" : "",
"Change Date Given" : "",
"Phone" : "",
"Norwegian Elkhound" : "",
"Extra Images" : "",
"Select all" : "",
"Entered shelter" : "",
"Expenses::Food" : "",
"1 year" : "1 ano",
"Least recently changed" : "",
"The locale determines the language ASM will use when displaying text, dates and currencies." : "",
"Delete Report" : "",
"Manual" : "",
"{plural2} months." : "",
"Income::EntryDonation" : "",
"{plural3} animals entered the shelter" : "",
"Not for adoption" : "N&#227;o dispon&#237;vel para ado&#231;&#227;o",
"{plural2} animals died" : "",
"Ostrich" : "",
"Maremma Sheepdog" : "",
"German Pinscher" : "",
"Brindle and White" : "Tigrado e Branco",
"Publish Animals to the Internet" : "",
"Special Needs" : "Cuidados Especiais",
"Diary notes need a date and subject." : "",
"FIV/L Test Date" : "",
"Death Reason" : "",
"Date of birth cannot be blank" : "A data de anivers&#225;rio n&#227;o pode ser vazia",
"Medicate" : "",
"Unit" : "",
"Stop Publishing" : "",
"Brindle" : "",
"Yes" : "Sim",
"Setter" : "",
"Keeshond" : "",
"Edit notes" : "",
"Edit log" : "",
"No publishers are running." : "",
"Harlequin" : "",
"End at" : "",
"Florida White" : "",
"Diary tasks need a name." : "",
"6 months" : "6 meses",
"Delete Accounts" : "",
"This animal has active reservations, they will be cancelled." : "",
"This month" : "",
"Eligible for gift aid" : "",
"Homechecker" : "",
"Waiting list entries must have a contact" : "",
"On shelter for {0} days. Total cost: {1}" : "",
"Euthanized" : "Eutan&#225;sia",
"Homechecked" : "",
"Copy from animal comments" : "",
"Permanent Foster" : "",
"{plural3} weeks." : "",
"Donkey" : "",
"Location and Unit" : "",
"Emu" : "",
"Account code cannot be blank." : "C&#243;digo da conta n&#227;o pode ficar em branco.",
"Cavalier King Charles Spaniel" : "",
"{plural1} animals entered the shelter" : "",
"Th" : "",
"Remove the declawed box from animal health details" : "",
"All Publishers" : "Todos os Editores",
"Issued" : "",
"Delete Investigation" : "",
"YY or YYYY = current year" : "",
"German Shorthaired Pointer" : "",
"Very Large" : "",
"Done" : "",
"People with overdue donations." : "",
"Unaltered" : "",
"Non-Shelter" : "",
"This person has not passed a homecheck." : "",
"Applehead Siamese" : "",
"City" : "",
"Bullmastiff" : "",
"Name Contains" : "",
"Australian Shepherd" : "",
"{plural0} reservation has been active over a week without adoption" : "",
"Number of animal links to show" : "",
"Successfully attached to {0}" : "",
"Share this animal on Facebook" : "",
"Shetland Sheepdog Sheltie" : "",
"View Vaccinations" : "",
"Abandoned" : "Abandonado",
"{plural1} people have overdue donations" : "",
"The date this animal was returned to its owner" : "",
"The period in days before waiting list urgency is increased" : "",
"Sorrel" : "",
"Add a new person" : "Adicionar uma nova pessoa",
"{plural2} animals were reclaimed by their owners" : "",
"White and Brown" : "",
"Import complete with {plural0} error." : "",
"Last Location" : "",
"Extra-Toes Cat (Hemingway Polydactyl)" : "",
"Canadian Hairless" : "",
"Bearded Collie" : "",
"New Report" : "",
"{0} results." : "",
"Cow" : "",
"Investigator" : "",
"Expenses::Gas" : "",
"You can sort tables by clicking on the column headings." : "Voc&#234; pode classificar tabelas clicando no t&#237;tulo da coluna.",
"Belgian Shepherd Laekenois" : "",
"Execute Script" : "",
"Include Removed" : "",
"Auto log users out after this many minutes of inactivity" : "",
"Bedlington Terrier" : "",
"Camel" : "",
"Cost record" : "",
"Telephone Bills" : "",
"Select a person" : "",
"Reupload animal images every time" : "",
"Publisher Logs" : "",
"Points for matching color" : "",
"Date Brought In" : "",
"Animals per page" : "Animais por p&#225;gina",
"Vet" : "",
"Found animals must have a contact" : "",
"Password successfully changed." : "",
"Tortie" : "",
"Checked By" : "Verificado Por",
"Publish to AdoptAPet.com" : "",
"Bobtail" : "",
"The date the transfer is effective from" : "",
"New Fosterer" : "",
"New task detail" : "",
"(use system)" : "",
"Japanese Bobtail" : "",
"Delete Diets" : "",
"The date the animal was FIV/L tested" : "",
"Chocolate" : "Chocolate",
"The name of the page you want to post to (eg: Your Humane Society). Leave blank to post to your wall." : "",
"Snake" : "",
"Both" : "Ambos",
"Membership Number" : "",
"Tortoise" : "",
"English Setter" : "",
"This animal has special needs" : "",
"Delete Diary" : "",
"Swedish Vallhund" : "",
"Yellow and Grey" : "",
"This database is locked and in read-only mode. You cannot add, change or delete records." : "",
"Movement Type" : "",
"Pheasant" : "",
"Links" : "",
"Points for matching sex" : "",
"Tortie and White" : "",
"Update the daily boarding cost for this animal" : "",
"{plural2} years." : "",
"Species Z-A" : "",
"Littermates" : "",
"Add online form" : "",
"Delete Waiting List" : "",
"{plural2} animals entered the shelter" : "",
"Lost Animal: {0}" : "",
"Pekingese" : "",
"When you use Move > Foster an animal, ASM will automatically return any open foster movement before moving the animal to its new home." : "",
"Confirm" : "",
"Single Treatment" : "",
"One-Off" : "",
"Gas Bills" : "",
"Entlebucher" : "",
"Stolen" : "Roubado",
"Spitz" : "",
"Email" : "",
"Crossbreed animal should have different breeds" : "Animais mesti&#231;os devem ter diferentes ra&#231;as",
"Age Groups" : "Faixas Et&#225;rias",
"{0} - {1} {2}" : "",
"English Lop" : "",
"Return an animal from another movement" : "",
"4 weeks" : "4 semanas",
"Test Types" : "",
"You can change how ASM looks by choosing a new theme under Settings-Options- Shelter Details-Visual Theme." : "",
"Chart (Pie)" : "Gr&#225;fico (Pizza)",
"Add a new animal" : "Adicionar um novo animal",
"Invalid username or password." : "",
"User Accounts" : "",
"Portugese Podengo" : "",
"PetFinder Publisher" : "",
"Status" : "",
"Released To Wild {0}" : "",
"Euthanized {0}" : "",
"Foster successfully created." : "",
"Show the size field" : "",
"Mail Merge - {0}" : "",
"View Log" : "",
"Ringneck/Psittacula" : "",
"Turtle" : "",
"Pony" : "",
"{plural3} people have overdue donations" : "",
"Inactive - do not include" : "",
"Forbidden" : "",
"Copy of {0}" : "C&#243;pia de {0}",
"{plural0} animal entered the shelter" : "",
"Death Comments" : "",
"Normal user" : "",
"Briard" : "",
"Row" : "",
"Finnish Lapphund" : "",
"Siberian Husky" : "",
"Egyptian Mau" : "",
"Test Animal" : "",
"Show the litter ID field" : "",
"ACO" : "ACO",
"Shares" : "",
"Quick Links" : "",
"This will permanently remove this waiting list entry, are you sure?" : "",
"Irish Wolfhound" : "",
"Tiger" : "",
"Dead on arrival" : "",
"Remember me on this computer" : "",
"Forgotten password?" : "",
"Add a diary note" : "Adicionar uma nota ao di&#225;rio",
"Invalid time, times should be in HH:MM format" : "",
"This person is not flagged as a fosterer and cannot foster animals." : "",
"{0} treatments every {1} days" : "",
"Send via email" : "",
"Homecheck Areas" : "",
"All notes upto today" : "Todas as notas at&#233; hoje",
"Animals" : "Animais",
"{0} {1}: posted to Facebook page {2} by {3}" : "",
"inches" : "",
"Browse sheltermanager.com and install some reports, charts and mail merges into your new system." : "Navegue em sheltermanager.com e instale alguns relat&#243;rios, gr&#225;ficos e malas diretas no seu novo sistema.",
"Time on shelter" : "",
"The reason the owner wants to part with the animal" : "",
"Edit account" : "",
"{plural0} vaccination needs to be administered today" : "",
"Tests need an animal and at least a required date." : "",
"{plural0} unaltered animal has been adopted in the last month" : "",
"Lilac" : "",
"Loan" : "",
"Munchkin" : "",
"Books" : "Livros",
"American Wirehair" : "",
"Type of animal links to show" : "",
"Log Types" : "",
"Iguana" : "",
"English Springer Spaniel" : "",
"Papillon" : "",
"Belgian Shepherd Dog Sheepdog" : "",
"Tu" : "",
"Attach" : "",
"Good with children" : "",
"Reserve an animal" : "Reservar um animal",
"Adopt an animal" : "Adotar um animal",
"{0}: {1} {2} - {3} {4}" : "",
"Find animal" : "",
"Map" : "",
"Mar" : "",
"May" : "",
"Default Return Reason" : "",
"{plural3} urgent entries on the waiting list" : "",
"Waiting List" : "Lista de Espera",
"A4" : "A4",
"View Vouchers" : "",
"White and Liver" : "",
"Publisher Breed" : "",
"Diary date cannot be blank" : "",
"Quarantine" : "",
"Last Week" : "",
"The date reported to the shelter" : "",
"Skunk" : "",
"Dialog title" : "",
"The reason this animal was removed from the waiting list" : "",
"Is this a trial adoption?" : "",
"Tan and White" : "",
"Comments contain" : "",
"Set publishing options" : "",
"Reservation successfully created." : "",
"Satin" : "",
"Unable to Afford" : "",
"Ibizan Hound" : "",
"Edit litters" : "",
"{plural0} year" : "",
"{0} {1} ({2} treatments)" : "",
"Monthly" : "",
"Bengal" : "",
"Delete this record" : "",
"This animal has the same name as another animal recently added to the system." : "",
"Asset" : "Ativo",
"Last changed by {0} on {1}" : "",
"Homecheck Date" : "",
"Person Flags" : "",
"The shelter category for this animal" : "",
"Parent" : "",
"Returning" : "",
"{plural1} reservations have been active over a week without adoption" : "",
"SMTP server" : "",
"Remove the online form functionality from menus" : "",
"Goldfish" : "",
"Nov" : "",
"The date the reservation is effective from" : "",
"Include held animals" : "",
"Lakeland Terrier" : "",
"Diary and Messages" : "",
"Domestic Short Hair" : "",
"End Of Day" : "",
"Retailer" : "",
"Bank savings account" : "",
"Select" : "",
"Make this the default image when creating documents" : "",
"Turkey" : "",
"Index" : "",
"Diary note {0} marked completed" : "",
"Stats" : "",
"Weimaraner" : "",
"Long" : "",
"State" : "",
"American Fuzzy Lop" : "",
"The date the foster animal will be returned if known" : "",
"Animal '{0}' created with code {1}" : "",
"This animal already has an active reservation." : "",
"Passwords cannot be blank." : "",
"{plural2} people have overdue donations" : "",
"Email address" : "",
"Create this message" : "",
"Cornish Rex" : "",
"This week" : "",
"HTML" : "",
"Markings" : "",
"Internal Locations" : "",
"Remove holds after" : "",
"{plural1} year" : "",
"Remove the neutered fields from animal health details" : "",
"Only show account totals for the current period, which starts on " : "",
"Publisher" : "",
"Champagne DArgent" : "",
"Redbone Coonhound" : "",
"Borzoi" : "",
"Russian Blue" : "",
"Log Text" : "",
"Poicephalus/Senegal" : "",
"Edit medical profile" : "",
"Green" : "",
"More Vaccinations" : "",
"Default video for publishing" : "",
"Change Password" : "Alterar Senha",
"Water Bills" : "",
"Back" : "",
"Date Put On" : "",
"Download" : "",
"Good with kids" : "",
"Prefill new media notes with the filename if left blank" : "",
"Staff" : "",
"Category" : "Categoria",
"Change Vouchers" : "Alterar Cupons",
"{plural0} year." : "",
"Lory/Lorikeet" : "",
"Opening balances" : "",
"Pigeon" : "",
"Bichon Frise" : "",
"Anatolian Shepherd" : "",
"Treatment" : "",
"American Shorthair" : "",
"Donations for animals entering the shelter" : "",
"New diary task" : "",
"Media Notes" : "",
"New Document" : "",
"Fr" : "",
"Pomeranian" : "",
"An animal cannot have multiple open movements." : "Um animal n&#227;o pode ter m&#250;ltiplos movimentos abertos.",
"Income::" : "",
"Add waiting list" : "Adicionar lista de espera",
"Change Litter" : "Alterar Ninhada",
"Transferred Out {0}" : "",
"The animal name" : "",
"Date put on list" : "",
"3 months" : "3 meses",
"Shelter stats (this week)" : "",
"Wednesday" : "",
"Remove the insurance number field from the movement screens" : "",
"Merge" : "",
"View Medical Records" : "",
"Animal Codes" : "C&#243;digos Animal",
"Generate HTML from this SQL" : "",
"Show the date brought in field" : "",
"Change Cost" : "Alterar Custo",
"Create and edit" : "",
"Litter Ref" : "Refer&#234;ncia de ninhada",
"Animal Shelter Manager" : "Gerenciador de abrigo para animais",
"Tibetan Terrier" : "",
"Email signature" : "",
"{plural3} year" : "",
"Donkey/Mule" : "",
"Clone Animals" : "",
"Entry Donation" : "",
"Diets" : "",
"Split pages with a baby/adult prefix" : "",
"Not Available For Adoption" : "",
"Beagle" : "",
"Cats" : "Gatos",
"Details" : "",
"Edit movement" : "",
"Out Between" : "",
"Animal emblems are the little icons that appear next to animal names in shelter view, the home page and search results." : "",
"Mynah" : "",
"Delete Document from Repository" : "",
"Treat trial adoptions as part of the shelter inventory" : "",
"Add additional field" : "Adicionar um campo extra",
"Komondor" : "",
"Date brought in is not valid" : "",
"Email successfully sent to {0}" : "",
"Notes" : "",
"M (Miscellaneous)" : "",
"Received in last month" : "",
"Transferred" : "",
"Comments copied to web preferred media." : "",
"Lizard" : "",
"This movement cannot be from a retailer when the animal has no prior retailer movements." : "",
"Change Animals" : "Alterar Animais",
"Australian Terrier" : "",
"Waiting List Contact" : "",
"Remove the Litter ID field from animal details" : "",
"Include non-shelter" : "",
"Pharaoh Hound" : "",
"Reserved" : "Reservado",
"Reclaimed" : "",
"New Account" : "",
"Results" : "Resultados",
"Brown and White" : "Marrom e Branco",
"Test Results" : "",
"Account Types" : "Tipos de Conta",
"FIV/L Tested" : "Testado FIV/L",
"Read the manual for more information about Animal Shelter Manager." : "",
"Non-Shelter Animal" : "",
"This animal should not be shown in figures and is not in the custody of the shelter" : "",
"Otterhound" : "",
"Edit Users" : "",
"{plural1} people with active reservations have not been homechecked" : "",
"Basenji" : "",
"You can't have a return without a movement." : "",
"To Other" : "",
"Bird" : "P&#225;ssaro",
"Cockatiel" : "",
"Add Lost Animal" : "Adicionar Animal Perdido",
"Lowchen" : "",
"Here are some things you should do before you start adding animals and people to your database." : "",
"Add a lost animal" : "Adicionar um animal perdido",
"The date the litter entered the shelter" : "",
"Found animal entries matching '{0}'." : "",
"Bank deposit account" : "",
"Transfer successfully created." : "",
"Havanese" : "",
"Volunteer" : "",
"Modify Lookups" : "",
"Execute" : "",
"Alerts" : "Alertas",
"Log requires a date." : "",
"Add Investigation" : "Adicionar Investiga&#231;&#227;o",
"{plural1} animals died" : "",
"Cat" : "Gato",
"Edit role" : "",
"Mother" : "",
"{plural3} days." : "",
"Cost date must be a valid date" : "",
"Intakes {0}" : "",
"View Roles" : "",
"Create person records from the selected forms" : "",
"This item is referred to in the database ({0}) and cannot be deleted until it is no longer in use." : "",
"Delete Tests" : "",
"Add Diary" : "Adicionar Di&#225;rio",
"Sat" : "",
"From" : "",
"Bonded With" : "",
"Poodle" : "",
"Send" : "",
"Next" : "",
"{plural3} reservations have been active over a week without adoption" : "",
"These options change the behaviour of the search box at the top of the page." : "",
"Entry Reason" : "Digite a Raz&#227;o",
"Send Emails" : "",
"Edit Reports" : "Editar Relat&#243;rios",
"Mark Deceased" : "",
"{plural2} months" : "",
"Delete Person" : "",
"Number in litter" : "",
"Select an animal" : "",
"Baby" : "Filhote",
"Reservation For" : "",
"Tue" : "",
"Vouchers need an issue and expiry date." : "",
"Coat Type" : "Tipo de pelagem",
"Delete this waiting list entry" : "",
"{0} - {1} ({2} {3} aged {4})" : "",
"Copy animal comments to the notes field of the web preferred media for this animal" : "",
"Edit Diary Tasks" : "",
"Gordon Setter" : "",
"Lilac Tortie" : "",
"Expense" : "",
"Sphynx (hairless cat)" : "",
"Grade" : "",
"Edit system users" : "Editar usu&#225;rios do sistema",
"Any health problems the animal has" : "Quaisquer problemas de sa&#250;de que o animal tenha",
"Online Form: {0}" : "",
"DD = current day" : "",
"Send emails" : "",
"Income::Interest" : "",
"This will permanently remove this record, are you sure?" : "",
"Only show transfers" : "",
"Add Vaccinations" : "Adicionar Vacina&#231;&#245;es",
"No results found." : "",
"Litters need at least a required date and number." : "",
"D (Dog)" : "",
"Foster an animal" : "",
"This animal is microchipped" : "",
"Page extension" : "",
"Remove the Rabies Tag field from animal health details" : "",
"Sheep Dog" : "",
"Adult" : "Adulto",
"Default view" : "",
"ASM" : "ASM",
"Catahoula Leopard Dog" : "",
"Coat Types" : "",
"Entered To" : "",
"Database" : "",
"Edit investigation" : "",
"Edit report template HTML header/footer" : "",
"Settings, System user accounts" : "",
"R" : "",
"This database is locked." : "Este banco de dados &#233; somente leitura.",
"Swan" : "",
"Caique" : "",
"Update animals with PetLink Microchips" : "",
"Enable visual effects" : "",
"Lost/Found" : "",
"Animal - Additional" : "Animal - Adicional",
"Moved to animal record {0}" : "",
"Escaped {0}" : "",
"Declawed" : "",
"Duck" : "",
"Information" : "",
"Rows" : "",
"This person has donations and cannot be removed." : "",
"Log Type" : "",
"SMTP username" : "",
"Edit my diary notes" : "Editar minhas notas di&#225;rias",
"Add account" : "Adicionar conta",
"1 week" : "1 semana",
"Real name" : "",
"Requested" : "",
"Your password is currently set to 'password'. This is highly insecure and we strongly suggest you choose a new password." : "",
"Stats period" : "",
"When publishing to third party services, add this extra text to the bottom of all animal descriptions" : "",
"Found animal - {0} {1} [{2}]" : "Encontrado animal - {0} {1} [{2}]",
"Recently deceased" : "",
"Hidden Comments" : "",
"Return Date" : "",
"This animal is currently at a retailer, it will be automatically returned first." : "",
"Donation From" : "",
"Fila Brasileiro" : "",
"November" : "",
"{0} - {1} {2} ({3}), contact {4} ({5}) - lost in {6}, postcode {7}, on {8}" : "",
"SMTP password" : "",
"Our shelter does trial adoptions, allow us to mark these on movement screens" : "",
"Default Type" : "",
"Trial Adoption" : "",
"Reserve" : "",
"Don't create a cost record" : "",
"Adoption successfully created." : "Ado&#231;&#227;o criada com sucesso",
"Animal Sponsorship" : "Patroc&#237;nio Animal",
"Netherland Dwarf" : "",
"High" : "",
"Shelter" : "",
"Export" : "",
"SQL dump" : "",
"Home page" : "",
"Saturday" : "",
"Include reserved animals" : "",
"Allow entry of two donations on the Move menu screens" : "Permitir a entrada de duas doa&#231;&#245;es nas telas do menu Mover",
"Show alerts on the home page" : "",
"This will permanently remove this animal, are you sure?" : "",
"Dwarf Eared" : "",
"No data." : "",
"Microchipped" : "",
"Good with dogs" : "",
"Date reported cannot be blank" : "",
"Document" : "",
"Goat" : "",
"Waiting List - Details" : "",
"Dec" : "",
"Redirect to URL after POST" : "",
"New form field" : "",
"These are the HTML headers and footers used when generating reports." : "",
"Second Vaccination" : "",
"Add form field" : "",
"Trial adoption book" : "",
"Mon" : "",
"This Year" : "",
"Heartworm" : "",
"Rotate image 90 degrees clockwise" : "",
"Areas" : "&#193;reas",
"Age Group" : "Faixa Et&#225;ria",
"All people on file." : "Todas as pessoas em arquivo.",
"This person has movements and cannot be removed." : "",
"Coat" : "",
"Create note this many days from today, or 9999 to ask" : "",
"Add medical profile" : "Adicionar perfil m&#233;dico",
"From Fostering" : "",
"View animals matching publishing options" : "",
"Diary Task: {0}" : "",
"The date the animal was brought into the shelter" : "",
"This will permanently remove the selected roles, are you sure?" : "",
"Date of last owner contact" : "",
"years" : "",
"Exotic Shorthair" : "",
"Test Performed" : "",
"Move" : "",
"Include animals in the following locations" : "",
"Edit online form HTML header/footer" : "",
"Cancelled Reservation" : "Reserva Cancelada",
"Guinea fowl" : "",
"Good with cats" : "",
"Ginger and White" : "",
"Use the icon in the lower right of notes fields to view them in a separate window." : "Use o &#237;cone no canto inferior direito de campos de notas para visualiz&#225;-las em uma janela separada.",
"Area" : "&#193;rea",
"Cost Types" : "",
"Adoption" : "Ado&#231;&#227;o",
"Other Account" : "",
"Units" : "",
"Add a vaccination" : "Adicionar uma vacina&#231;&#227;o",
"Coonhound" : "",
"Name cannot be blank" : "O nome n&#227;o pode estar vazio.",
"Hotot" : "",
"Pit Bull Terrier" : "",
"Some info text" : "",
"Add person" : "Adicionar pessoa",
"Scale published animal images to" : "",
"Change Person" : "Alterar Pessoa",
"Match" : "",
"July" : "",
"Sugar Glider" : "",
"{plural0} animal is not available for adoption" : "",
"Body" : "Corpo",
"American Sable" : "",
"Lost Animal" : "",
"New Template" : "",
"Chesapeake Bay Retriever" : "",
"View Waiting List" : "",
"Border Collie" : "",
"Left shelter" : "",
"German Shepherd Dog" : "",
"Or move this diary on to" : "",
"Movement Types" : "",
"Oriental Short Hair" : "",
"Notes about the death of the animal" : "",
"Result" : "",
"Results for '{0}'." : "",
"Singapura" : "",
"Start Date" : "",
"Add role" : "Adicionar papel",
"Delete Vouchers" : "",
"Warmblood" : "",
"Delete Lost Animal" : "",
"cm" : "",
"{0} rows affected." : "",
"Treatments" : "",
"Low" : "",
"Cairn Terrier" : "",
"Show PDF files inline instead of sending them as attachments" : "",
"Returns {0}" : "",
"New Guinea Singing Dog" : "",
"Where this animal is located within the shelter" : "",
"Jun" : "",
"{plural3} months." : "",
"Jul" : "",
"Animal cannot be deceased before it was brought to the shelter" : "O animal n&#227;o pode ser morto antes de ser levado ao abrigo",
"Llama" : "",
"Active" : "Ativo",
"Last, First" : "",
"Petit Basset Griffon Vendeen" : "",
"Bloodhound" : "",
"Feral" : "",
"Footer" : "",
"Change Waiting List" : "Alterar Lista de Espera",
"2 weeks" : "2 semanas",
"Income::Donation" : "",
"Waiting List - Additional" : "",
"Valid tokens for the subject and text" : "",
"An age in years, eg: 1, 0.5" : "Idade em anos, p.ex. 1, 0,5",
"Number" : "",
"Add a person" : "Adicionar uma pessoa",
"Fish" : "",
"Upload Photo" : "",
"{0} treatments every {1} years" : "",
"Received" : "",
"View Media" : "",
"Membership Expiry" : "",
"Afghan Hound" : "",
"Coton de Tulear" : "",
"View publishing logs" : "",
"Shelter view" : "",
"Maine Coon" : "",
"Brown and Black" : "Marrom e Preto",
"Match against other lost/found animals" : "",
"Diary Tasks" : "Di&#225;rio de Tarefas",
"Lost and found entries must have a contact" : "",
"Snowshoe" : "",
"Additional Fields" : "Campos Extras",
"This Month" : "",
"Neuter/Spay" : "",
"Medical" : "",
"Grey" : "",
"Email this person" : "",
"Out SubTotal" : "",
"Log requires a person." : "",
"No adjustment" : "",
"{0} record(s) match the mail merge." : "",
"Stray" : "",
"Altered Date" : "Data Alterada",
"A person is required for this movement type." : "&#201; necess&#225;rio uma pessoa para este tipo de movimento.",
"Burmilla" : "",
"When you use Move > Adopt an animal, ASM will automatically return any open foster or retailer movement before creating the adoption." : "",
"{plural3} results found in {1} seconds. Order: {2}" : "",
"{plural3} weeks" : "",
"Include retailer animals" : "",
"User roles" : "",
"On Shelter" : "",
"Similar Animal" : "",
"English Pointer" : "",
"This animal died outside the care of the shelter, and the death should be kept out of reports" : "",
"Collie" : "",
"Sunday" : "",
"Xoloitzcuintle/Mexican Hairless" : "",
"Good with Cats" : "Bom com Gatos",
"Remaining" : "",
"Settings, Reports" : "",
"Income from an on-site shop" : "",
"Angora Rabbit" : "",
"Add test" : "",
"Died off shelter" : "",
"Change Media" : "Alterar M&#237;dia",
"Friday" : "",
"Pionus" : "",
"Ends after" : "",
"Expiry" : "",
"No results." : "",
"Reason" : "",
"Omit criteria" : "",
"Transfer an animal" : "Transferir um animal",
"Separate waiting list rank by species" : "",
"By" : "",
"Unable to Cope" : "",
"Adoptable" : "Adot&#225;vel",
"Merge another person into this one" : "",
"English Cocker Spaniel" : "",
"Change Lost Animal" : "Alterar Animal Perdido",
"{plural0} urgent entry on the waiting list" : "",
"This animal should not be included when publishing animals for adoption" : "",
"Date Lost" : "",
"To Fostering" : "",
"Number of Tasks" : "",
"The date the animal died" : "",
"Import complete with {plural2} errors." : "",
"Hold the animal until this date or blank to hold indefinitely" : "",
"View PDF" : "",
"Edit roles" : "",
"Facebook page name" : "",
"You must supply a code." : "",
"SQL" : "",
"Polish" : "",
"Remove the coat type field from animal details" : "",
"Adoption movements must have a valid adoption date." : "O movimento de ado&#231;&#227;o requer uma data v&#225;lida de ado&#231;&#227;o.",
"Waiting List {0}" : "",
"Adopted Transferred In {0}" : "Adotado transferido em {0}",
"Gerbil" : "",
"Sun" : "",
"Greater Swiss Mountain Dog" : "",
"Date removed" : "",
"Photo successfully uploaded." : "",
"Finch" : "",
"Most recently changed" : "",
"Yorkshire Terrier Yorkie" : "",
"Preview" : "",
"The base color of this animal" : "",
"Date of Birth" : "",
"Tan and Black" : "",
"People" : "",
"Area Postcode" : "CEP &#193;rea",
"Edit user" : "",
"Incomplete notes upto today" : "",
"Edit diary" : "",
"Receipt No" : "",
"{plural0} month" : "",
"Server clock adjustment" : "",
"This animal has been declawed" : "",
"Show a minimap of the address on person screens" : "",
"All existing animals, people, movements and donations in your database will be REMOVED before importing the CSV file. This removal cannot be reversed." : "",
"Mountain Cur" : "",
"Tibetan Mastiff" : "",
"Default Log Filter" : "",
"Rat Terrier" : "",
"Weight" : "",
"Set to 0 to never update urgencies." : "",
"December" : "",
"Edit My Diary Notes" : "",
"Generate letters" : "",
"All retailers on file." : "Todos os vendedores em arquivo.",
"Lifetime" : "",
"Shelter Animals" : "",
"Pointer" : "",
"Rosella" : "",
"Marriage/Relationship split" : "",
"Set to 0 for no limit." : "",
"Thank you for choosing Animal Shelter Manager for your shelter!" : "",
"Foster Book" : "",
"Kuvasz" : "",
"Find Person" : "Encontrar Pessoa",
"Trial ends on" : "",
"Bank account interest" : "",
"Shelter stats (today)" : "",
"Number of fields" : "",
"Waiting list donations" : "",
"Not available for adoption" : "",
"Remove the location unit field from animal details" : "",
"Golden Retriever" : "",
"Remove the city/state fields from person details" : "",
"HTML Publishing Templates" : "Modelos para Publica&#231;&#227;o em HTML",
"Entry reason" : "",
"Will this owner give a donation?" : "",
"Chow Chow" : "",
"Publish to RescueGroups.org" : "",
"New User" : "",
"Receipt/Invoice" : "",
"Use HTML5 client side image scaling where available to speed up image uploads" : "",
"or estimated age in years" : "",
"Balance" : "Saldo",
"Alphabetically A-Z" : "Alfab&#233;tica A-Z",
"Lost from" : "",
"More Tests" : "",
"Show quick links on the home page" : "",
" days." : " dias.",
"Delete this person" : "",
"{plural0} week." : "",
"Entered (newest first)" : "",
"English Spot" : "",
"Default Death Reason" : "",
"Insurance" : "",
"Chart (Line)" : "Gr&#225;ficos (Linhas)",
"Saving..." : "",
"Updated database to version {0}" : "Atualizar banco de dados para a vers&#227;o {0}",
"Attach link" : "",
"One Off" : "",
"Cruelty Case" : "",
"Received in last week" : "",
"The entry reason for this animal" : "",
"5 Year" : "5 anos",
"{plural1} animals were adopted" : "",
"Save" : "",
"French Bulldog" : "",
"Banned" : "Expulso",
"{plural0} animal died" : "",
"Board and Food" : "",
"Asset::Premises" : "Ativos::Instala&#231;&#245;es",
"View Cost" : "",
"Enable lost and found functionality" : "",
"February" : "",
"Kakariki" : "",
"are sent to" : "",
"There is not enough information in the form to create a person record (need a surname)." : "",
"Lost" : "",
"White and Grey" : "",
"Left Margin" : "",
"Remove" : "",
"Annually" : "Anualmente",
"April" : "",
"New Donation" : "",
"Area where the animal was found" : "&#193;rea onde o animal foi encontrado",
"Morgan" : "",
"Incoming Forms" : "",
"Display a search button at the right side of the search box" : "",
"{plural0} animal was reclaimed by its owner" : "",
"{plural3} vaccinations need to be administered today" : "",
"Overdue" : "",
"View Incoming Forms" : "",
"The URL is the address of a web resource, eg: www.youtube.com/watch?v=xxxxxx" : "",
"Beveren" : "",
"Black Tortie" : "",
"Description cannot be blank" : "",
"These values are required for correct operation of the system. ONLY change them if you are translating to another language." : ""
}
