# id.po

val = {"" : "Project-Id-Version: sheltermanager\nReport-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\nPOT-Creation-Date: 2013-01-24 10:55+0000\nPO-Revision-Date: 2012-01-03 11:49+0000\nLast-Translator: Russell Hunter <Unknown>\nLanguage-Team: Indonesian <id@li.org>\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Launchpad-Export-Date: 2014-01-23 05:34+0000\nX-Generator: Launchpad (build 16901)\n",
"{plural3} people with active reservations have not been homechecked" : "",
"Donation Type" : "",
"Use animal comments if photo notes are blank" : "",
"Half-Yearly" : "",
"Select recommended" : "",
"At least the last name should be completed." : "",
"Chinese Crested Dog" : "Chinese Crested Dog",
"New template" : "",
"Include incomplete medical and vaccination records when generating document templates" : "",
"Due today" : "",
"You can prefix your term in the search box with a: to search only animals, p: to search only people, wl: to search waiting list entries, la: to search lost animals and fa: to search found animals." : "",
"Warnings" : "",
"Corded" : "",
"Edit diet" : "",
"Stolen {0}" : "",
"Domestic Long Hair" : "Domestic Long Hair",
"{plural2} year" : "",
"Export this database in various formats" : "",
"Person - Name and Address" : "",
"Not For Adoption" : "",
"The date the animal was tattooed" : "",
"Entered From" : "",
"Base Color" : "",
"TT = first and second letter of animal type" : "",
"Reconcile" : "",
"Default Species" : "",
"View Manual" : "",
"Search Results for '{0}'" : "",
"Lost Animal - Details" : "",
"Remove the heartworm test fields from animal health details" : "",
"Income::Adoption" : "Penghasilan::Adopsi",
"{plural0} animal was euthanized" : "",
"If this person is a member, their membership number." : "",
"The size of this animal" : "",
"Use Automatic Insurance Numbers" : "",
"Cane Corso Mastiff" : "Cane Corso Mastiff",
"Negative" : "Negatif",
"View Found Animal" : "",
"More diary notes" : "",
"Show animal thumbnails in movement and medical books" : "",
"Install the selected reports to your database" : "",
"Reservation date cannot be after cancellation date." : "",
"American Staffordshire Terrier" : "American Staffordshire Terrier",
"Publish to folder" : "",
"New Diary" : "",
"This person has been banned from adopting animals." : "",
"Amazon" : "Amazon",
"Email person" : "",
"Default destination account for donations" : "",
"Affenpinscher" : "Affenpinscher",
"Homecheck History" : "",
"Dosage" : "",
"Urgency" : "",
"Bank::Savings" : "",
"Last Name" : "",
"Tuesday" : "",
"Ginger" : "Merah/Emas",
"New Regimen" : "",
"Australian Cattle Dog/Blue Heeler" : "Australian Cattle Dog/Blue Heeler",
"Boarding cost type" : "",
"Owner" : "",
"Medical Book" : "",
"Date lost cannot be blank." : "",
"Irish Terrier" : "Irish Terrier",
"Mark selected donations received" : "",
"Found Animal: {0}" : "",
"Edit cost" : "",
"Jump to donations" : "",
"Successfully posted to Facebook" : "",
"Adoption Number" : "",
"McNab" : "McNab",
"Munsterlander" : "Munsterlander",
"Recently deceased shelter animals (last 30 days)." : "",
"Staff record" : "",
"Add a log entry" : "",
"Generate document from this donation" : "",
"Create waiting list records from the selected forms" : "",
"ASM will remove this animal from the waiting list after a set number of weeks since the last owner contact date." : "",
"June" : "",
"The secondary breed of this animal" : "",
"Stay" : "",
"Lost to" : "",
"Removed" : "",
"Reservation Book" : "Buku Reservasi",
"Entering 'fosterers', 'homecheckers', 'staff', 'volunteers', 'aco' or 'members' in the search box will show you those groups of people." : "",
"Points for matching features" : "",
"Credit Card" : "",
"Cockatoo" : "Cockatoo",
"Perform Homecheck" : "",
"Person" : "",
"Debit Card" : "",
"View Report" : "",
"Generate a new animal code" : "",
"Oriental Tabby" : "Oriental Tabby",
"Address Contains" : "",
"Financial" : "",
"Appaloosa" : "Appaloosa",
"Text" : "",
"Test book" : "",
"Header" : "",
"Heartworm Test Date" : "",
"English Coonhound" : "English Coonhound",
"Owner Vet" : "",
"Add movement" : "",
"Tibetan Spaniel" : "Tibetan Spaniel",
"Some browsers allow shortcut keys, press SHIFT+ALT+A in Chrome or Firefox to jump to the animal adoption screen." : "",
"Exclude this image when publishing" : "",
"Chocolate Labrador Retriever" : "Chocolate Labrador Retriever",
"This animal has been FIV/L tested" : "",
"Don't scale" : "",
"Allergies" : "",
"Chart (Bar)" : "",
"Keep table headers visible when scrolling" : "",
"Tooltip" : "",
"Animal food costs" : "Biaya makanan hewan",
"{plural2} urgent entries on the waiting list" : "",
"U (Unwanted Cat)" : "U (Kucing yang tidak diinginkan)",
"MeetAPet Publisher" : "",
"Add a medical regimen" : "",
"Alaskan Malamute" : "Alaskan Malamute",
"Wheaten Terrier" : "Wheaten Terrier",
"Glen of Imaal Terrier" : "Glen of Imaal Terrier",
"Irish Water Spaniel" : "Irish Water Spaniel",
"{plural3} shelter animals have people looking for them" : "",
"Mountain Dog" : "Mountain Dog",
"Silky Terrier" : "Silky Terrier",
"Peacock/Pea fowl" : "",
"White German Shepherd" : "White German Shepherd",
"Create a new animal from this waiting list entry" : "",
"To continue using ASM, please renew {0}" : "",
"Please select a PDF, HTML or JPG image file to attach" : "",
"Patterdale Terrier (Fell Terrier)" : "Patterdale Terrier (Fell Terrier)",
"Old Password" : "",
"Pixie-Bob" : "Pixie-Bob",
"Great Dane" : "Great Dane",
"Executing..." : "",
"New Log" : "",
"Added by {0} on {1}" : "",
"Sloughi" : "Sloughi",
"Expenses::Electricity" : "Biaya::Listrik",
"Species to use when publishing to third party services and adoption sites" : "",
"Add found animal" : "",
"Show codes on the shelter view screen" : "",
"Rotate image 90 degrees anticlockwise" : "",
"FTP username" : "",
"Make this the default video link when publishing to the web" : "",
"Test marked as performed for {0} - {1}" : "",
"Rough" : "",
"Use a single breed field" : "",
"Blue" : "Biru",
"{0} treatments every {1} months" : "",
"Flemish Giant" : "Flemish Giant",
"Edit my  diary notes" : "",
"Removal Reason" : "",
"If the shelter provides initial insurance cover to new adopters, the policy number" : "",
"Add {0}" : "",
"Scottish Terrier Scottie" : "Scottish Terrier Scottie",
"Found animals reported in the last 30 days." : "",
"Create Log" : "",
"This animal is a crossbreed" : "",
"On Foster (in figures)" : "",
"{plural0} shelter animal has people looking for them" : "",
"Quarterhorse" : "Quarterhorse",
"Housetrained" : "Sudah senang di rumah",
"Name and Address" : "",
"Remove the good with fields from animal notes" : "",
"Donation" : "",
"(none)" : "",
"Path" : "",
"weeks" : "",
"Flat-coated Retriever" : "Flat-coated Retriever",
"Mobile" : "",
"Address" : "Alamat",
"{plural3} unaltered animals have been adopted in the last month" : "",
"Positive/Negative" : "",
"These are the default values for these fields when creating new records." : "",
"{plural0} test needs to be performed today" : "",
"Black and White" : "Hitam Putih",
"Fawn" : "Fawn",
"Reference" : "",
"Lancashire Heeler" : "Lancashire Heeler",
"Ocicat" : "Ocicat",
"Goose" : "Goose",
"Default image for this record and the web" : "",
"{plural1} weeks" : "",
"Mouse" : "Mouse",
"The date this animal was reserved" : "",
"Change Investigation" : "",
"Default daily boarding cost" : "",
"Enable accounts functionality" : "",
"Lost Animal Contact" : "",
"Diary note cannot be blank" : "",
"Accountant" : "",
"Investigation" : "",
"Animal Name" : "",
"Day Pivot" : "",
"Type" : "Tipe",
"Area where the animal was lost" : "",
"Message successfully sent" : "",
"Username" : "",
"Vaccinations: {0}, Tests: {1}, Medical Treatments: {2}, Costs: {3}, Total Costs: {4} Total Donations: {5}, Balance: {6}" : "",
"Add Found Animal" : "",
"You will need to upgrade to iOS 6 or higher to upload files." : "",
"Owners Vet" : "",
"Heartworm Tested" : "Tes Heartworm (cacang jantung)",
"Rabbit" : "",
"Manchester Terrier" : "Manchester Terrier",
"Hold" : "",
"{plural0} medical treatment needs to be administered today" : "",
"Health Problems" : "Masalah Kesehatan",
"This person has been banned from adopting animals" : "",
"Bank::Deposit" : "",
"Adopt" : "",
"{plural3} animals died" : "",
"{plural0} day." : "",
"{plural3} animals were transferred to other shelters" : "",
"Found Animal {0}" : "",
"Enable sharing animals via Facebook" : "",
"Enable FTP uploading" : "",
"Add report" : "",
"New password and confirmation password don't match." : "",
"Add Diets" : "",
"Email users their diary notes each day" : "",
"September" : "",
"When posting an animal to Facebook, make a note of it in the log with this type" : "",
"Investigations" : "",
"Not eligible for gift aid" : "",
"days" : "",
"Urgent" : "",
"Litter" : "",
"Bank current account" : "",
"The date the animal was altered" : "",
"Include CSV header line" : "",
"Found Animal - Details" : "",
"Longest On Shelter" : "",
"Update system options" : "",
"Liver and White" : "Hati Putih",
"UUUUUUUUUU or UUUU = unique number" : "",
"Lookup Values" : "",
"If you assign view or edit roles, only users within those roles will be able to view and edit this account." : "",
"Create diary notes from a task" : "",
"Due" : "",
"Syntax check this SQL" : "",
"Default Vaccination Type" : "",
"Additional date field '{0}' contains an invalid date." : "",
"Electricity Bills" : "Bill listrik",
"Quarterly" : "",
"Set this to 0 to never automatically remove." : "",
"Tests" : "",
"Points for matching species" : "",
"Voucher Types" : "",
"Welcome!" : "",
"Liability" : "",
"Message from {0}" : "",
"Publishing Logs" : "",
"Search" : "",
"Email a copy of the selected documents" : "",
"Remove the investigation tab from person records" : "",
"Contact Contains" : "",
"Find a lost animal" : "",
"{plural2} medical treatments need to be administered today" : "",
"Creme DArgent" : "Creme DArgent",
"Neapolitan Mastiff" : "Neapolitan Mastiff",
"Removal reason" : "",
"Code" : "Kode",
"Features" : "Fitur-fitur",
"Sep" : "",
"Dove" : "Dove",
"The microchip number" : "",
"Sex" : "Jenis Kelamin",
"Akita" : "Akita",
"View Donation" : "",
"Frequency" : "",
"Generated document '{0}'" : "",
"Softbill (Other)" : "",
"Trial adoption" : "",
"Movements" : "",
"Date lost cannot be blank" : "",
"Code format tokens:" : "",
"Generate image thumbnails as tn_$$IMAGE$$" : "",
"Daily Boarding Cost" : "",
"Waiting list urgency update period in days" : "",
"Add donation" : "",
"Creating..." : "",
"The litter this animal belongs to" : "",
"Additional fields need a name, label and type." : "",
"Delete Cost" : "",
"Clone" : "",
"Retailer book" : "",
"Shelter animal {0} '{1}'" : "",
"White and Black" : "Putih Hitam",
"Rabies Tag" : "",
"Bank" : "",
"Find a found animal" : "",
"Bulk Complete Diary" : "",
"Bull Terrier" : "Bull Terrier",
"Reports" : "",
"Sorry. ASM will not work without Javascript." : "",
"Login" : "",
"Vaccination marked as given for {0} - {1}" : "",
"AdoptAPet Publisher" : "",
"Location and Species" : "",
"Date reported cannot be blank." : "",
"{plural0} person with an active reservation has not been homechecked" : "",
"When a message is created, email it to each matching user" : "",
"Allow overriding of the movement number on the Move menu screens" : "",
"FoundLost animal entry {0} successfully created." : "",
"Start Of Day" : "",
"Prefill new media notes for animal images with animal comments if left blank" : "",
"Shelter Details" : "",
"HelpingLostPets Publisher" : "",
"Date put on cannot be blank" : "",
"Curly" : "",
"Tabby and White" : "Tabby Putih",
"Template" : "",
"Mark an animal deceased" : "",
"New Owner" : "",
"Start date must be a valid date" : "",
"SQL Interface" : "",
"Time On List" : "",
"Norwegian Lundehund" : "Norwegian Lundehund",
"Shelter stats (this year)" : "",
"Vaccinate Animal" : "",
"Cocker Spaniel" : "Cocker Spaniel",
"View Lost Animal" : "",
"Returned to Owner {0}" : "",
"Edit diary notes" : "Mengedit catatan harian",
"FTP password" : "",
"Waiting list entries matching '{0}'." : "",
"Account code '{0}' is not valid." : "",
"Mark treatments given today" : "",
"Any markings or distinguishing features the animal has" : "",
"Account" : "",
"Havana" : "Havana",
"Black and Tan" : "Hitam Coklat",
"You can upload images called logo.jpg and splash.jpg to the Settings- Reports-Extra Images screen to override the login splash screen and logo in the upper left corner of the application." : "",
"Find animal columns" : "",
"Belgian Hare" : "Belgian Hare",
"Accounts need a code." : "",
"Death Reasons" : "",
"Add litter" : "",
"Add Person" : "",
"Leave" : "",
"Sorrel Tortoiseshell" : "Sorrel Tortoiseshell",
"Default Cost" : "",
"Organization" : "",
"Reason for entry" : "",
"Belgian Shepherd Malinois" : "Belgian Shepherd Malinois",
"Peruvian Paso" : "Peruvian Paso",
"Date of birth is not valid" : "",
"Expenses::Phone" : "Biaya::Telpon",
"Tricolour" : "Berwarna Tiga",
"Movement numbers must be unique." : "",
"Change Movement" : "",
"Quicklinks" : "",
"Norwich Terrier" : "Norwich Terrier",
"Find person" : "",
"Delete Found Animal" : "",
"Abyssinian" : "Abyssinian",
"The date the animal was adopted" : "",
"Access System Menu" : "",
"Show the full diary (instead of just my notes) on the home page" : "",
"Include quarantined animals" : "",
"This person is not flagged as a retailer and cannot handle retailer movements." : "",
"Jack Russell Terrier" : "Jack Russell Terrier",
"Priority" : "",
"Foster" : "",
"Sick/Injured" : "",
"View Animals" : "",
"Save this record" : "",
"Animal code format" : "",
"Microchip" : "Microchip",
"Dogs" : "",
"Bunny Rabbit" : "Bunny Rabbit",
"Dwarf" : "Dwarf",
"New Cost" : "",
"Blue Tortie" : "Biru Tortie",
"Foster book" : "",
"Select person to merge" : "",
"Retailer movement successfully created." : "",
"Terrier" : "Terrier",
"Advanced" : "",
"Newfoundland Dog" : "Newfoundland Dog",
"How urgent is it that we take this animal?" : "",
"Settings" : "",
"Warn when creating multiple reservations on the same animal" : "",
"These fields determine which columns are shown on the find animal and find person screens." : "",
"The date this animal was found" : "",
"Return an animal from transfer" : "",
"New Test" : "",
"{plural0} trial adoption has ended" : "",
"RabiesTag" : "RabiesTag",
"Illyrian Sheepdog" : "Illyrian Sheepdog",
"Found Animal Contact" : "",
"Automatically cancel any outstanding reservations on an animal when it is adopted" : "",
"Remove the document repository functionality from menus" : "",
"Generate a document from this person" : "",
"These numbers are for shelters who have agreements with insurance companies and are given blocks of policy numbers to allocate." : "",
"Date found cannot be blank." : "",
"Transferred In" : "",
"A short version of the reference number" : "",
"Given" : "",
"Paso Fino" : "Paso Fino",
"Scottish Fold" : "Scottish Fold",
"Log successfully added." : "",
"Add Users" : "",
"All animals who are flagged as not for adoption." : "Semua hewan yang ditandai sebagai tidak untuk adopsi.",
"Cell Phone" : "",
"Columns" : "",
"Movement" : "",
"Visual Theme" : "",
"Attach Link" : "",
"The date the animal was microchipped" : "",
"New Password" : "",
"Boxer" : "Boxer",
"Cheque" : "",
"Eskimo Dog" : "Eskimo Dog",
"{0} treatments every {1} weeks" : "",
"A publish job is already running." : "",
"Black Labrador Retriever" : "Black Labrador Retriever",
"Tonkinese" : "Tonkinese",
"CC" : "",
"You can bookmark search results, animals, people and most data entry screens." : "",
"Publishing complete." : "",
"Create Animal" : "",
"Unit within the location, eg: pen or cage number" : "",
"Javanese" : "Javanese",
"Hidden comments about the animal" : "",
"Income::OpeningBalances" : "",
"{plural2} shelter animals have people looking for them" : "",
"Whippet" : "Whippet",
"Lop Eared" : "Lop Eared",
"{plural1} vaccinations need to be administered today" : "",
"Escaped" : "",
"Error contacting server." : "",
"ASM 3 is compatible with your iPad and other tablets." : "",
"Can't reserve an animal that has an active movement." : "",
"Health and Identification" : "",
"The date this animal was removed from the waiting list" : "",
"Current Vet" : "",
"Reservation" : "",
"Delete Movement" : "",
"There is not enough information in the form to create a lost animal record (need a description and area lost)." : "",
"Add vaccination" : "",
"Match lost and found animals" : "",
"Exclude animals who are aged under" : "",
"Shelter stats (this month)" : "",
"IP restriction is a space-separated list of IP netblocks in CIDR notation that this user is *only* permitted to login from (eg: 192.168.0.0/24 127.0.0.0/8). If left blank, the user can login from any address." : "",
"Donations of type" : "",
"Movements require an animal." : "",
"Create a cost record" : "",
"Ragdoll" : "Ragdoll",
"Selkirk Rex" : "Selkirk Rex",
"Toucan" : "",
"Border Terrier" : "Border Terrier",
"Update animals with SmartTag Pet ID" : "",
"Retriever" : "Retriever",
"Email Address" : "",
"Add cost" : "",
"Animal - Entry" : "",
"The SmartTag PETID number" : "",
"This animal was euthanized" : "",
"Edit litter" : "",
"Home" : "",
"{plural3} months" : "",
"Yellow Labrador Retriever" : "Yellow Labrador Retriever",
"Delete Medical Records" : "",
"The result of the heartworm test" : "",
"Income::Shop" : "Penghasilan::Toko",
"Settings, Options" : "",
"Find person columns" : "",
"City contains" : "",
"All staff on file." : "Semua staf dalam file.",
"Duration" : "",
"Table" : "",
"F (Stray Dog)" : "F (Anjing jalanan)",
"Heartworm Test Result" : "",
"{plural1} animals were reclaimed by their owners" : "",
"Homechecked By" : "",
"Errors" : "",
"The person record to merge must be different from the original." : "",
"Guinea Pig" : "",
"Smooth Fox Terrier" : "Smooth Fox Terrier",
"Unsaved Changes" : "",
"Default Location" : "",
"Arabian" : "Arabian",
"West Highland White Terrier Westie" : "West Highland White Terrier Westie",
"SubTotal" : "",
"Cancel unadopted reservations after this many days, or 0 to never cancel" : "",
"Add diet" : "",
"Looking for" : "",
"{plural0} animal was adopted" : "",
"In SubTotal" : "",
"View Shelter Animals" : "",
"Good with Children" : "Senang dengan Anak-anak",
"Silver Marten" : "Silver Marten",
"Donations require a received date" : "",
"Deceased Date" : "",
"Messages" : "",
"Insurance No" : "",
"Lookup data" : "",
"Edit form field" : "",
"Create a new animal by copying this one" : "",
"Add diary" : "",
"Add user" : "",
"From retailer is only valid on adoption movements." : "",
"Edit media notes" : "",
"Document templates" : "",
"Shih Tzu" : "Shih Tzu",
"White and Brindle" : "Putih Anggrek",
"Produce a PDF of printable labels" : "",
"When adding animals" : "",
"You can override the search result sort by adding one of the following to the end of your search - sort:az, sort:za, sort:mr, sort:lr" : "",
"{plural2} weeks" : "",
"This animal is bonded with {0}. Adoption movement records will be created for all bonded animals." : "",
"Species" : "Spesies",
"Norwegian Forest Cat" : "Norwegian Forest Cat",
"Edit HTML publishing templates" : "",
"Change Accounts" : "",
"System" : "",
"SQL is syntactically correct." : "",
"Movements require an animal" : "",
"Hold until {0}" : "",
"Great Pyrenees" : "Great Pyrenees",
"Online form fields need a name and label." : "",
"Mastiff" : "Mastiff",
"Change Donation" : "",
"View Movement" : "",
"Facebook" : "",
"Kerry Blue Terrier" : "Kerry Blue Terrier",
"Only publish a set number of animals" : "",
"Lost Animal - Additional" : "",
"Staffordshire Bull Terrier" : "Staffordshire Bull Terrier",
"Postage costs" : "Biaya pos",
"New online form" : "",
"Return an animal from adoption" : "",
"Log date must be a valid date" : "",
"Boarding Cost" : "",
"Deposit" : "",
"Found to" : "",
"Amber" : "Amber",
"Subject" : "",
"Image" : "",
"months" : "",
"Entry Reason Category" : "",
"Role is in use and cannot be deleted." : "",
"Similar Person" : "",
"Animal - Health and Identification" : "",
"{plural3} animals were euthanized" : "",
"&#x3e;&#x3e;" : "",
"Tattoo" : "Tato",
"Feb" : "",
"{plural2} days." : "",
"Required date must be a valid date" : "",
"Lovebird" : "Lovebird",
"New Field" : "",
"Draft" : "Draft",
"Animals matching '{0}'." : "",
"Add Movement" : "",
"Vizsla" : "Vizsla",
"Pug" : "Pug",
"Add voucher" : "",
"Marketer" : "",
"Aged From" : "",
"The default username is 'user' with the password 'letmein'" : "",
"Publisher Species" : "",
"Breed to use when publishing to third party services and adoption sites" : "",
"Link to an external web resource" : "",
"This will permanently remove this additional field and ALL DATA CURRENTLY HELD AGAINST IT. This action is irreversible, are you sure you want to do this?" : "",
"Spaniel" : "Spaniel",
"The tattoo number" : "",
"Missouri Foxtrotter" : "Missouri Foxtrotter",
"Use SQL Interface" : "",
"S (Stray Cat)" : "S (Kucing jalanan)",
"Multiple Treatments" : "",
"Bouvier des Flanders" : "Bouvier des Flanders",
"These are the HTML headers and footers used when displaying online forms." : "",
"Paper Size" : "",
"Column" : "",
"January" : "",
"White and Torti" : "Putih dan Torti",
"Hedgehog" : "Hedgehog",
"Golden" : "Emas",
"Document Link" : "",
"Vaccination Book" : "",
"The date the animal was born" : "",
"Transfer To" : "",
"Add Report" : "",
"Settings, Lookup data" : "",
"This animal is not on the shelter." : "",
"Generate Report" : "",
"Cream" : "",
"Points for matching breed" : "",
"Give and Reschedule" : "",
"Budgie/Budgerigar" : "Budgie/Budgerigar",
"Kittens (under {0} months)" : "",
"Japanese Chin" : "Japanese Chin",
"Reason the owner did not bring in the animal themselves" : "",
"{plural2} animals are not available for adoption" : "",
"Other Shelter" : "",
"This income account is the source for donations received of this type" : "",
"Mark this owner homechecked" : "",
"Description" : "",
"Good with Dogs" : "Senang dengan Anjing",
"Kennel Cough" : "",
"Korat" : "Korat",
"Costs" : "",
"Title Initials Last" : "",
"Only PDF, HTML and JPG image files can be attached." : "",
"Percheron" : "Percheron",
"{0} {1} {2} aged {3}" : "",
"Color" : "Warna",
"Creating donations and donation types creates matching accounts and transactions" : "",
"Go the options screen and set your shelter's contact details and other settings." : "",
"Test Book" : "",
"Person looking for report" : "",
"Add a new log" : "",
"Mo" : "",
"Chicken" : "Chicken",
"Unreserved" : "",
"Send mass emails and perform mail merges" : "",
"Ragamuffin" : "Ragamuffin",
"Title" : "",
"Returned" : "",
"Light Amber" : "Light Amber",
"Delete this animal" : "",
"All donors on file." : "",
"Upload all available images for animals" : "",
"Adopted" : "Adopsi",
"View media" : "",
"The date the retailer movement is effective from" : "",
"Diary notes for: {0}" : "",
"Change date given on selected treatments" : "",
"Canaan Dog" : "Canaan Dog",
"Remove the size field from animal details" : "",
"Stationary costs" : "Biaya alat tulis kantor",
"Today" : "",
"Schipperke" : "Schipperke",
"South Russian Ovcharka" : "South Russian Ovcharka",
"Premises" : "",
"Entered (oldest first)" : "",
"Donations require a person" : "",
"Scottish Deerhound" : "Scottish Deerhound",
"Released To Wild" : "",
"Create this person" : "",
"Rhodesian Ridgeback" : "Rhodesian Ridgeback",
"FIV" : "FIV",
"Roles" : "",
"Include animals who don't have a picture" : "",
"Diets need a start date." : "",
"Ruddy" : "Ruddy",
"Delete Regimen" : "",
"Welsh Springer Spaniel" : "Welsh Springer Spaniel",
"{plural0} person has an overdue donation" : "",
"Telephone" : "Telpon",
"Animal - Notes" : "",
"Donation of {0} successfully received ({1})." : "",
"A description or other information about the animal" : "",
"There is not enough information in the form to create a waiting list record (need a description)." : "",
"Treat foster animals as part of the shelter inventory" : "",
"Rank" : "",
"View Investigations" : "",
"Accounts" : "",
"Presa Canario" : "Presa Canario",
"Tan" : "Sedang Coklat",
"From Other" : "",
"Rex" : "Rex",
"Britannia Petite" : "Britannia Petite",
"Add to log" : "",
"New Movement" : "",
"White and Tabby" : "Putih dan Tabby",
"Date Found" : "",
"Import complete with {plural1} errors." : "",
"Internal Location" : "",
"Label" : "",
"Find lost animal returned {0} results." : "",
"Template names can include a path portion with /, eg: Vets/Rabies Certificate" : "",
"Cancel holds on animals this many days after the brought in date, or 0 to never cancel" : "",
"{plural0} week" : "",
"Default Breed" : "",
"French-Lop" : "French-Lop",
"Post to Facebook as" : "",
"IP Restriction" : "",
"This will permanently remove the selected records, are you sure?" : "",
"(all)" : "",
"The shelter reference number" : "",
"Default Coat Type" : "",
"{plural1} urgent entries on the waiting list" : "",
"Remove the microchip fields from animal identification details" : "",
"Ferret" : "Ferret",
"Diary date is not valid" : "",
"Return a transferred animal" : "",
"Chocolate Tortie" : "Coklat Tortie",
"Doberman Pinscher" : "Doberman Pinscher",
"Dalmatian" : "Dalmatian",
"Add a photo" : "",
"FTP hostname" : "",
"(unknown)" : "",
"This type of movement requires a date." : "",
"Age" : "Umur",
"Change System Options" : "",
"Show the breed fields" : "",
"{plural1} animals are not available for adoption" : "",
"This date of birth is an estimate" : "",
"Hamster" : "Hamster",
"{0}: Entered shelter {1}, Last changed on {2} by {3}. {4} {5} {6} aged {7}" : "",
"Days On Shelter" : "",
"Mustang" : "Mustang",
"Super user" : "",
"{plural3} trial adoptions have ended" : "",
"Labrador Retriever" : "Labrador Retriever",
"Automatically remove" : "",
"Brindle and Black" : "Anggrek Hitam",
"Save this person" : "",
"Entering 'deceased' in the search box will show you recently deceased animals." : "",
"Transferred Out" : "",
"DOB" : "",
"Member" : "",
"Show short shelter codes on screens" : "",
"Good With Dogs" : "",
"Found from" : "",
"Donation?" : "",
"Import" : "",
"Not Reconciled" : "",
"Karelian Bear Dog" : "Karelian Bear Dog",
"Complaint" : "",
"August" : "",
"Due in next week" : "",
"Animal Types" : "",
"SQL dump (ASM2 HSQLDB Format)" : "",
"Diet" : "",
"Create lost animal records from the selected forms" : "",
"Income::Sponsorship" : "Penghasilan::Sponsor",
"Show transactions from" : "",
"Positive" : "Positif",
"Remove the bonded with fields from animal entry details" : "",
"Died" : "Tanggal Mati",
"Delete Log" : "",
"Diary Task" : "",
"October" : "",
"Up for adoption" : "",
"Document Templates" : "Dokumen Templates",
"Required" : "",
"Remove retailer functionality from the movement screens and menus" : "",
"Edit template" : "",
"Columns displayed" : "",
"Donations" : "",
"The animal sex" : "",
"Time" : "",
"Biting" : "",
"Transferred In {0}" : "",
"All animals who are currently quarantined." : "",
"Transactions need a date and description." : "",
"Good With Cats" : "",
"Children" : "",
"Out" : "",
"Media" : "",
"Gaited" : "Gaited",
"American Water Spaniel" : "American Water Spaniel",
"Time On Shelter" : "",
"Dutch" : "Dutch",
"Warn when adopting to a person who has been banned from adopting animals" : "",
"The primary breed of this animal" : "",
"Thoroughbred" : "Thoroughbred",
"Add an animal to the waiting list" : "",
"Altered" : "Dirubah",
"My diary notes" : "",
"Persian" : "Persian",
"Medical Profiles" : "",
"No Locations" : "",
"New Profile" : "",
"Vaccinations need an animal and at least a required date." : "",
"Chartreux" : "Chartreux",
"When entering dates, hold down CTRL and use the cursor keys to move around the calendar. Press t to go to today." : "",
"Reservation Cancelled" : "",
"Tabby" : "Tabby",
"Account code '{0}' has already been used." : "",
"Rhinelander" : "Rhinelander",
"ASM News" : "",
"Delete Incoming Forms" : "",
"Email this message to all matching users" : "",
"This code has already been used." : "",
"Document file" : "",
"View" : "",
"People matching '{0}'." : "",
"Reason Not From Owner" : "Alasan tidak dari pemilik",
"Locale" : "",
"Mini-Lop" : "Mini-Lop",
"Add Waiting List" : "",
"Parvovirus" : "",
"This animal is currently fostered, it will be automatically returned first." : "",
"Cinnamon Tortoiseshell" : "Cinnamon Tortoiseshell",
"Warn when adopting to a person who lives in the same area as the original owner" : "",
"This can take some time and generate a large file, are you sure?" : "",
"Add Medical Records" : "",
"Most browsers let you search in dropdowns by typing the first few letters of the item you want." : "",
"Sheep" : "",
"Entering 'activelost' or 'activefound' in the search box will show you lost and found animals reported in the last 30 days." : "",
"Template for Facebook posts" : "",
"Sponsorship donations" : "Donasi Sponsor",
"Add template" : "",
"Removal" : "",
"Jan" : "",
"Waiting List Donation" : "",
"Create boarding cost record when animal is adopted" : "",
"Induct a new animal" : "",
"White" : "Putih",
"Additional fields" : "",
"Brussels Griffon" : "Brussels Griffon",
"{plural2} unaltered animals have been adopted in the last month" : "",
"Use TLS" : "",
"Add investigation" : "",
"Transactions" : "",
"Stats show running figures for the selected period of animals entering and leaving the shelter on the home page." : "",
"Email media" : "",
"Change User Settings" : "",
"Updating..." : "",
"Edit transaction" : "",
"Browse sheltermanager.com" : "",
"Expenses::Stationary" : "Biaya::AlatTulisKantor",
"Auto removed due to lack of owner contact." : "",
"Animal (optional)" : "",
"Edit Roles" : "",
"Add Log to Animal" : "",
"System user accounts" : "",
"Attach a link to a web resource" : "",
"View Diary" : "",
"Profile name cannot be blank" : "",
"Person - Type" : "",
"Initials" : "",
"Simple" : "",
"N (Non Shelter Animal)" : "N (Hewan di luar shelter)",
"Animal - Details" : "",
"System Admin" : "",
"Lost animal entry {0} successfully created." : "",
"Include deceased" : "",
"New Litter" : "",
"Cattle Dog" : "Cattle Dog",
"Samoyed" : "Samoyed",
"Organisation" : "Organisasi",
"Generate a javascript database for the search page" : "",
"Change Log" : "",
"Chinchilla" : "Chinchilla",
"Start date" : "",
"Roles need a name." : "",
"Appenzell Mountain Dog" : "Appenzell Mountain Dog",
"Shepherd" : "Shepherd",
"Added" : "",
"Boston Terrier" : "Boston Terrier",
"Change Found Animal" : "",
"Add Message" : "",
"All animal shelters on file." : "Semua shelter hewan dalam file.",
"A unique number to identify this movement" : "",
"Booster" : "",
"Found Animal" : "",
"Transfers must have a valid transfer date." : "",
"Time on list" : "",
"Siamese" : "Siamese",
"If this person is a member, the date that membership expires." : "",
"Cockapoo" : "Cockapoo",
"treatments" : "",
"Black and Tan Coonhound" : "Black and Tan Coonhound",
"All fields should be completed." : "",
"This year" : "",
"Incoming forms are online forms that have been completed and submitted by people on the web." : "",
"Options" : "Pilihan",
"Incoming donations (misc)" : "Donasi yang masuk (bermacam-macam)",
"Aged To" : "",
"Only show special needs" : "",
"Apr" : "",
"Money" : "",
"Shar Pei" : "Shar Pei",
"Microchip Date" : "",
"Change Medical Records" : "",
"Transfer?" : "",
"Dachshund" : "Dachshund",
"Sexes" : "",
"Return Category" : "",
"Next&#x3e;" : "",
"View Accounts" : "",
"Fawn Tortoiseshell" : "Fawn Tortoiseshell",
"Black" : "Hitam",
"View Tests" : "",
"Edit diary tasks" : "",
"View the animals in this litter" : "",
"All homecheckers on file." : "Semua pemeriksa rumah dalam file",
"Yes/No" : "",
"Most relevant" : "",
"Change Transactions" : "",
"Remove previously published files before uploading" : "",
"Litter Reference" : "",
"Monday" : "",
"Find Lost Animal" : "",
"Split baby/adult age at" : "",
"Add Donation" : "",
"Aged Between" : "",
"Use fancy tooltips" : "",
"Delete Treatments" : "",
"Date" : "Tanggal",
"View Litter" : "",
"Data" : "",
"Find Animal" : "Cari Hewan",
"Superuser" : "",
"All time" : "",
"All fosterers on file." : "Semua orang foster dalam file.",
"Enabled" : "",
"Find found animal returned {0} results." : "",
"Default to advanced find person screen" : "",
"Payment Types" : "",
"Cinnamon" : "Cinnamon",
"Install" : "",
"Corgi" : "Corgi",
"Omit header/footer" : "",
"ASM can track detailed monthly and annual figures for your shelter. Install the Monthly Figures and Annual Figures reports from Settings-Reports-Browse sheltermanager.com" : "",
"History" : "",
"Attach File" : "",
"(both)" : "",
"Publish now" : "",
"{plural3} years." : "",
"ASM comes with a dictionary of 4,000 animal names. Just click the generate random name button when adding an animal." : "",
"SmartTag PETID" : "",
"Due in next year" : "",
"Create Waiting List" : "",
"Title First Last" : "",
"Various" : "Campuran",
"Password is incorrect." : "",
"Welsh Corgi" : "Welsh Corgi",
"Dogue de Bordeaux" : "Dogue de Bordeaux",
"{plural1} months" : "",
"Movement dates clash with an existing movement." : "",
"Hovawart" : "Hovawart",
"Conure" : "Conure",
"{plural1} days." : "",
"Mail" : "",
"Balinese" : "Balinese",
"Vaccination book" : "",
"Save this animal" : "",
"Important" : "",
"{plural3} animals were adopted" : "",
"Maltese" : "Maltese",
"New Waiting List Entry" : "",
"1 treatment" : "",
"Name" : "Nama",
"This animal was transferred from another shelter" : "",
"Healthy" : "",
"Seal" : "Seal",
"Crossbreed" : "",
"treatments, every" : "",
"Publishing template" : "",
"{plural3} tests need to be performed today" : "",
"The result of the FIV test" : "",
"Invalid email address" : "",
"Upload splash.jpg and logo.jpg to override the login screen image and logo at the top left of ASM." : "",
"Jindo" : "Jindo",
"Work" : "",
"All animal care officers on file." : "Semua petugas perawatan hewan dalam file.",
"filters: a:animal, p:person, wl:waitinglist, la:lostanimal, fa:foundanimal keywords: onshelter/os, notforadoption, donors, deceased, vets, retailers, staff, fosterers, volunteers, homecheckers, members, activelost, activefound" : "",
"Name contains" : "",
"Add Cost" : "",
"after connecting, chdir to" : "",
"Is this a permanent foster?" : "",
"Wed" : "",
"Norwegian Buhund" : "Norwegian Buhund",
"Comments" : "Komentar",
"Turkish Angora" : "Turkish Angora",
"Movement Date" : "",
"UK Giftaid" : "",
"Test" : "",
"PetLink Publisher" : "",
"We" : "",
"Age groups are assigned based on the age of an animal. The figure in the left column is the upper limit in years for that group." : "",
"American Bulldog" : "American Bulldog",
"Wk" : "",
"Account disabled." : "",
"Lost animals reported in the last 30 days." : "",
"Order published animals by" : "",
"Diary" : "",
"{0} incurred in costs" : "",
"The SmartTag type" : "",
"Get more reports from sheltermanager.com" : "",
"Default Donation Type" : "",
"Show the location unit field" : "",
"Jump to diary" : "",
"Show quick links on all pages" : "",
"Brotogeris" : "Brotogeris",
"Annual" : "",
"Welsh Terrier" : "Welsh Terrier",
"Large" : "",
"Add Accounts" : "",
"Recently Changed" : "",
"Points for matching lost/found area" : "",
"Template Name" : "",
"Animal shortcode format" : "",
"Diary note {0} rediarised for {1}" : "",
"Find this address on a map" : "",
"Grey and White" : "Abu-abu dan Putih",
"Delete Media" : "",
"Shiba Inu" : "Shiba Inu",
"Hound" : "Hound",
"First Last" : "",
"Edit test" : "",
"Californian" : "Californian",
"Add a found animal" : "",
"Vaccination Types" : "",
"Bite" : "",
"Income" : "",
"Zipcode" : "",
"Jump to media" : "",
"Facebook page" : "",
"Horizontal Pitch" : "",
"Location" : "Lokasi",
"Chinese Foo Dog" : "Chinese Foo Dog",
"View Person" : "",
"Carolina Dog" : "Carolina Dog",
"Pig (Farm)" : "",
"Saint Bernard St. Bernard" : "Saint Bernard St. Bernard",
"Dead On Arrival" : "",
"On shelter for {0} days, daily cost {1}, cost record total <b>{2}</b>" : "Dalam shelter untuk {0} hari, biaya harian {1}, total biaya <b>{2}</b>",
"Saddlebred" : "Saddlebred",
"This person has not passed a homecheck" : "",
"Diary subject cannot be blank" : "",
"Edit vaccination" : "",
"Bank::Current" : "Bank::Current",
"All homechecked owners on file." : "Semua pemilik yang punya rumah telah diperiksa dalam file.",
"weeks after last contact." : "",
"Paint/Pinto" : "Paint/Pinto",
"Burmese" : "Burmese",
"African Grey" : "African Grey",
"Himalayan" : "Himalayan",
"Points for being found within 2 weeks of being lost" : "",
"User Roles" : "",
"This animal is quarantined" : "",
"Report Title" : "",
"Attach a file" : "",
"Give" : "",
"Standardbred" : "Standardbred",
"Defaults formats for code and shortcode are TYYYYNNN and NNT" : "",
"Reset Password" : "",
"Users need a username, password and at least one role or the superuser flag setting." : "",
"Clydesdale" : "Clydesdale",
"Basset Hound" : "Basset Hound",
"Field Spaniel" : "Field Spaniel",
"Last Month" : "",
"Vouchers" : "",
"Domestic Medium Hair" : "Domestic Medium Hair",
"Remove the FIV/L test fields from animal health details" : "",
"Default to advanced find animal screen" : "",
"Add log" : "",
"Log requires an animal." : "",
"{plural2} animals were transferred to other shelters" : "",
"Yes/No/Unknown" : "",
"Animal Shelter Manager Login" : "Animal Shelter Manager Login",
"Date brought in cannot be blank" : "Tanggal masuk tidak boleh kosong",
"Publishing" : "",
"Create a new template by copying the selected template" : "",
"This animal was dead on arrival to the shelter" : "",
"Unaltered Adopted Animals" : "",
"Foster movements must have a valid foster date." : "",
"Logout" : "",
"You didn't specify any search criteria, so an on-shelter search was assumed." : "",
"Zipcode contains" : "",
"Receive a donation" : "",
"Remove unwanted functionality" : "",
"{plural1} animals were transferred to other shelters" : "",
"English Shepherd" : "English Shepherd",
"Available for adoption" : "",
"Australian Kelpie" : "Australian Kelpie",
"The date this person was homechecked." : "",
"Species A-Z" : "",
"Highlight" : "",
"Birman" : "Birman",
"Any information about the animal" : "",
"Area Found" : "",
"Available sheltermanager.com reports" : "",
"Mandatory" : "",
"To" : "",
"Date Reported" : "",
"Animal Emblems" : "",
"{plural0} animal was transferred to another shelter" : "",
"{plural1} trial adoptions have ended" : "",
"Colors" : "",
"All animals matching current publishing options." : "Semua hewan yang cocok opsi penerbitan saat ini.",
"Lhasa Apso" : "Lhasa Apso",
"This animal has a SmartTag PETID" : "",
"Edit online form" : "",
"Bulk Complete Waiting List" : "",
"Size" : "Ukuran",
"Additional" : "",
"Document Repository" : "",
"FIV Result" : "",
"Transfer" : "",
"Akbash" : "Akbash",
"Palomino" : "Palomino",
"Somali" : "Somali",
"Find Found Animal" : "",
"Waiting List - Removal" : "",
"Profile" : "",
"The result of the FLV test" : "",
"Complete" : "",
"Litters" : "",
"Chart" : "",
"Lost animals must have a contact" : "",
"URL" : "",
"First Vaccination" : "",
"Silver" : "Perak",
"When creating donations from the Move menu screens, mark them due instead of received" : "",
"Culling" : "",
"Comments Contain" : "",
"Tosa Inu" : "Tosa Inu",
"When ASM should stop showing this message" : "",
"Clear" : "",
"{plural0} result found in {1} seconds. Order: {2}" : "",
"Create missing lookup values" : "",
"Donation book" : "",
"There is not enough information in the form to create a found animal record (need a description and area found)." : "",
"Brittany Spaniel" : "Brittany Spaniel",
"Defaults" : "",
"Owl" : "",
"This screen allows you to add extra documents to your database, for staff training, reference materials, etc." : "",
"No view permission for this report" : "",
"Add Litter" : "",
"Message Board" : "",
"In" : "",
"Old English Sheepdog" : "Old English Sheepdog",
"Date found cannot be blank" : "",
"Holland Lop" : "Holland Lop",
"{plural2} trial adoptions have ended" : "",
"Vaccination" : "",
"Pumi" : "Pumi",
"Points for matching age group" : "",
"Form URL" : "",
"Death" : "",
"Lookup" : "",
"Eclectus" : "Eclectus",
"Microchip Number" : "",
"Peruvian Inca Orchid" : "Peruvian Inca Orchid",
"{plural2} people with active reservations have not been homechecked" : "",
"Completed" : "",
"View Diets" : "",
"Donation Types" : "",
"State contains" : "",
"When I generate a document, make a note of it in the log with this type" : "",
"Change" : "",
"Default Color" : "",
"To Retailer" : "",
"Adoptions {0}" : "",
"Adoption fee donations" : "Donasi biaya adopsi",
"Manx" : "Manx",
"Starts" : "",
"Boykin Spaniel" : "Boykin Spaniel",
"Dandi Dinmont Terrier" : "Dandi Dinmont Terrier",
"This type of movement requires a person." : "",
"Online forms can be linked to from your website and used to take information from visitors for applications, etc." : "",
"&#x3c;Prev" : "",
"Create a new animal from this found animal record" : "",
"SQL dump (without media)" : "",
"Note" : "",
"Publishing Options" : "",
"Split pages with a species name prefix" : "",
"Show" : "",
"Greyhound" : "Greyhound",
"9 months" : "",
"Pig" : "",
"Publish to PetFinder.com" : "",
"Brought In" : "Dibawa",
"Animal '{0}' successfully marked deceased." : "",
"When displaying person names in lists, use the format" : "",
"Payment Type" : "",
"Add message" : "",
"FLV" : "FLV",
"SQL interface" : "",
"Animal Type" : "",
"New" : "",
"Default Test Type" : "",
"Publish to MeetAPet.com" : "",
"Online Forms" : "",
"Match this animal with the lost and found database" : "",
"Homechecked by" : "",
"Edit document" : "",
"Create found animal records from the selected forms" : "",
"{plural2} animals were euthanized" : "",
"Access them via the url 'image?mode=dbfs&id=/reports/NAME'" : "",
"{plural3} animals are not available for adoption" : "",
"Oriental Long Hair" : "Oriental Long Hair",
"Completed notes upto today" : "",
"SmartTag Publisher" : "",
"Configuration" : "",
"Cash" : "",
"Reservation Date" : "",
"Husky" : "Husky",
"Norfolk Terrier" : "Norfolk Terrier",
"Description Contains" : "",
"Create a new template" : "",
"View Person Links" : "",
"on" : "",
"Polish Lowland Sheepdog" : "Polish Lowland Sheepdog",
"New Task" : "",
"Most browsers will let you visit a record you have been to in this session by typing part of its name in the address bar." : "",
"System Options" : "",
"White and Tan" : "Putih Sedang Coklat",
"Message" : "",
"or" : "",
"Include this information on animals shared via Facebook" : "",
"Young Adult" : "Bocah",
"No" : "Tidak",
"Can afford donation?" : "",
"Add" : "",
"Retailer movements must have a valid movement date." : "",
"{plural1} weeks." : "",
"Black and Brown" : "Hitam Coklat",
"Original Owner" : "",
"This animal is part of a cruelty case against an owner" : "",
"Active users: {0}" : "",
"More Medications" : "",
"Add Log" : "",
"Letter" : "",
"Italian Spinone" : "Italian Spinone",
"Expiry date" : "",
"You can drag and drop animals in shelter view to change their locations." : "",
"Kishu" : "Kishu",
"If you don't select any locations, publishers will include animals in all locations." : "",
"Error" : "",
"Small" : "",
"Add Tests" : "",
"Irish Setter" : "Irish Setter",
"Skye Terrier" : "Skye Terrier",
"Set the email content-type header to text/html" : "",
"Complete Tasks" : "",
"Surname" : "",
"Bulk Complete Vaccinations" : "",
"Remove the tattoo fields from animal identification details" : "",
"Add details of this email to the log after sending" : "",
"Close" : "",
"Entering 'os' in the search box will show you all shelter animals." : "",
"Change Date Required" : "",
"Gecko" : "Gecko",
"This person lives in the same area as the person who brought the animal to the shelter." : "",
"Alphabetically Z-A" : "",
"{plural1} months." : "",
"{plural3} medical treatments need to be administered today" : "",
"Plott Hound" : "Plott Hound",
"Thursday" : "",
"Not reconciled" : "",
"Waiting list entry successfully added." : "",
"Costs need a date and amount." : "",
"Change Report" : "",
"Shelter animals" : "",
"Hold until" : "",
"{plural3} animals were reclaimed by their owners" : "",
"Treatment marked as given for {0} - {1}" : "",
"Sizes" : "",
"Import a CSV file" : "",
"Criteria:" : "",
"NNN or NN = number unique for this type of animal for this year" : "",
"A movement must have a reservation date or type." : "",
"You have unsaved changes, are you sure you want to leave this page?" : "",
"Black and Brindle" : "Hitam Anggrek",
"Vertical Pitch" : "",
"Password" : "",
"Transfer In" : "",
"Forenames" : "",
"(master user, not editable)" : "",
"Edit {0}" : "",
"Warn if the name of the new animal is similar to one entered recently" : "",
"Leukaemia" : "",
"Start at" : "",
"All vets on file." : "Semua Doktor Hewan dalam file.",
"Entry" : "",
"Once assigned, codes cannot be changed" : "",
"This will permanently remove this person, are you sure?" : "",
"View littermates" : "",
"Any animal types, species, breeds, colors, locations, etc. in the CSV file that aren't already in the database will be created during the import." : "",
"Breeds" : "",
"Forms need a name." : "",
"The date this animal was put on the waiting list" : "",
"First Names" : "",
"Import complete with {plural3} errors." : "",
"This animal has movements and cannot be removed." : "",
"Quicklinks are shown on the home page and allow quick access to areas of the system." : "",
"Find Animal/Person" : "",
"Donations need at least one date, an amount and a person." : "",
"Update publishing options" : "",
"Deceased" : "",
"Image file" : "",
"Only show cruelty cases" : "",
"Urgencies" : "",
"Default transaction view" : "",
"Fox Terrier" : "Fox Terrier",
"Checkered Giant" : "Checkered Giant",
"Unknown" : "Tidak Diketahui",
"Breed" : "Ras",
"{plural1} unaltered animals have been adopted in the last month" : "",
"Black Mouth Cur" : "Black Mouth Cur",
"I've finished, Don't show me this popup again." : "",
"SM Account" : "",
"Points required to appear on match report" : "",
"Cymric" : "Cymric",
"Beauceron" : "Beauceron",
"Top Margin" : "",
"Brown" : "Coklat",
"Fostered" : "",
"Adoption Fee" : "",
"Due in next month" : "",
"Your CSV file should have a header row with field names ASM recognises. Please see the manual for more information." : "",
"Not Available for Adoption" : "Belum Tersedia untuk Adopsi",
"to" : "",
"Fosterer" : "",
"Moving..." : "",
"Add extra images for use in reports and documents" : "",
"American Eskimo Dog" : "American Eskimo Dog",
"&#x3c;&#x3c;" : "",
"Schnauzer" : "Schnauzer",
"Tattoo Number" : "",
"Animal Selection" : "",
"Parrot (Other)" : "",
"Refresh" : "",
"Lost and Found" : "",
"Amount" : "",
"Edit donation" : "",
"Other Organisation" : "",
"Edit All Diary Notes" : "",
"The species of this animal" : "",
"Homecheck areas" : "",
"Expenses::Postage" : "Biaya::Pos",
"Home Phone" : "",
"This will permanently remove this account and ALL TRANSACTIONS HELD AGAINST IT. This action is irreversible, are you sure you want to do this?" : "",
"The movement number '{0}' is not unique." : "",
"and" : "",
"Macaw" : "Macaw",
"Jump to movements" : "",
"Canary" : "Canary",
"Temporary Vaccination" : "",
"Medical book" : "",
"Or upload a script" : "",
"[None]" : "[Tidak ada]",
"Lost animal entries matching '{0}'." : "",
"English Toy Spaniel" : "English Toy Spaniel",
"Airedale Terrier" : "Airedale Terrier",
"All members on file." : "Semua anggota dalam file",
"Log" : "",
"HTML/FTP Publisher" : "",
"{plural1} shelter animals have people looking for them" : "",
"Date Of Birth" : "Tanggal Lahir",
"None" : "",
"Points for matching zipcode" : "",
"Publish HTML via FTP" : "",
"This person has been under investigation" : "",
"A list of areas this person will homecheck - eg: S60 S61" : "",
"Parrotlet" : "",
"Vaccinate" : "",
"All volunteers on file." : "Semua sukarelawan/voluntir dalam file.",
"Vaccination Given" : "",
"Finnish Spitz" : "Finnish Spitz",
"Abuse" : "",
"Date Removed" : "",
"Vaccinations" : "",
"People with active reservations, but no homecheck has been done." : "",
"Cancel unadopted reservations after" : "",
"{plural2} results found in {1} seconds. Order: {2}" : "",
"Performed" : "",
"Default image for documents" : "",
"No matches found." : "",
"Log entries need a date and text." : "",
"Short" : "",
"Puli" : "Puli",
"{0} received in donations" : "",
"Future notes" : "",
"You can middle click a link to open it in a new browser tab (push the wheel on most modern mice)." : "",
"Recently Adopted" : "",
"Pass Homecheck" : "",
"Contact" : "",
"Include cruelty case animals" : "",
"GiftAid" : "",
"No data to show on the report." : "",
"Go the system users screen and add user accounts for your staff." : "",
"Thai Ridgeback" : "Thai Ridgeback",
"Shelter stats (all time)" : "",
"Add Media" : "",
"Prairie Dog" : "Prairie Dog",
"Return date cannot be before the movement date." : "",
"FLV Result" : "",
"Tennessee Walker" : "Tennessee Walker",
"Date and notes are mandatory." : "",
"This screen allows you to add extra images to your database, for use in reports and documents." : "",
"Logged in Facebook user" : "",
"Pension" : "",
"Aug" : "",
"View Staff Person Records" : "",
"Generate a document from this animal" : "",
"Unspecified" : "",
"Edit voucher" : "",
"Animal" : "",
"Standard" : "",
"estimate" : "",
"Male" : "",
"Edit Online Forms" : "",
"Pot Bellied" : "Pot Bellied",
"Cost Type" : "",
"Liver" : "Hati",
"Display Index" : "",
"Died {0}" : "",
"Medical profiles" : "",
"more" : "",
"Change Vaccinations" : "",
"When matching lost animals, include shelter animals" : "",
"Multi-Lookup" : "",
"Add Animals" : "",
"Su" : "",
"Wire-haired Pointing Griffon" : "Wire-haired Pointing Griffon",
"American" : "American",
"CSV of person data" : "",
"Found" : "",
"Sa" : "",
"Miniature Pinscher" : "Miniature Pinscher",
"Jersey Wooly" : "Jersey Wooly",
"Produce a CSV File" : "",
"New Voucher" : "",
"If this is the web preferred image, web publishers will use these notes as the animal description" : "",
"Manually enter codes (do not generate)" : "",
"{plural2} weeks." : "",
"The date the donation was received" : "",
"Open reports in a new browser tab" : "",
"Include fostered animals" : "",
"Edit diary task" : "",
"Person - Additional" : "",
"Edit the current waiting list" : "",
"RescueGroups Publisher" : "",
"Area Lost" : "",
"Bulk Complete Medical Records" : "",
"Remove short shelter code box from the animal details screen" : "",
"Add this text to all animal descriptions" : "",
"Portuguese Water Dog" : "Portuguese Water Dog",
"{0} cannot be blank" : "",
"The sheltermanager.com admin account password cannot be changed here, please visit {0}" : "",
"Go the lookup data screen and add/remove breeds, species and animal types according to the animals your shelter deals with." : "",
"Incoming" : "",
"Recently Entered Shelter" : "",
"German Wirehaired Pointer" : "German Wirehaired Pointer",
"Hidden" : "Tersembunyi",
"All diary notes" : "",
"Animal - Death" : "",
"Shelter code {0} has already been allocated to another animal." : "",
"Expires" : "",
"English Bulldog" : "English Bulldog",
"New Diet" : "",
"Recently Fostered" : "",
"All animals on the shelter." : "Semua hewan dalam shelter.",
"Dog" : "Anjing",
"Flags" : "",
"Withdrawal" : "",
"Dutch Shepherd" : "Dutch Shepherd",
"Password for '{0}' has been reset to default of 'password'" : "",
"Brought In By" : "",
"Times should be in HH:MM format, eg: 09:00, 16:30" : "",
"Show the internal location field" : "",
"Warn when adopting to a person who has previously brought an animal to the shelter" : "",
"Edit Lookups" : "",
"Code contains" : "",
"Save this waiting list entry" : "",
"Entry Category" : "",
"File" : "",
"Mail Merge" : "",
"Change Diets" : "",
"View Document Repository" : "",
"Horse" : "",
"Kyi Leo" : "Kyi Leo",
"{plural2} reservations have been active over a week without adoption" : "",
"Enable the waiting list functionality" : "",
"Diary for {0}" : "",
"Default urgency" : "",
"The date this animal was lost" : "",
"Oct" : "",
"Movement Number" : "",
"Thumbnail size" : "",
"Silver Fox" : "Silver Fox",
"Select a person to merge into this record. The selected person will be removed, and their movements, diary notes, log entries, etc. will be reattached to this record." : "",
"March" : "",
"Nova Scotia Duck-Tolling Retriever" : "Nova Scotia Duck-Tolling Retriever",
"Priority Floor" : "",
"Wirehaired Terrier" : "Wirehaired Terrier",
"Estimate" : "",
"Treatment name cannot be blank" : "",
"All animals who are currently held in case of reclaim." : "",
"Edit report" : "",
"Last name" : "",
"Select a person to attach this form to." : "",
"Retailer Book" : "Buku Pengecer",
"Senior" : "Orang Tua",
"Include this image when publishing" : "",
"Mark new animals as not for adoption" : "",
"Cell" : "",
"Match Lost and Found" : "",
"Generate documentation" : "",
"This person is very similar to another person on file, carry on creating this record?" : "",
"Waiting List: {0}" : "",
"Generate Documents" : "",
"Terrapin" : "",
"Rat" : "Rat",
"Chihuahua" : "Chihuahua",
"Diary task items need a pivot, subject and note." : "",
"Delete Animals" : "",
"Warn when adopting to a person who has not been homechecked" : "",
"Updated." : "",
"Facebook Sharing" : "",
"Delete Vaccinations" : "",
"Search sort order" : "",
"Rhea" : "",
"Donor" : "",
"Treatment Given" : "",
"Reservation book" : "",
"Expenses::Water" : "Biaya::Air",
"Lowest" : "",
"Medium" : "",
"New Role" : "",
"{plural2} tests need to be performed today" : "",
"Default Entry Reason" : "",
"This animal should be held in case it is reclaimed" : "",
"Flag" : "",
"This person is linked to an animal and cannot be removed." : "",
"Create a new document" : "",
"Report" : "",
"Add diary task" : "",
"Move an animal to a retailer" : "",
"Weekly" : "",
"Open records in a new browser tab" : "",
"Lookups" : "",
"New Zealand" : "New Zealand",
"Receive" : "",
"Your sheltermanager.com account is due to expire on {0}, please renew {1}" : "",
"{plural1} tests need to be performed today" : "",
"Sealyham Terrier" : "Sealyham Terrier",
"Age Group 3" : "",
"Age Group 2" : "",
"Age Group 1" : "",
"Age Group 7" : "",
"Age Group 6" : "",
"Age Group 5" : "",
"Age Group 4" : "",
"Age Group 8" : "",
"Default Brought In By" : "",
"Neutered" : "",
"Delete" : "",
"You can set a default amount for different donation types in the Settings- Lookup Data screen. Very handy when creating adoptions." : "",
"Video Link" : "",
"Waiting list entry for {0} ({1})" : "",
"After the user presses submit and ASM has accepted the form, redirect the user to this URL" : "",
"Returned To Owner" : "",
"Generate a random name for this animal" : "",
"Clear tables before importing" : "",
"Turkish Van" : "Turkish Van",
"Upload Document" : "",
"Make this the default image when viewing this record and publishing to the web" : "",
"Diary task: {0}" : "",
"Leonberger" : "Leonberger",
"{plural1} animals were euthanized" : "",
"{plural2} animals were adopted" : "",
"This Week" : "",
"Fri" : "",
"Siberian" : "Siberian",
"Saluki" : "Saluki",
"The selected file is not an image." : "",
"Bluetick Coonhound" : "Bluetick Coonhound",
"{plural1} medical treatments need to be administered today" : "",
"Entering 'notforadoption' in the search box will show you all shelter animals with the not for adoption flag set." : "",
"Advanced find animal screen defaults to on shelter" : "",
"Add Vouchers" : "",
"Foxhound" : "Foxhound",
"Attach this form to an existing person" : "",
"Issue a new insurance number for this animal/adoption" : "",
"This animal has a tattoo" : "",
"Toy Fox Terrier" : "Toy Fox Terrier",
"Started" : "",
"{plural2} vaccinations need to be administered today" : "",
"Italian Greyhound" : "Italian Greyhound",
"View Animal Vet" : "",
"Reservations must have a valid reservation date." : "",
"Date put on" : "",
"Puppies (under {0} months)" : "",
"This animal has been heartworm tested" : "",
"Gift Aid" : "",
"Edit Header/Footer" : "",
"8 weeks" : "",
"Tattoo Date" : "",
"People Looking For" : "",
"The date the trial adoption is over" : "",
"Add medical regimen" : "",
"Create a new waiting list entry from this found animal record" : "",
"Did you know?" : "",
"Show tips on the home page" : "",
"(blank)" : "",
"Reason not from Owner" : "",
"Edit medical regimen" : "",
"British Shorthair" : "British Shorthair",
"Delete Litter" : "",
"Income::WaitingList" : "Penghasilan::DaftarTunggu",
"Cancel" : "",
"Devon Rex" : "Devon Rex",
"Save and leave" : "",
"Loading..." : "",
"Reason for Entry" : "",
"Default Size" : "",
"Current" : "",
"Received in last year" : "",
"{0} {1} aged {2}" : "",
"The coat type of this animal" : "",
"Users" : "",
"Shelter code cannot be blank" : "Kode Shelter tidak boleh kosong",
"Parakeet (Other)" : "",
"Add a test" : "",
"Treeing Walker Coonhound" : "Treeing Walker Coonhound",
"{plural0} month." : "",
"Media notes contain" : "",
"Calico" : "Calico",
"American Curl" : "American Curl",
"Thu" : "",
"Chart (Steps)" : "",
"Entry Reasons" : "",
"{plural1} years." : "",
"Change Tests" : "",
"Add Document to Repository" : "",
"New Vaccination" : "",
"{plural1} results found in {1} seconds. Order: {2}" : "",
"Bernese Mountain Dog" : "Bernese Mountain Dog",
"Cost" : "",
"Publish to HelpingLostPets.com" : "",
"Edit additional field" : "",
"Address contains" : "",
"Clumber Spaniel" : "Clumber Spaniel",
"The date the owner last contacted the shelter" : "",
"Total donations" : "",
"T = first letter of animal type" : "",
"Unsuitable Accomodation" : "",
"Show the color field" : "",
"Extra images" : "",
"Rediarised" : "",
"The date the foster is effective from" : "",
"Medical profiles need a profile name, treatment, dosage and frequencies." : "",
"Vietnamese Pot Bellied" : "Vietnamese Pot Bellied",
"Medicate Animal" : "",
"Delete Donation" : "",
"Field names should not contain spaces." : "",
"Reconciled" : "",
"less" : "",
"A unique reference for this litter" : "",
"Link" : "",
"Generate" : "",
"Select date for diary task" : "",
"Add lost animal" : "",
"Messages successfully sent" : "",
"Rottweiler" : "Rottweiler",
"(everyone)" : "",
"Search returned {0} results." : "Pencarian dapat {0} hasilan.",
"MM = current month" : "",
"Found Animal - Additional" : "",
"Quaker Parakeet" : "",
"Display" : "",
"You can use incoming forms to create new records or attach them to existing people." : "",
"Chart (Point)" : "",
"(any)" : "",
"{0} is running ({1}&#37; complete)." : "",
"Held" : "",
"The date the animal was heartworm tested" : "",
"Female" : "",
"Mini Rex" : "Mini Rex",
"Hairless" : "",
"Bombay" : "Bombay",
"Dogo Argentino" : "Dogo Argentino",
"Confirm Password" : "",
"Do not show" : "",
"Lost animal - {0} {1} [{2}]" : "",
"For" : "",
"Create" : "",
"First name(s)" : "",
"Work Phone" : "",
"CSV of animal/adopter data" : "",
"Kai Dog" : "Kai Dog",
"This animal has been altered" : "",
"Good With Children" : "",
"Execute the SQL in the box below" : "",
"Medical regimens need an animal, name, dosage, a start date and frequencies." : "",
"Belgian Shepherd Tervuren" : "Belgian Shepherd Tervuren",
"Change Date Given" : "",
"Phone" : "",
"Norwegian Elkhound" : "Norwegian Elkhound",
"Extra Images" : "",
"Select all" : "",
"Entered shelter" : "",
"Expenses::Food" : "Biaya::MakananHewan",
"1 year" : "",
"Least recently changed" : "",
"The locale determines the language ASM will use when displaying text, dates and currencies." : "",
"Delete Report" : "",
"Manual" : "",
"{plural2} months." : "",
"Income::EntryDonation" : "Penghasilan::DonasiMasuk",
"{plural3} animals entered the shelter" : "",
"Not for adoption" : "",
"{plural2} animals died" : "",
"Ostrich" : "",
"Maremma Sheepdog" : "Maremma Sheepdog",
"German Pinscher" : "German Pinscher",
"Brindle and White" : "Anggrek Putih",
"Publish Animals to the Internet" : "",
"Special Needs" : "Kebutuhan Khusus",
"Diary notes need a date and subject." : "",
"FIV/L Test Date" : "",
"Death Reason" : "",
"Date of birth cannot be blank" : "Tanggal Lahir tidak boleh kosong",
"Medicate" : "",
"Unit" : "",
"Stop Publishing" : "",
"Brindle" : "Anggrek",
"Yes" : "Ya",
"Setter" : "Setter",
"Keeshond" : "Keeshond",
"Edit notes" : "",
"Edit log" : "",
"No publishers are running." : "",
"Harlequin" : "Harlequin",
"End at" : "",
"Florida White" : "Florida White",
"Diary tasks need a name." : "",
"6 months" : "",
"Delete Accounts" : "",
"This animal has active reservations, they will be cancelled." : "",
"This month" : "",
"Eligible for gift aid" : "",
"Homechecker" : "",
"Waiting list entries must have a contact" : "",
"On shelter for {0} days. Total cost: {1}" : "",
"Euthanized" : "Euthanized",
"Homechecked" : "",
"Copy from animal comments" : "",
"Permanent Foster" : "",
"{plural3} weeks." : "",
"Donkey" : "",
"Location and Unit" : "",
"Emu" : "Emu",
"Account code cannot be blank." : "",
"Cavalier King Charles Spaniel" : "Cavalier King Charles Spaniel",
"{plural1} animals entered the shelter" : "",
"Th" : "",
"Remove the declawed box from animal health details" : "",
"All Publishers" : "",
"Issued" : "",
"Delete Investigation" : "",
"YY or YYYY = current year" : "",
"German Shorthaired Pointer" : "German Shorthaired Pointer",
"Very Large" : "",
"Done" : "",
"People with overdue donations." : "",
"Unaltered" : "",
"Non-Shelter" : "",
"This person has not passed a homecheck." : "",
"Applehead Siamese" : "Applehead Siamese",
"City" : "",
"Bullmastiff" : "Bullmastiff",
"Name Contains" : "",
"Australian Shepherd" : "Australian Shepherd",
"{plural0} reservation has been active over a week without adoption" : "",
"Number of animal links to show" : "",
"Successfully attached to {0}" : "",
"Share this animal on Facebook" : "",
"Shetland Sheepdog Sheltie" : "Shetland Sheepdog Sheltie",
"View Vaccinations" : "",
"Abandoned" : "",
"{plural1} people have overdue donations" : "",
"The date this animal was returned to its owner" : "",
"The period in days before waiting list urgency is increased" : "",
"Sorrel" : "Sorrel",
"Add a new person" : "Tambah orang baru",
"{plural2} animals were reclaimed by their owners" : "",
"White and Brown" : "Putih dan Coklat",
"Import complete with {plural0} error." : "",
"Last Location" : "",
"Extra-Toes Cat (Hemingway Polydactyl)" : "Extra-Toes Cat (Hemingway Polydactyl)",
"Canadian Hairless" : "Canadian Hairless",
"Bearded Collie" : "Bearded Collie",
"New Report" : "",
"{0} results." : "",
"Cow" : "",
"Investigator" : "",
"Expenses::Gas" : "Biaya::Gas",
"You can sort tables by clicking on the column headings." : "",
"Belgian Shepherd Laekenois" : "Belgian Shepherd Laekenois",
"Execute Script" : "",
"Include Removed" : "",
"Auto log users out after this many minutes of inactivity" : "",
"Bedlington Terrier" : "Bedlington Terrier",
"Camel" : "",
"Cost record" : "",
"Telephone Bills" : "Bill telpon",
"Select a person" : "",
"Reupload animal images every time" : "",
"Publisher Logs" : "",
"Points for matching color" : "",
"Date Brought In" : "",
"Animals per page" : "",
"Vet" : "",
"Found animals must have a contact" : "",
"Password successfully changed." : "",
"Tortie" : "Tortie",
"Checked By" : "",
"Publish to AdoptAPet.com" : "",
"Bobtail" : "Bobtail",
"The date the transfer is effective from" : "",
"New Fosterer" : "",
"New task detail" : "",
"(use system)" : "",
"Japanese Bobtail" : "Japanese Bobtail",
"Delete Diets" : "",
"The date the animal was FIV/L tested" : "",
"Chocolate" : "Coklat",
"The name of the page you want to post to (eg: Your Humane Society). Leave blank to post to your wall." : "",
"Snake" : "Ular",
"Both" : "",
"Membership Number" : "",
"Tortoise" : "",
"English Setter" : "English Setter",
"This animal has special needs" : "",
"Delete Diary" : "",
"Swedish Vallhund" : "Swedish Vallhund",
"Yellow and Grey" : "Kuning dan Abu-abu",
"This database is locked and in read-only mode. You cannot add, change or delete records." : "",
"Movement Type" : "",
"Pheasant" : "",
"Links" : "",
"Points for matching sex" : "",
"Tortie and White" : "Tortie Putih",
"Update the daily boarding cost for this animal" : "",
"{plural2} years." : "",
"Species Z-A" : "",
"Littermates" : "",
"Add online form" : "",
"Delete Waiting List" : "",
"{plural2} animals entered the shelter" : "",
"Lost Animal: {0}" : "",
"Pekingese" : "Pekingese",
"When you use Move > Foster an animal, ASM will automatically return any open foster movement before moving the animal to its new home." : "",
"Confirm" : "",
"Single Treatment" : "",
"One-Off" : "",
"Gas Bills" : "Bill gas",
"Entlebucher" : "Entlebucher",
"Stolen" : "Tercuri",
"Spitz" : "Spitz",
"Email" : "",
"Crossbreed animal should have different breeds" : "Hewan persilangan harus memiliki ras yang berbeda",
"Age Groups" : "",
"{0} - {1} {2}" : "",
"English Lop" : "English Lop",
"Return an animal from another movement" : "",
"4 weeks" : "",
"Test Types" : "",
"You can change how ASM looks by choosing a new theme under Settings-Options- Shelter Details-Visual Theme." : "",
"Chart (Pie)" : "",
"Add a new animal" : "Tambah hewan baru",
"Invalid username or password." : "",
"User Accounts" : "",
"Portugese Podengo" : "Portugese Podengo",
"PetFinder Publisher" : "",
"Status" : "",
"Released To Wild {0}" : "",
"Euthanized {0}" : "",
"Foster successfully created." : "",
"Show the size field" : "",
"Mail Merge - {0}" : "",
"View Log" : "",
"Ringneck/Psittacula" : "",
"Turtle" : "Turtle",
"Pony" : "Pony",
"{plural3} people have overdue donations" : "",
"Inactive - do not include" : "",
"Forbidden" : "",
"Copy of {0}" : "Salinan",
"{plural0} animal entered the shelter" : "",
"Death Comments" : "",
"Normal user" : "",
"Briard" : "Briard",
"Row" : "",
"Finnish Lapphund" : "Finnish Lapphund",
"Siberian Husky" : "Siberian Husky",
"Egyptian Mau" : "Egyptian Mau",
"Test Animal" : "",
"Show the litter ID field" : "",
"ACO" : "",
"Shares" : "",
"Quick Links" : "",
"This will permanently remove this waiting list entry, are you sure?" : "",
"Irish Wolfhound" : "Irish Wolfhound",
"Tiger" : "Tiger",
"Dead on arrival" : "",
"Remember me on this computer" : "",
"Forgotten password?" : "",
"Add a diary note" : "",
"Invalid time, times should be in HH:MM format" : "",
"This person is not flagged as a fosterer and cannot foster animals." : "",
"{0} treatments every {1} days" : "",
"Send via email" : "",
"Homecheck Areas" : "",
"All notes upto today" : "",
"Animals" : "",
"{0} {1}: posted to Facebook page {2} by {3}" : "",
"inches" : "",
"Browse sheltermanager.com and install some reports, charts and mail merges into your new system." : "",
"Time on shelter" : "",
"The reason the owner wants to part with the animal" : "",
"Edit account" : "",
"{plural0} vaccination needs to be administered today" : "",
"Tests need an animal and at least a required date." : "",
"{plural0} unaltered animal has been adopted in the last month" : "",
"Lilac" : "Lilac",
"Loan" : "",
"Munchkin" : "Munchkin",
"Books" : "",
"American Wirehair" : "American Wirehair",
"Type of animal links to show" : "",
"Log Types" : "",
"Iguana" : "Iguana",
"English Springer Spaniel" : "English Springer Spaniel",
"Papillon" : "Papillon",
"Belgian Shepherd Dog Sheepdog" : "Belgian Shepherd Dog Sheepdog",
"Tu" : "",
"Attach" : "",
"Good with children" : "",
"Reserve an animal" : "Memesan hewan",
"Adopt an animal" : "Mengadopsi hewan",
"{0}: {1} {2} - {3} {4}" : "",
"Find animal" : "",
"Map" : "",
"Mar" : "",
"May" : "",
"Default Return Reason" : "",
"{plural3} urgent entries on the waiting list" : "",
"Waiting List" : "",
"A4" : "",
"View Vouchers" : "",
"White and Liver" : "Putih Hati",
"Publisher Breed" : "",
"Diary date cannot be blank" : "",
"Quarantine" : "",
"Last Week" : "",
"The date reported to the shelter" : "",
"Skunk" : "Skunk",
"Dialog title" : "",
"The reason this animal was removed from the waiting list" : "",
"Is this a trial adoption?" : "",
"Tan and White" : "Sedang Coklat Putih",
"Comments contain" : "",
"Set publishing options" : "",
"Reservation successfully created." : "",
"Satin" : "Satin",
"Unable to Afford" : "",
"Ibizan Hound" : "Ibizan Hound",
"Edit litters" : "",
"{plural0} year" : "",
"{0} {1} ({2} treatments)" : "",
"Monthly" : "",
"Bengal" : "Bengal",
"Delete this record" : "",
"This animal has the same name as another animal recently added to the system." : "",
"Asset" : "",
"Last changed by {0} on {1}" : "",
"Homecheck Date" : "",
"Person Flags" : "",
"The shelter category for this animal" : "",
"Parent" : "",
"Returning" : "",
"{plural1} reservations have been active over a week without adoption" : "",
"SMTP server" : "",
"Remove the online form functionality from menus" : "",
"Goldfish" : "",
"Nov" : "",
"The date the reservation is effective from" : "",
"Include held animals" : "",
"Lakeland Terrier" : "Lakeland Terrier",
"Diary and Messages" : "",
"Domestic Short Hair" : "Domestic Short Hair",
"End Of Day" : "",
"Retailer" : "",
"Bank savings account" : "",
"Select" : "",
"Make this the default image when creating documents" : "",
"Turkey" : "",
"Index" : "",
"Diary note {0} marked completed" : "",
"Stats" : "",
"Weimaraner" : "Weimaraner",
"Long" : "",
"State" : "",
"American Fuzzy Lop" : "American Fuzzy Lop",
"The date the foster animal will be returned if known" : "",
"Animal '{0}' created with code {1}" : "",
"This animal already has an active reservation." : "",
"Passwords cannot be blank." : "",
"{plural2} people have overdue donations" : "",
"Email address" : "",
"Create this message" : "",
"Cornish Rex" : "Cornish Rex",
"This week" : "",
"HTML" : "",
"Markings" : "",
"Internal Locations" : "",
"Remove holds after" : "",
"{plural1} year" : "",
"Remove the neutered fields from animal health details" : "",
"Only show account totals for the current period, which starts on " : "",
"Publisher" : "",
"Champagne DArgent" : "Champagne DArgent",
"Redbone Coonhound" : "Redbone Coonhound",
"Borzoi" : "Borzoi",
"Russian Blue" : "Russian Blue",
"Log Text" : "",
"Poicephalus/Senegal" : "",
"Edit medical profile" : "",
"Green" : "Hijau",
"More Vaccinations" : "",
"Default video for publishing" : "",
"Change Password" : "Ganti Password",
"Water Bills" : "Bill air",
"Back" : "",
"Date Put On" : "",
"Download" : "",
"Good with kids" : "",
"Prefill new media notes with the filename if left blank" : "",
"Staff" : "",
"Category" : "",
"Change Vouchers" : "",
"{plural0} year." : "",
"Lory/Lorikeet" : "Lory/Lorikeet",
"Opening balances" : "",
"Pigeon" : "",
"Bichon Frise" : "Bichon Frise",
"Anatolian Shepherd" : "Anatolian Shepherd",
"Treatment" : "",
"American Shorthair" : "American Shorthair",
"Donations for animals entering the shelter" : "Donasi untuk hewan yang masuk shelter",
"New diary task" : "",
"Media Notes" : "",
"New Document" : "",
"Fr" : "",
"Pomeranian" : "Pomeranian",
"An animal cannot have multiple open movements." : "",
"Income::" : "",
"Add waiting list" : "",
"Change Litter" : "",
"Transferred Out {0}" : "",
"The animal name" : "",
"Date put on list" : "",
"3 months" : "",
"Shelter stats (this week)" : "",
"Wednesday" : "",
"Remove the insurance number field from the movement screens" : "",
"Merge" : "",
"View Medical Records" : "",
"Animal Codes" : "",
"Generate HTML from this SQL" : "",
"Show the date brought in field" : "",
"Change Cost" : "",
"Create and edit" : "",
"Litter Ref" : "",
"Animal Shelter Manager" : "Animal Shelter Manager",
"Tibetan Terrier" : "Tibetan Terrier",
"Email signature" : "",
"{plural3} year" : "",
"Donkey/Mule" : "Donkey/Mule",
"Clone Animals" : "",
"Entry Donation" : "",
"Diets" : "",
"Split pages with a baby/adult prefix" : "",
"Not Available For Adoption" : "",
"Beagle" : "Beagle",
"Cats" : "",
"Details" : "",
"Edit movement" : "",
"Out Between" : "",
"Animal emblems are the little icons that appear next to animal names in shelter view, the home page and search results." : "",
"Mynah" : "Mynah",
"Delete Document from Repository" : "",
"Treat trial adoptions as part of the shelter inventory" : "",
"Add additional field" : "",
"Komondor" : "Komondor",
"Date brought in is not valid" : "",
"Email successfully sent to {0}" : "",
"Notes" : "",
"M (Miscellaneous)" : "M (bermacam-macam)",
"Received in last month" : "",
"Transferred" : "",
"Comments copied to web preferred media." : "",
"Lizard" : "Lizard",
"This movement cannot be from a retailer when the animal has no prior retailer movements." : "",
"Change Animals" : "",
"Australian Terrier" : "Australian Terrier",
"Waiting List Contact" : "",
"Remove the Litter ID field from animal details" : "",
"Include non-shelter" : "",
"Pharaoh Hound" : "Pharaoh Hound",
"Reserved" : "",
"Reclaimed" : "",
"New Account" : "",
"Results" : "Hasil",
"Brown and White" : "Coklat dan Putih",
"Test Results" : "",
"Account Types" : "",
"FIV/L Tested" : "Tes FIV/L",
"Read the manual for more information about Animal Shelter Manager." : "",
"Non-Shelter Animal" : "",
"This animal should not be shown in figures and is not in the custody of the shelter" : "",
"Otterhound" : "Otterhound",
"Edit Users" : "",
"{plural1} people with active reservations have not been homechecked" : "",
"Basenji" : "Basenji",
"You can't have a return without a movement." : "",
"To Other" : "",
"Bird" : "",
"Cockatiel" : "Cockatiel",
"Add Lost Animal" : "",
"Lowchen" : "Lowchen",
"Here are some things you should do before you start adding animals and people to your database." : "",
"Add a lost animal" : "",
"The date the litter entered the shelter" : "",
"Found animal entries matching '{0}'." : "",
"Bank deposit account" : "",
"Transfer successfully created." : "",
"Havanese" : "Havanese",
"Volunteer" : "",
"Modify Lookups" : "",
"Execute" : "",
"Alerts" : "",
"Log requires a date." : "",
"Add Investigation" : "",
"{plural1} animals died" : "",
"Cat" : "Kucing",
"Edit role" : "",
"Mother" : "",
"{plural3} days." : "",
"Cost date must be a valid date" : "",
"Intakes {0}" : "",
"View Roles" : "",
"Create person records from the selected forms" : "",
"This item is referred to in the database ({0}) and cannot be deleted until it is no longer in use." : "",
"Delete Tests" : "",
"Add Diary" : "",
"Sat" : "",
"From" : "",
"Bonded With" : "",
"Poodle" : "Poodle",
"Send" : "",
"Next" : "",
"{plural3} reservations have been active over a week without adoption" : "",
"These options change the behaviour of the search box at the top of the page." : "",
"Entry Reason" : "Alasan Masuk",
"Send Emails" : "",
"Edit Reports" : "Mengedit Laporan",
"Mark Deceased" : "",
"{plural2} months" : "",
"Delete Person" : "",
"Number in litter" : "",
"Select an animal" : "",
"Baby" : "Bayi",
"Reservation For" : "",
"Tue" : "",
"Vouchers need an issue and expiry date." : "",
"Coat Type" : "Bulu",
"Delete this waiting list entry" : "",
"{0} - {1} ({2} {3} aged {4})" : "",
"Copy animal comments to the notes field of the web preferred media for this animal" : "",
"Edit Diary Tasks" : "",
"Gordon Setter" : "Gordon Setter",
"Lilac Tortie" : "Lilac Tortie",
"Expense" : "",
"Sphynx (hairless cat)" : "Sphynx (hairless cat)",
"Grade" : "Grade",
"Edit system users" : "Ganti penguna sistem",
"Any health problems the animal has" : "",
"Online Form: {0}" : "",
"DD = current day" : "",
"Send emails" : "",
"Income::Interest" : "Penghasilan::Bunga",
"This will permanently remove this record, are you sure?" : "",
"Only show transfers" : "",
"Add Vaccinations" : "",
"No results found." : "",
"Litters need at least a required date and number." : "",
"D (Dog)" : "D (Anjing)",
"Foster an animal" : "Foster hewan",
"This animal is microchipped" : "",
"Page extension" : "",
"Remove the Rabies Tag field from animal health details" : "",
"Sheep Dog" : "Sheep Dog",
"Adult" : "Dewasa",
"Default view" : "",
"ASM" : "",
"Catahoula Leopard Dog" : "Catahoula Leopard Dog",
"Coat Types" : "",
"Entered To" : "",
"Database" : "",
"Edit investigation" : "",
"Edit report template HTML header/footer" : "",
"Settings, System user accounts" : "",
"R" : "",
"This database is locked." : "",
"Swan" : "",
"Caique" : "Caique",
"Update animals with PetLink Microchips" : "",
"Enable visual effects" : "",
"Lost/Found" : "",
"Animal - Additional" : "",
"Moved to animal record {0}" : "",
"Escaped {0}" : "",
"Declawed" : "Declawed",
"Duck" : "Duck",
"Information" : "",
"Rows" : "",
"This person has donations and cannot be removed." : "",
"Log Type" : "",
"SMTP username" : "",
"Edit my diary notes" : "",
"Add account" : "",
"1 week" : "",
"Real name" : "",
"Requested" : "",
"Your password is currently set to 'password'. This is highly insecure and we strongly suggest you choose a new password." : "",
"Stats period" : "",
"When publishing to third party services, add this extra text to the bottom of all animal descriptions" : "",
"Found animal - {0} {1} [{2}]" : "",
"Recently deceased" : "",
"Hidden Comments" : "",
"Return Date" : "",
"This animal is currently at a retailer, it will be automatically returned first." : "",
"Donation From" : "",
"Fila Brasileiro" : "Fila Brasileiro",
"November" : "",
"{0} - {1} {2} ({3}), contact {4} ({5}) - lost in {6}, postcode {7}, on {8}" : "",
"SMTP password" : "",
"Our shelter does trial adoptions, allow us to mark these on movement screens" : "",
"Default Type" : "",
"Trial Adoption" : "",
"Reserve" : "",
"Don't create a cost record" : "",
"Adoption successfully created." : "",
"Animal Sponsorship" : "",
"Netherland Dwarf" : "Netherland Dwarf",
"High" : "",
"Shelter" : "",
"Export" : "",
"SQL dump" : "",
"Home page" : "",
"Saturday" : "",
"Include reserved animals" : "",
"Allow entry of two donations on the Move menu screens" : "",
"Show alerts on the home page" : "",
"This will permanently remove this animal, are you sure?" : "",
"Dwarf Eared" : "Dwarf Eared",
"No data." : "",
"Microchipped" : "",
"Good with dogs" : "",
"Date reported cannot be blank" : "",
"Document" : "",
"Goat" : "",
"Waiting List - Details" : "",
"Dec" : "",
"Redirect to URL after POST" : "",
"New form field" : "",
"These are the HTML headers and footers used when generating reports." : "",
"Second Vaccination" : "",
"Add form field" : "",
"Trial adoption book" : "",
"Mon" : "",
"This Year" : "",
"Heartworm" : "Cacang Jantung",
"Rotate image 90 degrees clockwise" : "",
"Areas" : "",
"Age Group" : "",
"All people on file." : "Semua orang dalam file",
"This person has movements and cannot be removed." : "",
"Coat" : "",
"Create note this many days from today, or 9999 to ask" : "",
"Add medical profile" : "",
"From Fostering" : "",
"View animals matching publishing options" : "",
"Diary Task: {0}" : "",
"The date the animal was brought into the shelter" : "",
"This will permanently remove the selected roles, are you sure?" : "",
"Date of last owner contact" : "",
"years" : "",
"Exotic Shorthair" : "Exotic Shorthair",
"Test Performed" : "",
"Move" : "",
"Include animals in the following locations" : "",
"Edit online form HTML header/footer" : "",
"Cancelled Reservation" : "",
"Guinea fowl" : "Guinea fowl",
"Good with cats" : "",
"Ginger and White" : "Merah/Emas dan Putih",
"Use the icon in the lower right of notes fields to view them in a separate window." : "",
"Area" : "",
"Cost Types" : "",
"Adoption" : "",
"Other Account" : "",
"Units" : "",
"Add a vaccination" : "",
"Coonhound" : "Coonhound",
"Name cannot be blank" : "Nama tidak boleh kosong",
"Hotot" : "Hotot",
"Pit Bull Terrier" : "Pit Bull Terrier",
"Some info text" : "",
"Add person" : "",
"Scale published animal images to" : "",
"Change Person" : "",
"Match" : "",
"July" : "",
"Sugar Glider" : "Sugar Glider",
"{plural0} animal is not available for adoption" : "",
"Body" : "",
"American Sable" : "American Sable",
"Lost Animal" : "",
"New Template" : "",
"Chesapeake Bay Retriever" : "Chesapeake Bay Retriever",
"View Waiting List" : "",
"Border Collie" : "Border Collie",
"Left shelter" : "",
"German Shepherd Dog" : "German Shepherd Dog",
"Or move this diary on to" : "",
"Movement Types" : "",
"Oriental Short Hair" : "Oriental Short Hair",
"Notes about the death of the animal" : "",
"Result" : "",
"Results for '{0}'." : "",
"Singapura" : "Singapura",
"Start Date" : "",
"Add role" : "",
"Delete Vouchers" : "",
"Warmblood" : "Warmblood",
"Delete Lost Animal" : "",
"cm" : "",
"{0} rows affected." : "",
"Treatments" : "",
"Low" : "",
"Cairn Terrier" : "Cairn Terrier",
"Show PDF files inline instead of sending them as attachments" : "",
"Returns {0}" : "",
"New Guinea Singing Dog" : "New Guinea Singing Dog",
"Where this animal is located within the shelter" : "",
"Jun" : "",
"{plural3} months." : "",
"Jul" : "",
"Animal cannot be deceased before it was brought to the shelter" : "Hewan tidak boleh mati sebelum dibawa ke Shelter",
"Llama" : "",
"Active" : "",
"Last, First" : "",
"Petit Basset Griffon Vendeen" : "Petit Basset Griffon Vendeen",
"Bloodhound" : "Bloodhound",
"Feral" : "",
"Footer" : "",
"Change Waiting List" : "",
"2 weeks" : "",
"Income::Donation" : "Penghasilan::Donasi",
"Waiting List - Additional" : "",
"Valid tokens for the subject and text" : "",
"An age in years, eg: 1, 0.5" : "",
"Number" : "",
"Add a person" : "",
"Fish" : "Ikan",
"Upload Photo" : "",
"{0} treatments every {1} years" : "",
"Received" : "",
"View Media" : "",
"Membership Expiry" : "",
"Afghan Hound" : "Afghan Hound",
"Coton de Tulear" : "Coton de Tulear",
"View publishing logs" : "",
"Shelter view" : "",
"Maine Coon" : "Maine Coon",
"Brown and Black" : "Coklat Hitam",
"Match against other lost/found animals" : "",
"Diary Tasks" : "",
"Lost and found entries must have a contact" : "",
"Snowshoe" : "Snowshoe",
"Additional Fields" : "",
"This Month" : "",
"Neuter/Spay" : "",
"Medical" : "",
"Grey" : "Abu-abu",
"Email this person" : "",
"Out SubTotal" : "",
"Log requires a person." : "",
"No adjustment" : "",
"{0} record(s) match the mail merge." : "",
"Stray" : "",
"Altered Date" : "",
"A person is required for this movement type." : "",
"Burmilla" : "Burmilla",
"When you use Move > Adopt an animal, ASM will automatically return any open foster or retailer movement before creating the adoption." : "",
"{plural3} results found in {1} seconds. Order: {2}" : "",
"{plural3} weeks" : "",
"Include retailer animals" : "",
"User roles" : "",
"On Shelter" : "Dalam Shelter",
"Similar Animal" : "",
"English Pointer" : "English Pointer",
"This animal died outside the care of the shelter, and the death should be kept out of reports" : "",
"Collie" : "Collie",
"Sunday" : "",
"Xoloitzcuintle/Mexican Hairless" : "Xoloitzcuintle/Mexican Hairless",
"Good with Cats" : "Senang dengan Kucing",
"Remaining" : "",
"Settings, Reports" : "",
"Income from an on-site shop" : "Penghasilan asal dari toko yang terletak bersama",
"Angora Rabbit" : "Angora Rabbit",
"Add test" : "",
"Died off shelter" : "",
"Change Media" : "",
"Friday" : "",
"Pionus" : "",
"Ends after" : "",
"Expiry" : "",
"No results." : "",
"Reason" : "",
"Omit criteria" : "",
"Transfer an animal" : "",
"Separate waiting list rank by species" : "",
"By" : "",
"Unable to Cope" : "",
"Adoptable" : "",
"Merge another person into this one" : "",
"English Cocker Spaniel" : "English Cocker Spaniel",
"Change Lost Animal" : "",
"{plural0} urgent entry on the waiting list" : "",
"This animal should not be included when publishing animals for adoption" : "",
"Date Lost" : "",
"To Fostering" : "",
"Number of Tasks" : "",
"The date the animal died" : "",
"Import complete with {plural2} errors." : "",
"Hold the animal until this date or blank to hold indefinitely" : "",
"View PDF" : "",
"Edit roles" : "Mengedit peranan",
"Facebook page name" : "",
"You must supply a code." : "",
"SQL" : "",
"Polish" : "Polish",
"Remove the coat type field from animal details" : "",
"Adoption movements must have a valid adoption date." : "",
"Waiting List {0}" : "",
"Adopted Transferred In {0}" : "",
"Gerbil" : "Gerbil",
"Sun" : "",
"Greater Swiss Mountain Dog" : "Greater Swiss Mountain Dog",
"Date removed" : "",
"Photo successfully uploaded." : "",
"Finch" : "Finch",
"Most recently changed" : "",
"Yorkshire Terrier Yorkie" : "Yorkshire Terrier Yorkie",
"Preview" : "",
"The base color of this animal" : "",
"Date of Birth" : "",
"Tan and Black" : "Coklat Hitam",
"People" : "",
"Area Postcode" : "",
"Edit user" : "",
"Incomplete notes upto today" : "",
"Edit diary" : "",
"Receipt No" : "",
"{plural0} month" : "",
"Server clock adjustment" : "",
"This animal has been declawed" : "",
"Show a minimap of the address on person screens" : "",
"All existing animals, people, movements and donations in your database will be REMOVED before importing the CSV file. This removal cannot be reversed." : "",
"Mountain Cur" : "Mountain Cur",
"Tibetan Mastiff" : "Tibetan Mastiff",
"Default Log Filter" : "",
"Rat Terrier" : "Rat Terrier",
"Weight" : "",
"Set to 0 to never update urgencies." : "",
"December" : "",
"Edit My Diary Notes" : "",
"Generate letters" : "",
"All retailers on file." : "Semua pengecer dalam file.",
"Lifetime" : "",
"Shelter Animals" : "",
"Pointer" : "Pointer",
"Rosella" : "",
"Marriage/Relationship split" : "",
"Set to 0 for no limit." : "",
"Thank you for choosing Animal Shelter Manager for your shelter!" : "",
"Foster Book" : "Buku Foster",
"Kuvasz" : "Kuvasz",
"Find Person" : "Cari Orang",
"Trial ends on" : "",
"Bank account interest" : "Bunga rekening bank",
"Shelter stats (today)" : "",
"Number of fields" : "",
"Waiting list donations" : "Donasi daftar tunggu",
"Not available for adoption" : "",
"Remove the location unit field from animal details" : "",
"Golden Retriever" : "Golden Retriever",
"Remove the city/state fields from person details" : "",
"HTML Publishing Templates" : "",
"Entry reason" : "",
"Will this owner give a donation?" : "",
"Chow Chow" : "Chow Chow",
"Publish to RescueGroups.org" : "",
"New User" : "",
"Receipt/Invoice" : "",
"Use HTML5 client side image scaling where available to speed up image uploads" : "",
"or estimated age in years" : "",
"Balance" : "",
"Alphabetically A-Z" : "",
"Lost from" : "",
"More Tests" : "",
"Show quick links on the home page" : "",
" days." : "",
"Delete this person" : "",
"{plural0} week." : "",
"Entered (newest first)" : "",
"English Spot" : "English Spot",
"Default Death Reason" : "",
"Insurance" : "",
"Chart (Line)" : "",
"Saving..." : "",
"Updated database to version {0}" : "Diperbarui database untuk versi",
"Attach link" : "",
"One Off" : "",
"Cruelty Case" : "",
"Received in last week" : "",
"The entry reason for this animal" : "",
"5 Year" : "",
"{plural1} animals were adopted" : "",
"Save" : "",
"French Bulldog" : "French Bulldog",
"Banned" : "",
"{plural0} animal died" : "",
"Board and Food" : "",
"Asset::Premises" : "",
"View Cost" : "",
"Enable lost and found functionality" : "",
"February" : "",
"Kakariki" : "Kakariki",
"are sent to" : "",
"There is not enough information in the form to create a person record (need a surname)." : "",
"Lost" : "",
"White and Grey" : "Putih dan Abu-abu",
"Left Margin" : "",
"Remove" : "",
"Annually" : "",
"April" : "",
"New Donation" : "",
"Area where the animal was found" : "",
"Morgan" : "Morgan",
"Incoming Forms" : "",
"Display a search button at the right side of the search box" : "",
"{plural0} animal was reclaimed by its owner" : "",
"{plural3} vaccinations need to be administered today" : "",
"Overdue" : "",
"View Incoming Forms" : "",
"The URL is the address of a web resource, eg: www.youtube.com/watch?v=xxxxxx" : "",
"Beveren" : "Beveren",
"Black Tortie" : "Hitam Tortie",
"Description cannot be blank" : "",
"These values are required for correct operation of the system. ONLY change them if you are translating to another language." : ""
}
